<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/G128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/G32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/G16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njughr.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2022新年特辑 论语（节选）孔子（前551年—前479年）及其弟子〔春秋〕 子曰：“朝闻道，夕死可矣。” 子曰：“温故而知新，可以为师矣。” 子曰：“君子喻于义，小人喻于利。” 子曰：“岁寒，然后知松柏之后凋也。” 子在川上曰：“逝者如斯夫，不舍昼夜。” 子曰：“学而不思则罔，思而不学则殆。” 子曰：“知者不惑，仁者不忧，勇者不惧。” 子曰：“三军可夺帅也，匹夫不可夺志也。” 子曰：“见贤思齐焉">
<meta property="og:type" content="article">
<meta property="og:title" content="古文精选">
<meta property="og:url" content="https://njughr.github.io/2022/01/01/gems/index.html">
<meta property="og:site_name" content="GHR&#39;s Blog">
<meta property="og:description" content="2022新年特辑 论语（节选）孔子（前551年—前479年）及其弟子〔春秋〕 子曰：“朝闻道，夕死可矣。” 子曰：“温故而知新，可以为师矣。” 子曰：“君子喻于义，小人喻于利。” 子曰：“岁寒，然后知松柏之后凋也。” 子在川上曰：“逝者如斯夫，不舍昼夜。” 子曰：“学而不思则罔，思而不学则殆。” 子曰：“知者不惑，仁者不忧，勇者不惧。” 子曰：“三军可夺帅也，匹夫不可夺志也。” 子曰：“见贤思齐焉">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://njughr.github.io/2022/01/01/gems/dahan.jpg">
<meta property="article:published_time" content="2021-12-31T16:23:47.000Z">
<meta property="article:modified_time" content="2022-02-12T15:59:14.761Z">
<meta property="article:author" content="Haoran Geng">
<meta property="article:tag" content="literature">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://njughr.github.io/2022/01/01/gems/dahan.jpg">

<link rel="canonical" href="https://njughr.github.io/2022/01/01/gems/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>古文精选 | GHR's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GHR's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">骐骥一跃，不能十步<br>驽马十驾，功在不舍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njughr.github.io/2022/01/01/gems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/paperboat.jpg">
      <meta itemprop="name" content="Haoran Geng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GHR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          古文精选
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-01 00:23:47" itemprop="dateCreated datePublished" datetime="2022-01-01T00:23:47+08:00">2022-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-12 23:59:14" itemprop="dateModified" datetime="2022-02-12T23:59:14+08:00">2022-02-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>2022新年特辑</strong></p>
<h1 id="论语（节选）"><a href="#论语（节选）" class="headerlink" title="论语（节选）"></a>论语（节选）</h1><p><strong>孔子（前551年—前479年）及其弟子〔春秋〕</strong></p>
<p>子曰：“朝闻道，夕死可矣。”</p>
<p>子曰：“温故而知新，可以为师矣。”</p>
<p>子曰：“君子喻于义，小人喻于利。”</p>
<p>子曰：“岁寒，然后知松柏之后凋也。”</p>
<p>子在川上曰：“逝者如斯夫，不舍昼夜。”</p>
<p>子曰：“学而不思则罔，思而不学则殆。”</p>
<p>子曰：“知者不惑，仁者不忧，勇者不惧。”</p>
<p>子曰：“三军可夺帅也，匹夫不可夺志也。”</p>
<p>子曰：“见贤思齐焉，见不贤而内自省也。”</p>
<p>子曰：“知之者不如好之者，好之者不如乐之者。”</p>
<p>子夏曰：“博学而笃志，切问而近思，仁在其中矣。”</p>
<span id="more"></span>
<p>子曰：“由，诲女知之乎！知之为知之，不知为不知，是知也。”</p>
<p>子曰：“三人行，必有我师焉。择其善者而从之，其不善者而改之。”</p>
<p>曾子曰：“吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？”</p>
<p>子贡问曰：“有一言而可以终身行之者乎？”子曰：“其恕乎！己所不欲，勿施于人。”</p>
<p>子曰：“饭疏食，饮水，曲肱而枕之，乐亦在其中矣。不义而富且贵，于我如浮云。”</p>
<p>子曰：“君子食无求饱，居无求安，敏于事而慎于言，就有道而正焉，可谓好学也已。”</p>
<p>子曰：“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？”</p>
<p>曾子曰：“士不可以不弘毅，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎？”</p>
<p>子曰：“贤哉，回也！一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。贤哉，回也！”</p>
<p>子曰：“吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”</p>
<h1 id="孟子（节选）"><a href="#孟子（节选）" class="headerlink" title="孟子（节选）"></a>孟子（节选）</h1><p><strong>孟子（约前372年—前289年）及其弟子〔战国〕</strong></p>
<p><strong>富贵不能淫</strong></p>
<p>居天下之广居，立天下之正位，行天下之大道；得志与民由之，不得志独行其道；富贵不能淫，贫贱不能移，威武不能屈：此之谓大丈夫。</p>
<p><strong>生于忧患，死于安乐</strong></p>
<p>舜发于畎亩之中，傅说举于版筑之间，胶鬲举于鱼盐之中，管夷吾举于士，孙叔敖举于海，百里奚举于市。故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。</p>
<p>人恒过，然后能改；困于心，衡于虑，而后作；征于色，发于声，而后喻。入则无法家拂士，出则无敌国外患者，国恒亡。然后知生于忧患而死于安乐也。</p>
<p><strong>得道多助，失道寡助</strong></p>
<p>天时不如地利，地利不如人和。三里之城，七里之郭，环而攻之而不胜。夫环而攻之，必有得天时者矣，然而不胜者，是天时不如地利也。城非不高也，池非不深也，兵革非不坚利也，米粟非不多也，委而去之，是地利不如人和也。故曰：域民不以封疆之界，固国不以山溪之险，威天下不以兵革之利。得道者多助，失道者寡助。寡助之至，亲戚畔之；多助之至，天下顺之。以天下之所顺，攻亲戚之所畔，故君子有不战，战必胜矣。</p>
<p><strong>鱼我所欲也</strong></p>
<p>鱼，我所欲也；熊掌，亦我所欲也。二者不可得兼，舍鱼而取熊掌者也。生，亦我所欲也；义，亦我所欲也。二者不可得兼，舍生而取义者也。生亦我所欲，所欲有甚于生者，故不为苟得也；死亦我所恶，所恶有甚于死者，故患有所不辟也。如使人之所欲莫甚于生，则凡可以得生者何不用也？使人之所恶莫甚于死者，则凡可以辟患者何不为也？由是则生而有不用也，由是则可以辟患而有不为也。是故所欲有甚于生者，所恶有甚于死者。非独贤者有是心也，人皆有之，贤者能勿丧耳。</p>
<p>一箪食，一豆羹，得之则生，弗得则死。呼尔而与之，行道之人弗受；蹴尔而与之，乞人不屑也。万钟则不辩礼义而受之，万钟于我何加焉！为宫室之美、妻妾之奉、所识穷乏者得我与？乡为身死而不受，今为宫室之美为之；乡为身死而不受，今为妻妾之奉为之；乡为身死而不受，今为所识穷乏者得我而为之：是亦不可以已乎？此之谓失其本心。</p>
<h1 id="离骚（节选）"><a href="#离骚（节选）" class="headerlink" title="离骚（节选）"></a>离骚（节选）</h1><p><strong>屈原（约前340—前278年）〔战国〕</strong></p>
<p>长太息以掩涕兮，哀民生之多艰。余虽好修姱以鞿羁兮，謇朝谇而夕替。既替余以蕙纕兮，又申之以揽茝。亦余心之所善兮，虽九死其犹未悔。怨灵修之浩荡兮，终不察夫民心。众女嫉余之蛾眉兮，谣诼谓余以善淫。固时俗之工巧兮，偭规矩而改错。背绳墨以追曲兮，竞周容以为度。忳郁邑余侘傺兮，吾独穷困乎此时也。宁溘死以流亡兮，余不忍为此态也。鸷鸟之不群兮，自前世而固然。何方圜之能周兮，夫孰异道而相安？屈心而抑志兮，忍尤而攘诟。伏清白以死直兮，固前圣之所厚。</p>
<p>悔相道之不察兮，延伫乎吾将反。回朕车以复路兮，及行迷之未远。步余马于兰皋兮，驰椒丘且焉止息。进不入以离尤兮，退将复修吾初服。制芰荷以为衣兮，集芙蓉以为裳。不吾知其亦已兮，苟余情其信芳。高余冠之岌岌兮，长余佩之陆离。芳与泽其杂糅兮，唯昭质其犹未亏。忽反顾以游目兮，将往观乎四荒。佩缤纷其繁饰兮，芳菲菲其弥章。民生各有所乐兮，余独好修以为常。虽体解吾犹未变兮，岂余心之可惩。</p>
<h1 id="劝学（节选）"><a href="#劝学（节选）" class="headerlink" title="劝学（节选）"></a>劝学（节选）</h1><p><strong>荀子（约前313年—前238年）〔战国〕</strong></p>
<p>君子曰：学不可以已。</p>
<p>青，取之于蓝，而青于蓝；冰，水为之，而寒于水。木直中绳，輮以为轮，其曲中规。虽有槁暴，不复挺者，輮使之然也。故木受绳则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣。</p>
<p>吾尝终日而思矣，不如须臾之所学也；吾尝跂而望矣，不如登高之博见也。登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰。假舆马者，非利足也，而致千里；假舟楫者，非能水也，而绝江河。君子生非异也，善假于物也。</p>
<p>积土成山，风雨兴焉；积水成渊，蛟龙生焉；积善成德，而神明自得，圣心备焉。故不积跬步，无以至千里；不积小流，无以成江海。骐骥一跃，不能十步；驽马十驾，功在不舍。锲而舍之，朽木不折；锲而不舍，金石可镂。蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。蟹六跪而二螯，非蛇鳝之穴无可寄托者，用心躁也。</p>
<h1 id="报任安书（节选）"><a href="#报任安书（节选）" class="headerlink" title="报任安书（节选）"></a>报任安书（节选）</h1><p><strong>司马迁（前145年或前135年—不可考）〔西汉〕</strong></p>
<p>仆之先非有剖符丹书之功，文史星历，近乎卜祝之间，固主上所戏弄，倡优所畜，流俗之所轻也。假令仆伏法受诛，若九牛亡一毛，与蝼蚁何以异？而世又不与能死节者比，特以为智穷罪极，不能自免，卒就死耳。何也？素所自树立使然也。人固有一死，或重于泰山，或轻于鸿毛，用之所趋异也。太上不辱先，其次不辱身，其次不辱理色，其次不辱辞令，其次诎体受辱，其次易服受辱，其次关木索、被箠楚受辱，其次剔毛发、婴金铁受辱，其次毁肌肤、断肢体受辱，最下腐刑极矣！传曰“刑不上大夫。”此言士节不可不勉厉也。猛虎在深山，百兽震恐，及在槛阱之中，摇尾而求食，积威约之渐也。故士有画地为牢，势不可入；削木为吏，议不可对，定计于鲜也。今交手足，受木索，暴肌肤，受榜箠，幽于圜墙之中。当此之时，见狱吏则头抢地，视徒隶则心惕息。何者？积威约之势也。及以至是，言不辱者，所谓强颜耳，曷足贵乎！且西伯，伯也，拘于羑里；李斯，相也，具于五刑；淮阴，王也，受械于陈；彭越、张敖，南面称孤，系狱抵罪；绛侯诛诸吕，权倾五伯，囚于请室；魏其，大将也，衣赭衣，关三木；季布为朱家钳奴；灌夫受辱于居室。此人皆身至王侯将相，声闻邻国，及罪至罔加，不能引决自裁，在尘埃之中。古今一体，安在其不辱也？由此言之，勇怯，势也；强弱，形也。审矣，何足怪乎？夫人不能早自裁绳墨之外，以稍陵迟，至于鞭箠之间，乃欲引节，斯不亦远乎！古人所以重施刑于大夫者，殆为此也。</p>
<p>夫人情莫不贪生恶死，念父母，顾妻子，至激于义理者不然，乃有所不得已也。今仆不幸，早失父母，无兄弟之亲，独身孤立，少卿视仆于妻子何如哉？且勇者不必死节，怯夫慕义，何处不勉焉！仆虽怯懦，欲苟活，亦颇识去就之分矣，何至自沉溺缧绁之辱哉！且夫臧获婢妾，犹能引决，况仆之不得已乎？所以隐忍苟活，幽于粪土之中而不辞者，恨私心有所不尽，鄙陋没世，而文采不表于后也。</p>
<p>古者富贵而名摩灭，不可胜记，唯倜傥非常之人称焉。盖文王拘而演《周易》；仲尼厄而作《春秋》；屈原放逐，乃赋《离骚》；左丘失明，厥有《国语》；孙子膑脚，《兵法》修列；不韦迁蜀，世传《吕览》；韩非囚秦，《说难》《孤愤》；《诗》三百篇，大底圣贤发愤之所为作也。此人皆意有所郁结，不得通其道，故述往事、思来者。乃如左丘无目，孙子断足，终不可用，退而论书策，以舒其愤，思垂空文以自见。</p>
<p>仆窃不逊，近自托于无能之辞，网罗天下放失旧闻，略考其行事，综其终始，稽其成败兴坏之纪，上计轩辕，下至于兹，为十表，本纪十二，书八章，世家三十，列传七十，凡百三十篇。亦欲以究天人之际，通古今之变，成一家之言。草创未就，会遭此祸，惜其不成，是以就极刑而无愠色。仆诚以著此书，藏之名山，传之其人，通邑大都，则仆偿前辱之责，虽万被戮，岂有悔哉！然此可为智者道，难为俗人言也！</p>
<h1 id="苏秦以连横说秦"><a href="#苏秦以连横说秦" class="headerlink" title="苏秦以连横说秦"></a>苏秦以连横说秦</h1><p><strong>刘向（前77年—前6年）〔西汉〕</strong></p>
<p>苏秦始将连横说秦惠王曰：“大王之国，西有巴、蜀、汉中之利，北有胡貉、代马之用，南有巫山、黔中之限，东有肴、函之固。田肥美，民殷富，战车万乘，奋击百万，沃野千里，蓄积饶多，地势形便，此所谓天府，天下之雄国也。以大王之贤，士民之众，车骑之用，兵法之教，可以并诸侯，吞天下，称帝而治。愿大王少留意，臣请奏其效。”</p>
<p>秦王曰：“寡人闻之：毛羽不丰满者，不可以高飞，文章不成者不可以诛罚，道德不厚者不可以使民，政教不顺者不可以烦大臣。今先生俨然不远千里而庭教之，愿以异日。”</p>
<p>苏秦曰：“臣固疑大王之不能用也。昔者神农伐补遂，黄帝伐涿鹿而禽蚩尤，尧伐驩兜，舜伐三苗，禹伐共工，汤伐有夏，文王伐崇，武王伐纣，齐桓任战而伯天下。由此观之，恶有不战者乎？古者使车毂击驰，言语相结，天下为一，约从连横，兵革不藏。文士并饬，诸侯乱惑，万端俱起，不可胜理。科条既备，民多伪态，书策稠浊，百姓不足。上下相愁，民无所聊，明言章理，兵甲愈起。辩言伟服，战攻不息，繁称文辞，天下不治。舌弊耳聋，不见成功，行义约信，天下不亲。于是乃废文任武，厚养死士，缀甲厉兵，效胜于战场。夫徒处而致利，安坐而广地，虽古五帝三王五伯，明主贤君，常欲坐而致之，其势不能。故以战续之，宽则两军相攻，迫则杖戟相橦，然后可建大功。是故兵胜于外，义强于内，威立于上，民服于下。今欲并天下，凌万乘，诎敌国，制海内，子元元，臣诸侯，非兵不可。今不嗣主，忽于至道，皆惛于教，乱于治，迷于言，惑于语，沈于辩，溺于辞。以此论之，王固不能行也。”</p>
<p>说秦王书十上而说不行，黑貂之裘弊，黄金百斤尽，资用乏绝，去秦而归，羸縢履蹻，负书担橐，形容枯槁，面目犁黑，状有愧色。归至家，妻不下紝，嫂不为炊。父母不与言。苏秦喟叹曰：“妻不以我为夫，嫂不以我为叔，父母不以我为子，是皆秦之罪也。”乃夜发书，陈箧数十，得太公阴符之谋，伏而诵之，简练以为揣摩。读书欲睡，引锥自刺其股，血流至足，曰：“安有说人主，不能出其金玉锦绣，取卿相之尊者乎？”期年，揣摩成，曰：“此真可以说当世之君矣。”</p>
<p>于是乃摩燕乌集阙，见说赵王于华屋之下，抵掌而谈，赵王大悦，封为武安君。受相印，革车百乘，锦绣千纯，白璧百双，黄金万溢，以随其后，约从散横以抑强秦，故苏秦相于赵而关不通。</p>
<p>当此之时，天下之大，万民之众，王侯之威，谋臣之权，皆欲决苏秦之策。不费斗粮，未烦一兵，未战一士，未绝一弦，未折一矢，诸侯相亲，贤于兄弟。夫贤人在而天下服，一人用而天下从，故曰：式于政不式于勇；式于廊庙之内，不式于四境之外。当秦之隆，黄金万溢为用，转毂连骑，炫熿于道，山东之国从风而服，使赵大重。且夫苏秦，特穷巷掘门桑户棬枢之士耳，伏轼撙衔，横历天下，廷说诸侯之王，杜左右之口，天下莫之能伉。</p>
<p>将说楚王，路过洛阳，父母闻之，清宫除道，张乐设饮，郊迎三十里。妻侧目而视，倾耳而听。嫂蛇行匍伏，四拜自跪而谢。苏秦曰：“嫂，何前倨而后卑也？”嫂曰：“以季子之位尊而多金。”苏秦曰：“嗟乎！贫穷则父母不子，富贵则亲戚畏惧。人生世上，势位富厚，盖可忽乎哉？”</p>
<h1 id="唐雎不辱使命"><a href="#唐雎不辱使命" class="headerlink" title="唐雎不辱使命"></a>唐雎不辱使命</h1><p><strong>刘向（前77年—前6年）〔西汉〕</strong></p>
<p>秦王使人谓安陵君曰：“寡人欲以五百里之地易安陵，安陵君其许寡人！”安陵君曰：“大王加惠，以大易小，甚善；虽然，受地于先王，愿终守之，弗敢易！”秦王不说。安陵君因使唐雎使于秦。</p>
<p>秦王谓唐雎曰：“寡人以五百里之地易安陵，安陵君不听寡人，何也？且秦灭韩亡魏，而君以五十里之地存者，以君为长者，故不错意也。今吾以十倍之地，请广于君，而君逆寡人者，轻寡人与？”唐雎对曰：“否，非若是也。安陵君受地于先王而守之，虽千里不敢易也，岂直五百里哉？”</p>
<p>秦王怫然怒，谓唐雎曰：“公亦尝闻天子之怒乎？”唐雎对曰：“臣未尝闻也。”秦王曰：“天子之怒，伏尸百万，流血千里。”唐雎曰：“大王尝闻布衣之怒乎？”秦王曰：“布衣之怒，亦免冠徒跣，以头抢地尔。”唐雎曰：“此庸夫之怒也，非士之怒也。夫专诸之刺王僚也，彗星袭月；聂政之刺韩傀也，白虹贯日；要离之刺庆忌也，仓鹰击于殿上。此三子者，皆布衣之士也，怀怒未发，休祲降于天，与臣而将四矣。若士必怒，伏尸二人，流血五步，天下缟素，今日是也。”挺剑而起。</p>
<p>秦王色挠，长跪而谢之曰：“先生坐！何至于此！寡人谕矣：夫韩、魏灭亡，而安陵以五十里之地存者，徒以有先生也。”</p>
<h1 id="荆轲刺秦王"><a href="#荆轲刺秦王" class="headerlink" title="荆轲刺秦王"></a>荆轲刺秦王</h1><p><strong>刘向（前77年—前6年）〔西汉〕</strong></p>
<p>秦将王翦破赵，虏赵王，尽收其地，进兵北略地，至燕南界。</p>
<p>太子丹恐惧，乃请荆卿曰：“秦兵旦暮渡易水，则虽欲长侍足下，岂可得哉？”荆卿曰：“微太子言，臣愿得谒之，今行而无信，则秦未可亲也。夫今樊将军，秦王购之金千斤，邑万家。诚能得樊将军首，与燕督亢之地图献秦王，秦王必说见臣，臣乃得有以报太子。”太子曰：“樊将军以穷困来归丹，丹不忍以己之私，而伤长者之意，愿足下更虑之！”</p>
<p>荆轲知太子不忍，乃遂私见樊於期，曰：“秦之遇将军，可谓深矣。父母宗族，皆为戮没。今闻购将军之首，金千斤，邑万家，将奈何？”樊将军仰天太息流涕曰：“吾每念，常痛于骨髓，顾计不知所出耳！”轲曰：“今有一言，可以解燕国之患，而报将军之仇者，何如？”樊於期乃前曰：“为之奈何？”荆轲曰：“愿得将军之首以献秦，秦王必喜而善见臣。臣左手把其袖，而右手揕其胸，然则将军之仇报，而燕国见陵之耻除矣。将军岂有意乎？”樊於期偏袒扼腕而进曰：“此臣日夜切齿拊心也，乃今得闻教！”遂自刎。</p>
<p>太子闻之，驰往，伏尸而哭，极哀。既已，无可奈何，乃遂收盛樊於期之首，函封之。</p>
<p>于是太子预求天下之利匕首，得赵人徐夫人之匕首，取之百金，使工以药淬之。以试人，血濡缕，人无不立死者。乃为装遣荆轲。</p>
<p>燕国有勇士秦武阳，年十二，杀人，人不敢与忤视。乃令秦武阳为副。</p>
<p>荆轲有所待，欲与俱，其人居远未来，而为留待。</p>
<p>顷之未发，太子迟之，疑其有改悔，乃复请之曰：“日以尽矣，荆卿岂无意哉？丹请先遣秦武阳！”荆轲怒，叱太子曰：“今日往而不反者，竖子也！今提一匕首入不测之强秦，仆所以留者，待吾客与俱。今太子迟之，请辞决矣！”遂发。</p>
<p>太子及宾客知其事者，皆白衣冠以送之。至易水上，既祖，取道。高渐离击筑，荆轲和而歌，为变徵之声，士皆垂泪涕泣。又前而为歌曰：“风萧萧兮易水寒，壮士一去兮不复还！”复为慷慨羽声，士皆瞋目，发尽上指冠。于是荆轲遂就车而去，终已不顾。</p>
<p>既至秦，持千金之资币物，厚遗秦王宠臣中庶子蒙嘉。</p>
<p>嘉为先言于秦王曰：“燕王诚振怖大王之威，不敢兴兵以拒大王，愿举国为内臣，比诸侯之列，给贡职如郡县，而得奉守先王之宗庙。恐惧不敢自陈，谨斩樊於期头，及献燕之督亢之地图，函封，燕王拜送于庭，使使以闻大王。唯大王命之。”</p>
<p>秦王闻之，大喜。乃朝服，设九宾，见燕使者咸阳宫。</p>
<p>荆轲奉樊於期头函，而秦武阳奉地图匣，以次进。至陛下，秦武阳色变振恐，群臣怪之，荆轲顾笑武阳，前为谢曰：“北蛮夷之鄙人，未尝见天子，故振慑，愿大王少假借之，使毕使于前。”秦王谓轲曰：“起，取武阳所持图！”</p>
<p>轲既取图奉之，发图，图穷而匕首见。因左手把秦王之袖，而右手持匕首揕之。未至身，秦王惊，自引而起，绝袖。拔剑，剑长，操其室。时恐急，剑坚，故不可立拔。</p>
<p>荆轲逐秦王，秦王还柱而走。群臣惊愕，卒起不意，尽失其度。而秦法，群臣侍殿上者，不得持尺兵；诸郎中执兵，皆陈殿下，非有诏不得上。方急时，不及召下兵，以故荆轲逐秦王，而卒惶急无以击轲，而乃以手共搏之。</p>
<p>是时，侍医夏无且以其所奉药囊提轲。秦王方还柱走，卒惶急不知所为。左右乃曰：“王负剑！王负剑！”遂拔以击荆轲，断其左股。荆轲废，乃引其匕首提秦王，不中，中柱。秦王复击轲，被八创。</p>
<p>轲自知事不就，倚柱而笑，箕踞以骂曰：“事所以不成者，乃欲以生劫之，必得约契以报太子也。”</p>
<p>左右既前，斩荆轲。秦王目眩良久。</p>
<h1 id="诫子书"><a href="#诫子书" class="headerlink" title="诫子书"></a>诫子书</h1><p><strong>诸葛亮（181年—234年）〔三国〕</strong></p>
<p>夫君子之行，静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。夫学须静也，才须学也，非学无以广才，非志无以成学。淫慢则不能励精，险躁则不能冶性。年与时驰，意与日去，遂成枯落，多不接世，悲守穷庐，将复何及！</p>
<h1 id="前出师表"><a href="#前出师表" class="headerlink" title="前出师表"></a>前出师表</h1><p><strong>诸葛亮（181年—234年）〔三国〕</strong></p>
<p>先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。</p>
<p>宫中府中，俱为一体；陟罚臧否，不宜异同。若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛下平明之理，不宜偏私，使内外异法也。</p>
<p>侍中、侍郎郭攸之、费祎、董允等，此皆良实，志虑忠纯，是以先帝简拔以遗陛下。愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨补阙漏，有所广益。</p>
<p>将军向宠，性行淑均，晓畅军事，试用于昔日，先帝称之曰能，是以众议举宠为督。愚以为营中之事，悉以咨之，必能使行阵和睦，优劣得所。</p>
<p>亲贤臣，远小人，此先汉所以兴隆也；亲小人，远贤臣，此后汉所以倾颓也。先帝在时，每与臣论此事，未尝不叹息痛恨于桓、灵也。侍中、尚书、长史、参军，此悉贞良死节之臣，愿陛下亲之信之，则汉室之隆，可计日而待也。</p>
<p>臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间，尔来二十有一年矣。</p>
<p>先帝知臣谨慎，故临崩寄臣以大事也。受命以来，夙夜忧叹，恐托付不效，以伤先帝之明；故五月渡泸，深入不毛。今南方已定，兵甲已足，当奖率三军，北定中原，庶竭驽钝，攘除奸凶，兴复汉室，还于旧都。此臣所以报先帝而忠陛下之职分也。至于斟酌损益，进尽忠言，则攸之、祎、允之任也。</p>
<p>愿陛下托臣以讨贼兴复之效，不效，则治臣之罪，以告先帝之灵。若无兴德之言，则责攸之、祎、允等之慢，以彰其咎；陛下亦宜自谋，以咨诹善道，察纳雅言，深追先帝遗诏。臣不胜受恩感激。今当远离，临表涕零，不知所言。</p>
<h1 id="后出师表"><a href="#后出师表" class="headerlink" title="后出师表"></a>后出师表</h1><p><strong>诸葛亮（181年—234年）〔三国〕</strong></p>
<p>先帝深虑汉、贼不两立，王业不偏安，故托臣以讨贼也。以先帝之明，量臣之才，固知臣伐贼，才弱敌强也。然不伐贼，王业亦亡。惟坐而待亡，孰与伐之？是故托臣而弗疑也。</p>
<p>臣受命之日，寝不安席，食不甘味。思惟北征。宜先入南。故五月渡泸，深入不毛，并日而食；臣非不自惜也，顾王业不可得偏安于蜀都，故冒危难，以奉先帝之遗意也，而议者谓为非计。今贼适疲于西，又务于东，兵法乘劳，此进趋之时也。谨陈其事如左：</p>
<p>高帝明并日月，谋臣渊深，然涉险被创，危然后安。今陛下未及高帝，谋臣不如良、平，而欲以长策取胜，坐定天下，此臣之未解一也。</p>
<p>刘繇、王朗各据州郡，论安言计，动引圣人，群疑满腹，众难塞胸，今岁不战，明年不征，使孙策坐大，遂并江东，此臣之未解二也。</p>
<p>曹操智计，殊绝于人，其用兵也，仿佛孙、吴，然困于南阳，险于乌巢，危于祁连，逼于黎阳，几败北山，殆死潼关，然后伪定一时耳。况臣才弱，而欲以不危而定之，此臣之未解三也。</p>
<p>曹操五攻昌霸不下，四越巢湖不成，任用李服而李服图之，委任夏侯而夏侯败亡，先帝每称操为能，犹有此失，况臣驽下，何能必胜？此臣之未解四也。</p>
<p>自臣到汉中，中间期年耳，然丧赵云、阳群、马玉、阎芝、丁立、白寿、刘郃、邓铜等及曲长、屯将七十余人，突将、无前、賨叟、青羌、散骑、武骑一千余人。此皆数十年之内所纠合四方之精锐，非一州之所有；若复数年，则损三分之二也，当何以图敌？此臣之未解五也。</p>
<p>今民穷兵疲，而事不可息；事不可息，则住与行劳费正等。而不及今图之，欲以一州之地，与贼持久，此臣之未解六也。</p>
<p>夫难平者，事也。昔先帝败军于楚，当此时，曹操拊手，谓天下已定。然后先帝东连吴越，西取巴蜀，举兵北征，夏侯授首，此操之失计，而汉事将成也。然后吴更违盟，关羽毁败，秭归蹉跌，曹丕称帝。凡事如是，难可逆见。臣鞠躬尽瘁，死而后已。至于成败利钝，非臣之明所能逆睹也。</p>
<h1 id="陈情表"><a href="#陈情表" class="headerlink" title="陈情表"></a>陈情表</h1><p><strong>李密（224—287年）〔西晋〕</strong></p>
<p>臣密言：臣以险衅，夙遭闵凶。生孩六月，慈父见背；行年四岁，舅夺母志。祖母刘愍臣孤弱，躬亲抚养。臣少多疾病，九岁不行，零丁孤苦，至于成立。既无伯叔，终鲜兄弟，门衰祚薄，晚有儿息。外无期功强近之亲，内无应门五尺之僮，茕茕孑立，形影相吊。而刘夙婴疾病，常在床蓐，臣侍汤药，未曾废离。</p>
<p>逮奉圣朝，沐浴清化。前太守臣逵察臣孝廉；后刺史臣荣举臣秀才。臣以供养无主，辞不赴命。诏书特下，拜臣郎中，寻蒙国恩，除臣洗马。猥以微贱，当侍东宫，非臣陨首所能上报。臣具以表闻，辞不就职。诏书切峻，责臣逋慢；郡县逼迫，催臣上道；州司临门，急于星火。臣欲奉诏奔驰，则刘病日笃，欲苟顺私情，则告诉不许：臣之进退，实为狼狈。</p>
<p>伏惟圣朝以孝治天下，凡在故老，犹蒙矜育，况臣孤苦，特为尤甚。且臣少仕伪朝，历职郎署，本图宦达，不矜名节。今臣亡国贱俘，至微至陋，过蒙拔擢，宠命优渥，岂敢盘桓，有所希冀！但以刘日薄西山，气息奄奄，人命危浅，朝不虑夕。臣无祖母，无以至今日，祖母无臣，无以终余年。母孙二人，更相为命，是以区区不能废远。</p>
<p>臣密今年四十有四，祖母今年九十有六，是臣尽节于陛下之日长，报养刘之日短也。乌鸟私情，愿乞终养。臣之辛苦，非独蜀之人士及二州牧伯所见明知，皇天后土实所共鉴。愿陛下矜愍愚诚，听臣微志，庶刘侥幸，保卒余年。臣生当陨首，死当结草。臣不胜犬马怖惧之情，谨拜表以闻。</p>
<h1 id="桃花源记"><a href="#桃花源记" class="headerlink" title="桃花源记"></a>桃花源记</h1><p><strong>陶渊明（约365—427年）〔东晋〕</strong></p>
<p>晋太元中，武陵人捕鱼为业。缘溪行，忘路之远近。忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷。渔人甚异之，复前行，欲穷其林。</p>
<p>林尽水源，便得一山，山有小口，仿佛若有光。便舍船，从口入。初极狭，才通人。复行数十步，豁然开朗。土地平旷，屋舍俨然，有良田、美池、桑竹之属。阡陌交通，鸡犬相闻。其中往来种作，男女衣着，悉如外人。黄发垂髫，并怡然自乐。</p>
<p>见渔人，乃大惊，问所从来。具答之。便要还家，设酒杀鸡作食。村中闻有此人，咸来问讯。自云先世避秦时乱，率妻子邑人来此绝境，不复出焉，遂与外人间隔。问今是何世，乃不知有汉，无论魏晋。此人一一为具言所闻，皆叹惋。余人各复延至其家，皆出酒食。停数日，辞去。此中人语云：“不足为外人道也。”</p>
<p>既出，得其船，便扶向路，处处志之。及郡下，诣太守，说如此。太守即遣人随其往，寻向所志，遂迷，不复得路。</p>
<p>南阳刘子骥，高尚士也，闻之，欣然规往。未果，寻病终。后遂无问津者。</p>
<h1 id="滕王阁序（节选）"><a href="#滕王阁序（节选）" class="headerlink" title="滕王阁序（节选）"></a>滕王阁序（节选）</h1><p><strong>王勃（650年—676年）〔唐〕</strong></p>
<p>豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。</p>
<p>时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿。临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。</p>
<p>披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰弥津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨，雁阵惊寒，声断衡阳之浦。</p>
<h1 id="种树郭橐驼传（节选）"><a href="#种树郭橐驼传（节选）" class="headerlink" title="种树郭橐驼传（节选）"></a>种树郭橐驼传（节选）</h1><p><strong>柳宗元（773年—819年）〔唐〕</strong></p>
<p>郭橐驼，不知始何名。病偻，隆然伏行，有类橐驼者，故乡人号之“驼”。驼闻之曰：“甚善。名我固当。”因舍其名，亦自谓“橐驼”云。</p>
<p>其乡曰丰乐乡，在长安西。驼业种树，凡长安豪富人为观游及卖果者，皆争迎取养。视驼所种树，或移徙，无不活；且硕茂，早实以蕃。他植者虽窥伺效慕，莫能如也。</p>
<p>有问之，对曰：“橐驼非能使木寿且孳也，能顺木之天以致其性焉尔。凡植木之性，其本欲舒，其培欲平，其土欲故，其筑欲密。既然已，勿动勿虑，去不复顾。其莳也若子，其置也若弃，则其天者全而其性得矣。故吾不害其长而已，非有能硕茂之也；不抑耗其实而已，非有能早而蕃之也。他植者则不然，根拳而土易，其培之也，若不过焉则不及。苟有能反是者，则又爱之太恩，忧之太勤。旦视而暮抚，已去而复顾。甚者，爪其肤以验其生枯，摇其本以观其疏密，而木之性日以离矣。虽曰爱之，其实害之；虽曰忧之，其实仇之；故不我若也。吾又何能为哉？”</p>
<h1 id="马说"><a href="#马说" class="headerlink" title="马说"></a>马说</h1><p><strong>韩愈（768年—824年）〔唐〕</strong></p>
<p>世有伯乐，然后有千里马。千里马常有，而伯乐不常有。故虽有名马，祗辱于奴隶人之手，骈死于槽枥之间，不以千里称也。</p>
<p>马之千里者，一食或尽粟一石。食马者不知其能千里而食也。是马也，虽有千里之能，食不饱，力不足，才美不外见，且欲与常马等不可得，安求其能千里也？</p>
<p>策之不以其道，食之不能尽其材，鸣之而不能通其意，执策而临之，曰：“天下无马！”呜呼！其真无马邪？其真不知马也！</p>
<h1 id="师说"><a href="#师说" class="headerlink" title="师说"></a>师说</h1><p><strong>韩愈（768年—824年）〔唐〕</strong></p>
<p>古之学者必有师。师者，所以传道受业解惑也。人非生而知之者，孰能无惑？惑而不从师，其为惑也，终不解矣。生乎吾前，其闻道也固先乎吾，吾从而师之；生乎吾后，其闻道也亦先乎吾，吾从而师之。吾师道也，夫庸知其年之先后生于吾乎？是故无贵无贱，无长无少，道之所存，师之所存也。</p>
<p>嗟乎！师道之不传也久矣！欲人之无惑也难矣！古之圣人，其出人也远矣，犹且从师而问焉；今之众人，其下圣人也亦远矣，而耻学于师。是故圣益圣，愚益愚。圣人之所以为圣，愚人之所以为愚，其皆出于此乎？爱其子，择师而教之；于其身也，则耻师焉，惑矣。彼童子之师，授之书而习其句读者，非吾所谓传其道解其惑者也。句读之不知，惑之不解，或师焉，或不焉，小学而大遗，吾未见其明也。巫医乐师百工之人，不耻相师。士大夫之族，曰师曰弟子云者，则群聚而笑之。问之，则曰：“彼与彼年相若也，道相似也，位卑则足羞，官盛则近谀。”呜呼！师道之不复，可知矣。巫医乐师百工之人，君子不齿，今其智乃反不能及，其可怪也欤！</p>
<p>圣人无常师。孔子师郯子、苌弘、师襄、老聃。郯子之徒，其贤不及孔子。孔子曰：三人行，则必有我师。是故弟子不必不如师，师不必贤于弟子，闻道有先后，术业有专攻，如是而已。</p>
<p>李氏子蟠，年十七，好古文，六艺经传皆通习之，不拘于时，学于余。余嘉其能行古道，作《师说》以贻之。</p>
<h1 id="祭十二郎文"><a href="#祭十二郎文" class="headerlink" title="祭十二郎文"></a>祭十二郎文</h1><p><strong>韩愈（768年—824年）〔唐〕</strong></p>
<p>年、月、日，季父愈闻汝丧之七日，乃能衔哀致诚，使建中远具时羞之奠，告汝十二郎之灵：</p>
<p>呜呼！吾少孤，及长，不省所怙，惟兄嫂是依。中年兄殁南方，吾与汝俱幼，从嫂归葬河阳。既又与汝就食江南，零丁孤苦，未尝一日相离也。吾上有三兄，皆不幸早世。承先人后者，在孙惟汝，在子惟吾。两世一身，形单影只。嫂尝抚汝指吾而言曰：“韩氏两世，惟此而已！”汝时尤小，当不复记忆；吾时虽能记忆，亦未知其言之悲也。</p>
<p>吾年十九，始来京城。其后四年，而归视汝。又四年，吾往河阳省坟墓，遇汝从嫂丧来葬。又二年，吾佐董丞相于汴州，汝来省吾，止一岁，请归取其孥。明年，丞相薨，吾去汴州，汝不果来。是年，吾佐戎徐州，使取汝者始行，吾又罢去，汝又不果来。吾念汝从于东，东亦客也，不可以久；图久远者，莫如西归，将成家而致汝。呜呼！孰谓汝遽去吾而殁乎！吾与汝俱少年，以为虽暂相别，终当久相与处。故舍汝而旅食京师，以求斗斛之禄。诚知其如此，虽万乘之公相，吾不以一日辍汝而就也。</p>
<p>去年，孟东野往，吾书与汝曰：“吾年未四十，而视茫茫，而发苍苍，而齿牙动摇。念诸父与诸兄，皆康强而早世，如吾之衰者，其能久存乎？吾不可去，汝不肯来，恐旦暮死，而汝抱无涯之戚也。”孰谓少者殁而长者存，强者夭而病者全乎？</p>
<p>呜呼！其信然邪？其梦邪？其传之非其真邪？信也，吾兄之盛德而夭其嗣乎？汝之纯明而不克蒙其泽乎？少者强者而夭殁，长者衰者而存全乎？未可以为信也！梦也，传之非其真也，东野之书，耿兰之报，何为而在吾侧也？呜呼！其信然矣！吾兄之盛德而夭其嗣矣，汝之纯明宜业其家者，不克蒙其泽矣。所谓天者诚难测，而神者诚难明矣。所谓理者不可推，而寿者不可知矣。</p>
<p>虽然，吾自今年来，苍苍者或化而为白矣；动摇者或脱而落矣，毛血日益衰，志气日益微，几何不从汝而死也？死而有知，其几何离？其无知，悲不几时，而不悲者无穷期矣。</p>
<p>汝之子始十岁，吾之子始五岁，少而强者不可保，如此孩提者，又可冀其成立邪？呜呼哀哉！呜呼哀哉！</p>
<p>汝去年书云：“比得软脚病，往往而剧。”吾曰：“是疾也，江南之人，常常有之。”未始以为忧也。呜呼，其竟以此而殒其生乎？抑别有疾而至斯极乎？</p>
<p>汝之书，六月十七日也；东野云，汝殁以六月二日；耿兰之报无月日。盖东野之使者不知问家人以月日，如耿兰之报，不知当言月日。东野与吾书，乃问使者，使者妄称以应之乎。其然乎？其不然乎？</p>
<p>今吾使建中祭汝，吊汝之孤与汝之乳母。彼有食可守，以待终丧，则待终丧而取以来；如不能守以终丧，则遂取以来。其余奴婢，并令守汝丧。吾力能改葬，终葬汝于先人之兆，然后惟其所愿。</p>
<p>呜呼！汝病吾不知时，汝殁吾不知日，生不能相养以共居，殁不能抚汝以尽哀，敛不凭其棺，窆不临其穴。吾行负神明，而使汝夭。不孝不慈，而不得与汝相养以生，相守以死。一在天之涯，一在地之角，生而影不与吾形相依，死而魂不与吾梦相接，吾实为之，其又何尤！彼苍者天，曷其有极！自今已往，吾其无意于人世矣！当求数顷之田于伊、颍之上，以待余年。教吾子与汝子，幸其成；长吾女与汝女，待其嫁，如此而已。</p>
<p>呜呼，言有穷而情不可终，汝其知也邪？其不知也邪？呜呼哀哉！尚飨！</p>
<h1 id="阿房宫赋"><a href="#阿房宫赋" class="headerlink" title="阿房宫赋"></a>阿房宫赋</h1><p><strong>杜牧（803年—852年）〔唐〕</strong></p>
<p>六王毕，四海一；蜀山兀，阿房出。覆压三百余里，隔离天日。骊山北构而西折，直走咸阳。二川溶溶，流入宫墙。五步一楼，十步一阁；廊腰缦回，檐牙高啄；各抱地势，钩心斗角。盘盘焉，囷囷焉，蜂房水涡，矗不知其几千万落。长桥卧波，未云何龙？复道行空，不霁何虹？高低冥迷，不知西东。歌台暖响，春光融融；舞殿冷袖，风雨凄凄。一日之内，一宫之间，而气候不齐。</p>
<p>妃嫔媵嫱，王子皇孙，辞楼下殿，辇来于秦，朝歌夜弦，为秦宫人。明星荧荧，开妆镜也；绿云扰扰，梳晓鬟也；渭流涨腻，弃脂水也；烟斜雾横，焚椒兰也。雷霆乍惊，宫车过也；辘辘远听，杳不知其所之也。一肌一容，尽态极妍，缦立远视，而望幸焉；有不见者，三十六年。燕、赵之收藏，韩、魏之经营，齐、楚之精英，几世几年，剽掠其人，倚叠如山。一旦不能有，输来其间。鼎铛玉石，金块珠砾，弃掷逦迤，秦人视之，亦不甚惜。</p>
<p>嗟乎！一人之心，千万人之心也。秦爱纷奢，人亦念其家。奈何取之尽锱铢，用之如泥沙？使负栋之柱，多于南亩之农夫；架梁之椽，多于机上之工女；钉头磷磷，多于在庾之粟粒；瓦缝参差，多于周身之帛缕；直栏横槛，多于九土之城郭；管弦呕哑，多于市人之言语。使天下之人，不敢言而敢怒。独夫之心，日益骄固。戍卒叫，函谷举，楚人一炬，可怜焦土！</p>
<p>呜呼！灭六国者六国也，非秦也；族秦者秦也，非天下也。嗟乎！使六国各爱其人，则足以拒秦；使秦复爱六国之人，则递三世可至万世而为君，谁得而族灭也？秦人不暇自哀，而后人哀之；后人哀之而不鉴之，亦使后人而复哀后人也。</p>
<h1 id="岳阳楼记"><a href="#岳阳楼记" class="headerlink" title="岳阳楼记"></a>岳阳楼记</h1><p><strong>范仲淹（989年—1052年）〔北宋〕</strong></p>
<p>庆历四年春，滕子京谪守巴陵郡。越明年，政通人和，百废具兴，乃重修岳阳楼，增其旧制，刻唐贤今人诗赋于其上，属予作文以记之。</p>
<p>予观夫巴陵胜状，在洞庭一湖。衔远山，吞长江，浩浩汤汤，横无际涯，朝晖夕阴，气象万千，此则岳阳楼之大观也，前人之述备矣。然则北通巫峡，南极潇湘，迁客骚人，多会于此，览物之情，得无异乎？</p>
<p>若夫淫雨霏霏，连月不开，阴风怒号，浊浪排空，日星隐曜，山岳潜形，商旅不行，樯倾楫摧，薄暮冥冥，虎啸猿啼。登斯楼也，则有去国怀乡，忧谗畏讥，满目萧然，感极而悲者矣。</p>
<p>至若春和景明，波澜不惊，上下天光，一碧万顷，沙鸥翔集，锦鳞游泳，岸芷汀兰，郁郁青青。而或长烟一空，皓月千里，浮光跃金，静影沉璧，渔歌互答，此乐何极！登斯楼也，则有心旷神怡，宠辱偕忘，把酒临风，其喜洋洋者矣。</p>
<p>嗟夫！予尝求古仁人之心，或异二者之为，何哉？不以物喜，不以己悲，居庙堂之高则忧其民，处江湖之远则忧其君。是进亦忧，退亦忧。然则何时而乐耶？其必曰“先天下之忧而忧，后天下之乐而乐”乎！噫！微斯人，吾谁与归？时六年九月十五日。</p>
<h1 id="六国论"><a href="#六国论" class="headerlink" title="六国论"></a>六国论</h1><p><strong>苏洵（1009年—1066年）〔北宋〕</strong></p>
<p>六国破灭，非兵不利，战不善，弊在赂秦。赂秦而力亏，破灭之道也。或曰：六国互丧，率赂秦耶？曰：不赂者以赂者丧，盖失强援，不能独完。故曰：弊在赂秦也。</p>
<p>秦以攻取之外，小则获邑，大则得城。较秦之所得，与战胜而得者，其实百倍；诸侯之所亡，与战败而亡者，其实亦百倍。则秦之所大欲，诸侯之所大患，固不在战矣。思厥先祖父，暴霜露，斩荆棘，以有尺寸之地。子孙视之不甚惜，举以予人，如弃草芥。今日割五城，明日割十城，然后得一夕安寝。起视四境，而秦兵又至矣。然则诸侯之地有限，暴秦之欲无厌，奉之弥繁，侵之愈急。故不战而强弱胜负已判矣。至于颠覆，理固宜然。古人云：“以地事秦，犹抱薪救火，薪不尽，火不灭。”此言得之。</p>
<p>齐人未尝赂秦，终继五国迁灭，何哉？与嬴而不助五国也。五国既丧，齐亦不免矣。燕赵之君，始有远略，能守其土，义不赂秦。是故燕虽小国而后亡，斯用兵之效也。至丹以荆卿为计，始速祸焉。赵尝五战于秦，二败而三胜。后秦击赵者再，李牧连却之。洎牧以谗诛，邯郸为郡，惜其用武而不终也。且燕赵处秦革灭殆尽之际，可谓智力孤危，战败而亡，诚不得已。向使三国各爱其地，齐人勿附于秦，刺客不行，良将犹在，则胜负之数，存亡之理，当与秦相较，或未易量。</p>
<p>呜呼！以赂秦之地封天下之谋臣，以事秦之心礼天下之奇才，并力西向，则吾恐秦人食之不得下咽也。悲夫！有如此之势，而为秦人积威之所劫，日削月割，以趋于亡。为国者无使为积威之所劫哉！</p>
<p>夫六国与秦皆诸侯，其势弱于秦，而犹有可以不赂而胜之之势。苟以天下之大，下而从六国破亡之故事，是又在六国下矣。</p>
<h1 id="前赤壁赋"><a href="#前赤壁赋" class="headerlink" title="前赤壁赋"></a>前赤壁赋</h1><p><strong>苏轼（1037年—1101年）〔北宋〕</strong></p>
<p>壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。</p>
<p>于是饮酒乐甚，扣舷而歌之。歌曰：“桂棹兮兰桨，击空明兮溯流光。渺渺兮予怀，望美人兮天一方。”客有吹洞箫者，倚歌而和之。其声呜呜然，如怨如慕，如泣如诉，余音袅袅，不绝如缕。舞幽壑之潜蛟，泣孤舟之嫠妇。</p>
<p>苏子愀然，正襟危坐而问客曰：“何为其然也？”客曰：“月明星稀，乌鹊南飞，此非曹孟德之诗乎？西望夏口，东望武昌，山川相缪，郁乎苍苍，此非孟德之困于周郎者乎？方其破荆州，下江陵，顺流而东也，舳舻千里，旌旗蔽空，酾酒临江，横槊赋诗，固一世之雄也，而今安在哉？况吾与子渔樵于江渚之上，侣鱼虾而友麋鹿，驾一叶之扁舟，举匏樽以相属。寄蜉蝣于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。知不可乎骤得，托遗响于悲风。”</p>
<p>苏子曰：“客亦知夫水与月乎？逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也，而又何羡乎!且夫天地之间，物各有主,苟非吾之所有，虽一毫而莫取。惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭，是造物者之无尽藏也，而吾与子之所共适。”</p>
<p>客喜而笑，洗盏更酌。肴核既尽，杯盘狼籍。相与枕藉乎舟中，不知东方之既白。</p>
<h1 id="后赤壁赋"><a href="#后赤壁赋" class="headerlink" title="后赤壁赋"></a>后赤壁赋</h1><p><strong>苏轼（1037年—1101年）〔北宋〕</strong></p>
<p>是岁十月之望，步自雪堂，将归于临皋。二客从予过黄泥之坂。霜露既降，木叶尽脱，人影在地，仰见明月，顾而乐之，行歌相答。</p>
<p>已而叹曰：“有客无酒，有酒无肴，月白风清，如此良夜何！”客曰：“今者薄暮，举网得鱼，巨口细鳞，状似松江之鲈。顾安所得酒乎？”归而谋诸妇。妇曰：“我有斗酒，藏之久矣，以待子不时之需。”</p>
<p>于是携酒与鱼，复游于赤壁之下。江流有声，断岸千尺；山高月小，水落石出。曾日月之几何，而江山不可复识矣。予乃摄衣而上，履巉岩，披蒙茸，踞虎豹，登虬龙，攀栖鹘之危巢，俯冯夷之幽宫。盖二客不能从焉。划然长啸，草木震动，山鸣谷应，风起水涌。予亦悄然而悲，肃然而恐，凛乎其不可留也。反而登舟，放乎中流，听其所止而休焉。时夜将半，四顾寂寥。适有孤鹤，横江东来。翅如车轮，玄裳缟衣，戛然长鸣，掠予舟而西也。</p>
<p>须臾客去，予亦就睡。梦一道士，羽衣蹁跹，过临皋之下，揖予而言曰：“赤壁之游乐乎？”问其姓名，俯而不答。“呜呼！噫嘻！我知之矣。畴昔之夜，飞鸣而过我者，非子也邪？”道士顾笑，予亦惊寤。开户视之，不见其处。</p>
<h1 id="少年中国说"><a href="#少年中国说" class="headerlink" title="少年中国说"></a>少年中国说</h1><p><strong>梁启超（1873年—1929年）〔近现代〕</strong></p>
<p>日本人之称我中国也，一则曰老大帝国，再则曰老大帝国。是语也，盖袭译欧西人之言也。呜呼！我中国其果老大矣乎？梁启超曰：恶！是何言！是何言！吾心目中有一少年中国在！</p>
<p>欲言国之老少，请先言人之老少。老年人常思既往，少年人常思将来。惟思既往也，故生留恋心；惟思将来也，故生希望心。惟留恋也，故保守；惟希望也，故进取。惟保守也，故永旧；惟进取也，故日新。惟思既往也，事事皆其所已经者，故惟知照例；惟思将来也，事事皆其所未经者，故常敢破格。老年人常多忧虑，少年人常好行乐。惟多忧也，故灰心；惟行乐也，故盛气。惟灰心也，故怯懦；惟盛气也，故豪壮。惟怯懦也，故苟且；惟豪壮也，故冒险。惟苟且也，故能灭世界；惟冒险也，故能造世界。老年人常厌事，少年人常喜事。惟厌事也，故常觉一切事无可为者；惟好事也，故常觉一切事无不可为者。老年人如夕照，少年人如朝阳；老年人如瘠牛，少年人如乳虎。老年人如僧，少年人如侠。老年人如字典，少年人如戏文。老年人如鸦片烟，少年人如泼兰地酒。老年人如别行星之陨石，少年人如大洋海之珊瑚岛。老年人如埃及沙漠之金字塔，少年人如西比利亚之铁路；老年人如秋后之柳，少年人如春前之草。老年人如死海之潴为泽，少年人如长江之初发源。此老年与少年性格不同之大略也。任公曰：人固有之，国亦宜然。</p>
<p>梁启超曰：伤哉，老大也！浔阳江头琵琶妇，当明月绕船，枫叶瑟瑟，衾寒于铁，似梦非梦之时，追想洛阳尘中春花秋月之佳趣。西宫南内，白发宫娥，一灯如穗，三五对坐，谈开元、天宝间遗事，谱《霓裳羽衣曲》。青门种瓜人，左对孺人，顾弄孺子，忆侯门似海珠履杂遝之盛事。拿破仑之流于厄蔑，阿剌飞之幽于锡兰，与三两监守吏，或过访之好事者，道当年短刀匹马驰骋中原，席卷欧洲，血战海楼，一声叱咤，万国震恐之丰功伟烈，初而拍案，继而抚髀，终而揽镜。呜呼，面皴齿尽，白发盈把，颓然老矣！若是者，舍幽郁之外无心事，舍悲惨之外无天地，舍颓唐之外无日月，舍叹息之外无音声，舍待死之外无事业。美人豪杰且然，而况寻常碌碌者耶？生平亲友，皆在墟墓；起居饮食，待命于人。今日且过，遑知他日？今年且过，遑恤明年？普天下灰心短气之事，未有甚于老大者。于此人也，而欲望以拏云之手段，回天之事功，挟山超海之意气，能乎不能？</p>
<p>呜呼！我中国其果老大矣乎？立乎今日以指畴昔，唐虞三代，若何之郅治；秦皇汉武，若何之雄杰；汉唐来之文学，若何之隆盛；康乾间之武功，若何之烜赫。历史家所铺叙，词章家所讴歌，何一非我国民少年时代良辰美景、赏心乐事之陈迹哉！而今颓然老矣！昨日割五城，明日割十城，处处雀鼠尽，夜夜鸡犬惊。十八省之土地财产，已为人怀中之肉；四百兆之父兄子弟，已为人注籍之奴，岂所谓“老大嫁作商人妇”者耶？呜呼！凭君莫话当年事，憔悴韶光不忍看！楚囚相对，岌岌顾影，人命危浅，朝不虑夕。国为待死之国，一国之民为待死之民。万事付之奈何，一切凭人作弄，亦何足怪！</p>
<p>任公曰：我中国其果老大矣乎？是今日全地球之一大问题也。如其老大也，则是中国为过去之国，即地球上昔本有此国，而今渐澌灭，他日之命运殆将尽也。如其非老大也，则是中国为未来之国，即地球上昔未现此国，而今渐发达，他日之前程且方长也。欲断今日之中国为老大耶？为少年耶？则不可不先明“国”字之意义。夫国也者，何物也？有土地，有人民，以居于其土地之人民，而治其所居之土地之事，自制法律而自守之；有主权，有服从，人人皆主权者，人人皆服从者。夫如是，斯谓之完全成立之国，地球上之有完全成立之国也，自百年以来也。完全成立者，壮年之事也。未能完全成立而渐进于完全成立者，少年之事也。故吾得一言以断之曰：欧洲列邦在今日为壮年国，而我中国在今日为少年国。</p>
<p>夫古昔之中国者，虽有国之名，而未成国之形也。或为家族之国，或为酋长之国，或为诸侯封建之国，或为一王专制之国。虽种类不一，要之，其于国家之体质也，有其一部而缺其一部。正如婴儿自胚胎以迄成童，其身体之一二官支，先行长成，此外则全体虽粗具，然未能得其用也。故唐虞以前为胚胎时代，殷周之际为乳哺时代，由孔子而来至于今为童子时代。逐渐发达，而今乃始将入成童以上少年之界焉。其长成所以若是之迟者，则历代之民贼有窒其生机者也。譬犹童年多病，转类老态，或且疑其死期之将至焉，而不知皆由未完成未成立也。非过去之谓，而未来之谓也。</p>
<p>且我中国畴昔，岂尝有国家哉？不过有朝廷耳！我黄帝子孙，聚族而居，立于此地球之上者既数千年，而问其国之为何名，则无有也。夫所谓唐、虞、夏、商、周、秦、汉、魏、晋、宋、齐、梁、陈、隋、唐、宋、元、明、清者，则皆朝名耳。朝也者，一家之私产也。国也者，人民之公产也。朝有朝之老少，国有国之老少。朝与国既异物，则不能以朝之老少而指为国之老少明矣。文、武、成、康，周朝之少年时代也。幽、厉、桓、赧，则其老年时代也。高、文、景、武，汉朝之少年时代也。元、平、桓、灵，则其老年时代也。自余历朝，莫不有之。凡此者谓为一朝廷之老也则可，谓为一国之老也则不可。一朝廷之老旦死，犹一人之老且死也，于吾所谓中国者何与焉。然则，吾中国者，前此尚未出现于世界，而今乃始萌芽云尔。天地大矣，前途辽矣。美哉我少年中国乎！</p>
<p>玛志尼者，意大利三杰之魁也。以国事被罪，逃窜异邦。乃创立一会，名曰“少年意大利”。举国志士，云涌雾集以应之。卒乃光复旧物，使意大利为欧洲之一雄邦。夫意大利者，欧洲之第一老大国也。自罗马亡后，土地隶于教皇，政权归于奥国，殆所谓老而濒于死者矣。而得一玛志尼，且能举全国而少年之，况我中国之实为少年时代者耶！堂堂四百余州之国土，凛凛四百余兆之国民，岂遂无一玛志尼其人者！</p>
<p>龚自珍氏之集有诗一章，题曰《能令公少年行》。吾尝爱读之，而有味乎其用意之所存。我国民而自谓其国之老大也，斯果老大矣；我国民而自知其国之少年也，斯乃少年矣。西谚有之曰：“有三岁之翁，有百岁之童。”然则，国之老少，又无定形，而实随国民之心力以为消长者也。吾见乎玛志尼之能令国少年也，吾又见乎我国之官吏士民能令国老大也。吾为此惧！夫以如此壮丽浓郁翩翩绝世之少年中国，而使欧西日本人谓我为老大者，何也？则以握国权者皆老朽之人也。非哦几十年八股，非写几十年白折，非当几十年差，非捱几十年俸，非递几十年手本，非唱几十年喏，非磕几十年头，非请几十年安，则必不能得一官、进一职。其内任卿贰以上，外任监司以上者，百人之中，其五官不备者，殆九十六七人也。非眼盲则耳聋，非手颤则足跛，否则半身不遂也。彼其一身饮食步履视听言语，尚且不能自了，须三四人左右扶之捉之，乃能度日，于此而乃欲责之以国事，是何异立无数木偶而使治天下也！且彼辈者，自其少壮之时既已不知亚细亚、欧罗巴为何处地方，汉祖唐宗是那朝皇帝，犹嫌其顽钝腐败之未臻其极，又必搓磨之，陶冶之，待其脑髓已涸，血管已塞，气息奄奄，与鬼为邻之时，然后将我二万里山河，四万万人命，一举而界于其手。呜呼！老大帝国，诚哉其老大也！而彼辈者，积其数十年之八股、白折、当差、捱俸、手本、唱喏、磕头、请安，千辛万苦，千苦万辛，乃始得此红顶花翎之服色，中堂大人之名号，乃出其全副精神，竭其毕生力量，以保持之。如彼乞儿拾金一锭，虽轰雷盘旋其顶上，而两手犹紧抱其荷包，他事非所顾也，非所知也，非所闻也。于此而告之以亡国也，瓜分也，彼乌从而听之，乌从而信之！即使果亡矣，果分矣，而吾今年七十矣，八十矣，但求其一两年内，洋人不来，强盗不起，我已快活过了一世矣！若不得已，则割三头两省之土地奉申贺敬，以换我几个衙门；卖三几百万之人民作仆为奴，以赎我一条老命，有何不可？有何难办？呜呼！今之所谓老后、老臣、老将、老吏者，其修身齐家治国平天下之手段，皆具于是矣。西风一夜催人老，凋尽朱颜白尽头。使走无常当医生，携催命符以祝寿，嗟乎痛哉！以此为国，是安得不老且死，且吾恐其未及岁而殇也。</p>
<p>任公曰：造成今日之老大中国者，则中国老朽之冤业也。制出将来之少年中国者，则中国少年之责任也。彼老朽者何足道，彼与此世界作别之日不远矣，而我少年乃新来而与世界为缘。如僦屋者然，彼明日将迁居他方，而我今日始入此室处。将迁居者，不爱护其窗栊，不洁治其庭庑，俗人恒情，亦何足怪！若我少年者，前程浩浩，后顾茫茫。中国而为牛为马为奴为隶，则烹脔鞭棰之惨酷，惟我少年当之。中国如称霸宇内，主盟地球，则指挥顾盼之尊荣，惟我少年享之。于彼气息奄奄与鬼为邻者何与焉？彼而漠然置之，犹可言也。我而漠然置之，不可言也。使举国之少年而果为少年也，则吾中国为未来之国，其进步未可量也。使举国之少年而亦为老大也，则吾中国为过去之国，其澌亡可翘足而待也。故今日之责任，不在他人，而全在我少年。少年智则国智，少年富则国富；少年强则国强，少年独立则国独立；少年自由则国自由；少年进步则国进步；少年胜于欧洲，则国胜于欧洲；少年雄于地球，则国雄于地球。红日初升，其道大光。河出伏流，一泻汪洋。潜龙腾渊，鳞爪飞扬。乳虎啸谷，百兽震惶。鹰隼试翼，风尘翕张。奇花初胎，矞矞皇皇。干将发硎，有作其芒。天戴其苍，地履其黄。纵有千古，横有八荒。前途似海，来日方长。美哉我少年中国，与天不老！壮哉我中国少年，与国无疆！</p>
<p>“三十功名尘与土，八千里路云和月。莫等闲，白了少年头，空悲切。”此岳武穆《满江红》词句也，作者自六岁时即口受记忆，至今喜诵之不衰。自今以往，弃“哀时客”之名，更自名曰“少年中国之少年”。</p>
<hr>
<p><img src="/2022/01/01/gems/dahan.jpg" alt="大寒"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Haoran Geng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://njughr.github.io/2022/01/01/gems/" title="古文精选">https://njughr.github.io/2022/01/01/gems/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/literature/" rel="tag"># literature</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/27/season/" rel="prev" title="时节">
      <i class="fa fa-chevron-left"></i> 时节
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/07/icsolutions/" rel="next" title="芯片解决方案">
      芯片解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E8%AF%AD%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">论语（节选）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%9F%E5%AD%90%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">孟子（节选）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A6%BB%E9%AA%9A%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">离骚（节选）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9D%E5%AD%A6%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">劝学（节选）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%A5%E4%BB%BB%E5%AE%89%E4%B9%A6%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">报任安书（节选）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%8F%E7%A7%A6%E4%BB%A5%E8%BF%9E%E6%A8%AA%E8%AF%B4%E7%A7%A6"><span class="nav-number">6.</span> <span class="nav-text">苏秦以连横说秦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%94%90%E9%9B%8E%E4%B8%8D%E8%BE%B1%E4%BD%BF%E5%91%BD"><span class="nav-number">7.</span> <span class="nav-text">唐雎不辱使命</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8D%86%E8%BD%B2%E5%88%BA%E7%A7%A6%E7%8E%8B"><span class="nav-number">8.</span> <span class="nav-text">荆轲刺秦王</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AB%E5%AD%90%E4%B9%A6"><span class="nav-number">9.</span> <span class="nav-text">诫子书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E5%87%BA%E5%B8%88%E8%A1%A8"><span class="nav-number">10.</span> <span class="nav-text">前出师表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E5%87%BA%E5%B8%88%E8%A1%A8"><span class="nav-number">11.</span> <span class="nav-text">后出师表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%88%E6%83%85%E8%A1%A8"><span class="nav-number">12.</span> <span class="nav-text">陈情表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%83%E8%8A%B1%E6%BA%90%E8%AE%B0"><span class="nav-number">13.</span> <span class="nav-text">桃花源记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BB%95%E7%8E%8B%E9%98%81%E5%BA%8F%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89"><span class="nav-number">14.</span> <span class="nav-text">滕王阁序（节选）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%8D%E6%A0%91%E9%83%AD%E6%A9%90%E9%A9%BC%E4%BC%A0%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89"><span class="nav-number">15.</span> <span class="nav-text">种树郭橐驼传（节选）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E8%AF%B4"><span class="nav-number">16.</span> <span class="nav-text">马说</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%88%E8%AF%B4"><span class="nav-number">17.</span> <span class="nav-text">师说</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%AD%E5%8D%81%E4%BA%8C%E9%83%8E%E6%96%87"><span class="nav-number">18.</span> <span class="nav-text">祭十二郎文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%BF%E6%88%BF%E5%AE%AB%E8%B5%8B"><span class="nav-number">19.</span> <span class="nav-text">阿房宫赋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B2%B3%E9%98%B3%E6%A5%BC%E8%AE%B0"><span class="nav-number">20.</span> <span class="nav-text">岳阳楼记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E5%9B%BD%E8%AE%BA"><span class="nav-number">21.</span> <span class="nav-text">六国论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%B5%A4%E5%A3%81%E8%B5%8B"><span class="nav-number">22.</span> <span class="nav-text">前赤壁赋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%B5%A4%E5%A3%81%E8%B5%8B"><span class="nav-number">23.</span> <span class="nav-text">后赤壁赋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%91%E5%B9%B4%E4%B8%AD%E5%9B%BD%E8%AF%B4"><span class="nav-number">24.</span> <span class="nav-text">少年中国说</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haoran Geng"
      src="/images/paperboat.jpg">
  <p class="site-author-name" itemprop="name">Haoran Geng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/njughr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;njughr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hrgeng@smail.nju.edu.cn" title="E-Mail → mailto:hrgeng@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1444528490&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Geng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='105,7,90' opacity='0.6' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
