<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/G128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/G32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/G16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njughr.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录各类memory的特性和用途，存储器层次结构  Source：Quotefancy: Wallpapers With Inspirational Quotes Types of Memory">
<meta property="og:type" content="article">
<meta property="og:title" content="存储器">
<meta property="og:url" content="https://njughr.github.io/2021/07/15/memory/index.html">
<meta property="og:site_name" content="GHR&#39;s Blog">
<meta property="og:description" content="记录各类memory的特性和用途，存储器层次结构  Source：Quotefancy: Wallpapers With Inspirational Quotes Types of Memory">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://njughr.github.io/2021/07/15/memory/1.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/07/15/memory/MMR.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/15/memory/pyramid.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/15/memory/memhiera.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/15/memory/memper.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/15/memory/comparison.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/15/memory/guyu.jpg">
<meta property="article:published_time" content="2021-07-15T09:53:44.000Z">
<meta property="article:modified_time" content="2021-10-26T05:43:46.000Z">
<meta property="article:author" content="Haoran Geng">
<meta property="article:tag" content="IC">
<meta property="article:tag" content="CS">
<meta property="article:tag" content="memory">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://njughr.github.io/2021/07/15/memory/1.jpg">

<link rel="canonical" href="https://njughr.github.io/2021/07/15/memory/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>存储器 | GHR's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GHR's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Yesterday is done. Tomorrow never comes. Today is here.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njughr.github.io/2021/07/15/memory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/paperboat.jpg">
      <meta itemprop="name" content="Haoran Geng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GHR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          存储器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-15 17:53:44" itemprop="dateCreated datePublished" datetime="2021-07-15T17:53:44+08:00">2021-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-26 13:43:46" itemprop="dateModified" datetime="2021-10-26T13:43:46+08:00">2021-10-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>记录各类memory的特性和用途，存储器层次结构</strong></p>
<p><img src="/2021/07/15/memory/1.jpg" alt="1"></p>
<p>Source：<a target="_blank" rel="noopener" href="https://quotefancy.com/quote/418230/Kevin-Arnold-Memory-is-a-way-of-holding-on-to-the-things-you-love-the-things-you-are-the">Quotefancy: Wallpapers With Inspirational Quotes</a></p>
<h1 id="Types-of-Memory"><a href="#Types-of-Memory" class="headerlink" title="Types of Memory"></a>Types of Memory</h1><p><img src="/2021/07/15/memory/MMR.png" alt="存储器种类"></p>
<span id="more"></span>
<hr>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p>ZYXWVUTSRQPONMLKJIHGFEDCBA</p>
<hr>
<p>NVM non-volatile memory 非易失性存储器</p>
<p>VM volatile memory 易失性存储器</p>
<p>Durable Storage 永久存储</p>
<p>CDROM    Compact Disc Read Only Memory 光盘只读存储器</p>
<p>DDR SDRAM    Double Data Rate SDRAM双倍速率同步DRAM</p>
<p>DDR2 SDRAM</p>
<p>DDR3 SDRAM</p>
<p>DDR4 SDRAM</p>
<p>DIMM    Dual Inline Memory Modules 双列直插式存储模块</p>
<p>DRAM    Dynamic Random Access Memory 动态随机存储器 应用：主存（内存）</p>
<p>DRDRAM    直接型RDRAM</p>
<p>EAROM    Electrically alterable read only memory 电可改写只读内存</p>
<p>ECC    Error Correcting Code 纠错码。亦解释为Error Checking &amp; Correction，错误检查与更正</p>
<p>EDO DRAM    Extended Data Out DRAM 扩展数据输出DRAM（Micron公司专利）</p>
<p>EPROM    Erasable Programmable Read Only Memory 可擦除可编程只读存储器</p>
<p>EEPROM    Electrically Erasable Programmable Read Only Memory 带电可擦除可编程只读存储器</p>
<p>eMMC    = Embedded Multimedia Card</p>
<p>FB-DIMM</p>
<p>FBRAM    Floating Body RAM</p>
<p>FLASH    = Flash EEPROM Memory 闪存</p>
<p>FPM DRAM    Fast Page Mode DRAM 快页模式DRAM</p>
<p>FRAM    Ferroeletric RAM 铁电存储器</p>
<p>GDDR Graphics Double Data Rate</p>
<p>HDD Hard Disk Drive 机械硬盘</p>
<p>LPDDR Low Power Double Data Rate SDRAM</p>
<p>LRDIMM    低负载DIMM</p>
<p>MASK ROM</p>
<p>MicroDIMM</p>
<p>Mini RDIMM</p>
<p>NAND FLASH    = NAND Flash Memory</p>
<p>NOR FLASH    = NOR Flash Memory</p>
<p>NVRAM    Non-Volatile Random Access Memory 非易失性随机访问存储器</p>
<p>OTPROM    One Time Programmable Read Only Memory 一次编程只读存储器</p>
<p>Parity    奇偶校验</p>
<p>PROM    Programmable Read-only Memory 可编程只读存储器</p>
<p>RAM    Random-access Memory 随机存取存储器</p>
<p>RDIMM    Registered DIMM</p>
<p>RDRAM    Rambus DRAM RAMBUS公司开发的一种DRAM</p>
<p>Registered ECC SDRAM    带寄存器带校验SDRAM</p>
<p>ROM    Read-only Memory 只读存储器</p>
<p>SDRAM    Synchronous Dynamic Random-Access Memory 同步动态随机存取内存</p>
<p>SDR SDRAM    单数据速率SDRAM</p>
<p>SIMM    Single Inline Memory Module 单列直插式内存模块</p>
<p>SO-DIMM    Small Outline Dual Inline Memory Module 小外形双列直插式内存模块</p>
<p>SRAM    Static Random-Access Memory 静态随机存储器 应用：高速Cache</p>
<p>SSD Solid State Disk 固态硬盘</p>
<p>UDIMM    Unregistered DIMM</p>
<p>VRAM    Video RAM 视频RAM</p>
<h1 id="Mem-hierarchy-pyramid"><a href="#Mem-hierarchy-pyramid" class="headerlink" title="Mem hierarchy pyramid"></a>Mem hierarchy pyramid</h1><p>mem ˈhʌɪərɑːki ˈpɪrəmɪd</p>
<p><img src="/2021/07/15/memory/pyramid.png" alt="金字塔结构"></p>
<p>Memory Hierarchy</p>
<p><img src="/2021/07/15/memory/memhiera.png" alt="MemHiera"></p>
<p>Memory Performance Gap</p>
<p><img src="/2021/07/15/memory/memper.png" alt="MemGap"></p>
<p>形成原因：</p>
<p><img src="/2021/07/15/memory/comparison.png" alt="comparison"></p>
<p>原因：</p>
<ol>
<li>不同存储单元的价格差异</li>
<li>不同存储单元的速度差异</li>
<li>程序运行的时间局部性、空间局部性</li>
<li>存储墙：访存速度限制程序运行速度</li>
</ol>
<h1 id="What-is-a-Memory-Wall"><a href="#What-is-a-Memory-Wall" class="headerlink" title="What is a Memory Wall?"></a>What is a Memory Wall?</h1><p>source: <a target="_blank" rel="noopener" href="https://www.offtek.co.uk/blog/what-is-a-memory-wall/">What is a memory wall?</a></p>
<blockquote>
<p>According to Moore’s Law, which states that the number of transistors in a circuit doubles every two years, CPUs will eventually become too fast to yield any noticeable difference in computing speed. Once we reach this so-called memory wall, program/app execution time will depend almost entirely on the speed at which RAM can send data to the CPU. So even if you have an incredibly fast processor in your computer, it’s function may be limited to the speed of your RAM.</p>
<p>The processor chip maker also noted that certain applications have become less efficient as processors continue to evolve – something known as the Von Neumann bottleneck effect. This effectively reduces gains that normal frequency increases may achieve. More so, delays in signal transmission continue to grow while feature sizes shrink, further stressing the problem of bottleneck.</p>
<p>But there are some solutions available to combat the problem of memory wall, one of which is the use of cached data. By delivering small amounts of high-speed memory on multiple levels of caching, computers can bridge the gap between RAM and CPU speeds. So, just how much of a difference can this make? Some experts suggest it can make up to a 53% difference between the growth speed of processors and the growth speed of RAM.</p>
</blockquote>
<h1 id="DDR-SDRAM"><a href="#DDR-SDRAM" class="headerlink" title="DDR SDRAM"></a>DDR SDRAM</h1><p>DDR SDRAM，前面DDR就是Dual Data Rate，双倍速率，2bit预读，上下同时读写，相当于SDRAM的频率X2，所以现在DDR400的实际频率只有200MHz，但是等效400MHz。</p>
<p>典型芯片如mt47h64m16。</p>
<h1 id="DRAM"><a href="#DRAM" class="headerlink" title="DRAM"></a>DRAM</h1><p>动态随机存取存储器（DRAM）里面所储存的数据需要周期性地更新。断电数据丢失。</p>
<p>由<strong>1个晶体管和1个电容</strong>组成。</p>
<p>DRAM，动态随机存取存储器，需要不断的刷新，才能保存数据。 而且是行列地址复用的，许多都有页模式。 </p>
<p>内存是DRAM。DDR之类的都是。</p>
<h1 id="EEPROM"><a href="#EEPROM" class="headerlink" title="EEPROM"></a>EEPROM</h1><p>EEPROM (Electrically Erasable Programmable read only memory)是指带电可擦可编程只读存储器。是一种掉电后数据不丢失的存储芯片。 EEPROM 可以在电脑上或专用设备上擦除已有信息，重新编程。一般用在即插即用。</p>
<p>不像EPROM芯片，EEPROM不需从计算机中取出即可修改。在一个EEPROM中，当计算机在使用的时候可频繁地反复编程，因此EEPROM的寿命是一个很重要的设计考虑参数。EEPROM是一种特殊形式的闪存，其应用通常是个人电脑中的电压来擦写和重编程。</p>
<p>主板上BIOS ROM芯片大部分都采用EEPROM。</p>
<p>EEPROM的出现，解决了ROM只能制造时写一次，PROM只能写一次，EPROM需要透光【紫外线】擦写数据不方便的问题。EEPROM只需要电信号即可重复擦除编程。【该特性应该是刷BIOS的基础吧？】</p>
<h1 id="FLASH"><a href="#FLASH" class="headerlink" title="FLASH"></a>FLASH</h1><p>flash（闪存）的一个重要特点是断电数据保留</p>
<p>因此uVision如果将程序烧入flash，则断电后重新上电还可以继续运行</p>
<p>固态硬盘就是FLASH。</p>
<blockquote>
<p>U盘=USB控制器+闪存控制器+FLASH。固态硬盘=硬盘控制器+FLASH。FLASH一般就是各种闪存芯片，一般都是NAND的片子。所以，U盘和SSD是加了控制器的闪存，而影响闪存速度的是控制器的性能，比如SSD性能高于U盘，主要靠的不是闪存的速度而是控制器的实现。</p>
</blockquote>
<h1 id="FSMC"><a href="#FSMC" class="headerlink" title="FSMC"></a>FSMC</h1><p>FSMC(Flexible Static Memory Controller，可变静态存储控制器)是STM32系列采用的一种新型的存储器扩展技术。在外部存储器扩展方面具有独特的优势，可根据系统的应用需要，方便地进行不同类型大容量静态存储器的扩展。</p>
<h1 id="PROM"><a href="#PROM" class="headerlink" title="PROM"></a>PROM</h1><p>好像说只能烧写一次？</p>
<p>典型芯片：AM29LV160</p>
<h1 id="SDRAM"><a href="#SDRAM" class="headerlink" title="SDRAM"></a>SDRAM</h1><p>断电数据丢失。SDRAM（Synchronous Dynamic Random Access Memory），同步动态随机存储器。同步是指内存工作需要同步时钟，内部的命令的发送与数据的传输都以它为基准；动态是指存储阵列需要不断的刷新来保证数据不丢失；随机是指数据不是线性依次存储，而是自由指定地址进行数据读写。</p>
<p>SDRAM的内部是一个存储阵列，你可以把它想象成一张表格。我们在向这个表格中写入数据的时候，需要先指定一个行（Row），再指定一个列（Column），就可以准确地找到所需要的“单元格”，这就是SDRAM寻址的基本原理。</p>
<p> SDRAM 将 CPU 与 RAM 通过一个相同的时钟锁在一起，使 RAM 和 CPU 能够共享一个时钟周期，以相同的速度同步工作。 SDRAM 基于双存储体结构，内含两个交错的存储阵列，当 CPU 从一个存储体或阵列访问数据时，另一个就已为读写数据做好了准备，通过这两个存储阵列的紧密切换，读取效率就能得到成倍的提高。</p>
<p>SDRAM，同步的DRAM，即数据的读写需要时钟来同步。 DRAM和SDRAM由于实现工艺问题，容量较SRAM大，但是读写速度不如SRAM。</p>
<p>典型芯片：IS42S32160-86PIN</p>
<h1 id="SRAM"><a href="#SRAM" class="headerlink" title="SRAM"></a>SRAM</h1><p>静态随机存取存储器（Static Random-Access Memory，SRAM）。断电数据丢失。不需要刷新。CPU 的缓存cache就是 SRAM ，速度极快，但是成本极高，单位容量需要<strong><em>6个晶体管</em></strong>，集成度低，所以容量非常小，现在的基本是和 CPU 主频同速。制造相同容量的SRAM比DRAM的成本高的多。正因为如此，才使其发展受到了限制。因此目前SRAM基本上只用于CPU内部的一级缓存以及内置的二级缓存。BM3823A上的SRAM只有2M，PROM有10M，SDRAM有128M。</p>
<p>SRAM，静态的随机存取存储器，加电情况下，不需要刷新，数据不会丢失，而且，一般不是行列地址复用的。</p>
<p>典型芯片：IS61LV51216-10TI</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/iva_brother/article/details/80463578">计算机存储器结构体系详解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/binarylei/p/12585607.html">计算机组成原理目录</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/binarylei/p/12588928.html">存储器 - 金字塔层次结构：越靠近CPU速度越快，容量越小，价格越贵</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/itguangit/article/details/103345963">什么是程序的局部性原理</a></p>
<hr>
<p><img src="/2021/07/15/memory/guyu.jpg" alt="24节气-谷雨"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Haoran Geng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://njughr.github.io/2021/07/15/memory/" title="存储器">https://njughr.github.io/2021/07/15/memory/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IC/" rel="tag"># IC</a>
              <a href="/tags/CS/" rel="tag"># CS</a>
              <a href="/tags/memory/" rel="tag"># memory</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/08/connectors/" rel="prev" title="有线通信接口学习">
      <i class="fa fa-chevron-left"></i> 有线通信接口学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/12/jokes/" rel="next" title="小故事合辑">
      小故事合辑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Types-of-Memory"><span class="nav-number">1.</span> <span class="nav-text">Types of Memory</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mem-hierarchy-pyramid"><span class="nav-number">2.</span> <span class="nav-text">Mem hierarchy pyramid</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-a-Memory-Wall"><span class="nav-number">3.</span> <span class="nav-text">What is a Memory Wall?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DDR-SDRAM"><span class="nav-number">4.</span> <span class="nav-text">DDR SDRAM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DRAM"><span class="nav-number">5.</span> <span class="nav-text">DRAM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EEPROM"><span class="nav-number">6.</span> <span class="nav-text">EEPROM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FLASH"><span class="nav-number">7.</span> <span class="nav-text">FLASH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FSMC"><span class="nav-number">8.</span> <span class="nav-text">FSMC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PROM"><span class="nav-number">9.</span> <span class="nav-text">PROM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SDRAM"><span class="nav-number">10.</span> <span class="nav-text">SDRAM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SRAM"><span class="nav-number">11.</span> <span class="nav-text">SRAM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">12.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haoran Geng"
      src="/images/paperboat.jpg">
  <p class="site-author-name" itemprop="name">Haoran Geng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/njughr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;njughr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hrgeng@smail.nju.edu.cn" title="E-Mail → mailto:hrgeng@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1444528490&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Geng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='105,7,90' opacity='0.6' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
