<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/G128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/G32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/G16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njughr.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="多图预警！ 22.05网传北大韦东奕用数学一天搞定六个博士四个月都没搞定的物理问题，是真的吗？【数学是科学之王。要是我没有经济上的压力，我也想全身心投入到数学的世界里。】  一则通报引发震动！阿里盘中急跌超9%！港股现在“性价比”最高？专家这么说【阿里巴巴港股受到一则消息惊吓，盘中跳水，而后又涨回来了】  因防疫期间下地，农民用喇叭向村民检讨">
<meta property="og:type" content="article">
<meta property="og:title" content="时事新闻">
<meta property="og:url" content="https://njughr.github.io/2021/12/07/news/index.html">
<meta property="og:site_name" content="GHR&#39;s Blog">
<meta property="og:description" content="多图预警！ 22.05网传北大韦东奕用数学一天搞定六个博士四个月都没搞定的物理问题，是真的吗？【数学是科学之王。要是我没有经济上的压力，我也想全身心投入到数学的世界里。】  一则通报引发震动！阿里盘中急跌超9%！港股现在“性价比”最高？专家这么说【阿里巴巴港股受到一则消息惊吓，盘中跳水，而后又涨回来了】  因防疫期间下地，农民用喇叭向村民检讨">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/J35.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/rbrmb.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/VER8.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/GitUkra.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/ewct.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/F1-75.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/AMR22.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/xrkg.png">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/nju100.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/gal01.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/gal02.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/zgnz.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/ddsh3.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/ddsh2.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/ddsh1.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/DAH.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/EpicRaider.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/redmesred.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/SUPERMAX.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/SuperPerez.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/1.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/2.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/Log4j.png">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/7.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/WeAreTheChampions.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/SBT.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/SU_BING_TIAN.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/07/news/xiazhi.jpg">
<meta property="article:published_time" content="2021-12-07T13:28:18.000Z">
<meta property="article:modified_time" content="2022-05-06T13:49:55.000Z">
<meta property="article:author" content="Haoran Geng">
<meta property="article:tag" content="MEMO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://njughr.github.io/2021/12/07/news/J35.jpg">

<link rel="canonical" href="https://njughr.github.io/2021/12/07/news/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>时事新闻 | GHR's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GHR's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">骐骥一跃，不能十步<br>驽马十驾，功在不舍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njughr.github.io/2021/12/07/news/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/paperboat.jpg">
      <meta itemprop="name" content="Haoran Geng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GHR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          时事新闻
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-07 21:28:18" itemprop="dateCreated datePublished" datetime="2021-12-07T21:28:18+08:00">2021-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-06 21:49:55" itemprop="dateModified" datetime="2022-05-06T21:49:55+08:00">2022-05-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">随记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>多图预警！</strong></p>
<h1 id="22-05"><a href="#22-05" class="headerlink" title="22.05"></a>22.05</h1><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/531599374">网传北大韦东奕用数学一天搞定六个博士四个月都没搞定的物理问题，是真的吗？</a>【数学是科学之王。要是我没有经济上的压力，我也想全身心投入到数学的世界里。】</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://finance.eastmoney.com/a/202205032367697874.html">一则通报引发震动！阿里盘中急跌超9%！港股现在“性价比”最高？专家这么说</a>【阿里巴巴港股受到<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/531137314">一则消息</a>惊吓，盘中跳水，而后又涨回来了】</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yA4y1D7ZL?p=1&amp;share_medium=android&amp;share_plat=android&amp;share_session_id=28384932-5861-402b-a3ca-b92cc407cee4&amp;share_source=QQ&amp;share_tag=s_i&amp;timestamp=1651566652&amp;unique_k=cVsxd4v">因防疫期间下地，农民用喇叭向村民检讨</a></p>
<span id="more"></span>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.163.com/dy/article/H6BPDMT20525CHJG.html">网传上海一福利院“老人未死亡被拉走”属实</a></p>
<h1 id="22-04"><a href="#22-04" class="headerlink" title="22.04"></a>22.04</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA3NzQ2ODEwNQ==&amp;mid=2653976101&amp;idx=1&amp;sn=2695d4af7af47ccea5a09ca6fb154913&amp;chksm=84954e83b3e2c795b5b990517f2b71c1320a40a181f2db1b65c72b1f0858fccfa67c09e042cb&amp;mpshare=1&amp;scene=2&amp;srcid=0430aNtFV8LylPOGFmlN48QH&amp;sharer_sharetime=1651287518868&amp;sharer_shareid=6d0968cde56365db6603caecd4f8f422#rd">智能科学与技术、数字经济……这些前沿学科在南大这样学！</a></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/K_jtS_bcvjA8h8JaGMjSdA">一次卷裤腿蹚积水的调研</a> <strong>赞赞！</strong></p>
<hr>
<p>2022年还没过完一半，CDPR就说赛博朋克2077扩展包于2023年发布。很生气。</p>
<hr>
<p><strong>#张江纳仕国际社区#</strong> 啥情况？后面如果租公租房的话可能需要注意这个疫情强制征用问题。</p>
<hr>
<p>反诈民警老陈辞职了，人言可畏。</p>
<hr>
<p><strong>我永远喜欢歼35！！！</strong></p>
<p><img src="/2021/12/07/news/J35.jpg" alt="J35"></p>
<hr>
<p>2018年<strong><em>Nature</em></strong>年度十大科学人物，基因编辑婴儿案主犯<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B4%BA%E5%BB%BA%E5%A5%8E/2971172?fr=aladdin#6_7">贺建奎</a>于4月初刑满释放。</p>
<h1 id="22-03"><a href="#22-03" class="headerlink" title="22.03"></a>22.03</h1><p>KFC近期上线了chicken stock网站，用于免费提供他们的炸鸡的高清图片给竞争对手，以帮助竞争对手用这些图片销售自己的炸鸡。这是因为很多人偷的图都是些低分辨率的图，影响人的食欲，KFC声称自己无法容忍这一点。</p>
<hr>
<p>3月21日14时38分许，东方航空公司MU5735航班执行昆明－广州任务时，在广西梧州市上空失联并坠毁。机上载有乘客123人、机组人员9人。<strong>共同祈福，期待奇迹。</strong></p>
<p>26日晚，“3·21”东航MU5735航空器飞行事故国家应急处置指挥部确认东方航空公司MU5735航班上人员已全部遇难。<strong>R.I.P.</strong></p>
<hr>
<p>又一波疫情到来了，学校不让进，到处查健康码，就像去年暑假那样。</p>
<hr>
<p>卢布暴跌已经持续了两周多，当前1卢布=5分钱，1块钱=20卢布。下图是卢布兑人民币汇率的周K走势。</p>
<p><img src="/2021/12/07/news/rbrmb.jpg" alt="rbrmb"></p>
<hr>
<p>哈斯官宣：终止与乌拉尔钾肥的冠名赞助合同和马泽平的车手合同。</p>
<hr>
<p>一次续了六年约…</p>
<p><img src="/2021/12/07/news/VER8.jpg" alt="VER8" style="zoom: 50%;"></p>
<hr>
<p>GitHub发布了题为<a target="_blank" rel="noopener" href="https://github.blog/2022-03-02-our-response-to-the-war-in-ukraine/">Our response to the war in Ukraine</a>的公告，该公告被放置在首页的显眼位置。</p>
<p><img src="/2021/12/07/news/GitUkra.jpg" alt="GitUkra"></p>
<p>公告声明称：</p>
<blockquote>
<p>At the same time, we are taking action to support our platform and comply with the many government mandates you’ve likely read about in the context of this war. Our legal team examines such mandates thoroughly, and we are <a target="_blank" rel="noopener" href="https://github.blog/2019-09-12-global-software-collaboration-in-the-face-of-sanctions/">complying with export controls and trade regulations</a> as they evolve. <strong>This includes implementing stringent new export controls that are aimed at severely restricting Russia’s access to technologies and other items it needs to sustain its aggressive military capabilities. </strong>Additionally, any government takedown notices we process are <a target="_blank" rel="noopener" href="https://github.com/github/gov-takedowns">publicly posted</a> because we believe that <a target="_blank" rel="noopener" href="https://github.blog/2022-01-27-2021-transparency-report/#Government_takedowns">transparency</a> is essential to good governance.</p>
</blockquote>
<hr>
<p>中国网友一夜买爆<a target="_blank" rel="noopener" href="https://mall.jd.com/index-10657262.html?from=pc">俄罗斯（Russia）国家馆</a>商品，该店铺一日之内涨粉百万，明显可以感到中国国内的情绪很高涨。</p>
<p>网友评论主要有：</p>
<blockquote>
<p>你现在吃的每一颗俄罗斯糖果，都会变成打在北约身上的子弹。</p>
<p>敌人的敌人就是朋友。</p>
<p>乌拉！</p>
<p>那个劝我们理性消费的俄罗斯小哥，我劝你不要多管闲事，有这功夫快去补货，我还没买到紫皮糖。</p>
</blockquote>
<p>u1s1挺好奇紫皮糖啥味道，好像是巧克力外皮坚果夹心，听上去很好吃的样子。抽空买包尝尝。</p>
<h1 id="22-02"><a href="#22-02" class="headerlink" title="22.02"></a>22.02</h1><p>俄国家杜马主席沃洛金26日在社交平台表示，乌克兰总统泽连斯基25日离开基辅，他从乌克兰首都发出的所有呼吁都是提前拍摄。沃洛金表示，这一信息他是从一个试图在基辅与泽连斯基见面的最高拉达议员处得知。</p>
<p>乌克兰前军官普罗佐罗夫称，乌克兰安全部门正在策划换装俄军制服，并针对平民发动攻击。</p>
<p>网友评论乌克兰称，本来想做个棋手，最后发现连棋子都不是，成了棋盘了。</p>
<hr>
<p>2月24日，乌克兰局势陡然恶化，军事冲突已经开始，乌克兰境内正在遭受导弹袭击，多个媒体平台正在实时更新战况。</p>
<p><img src="/2021/12/07/news/ewct.jpg" alt="ewct"></p>
<p>覆巢之下安有完卵，战场所在民不聊生。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DD4y1o7Gw/?spm_id_from=333.788.recommend_more_video.-1">大炮是用来丈量国土面积的</a>——南开艾跃进</p>
<p><strong>在国际交往中，实力永远是维护正义的基础，国防才是外交真正的后盾，尊严只在剑锋之上，真理只在大炮射程之内。</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av419821253?from=search&amp;seid=420126453286416783&amp;spm_id_from=333.337.0.0">我们不是生活在一个和平的时代，我们只是生活在一个和平的国家</a>——国防部新闻发言人吴谦</p>
<p><strong>强国必须强军，军强才能国安。我们不是生活在一个和平的时代，我们只是生活在一个和平的国家。但和平不会从天上掉下来，和平是先烈们拿命换来的，需要我们来坚定捍卫。可以说没有一个人民的军队，便没有人民的一切。</strong></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UL411K7rS?from=search&amp;seid=2695879165305546175&amp;spm_id_from=333.337.0.0">法拉利F1-75发布</a>，黑箭头非常好看。之前<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ZF411J7j2?spm_id_from=333.999.0.0">阿斯顿马丁发布的AMR22</a>也非常好看。今年F1看点太多，比如梅奔内斗，周冠宇首秀，每辆车大概在什么速度上，每个车手大概在什么速度上之类的。</p>
<p>在22年新规强调更容易跟车更容易超车的大前提下，希望今年F1能出现更多精彩的缠斗场面。</p>
<p><strong>法拉利F1-75</strong>：</p>
<p><img src="/2021/12/07/news/F1-75.jpg" alt="F1-75"></p>
<p><strong>阿斯顿马丁AMR22</strong>：</p>
<p><img src="/2021/12/07/news/AMR22.jpg" alt="AMR22"></p>
<hr>
<p>近期游戏方面有两个重大更新，一个是赛博朋克2077的1.5版本发布，另一个是Minecraft 1.19的第一个快照发布。</p>
<hr>
<p>向日葵爆出高危漏洞。</p>
<p>远程控制软件还是要慎用。</p>
<p><img src="/2021/12/07/news/xrkg.png" alt="xrkg"></p>
<hr>
<p><img src="/2021/12/07/news/nju100.jpg" alt="nju100"></p>
<hr>
<p><strong>谷爱凌逆转夺得自由式滑雪女子大跳台金牌！</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.xwpdw.com/fBmyiHyWegQP.html">谷爱凌夺冠一战封神 空中转体1620度究竟有多难</a></p>
<p><a target="_blank" rel="noopener" href="https://t.cj.sina.com.cn/articles/view/2357213493/8c803935019017ewk">最后一跳前，谷爱凌选择不听妈妈的话</a></p>
<p><img src="/2021/12/07/news/gal01.jpg" alt="gal01"></p>
<p><img src="/2021/12/07/news/gal02.jpg" alt="gal02"></p>
<hr>
<p>奇迹！中国女足4分钟连入两球，让二追三绝杀韩国，时隔16年再捧亚洲杯！</p>
<p><img src="/2021/12/07/news/zgnz.jpg" alt="zgnz"></p>
<blockquote>
<p><strong>中国女足yyds，中国男足yydsb。</strong>——网友</p>
</blockquote>
<hr>
<p>2分37秒348对2分37秒364！中国队以16毫秒的优势夺得短道速滑混合接力金牌！只差一个刀尖！武大靖，任子威，范可新，曲春雨！</p>
<p><img src="/2021/12/07/news/ddsh3.jpg" alt="ddsh3"></p>
<p><img src="/2021/12/07/news/ddsh2.jpg" alt="ddsh2"></p>
<p><img src="/2021/12/07/news/ddsh1.jpg" alt="ddsh1"></p>
<hr>
<p>北京冬奥会开幕了！精致绝美，这就是大国自信和大国风范！</p>
<p><img src="/2021/12/07/news/DAH.jpg" alt="DAH" style="zoom:67%;"></p>
<hr>
<p>《<strong>越南艰难打入三球难掩弱队颓势，中国写意凌空破门尽显强队本色</strong>》</p>
<blockquote>
<p><strong>五颗星打一颗星，优势在我！</strong>——总座高见</p>
</blockquote>
<p>2月1日晚，农历壬寅虎年大年初一，在2022年卡塔尔世界杯亚洲区预选赛12强赛B组第8轮中，中国男足1比3惨败于越南队，彻底无缘2022年卡塔尔世界杯。但是相应的，中国男足也得以提前开始备战2026年、2078年、20222年世界杯的亚洲区预选赛。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yx411L73B?from=search&amp;seid=16231970130482418692&amp;spm_id_from=333.337.0.0">范志毅：“中国足球脸都不要了！”</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tW411R7aL/?spm_id_from=333.788.recommend_more_video.-1">国足比赛片段，连解说都无语</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1At4y1U7Jc/?spm_id_from=333.788.recommend_more_video.0">【吟唱版】还记得那个国足采访视频吗</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1or4y1a71j?from=search&amp;seid=13461250949268867504&amp;spm_id_from=333.337.0.0">脸都不要了</a></p>
<h1 id="21-12"><a href="#21-12" class="headerlink" title="21.12"></a>21.12</h1><p><img src="/2021/12/07/news/EpicRaider.jpg" alt="古墓丽影"></p>
<p><strong>重磅！Epic圣诞节15天免费神秘游戏活动最后一弹，北京时间12月31日，古墓丽影新三部曲免费送！</strong></p>
<p>三部曲包括：</p>
<ul>
<li>《古墓丽影9》年度版：原价65元；</li>
<li>《古墓丽影：崛起》20周年纪念版：原价160元；</li>
<li>《古墓丽影：暗影》最终版：原价243元。</li>
</ul>
<hr>
<p>F1世界冠军的争夺很少有像2021年这样精彩，维斯塔潘和汉密尔顿在最后一站阿布扎比站之前的总积分完全相同。最终因为F1赛事总监迈克尔马西的迷惑操作，维斯塔潘以一种非常具有争议性的方式获得了F1 2021世界冠军。</p>
<p>维斯塔潘的确值得今年的年度冠军，但是不一定值得阿布扎比站的冠军。<strong>本场比赛最燃的一刻是佩大师拿一个二十圈的红胎硬挡汉密尔顿八秒，两辆红牛夹击梅赛德斯的那一刻实在是世界名画。最后属于Max的颁奖典礼上，佩雷兹复杂的眼神也是我看F1这么久最打动我的镜头。</strong></p>
<blockquote>
<p><strong>That’s some dangerous driving.</strong></p>
<p>— Lewis Hamilton</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gL411j7Lc?from=search&amp;seid=7803211111055102738&amp;spm_id_from=333.337.0.0">2021赛季F1阿布扎比站正赛</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Q34y1X7xL?spm_id_from=333.999.0.0">两分钟看懂F1最终回阿布扎比站赛况——决定总冠军归属背后你可能不知道的因素</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ER4y1x7Mz?spm_id_from=333.999.0.0">关于2021收官战全部疑惑的最后补充</a></p>
<p><img src="/2021/12/07/news/redmesred.jpg" alt="redmesred"></p>
<p><img src="/2021/12/07/news/SUPERMAX.jpg" alt="SUPERMAX"></p>
<p><img src="/2021/12/07/news/SuperPerez.jpg" alt="SuperPerez"></p>
<p>现在在你面前的是：<strong>红牛王炸，防守之神，火星车的阻挡者，七冠王的终结者，黑爵士的噩梦，墨电信的亲儿子，倍耐力的好朋友，围场里的阿汤哥，地球组的冠军，世界第一僚机，F1著名车手——Sergio Pérez！</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16q4y1q7cf/?spm_id_from=333.788.recommend_more_video.-1">【F1】史上最强僚机诞生！五星体育高燃，必须用这个视频致敬佩大师</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pP4y1G7Ep?from=search&amp;seid=15601109453156827352&amp;spm_id_from=333.337.0.0">【F1阿布扎比站】印度车迷看佩雷兹防守汉密尔顿的反应</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cL4y1s7JM?from=search&amp;seid=12440130795701820248&amp;spm_id_from=333.337.0.0">【高燃混剪】佩雷兹：潘子，这是我最后的DRS了！</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zq4y1C7Ru?from=search&amp;seid=12440130795701820248&amp;spm_id_from=333.337.0.0">【F1/佩雷兹】在光里说一句 你是我的传奇</a></p>
<hr>
<p>Log4j发现重大安全漏洞</p>
<p><img src="/2021/12/07/news/1.jpg" alt="1"></p>
<p><img src="/2021/12/07/news/2.jpg" alt="2"></p>
<p><img src="/2021/12/07/news/Log4j.png" alt="Log4j"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/apache/logging-log4j2/releases/tag/log4j-2.15.0-rc2">log4j-2.15.0-rc2</a></p>
<p>上述漏洞甚至影响了Minecraft在线服务器的游玩。NMO的服务器也因此关闭。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12P4y137Dy">严重漏洞扩散！我的世界服务器或者电脑可能变成矿机-Minecraft</a></p>
<hr>
<p>Minecraft 1.18  CAVES&amp;CLIFFS PART II is coming!</p>
<p><img src="/2021/12/07/news/7.jpg" alt="7" style="zoom:80%;"></p>
<h1 id="21-11"><a href="#21-11" class="headerlink" title="21.11"></a>21.11</h1><p><strong>银龙重铸之日，骑士归来之时</strong></p>
<p><strong>我们是冠军！！！</strong></p>
<p><img src="/2021/12/07/news/WeAreTheChampions.jpg" alt="WeAreTheChampions"></p>
<h1 id="21-08"><a href="#21-08" class="headerlink" title="21.08"></a>21.08</h1><p><strong>苏炳添9.83！创造历史！YYDS！</strong></p>
<p><img src="/2021/12/07/news/SBT.jpg" alt="SBT"></p>
<p><img src="/2021/12/07/news/SU_BING_TIAN.jpg" alt="SU_BING_TIAN"></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1t34y1R7D2?from=search&amp;seid=2331473616393867750&amp;spm_id_from=333.337.0.0">回顾9.83″</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Pb4y1z75g?from=search&amp;seid=6734634742193956798&amp;spm_id_from=333.337.0.0">亚洲飞人！苏炳添9秒83创造历史！</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ky4y1L7d5/?spm_id_from=333.788.recommend_more_video.0">他1983年去世，他1983年出生，他跑了9.83秒</a></p>
<hr>
<p><img src="/2021/12/07/news/xiazhi.jpg" alt="夏至"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Haoran Geng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://njughr.github.io/2021/12/07/news/" title="时事新闻">https://njughr.github.io/2021/12/07/news/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MEMO/" rel="tag"># MEMO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/16/books/" rel="prev" title="读书笔记">
      <i class="fa fa-chevron-left"></i> 读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/17/xPU/" rel="next" title="xPU学习">
      xPU学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#22-05"><span class="nav-number">1.</span> <span class="nav-text">22.05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-04"><span class="nav-number">2.</span> <span class="nav-text">22.04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-03"><span class="nav-number">3.</span> <span class="nav-text">22.03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-02"><span class="nav-number">4.</span> <span class="nav-text">22.02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-12"><span class="nav-number">5.</span> <span class="nav-text">21.12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-11"><span class="nav-number">6.</span> <span class="nav-text">21.11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-08"><span class="nav-number">7.</span> <span class="nav-text">21.08</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haoran Geng"
      src="/images/paperboat.jpg">
  <p class="site-author-name" itemprop="name">Haoran Geng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/njughr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;njughr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:syhaoran@gmail.com" title="E-Mail → mailto:syhaoran@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1444528490&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Geng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='105,7,90' opacity='0.6' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
