<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/G128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/G32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/G16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njughr.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Modelsim 2019.2笔记 从代码到波形 如何从代码文件到波形图 对于Verilog： 1 写好top和testbench 2 写一个sim.do sim.do的样例如下： 123456789quit -simvlib workvmap work workvlog adder_test.v#vlog test_vector_gen.vvlog adder4.vvsim -novopt ad">
<meta property="og:type" content="article">
<meta property="og:title" content="modelsim笔记">
<meta property="og:url" content="https://njughr.github.io/2021/10/25/modelsim/index.html">
<meta property="og:site_name" content="GHR&#39;s Blog">
<meta property="og:description" content="Modelsim 2019.2笔记 从代码到波形 如何从代码文件到波形图 对于Verilog： 1 写好top和testbench 2 写一个sim.do sim.do的样例如下： 123456789quit -simvlib workvmap work workvlog adder_test.v#vlog test_vector_gen.vvlog adder4.vvsim -novopt ad">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://njughr.github.io/2021/10/25/modelsim/01.png">
<meta property="og:image" content="https://njughr.github.io/2021/10/25/modelsim/chushu.jpg">
<meta property="article:published_time" content="2021-10-25T03:12:37.000Z">
<meta property="article:modified_time" content="2021-10-26T05:34:34.000Z">
<meta property="article:author" content="Haoran Geng">
<meta property="article:tag" content="IC">
<meta property="article:tag" content="modelsim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://njughr.github.io/2021/10/25/modelsim/01.png">

<link rel="canonical" href="https://njughr.github.io/2021/10/25/modelsim/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>modelsim笔记 | GHR's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GHR's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Yesterday is done. Tomorrow never comes. Today is here.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njughr.github.io/2021/10/25/modelsim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/paperboat.jpg">
      <meta itemprop="name" content="Haoran Geng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GHR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          modelsim笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-25 11:12:37" itemprop="dateCreated datePublished" datetime="2021-10-25T11:12:37+08:00">2021-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-26 13:34:34" itemprop="dateModified" datetime="2021-10-26T13:34:34+08:00">2021-10-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Modelsim 2019.2笔记</strong></p>
<h1 id="从代码到波形"><a href="#从代码到波形" class="headerlink" title="从代码到波形"></a>从代码到波形</h1><hr>
<p>如何从代码文件到波形图</p>
<p><strong>对于Verilog：</strong></p>
<p>1 写好top和testbench</p>
<p>2 写一个sim.do</p>
<p>sim.do的样例如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">quit</span> -<span class="keyword">sim</span></span><br><span class="line">vlib work</span><br><span class="line"><span class="keyword">vmap</span> work work</span><br><span class="line">vlog adder_test.v</span><br><span class="line">#vlog test_vector_gen.v</span><br><span class="line">vlog adder4.v</span><br><span class="line">vsim -novopt adder_tb</span><br><span class="line"><span class="built_in">add</span> wave <span class="keyword">sim</span>:/adder_tb/adder4_1/*</span><br><span class="line">run -<span class="keyword">all</span></span><br></pre></td></tr></table></figure>
<p>source: D:\Lessons\数字集成电路I\2020VLSI\e1_adder</p>
<p>多文件版本的sim.do：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">quit -sim</span><br><span class="line">vlib work</span><br><span class="line">vmap work work</span><br><span class="line"></span><br><span class="line">vlog cpu_test.v</span><br><span class="line">vlog cpu.v</span><br><span class="line">vlog clkgen.v</span><br><span class="line"></span><br><span class="line">vlog ..<span class="regexp">/register/</span>register.v</span><br><span class="line">vlog ..<span class="regexp">/mux/</span>scale_mux.v</span><br><span class="line">vlog ..<span class="regexp">/counter/</span>counter.v</span><br><span class="line">vlog ..<span class="regexp">/alu/</span>alu.v</span><br><span class="line">vlog ..<span class="regexp">/mem/m</span>emory.v</span><br><span class="line">vlog ..<span class="regexp">/control/</span>controller.v</span><br><span class="line"></span><br><span class="line">vsim -novopt cpu_test</span><br><span class="line">add wave -r sim:<span class="regexp">/cpu_test/</span>cpu1/*</span><br><span class="line">run -all</span><br></pre></td></tr></table></figure>
<p>source: D:\Lessons\数字集成电路I\RISCCPU\project\risk_cpu\cpu</p>
<p>3 进入相关目录然后do sim.do</p>
<span id="more"></span>
<hr>
<p><strong>更加一般的方法，例如对于System Verilog文件：</strong></p>
<p>1 写好top和tesebench</p>
<p>2 参考<a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/db638e25b9d528ea81c779cc.html">modelsim详细使用教程</a>，但是这个文件被垃圾百度文库设成了VIP才能阅读全文。简单来说，首先建立work这个library：<code>File</code>-&gt;<code>New</code>-&gt;<code>Library</code>。如果已经有work目录，就直接新建：<code>File</code>-&gt;<code>New</code>-&gt;<code>project</code>，然后就很自然了，add existing files，然后compile all，切到Library选项卡下，右键testbench的文件选择simulate即可。如下图：</p>
<p><img src="/2021/10/25/modelsim/01.png" alt="01"></p>
<p>2.5 如何看compile_all的报错？直接双击就行了</p>
<p>3 【10.4】vsim -gui work.testbench  【2019.2】vsim -voptargs=+acc work.top_testbench</p>
<p>4 add wave *</p>
<p>5 调整run length，如改成1 us。注意自己testbench开头写的timecale。</p>
<p>6 输入run启动仿真</p>
<p>7 仿真后quit -sim或restart</p>
<p>del波形直接在wave - default里面delete就行了</p>
<p>觉得某个波形前缀太长了的话下面有个滑动条可以拉一拉</p>
<p>wave窗口左下角还有个小按钮可以切换leaf name和full name</p>
<p>按G可以go to time</p>
<h1 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h1><p>2019.2下，不能简单的用<code>vsim -gui work.testbench</code>启动仿真</p>
<p>而是需要<code>vsim -voptargs=+acc work.testbench</code>（即在<code>Library</code>中右键<code>testbench.sv</code>选择第一个<code>simulate</code>）</p>
<p>点击<code>sim</code> - <code>Default</code>窗口的<code>Instance</code>可以切换目录树的排序方式</p>
<p>下面是10.4版本的快捷键，新版本可能有变化</p>
<p><code>vlog</code>：针对verilog</p>
<p><code>vcom</code>：针对VHDL</p>
<p>针对sv的到底是啥啊！！！</p>
<p><code>Alt</code>+<code>C</code>+<code>A</code>：编译全部</p>
<p><code>Alt</code>+<code>S</code>+<code>S</code>：运行仿真</p>
<p><code>run -all</code>：仿真命令</p>
<p><code>vsim -gui lib.modelname</code>：运行仿真</p>
<p><code>add wave *</code>：把所有top模块的输入输出变量加到wave里面</p>
<p>在<code>sim</code>-<code>Default Instance</code>中选中所需模块直接<code>Ctrl</code> + <code>W</code>即可将该模块所有信号加入Wave</p>
<p><code>Tools</code> - <code>Edit Preferences</code>可以改字体大小</p>
<p><code>cd E:/study/Fundamentals_of_IC_Design/RISCCPU/project/risk_cpu/counter?</code></p>
<p><code>add wave -r /*</code>：把所有中间变量都加到仿真里面去</p>
<p>专门把某个中间变量添加到仿真：</p>
<p><code>add wave sim:/</code>仿真模块的名称/仿真模块中所实例化的模块的实例化名称/所需中间变量</p>
<p>如：<code>add wave sim:/npu_nl_relu_tb/nnr/relu_result</code></p>
<p><code>add wave sim:/npu_nl_relu_tb/nnr/relun_result</code></p>
<p>用命令可能还不如用图形界面快。用图形界面的方法是：</p>
<p>在<code>sim</code>-<code>default</code>窗口中，点击所需变量所在的模块，该模块中所有变量立即被加入到Objects中，然后右键或<code>Ctrl</code>+<code>W</code>添加波形，重新仿真。</p>
<p>所谓的<code>sim</code>-<code>default</code>窗口，就是<code>View</code>中的<code>Structure</code>窗口</p>
<p>用指令也可以，比如<code>add wave -position insertpoint sim:/testbench/blkbfs/*</code></p>
<p>或者：<code>add wave -position insertpoint sim:/testbench/*</code></p>
<p>这些指令不会递归。</p>
<p>如果要删除Wave，那么就是直接选中按<code>Delete</code>即可。</p>
<p><code>quit -sim</code>：退出仿真</p>
<p>三操作：</p>
<p><code>Alt</code> +<code>C</code>+<code>A</code>    ：编译全部</p>
<p><code>restart</code>：重启仿真</p>
<p><code>run -all</code>    ：仿真开启。不要选用run -all，还是建议使用run循环…用来调试….</p>
<p>在wave窗口中：</p>
<p><code>i</code>：放大</p>
<p><code>o</code>：缩小</p>
<p><code>f</code>：全部显示</p>
<h1 id="错误和警告"><a href="#错误和警告" class="headerlink" title="错误和警告"></a>错误和警告</h1><p>非常莫名其妙的东西：set PrefMain(updateRate) 797n</p>
<p>参考<a target="_blank" rel="noopener" href="https://www.reddit.com/r/FPGA/comments/ijxk23/need_quick_help_on_modelsimquestasim_preference/">Need quick help on ModelSim/QuestaSim preference variables</a></p>
<p>Allows you to change the length of time (in ms) between transcript refreshes.</p>
<hr>
<p>10.4a学生版被漂亮国禁掉了。</p>
<blockquote>
<p>//  ModelSim PE Student Edition 10.4a Apr  7 2015 </p>
<p>//  Copyright 1991-2015 Mentor Graphics Corporation</p>
<p>//    Mentor Graphics Corporation即明导，全球三大EDA大佬之一</p>
<p>//  All Rights Reserved.</p>
<p>//    保留所有权利</p>
<p>//    THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION</p>
<p>//    本软件含有商业机密和专有信息</p>
<p>//    WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.</p>
<p>//    是MGC或其授权方的财产，并受到许可条款的约束</p>
<p>//    THIS DOCUMENT CONTAINS TRADE SECRETS AND COMMERCIAL OR FINANCIAL INFORMATION THAT ARE PRIVILEGED, CONFIDENTIAL, AND EXEMPT FROM DISCLOSURE UNDER THE FREEDOM OF INFORMATION ACT, 5 U.S.C. SECTION 552.</p>
<p>//    本文件包含美国《美国法典》第5卷第5款所规定的保密，免于公开披露的商业秘密和商业或财务信息。见第552条。</p>
<p>//    FURTHERMORE, THIS INFORMATION IS PROHIBITED FROM DISCLOSURE UNDER THE TRADE SECRETS ACT, 18 U.S.C. SECTION 1905.</p>
<p>//    此外，根据美国法典第18卷《商业秘密法》的规定，不得披露本信息。见第1905条。</p>
<p>//    NOT FOR CORPORATE OR PRODUCTION USE.</p>
<p>//    不用于公司或生产的要求</p>
<p>//    THE ModelSim PE Student Edition IS NOT A SUPPORTED PRODUCT.</p>
<p>//    该版本不是受支持的版本</p>
<p>//    FOR HIGHER EDUCATION PURPOSES ONLY</p>
<p>//    仅用于高等教育用途</p>
</blockquote>
<hr>
<p><img src="/2021/10/25/modelsim/chushu.jpg" alt="ChuShu"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Haoran Geng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://njughr.github.io/2021/10/25/modelsim/" title="modelsim笔记">https://njughr.github.io/2021/10/25/modelsim/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IC/" rel="tag"># IC</a>
              <a href="/tags/modelsim/" rel="tag"># modelsim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/24/monitor/" rel="prev" title="显示器">
      <i class="fa fa-chevron-left"></i> 显示器
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/16/books/" rel="next" title="阅读">
      阅读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E4%BB%A3%E7%A0%81%E5%88%B0%E6%B3%A2%E5%BD%A2"><span class="nav-number">1.</span> <span class="nav-text">从代码到波形</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">2.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%92%8C%E8%AD%A6%E5%91%8A"><span class="nav-number">3.</span> <span class="nav-text">错误和警告</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haoran Geng"
      src="/images/paperboat.jpg">
  <p class="site-author-name" itemprop="name">Haoran Geng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/njughr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;njughr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hrgeng@smail.nju.edu.cn" title="E-Mail → mailto:hrgeng@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1444528490&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Geng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='105,7,90' opacity='0.6' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
