<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/G128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/G32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/G16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njughr.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="My Word ListpaperIcing on the cake锦上添花 extrema极限值 formulate规划 magnitude幅度 amplitude幅度 magnitude星等 magnitude震级 utilization利用 utilize使用 Scheme计划 Emulators仿真器 Representation表示 Presentation介绍 Occasions场合">
<meta property="og:type" content="article">
<meta property="og:title" content="ENGLISH">
<meta property="og:url" content="https://njughr.github.io/2021/10/31/english/index.html">
<meta property="og:site_name" content="GHR&#39;s Blog">
<meta property="og:description" content="My Word ListpaperIcing on the cake锦上添花 extrema极限值 formulate规划 magnitude幅度 amplitude幅度 magnitude星等 magnitude震级 utilization利用 utilize使用 Scheme计划 Emulators仿真器 Representation表示 Presentation介绍 Occasions场合">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://njughr.github.io/2021/10/31/english/1.png">
<meta property="og:image" content="https://njughr.github.io/2021/10/31/english/hanlu.jpg">
<meta property="article:published_time" content="2021-10-30T16:37:13.000Z">
<meta property="article:modified_time" content="2022-03-05T12:05:21.851Z">
<meta property="article:author" content="Haoran Geng">
<meta property="article:tag" content="english">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://njughr.github.io/2021/10/31/english/1.png">

<link rel="canonical" href="https://njughr.github.io/2021/10/31/english/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ENGLISH | GHR's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GHR's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">骐骥一跃，不能十步<br>驽马十驾，功在不舍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njughr.github.io/2021/10/31/english/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/paperboat.jpg">
      <meta itemprop="name" content="Haoran Geng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GHR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ENGLISH
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-31 00:37:13" itemprop="dateCreated datePublished" datetime="2021-10-31T00:37:13+08:00">2021-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-05 20:05:21" itemprop="dateModified" datetime="2022-03-05T20:05:21+08:00">2022-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="My-Word-List"><a href="#My-Word-List" class="headerlink" title="My Word List"></a>My Word List</h1><h2 id="paper"><a href="#paper" class="headerlink" title="paper"></a>paper</h2><p>Icing on the cake锦上添花 extrema极限值 formulate规划 magnitude幅度 amplitude幅度</p>
<p>magnitude星等 magnitude震级 utilization利用 utilize使用 Scheme计划 Emulators仿真器 Representation表示 Presentation介绍 Occasions场合 estimated function估计函数</p>
<p> i.e.拉丁文 id est 的缩写，在英文表示that is，也可以理解为in other words; that is to say。i.e.一般用于一个句子更详细的解释：I went to my least favorite place (i.e., the dentist) e.g. 拉丁文缩写，表示例如 s.t.即subject to服从于（数学上的某些约束条件等）</p>
<p>Digital Object Unique Identifier-DOI match对上 Transcendental Functions超越函数 archive档案 saturation region饱和区 multiplexer多路选择器 Complementary metal-oxide semiconductorCMOS</p>
 <span id="more"></span>
<p>neuronal activation function神经元激活函数 Multiple feedforward networks 多重前馈网络？（consist of the input layer, hidden layer and output layer） periodic周期性的 image compression图像压缩 </p>
<p>optimized discrete wavelet transform优化的离散小波变换 vital role重要作用 volatile挥发物，不稳定的，爆炸性的 Repository仓库 branch分支 collaborate合作（n. cooperation） drag &amp; drop拖拉&amp;推动 tutorial辅导，说明书</p>
<p> tutorial repository教程库  fork还记得OS么 Conventionally照惯例，常规上 computer vision计算机视觉 natural language processing自然语言处理 speech recognition语音识别 dramatically急剧地 versatile多用途的 derivative导数</p>
<p>In some scenarios在一些情况下 scenarios设想 方案 预测 associated with参加，与…有关，与…相联系 expose陈述 阐述 揭露 暴露 arithmetic算术 reveal that揭示，显示，但是似乎不正式，更像是口语的透露 </p>
<p>nonredundant hardware overhead非冗余硬件开销 involves comparable delay包含可比的延迟 evaluation评价 估值 估价 validate证实 确认 确证 adjustable precision可调精度 overhead经常费用，经常开支 incurs招致，遭受，引起，带来 </p>
<p>incurs less hardware overhead减少硬件开销 capability能力 generality普遍性 universal通用的 particular function特定函数 approximation accuracy逼近精度 beforehand预先 Transcendental functions超越函数 compressibility压缩率 </p>
<p>comprises包括，包含 twofold由两部分组成的 novel approach新颖的方法 essential完全必要的，必不可少的 divergent有分歧的，不同的 citations引文 tanh读作hyperbolic tangent sigmoid: S型的 comparator比较器 derived by:派生自 magnitude大小 </p>
<p>scheme方案 conventionally传统上 content内容 correspond to对应，相当于 uniform: remaining the same in all cases and at all times; unchanging in form or character. allocation分配 rate of variation变化率 conversion转换 reduction减少 symmetry对称 </p>
<p>range addressable LUT-RLUT conventional传统的 evaluation定值 估计 inherently天然的 arithmetic circuit运算电路 involve包含 NPC-NP完全问题，或Non-Player Character Register Transfer Level- RTL寄存器传输级 Hard Disk Drive-HDD </p>
<p>Solid State Disk/Drive-SSD revision修正，复习 authority权威 authenticity真实性，确实性，可靠性 comparison比较 optimized最优化的 incorporates合并 Jerusalem耶路撒冷 Integration exhibit表现出 canonical规范的 decent proxy体面的代理 spatial locality空间局部 asymptotically渐进的 incompatible不兼容 hints that提示</p>
<p>taking account in考虑到 light-weight thread scheduling scheme轻量级线程调度方案 estimating each accumulation cost估计每个累计成本 static scheduling静态调度 symbolic or numeric phase符号或数字相位 allocate分配 modulus取模 linear probing线性探测法 symbolic phase符号阶段 numeric phase数值阶段</p>
<p>indices指标，质量指标，指号【不能删去s】 ascending order升序 exploit massive number of threads on GPU在GPU上利用大量线程 mutual exclusion相互排除 leverage杠杆 sign magnitude是原码 estimated function估计函数 exhaustively耗尽一切 Notation符号，记号 magnitude重大</p>
<p>imitating模仿 non-redundant无冗余的 superiority优势 interpolation插值 sensible明智的 lemma引理 innovative创新的 dichotomy二分法 credentials资格 inductively归纳的 </p>
<p>inductively coupled plasma电感耦合等离子体 alternating交替 takes place就位 uniformly相同的 Consequently因此 out of来自 Corollary推论 leading coefficient首项系数 catalogue目录册 Normed Spaces规范空间</p>
<p>Affiliations合并 Direct Digital SynthesisDDS spilt溢出 faculty能力 inherent固有的 permanent永久的 essential要点 characteristic特征 attribute属性 mental神经的</p>
<p>portion部分 Substituting代替 concurrent同时发生的 utilization利用 batch一批 manor庄园 redundancy多余 burden负担 material原料 interpolation插值</p>
<p>non-uniform partition非均匀分段  conversion转换 illustrate that说明 outlet出路 commentary评注 cutting-edge前沿的 incarnations化身 estimated估计 authorship作者身份 consistently一向</p>
<p>temporally时间上 spatially空间上 temporal暂时的 option选项 excluded排除 baseline基准 dominant/dominate支配 aspect方面 aspect ratio纵横比 density密度</p>
<p>comprehensive全面 assessment看法 proprietary专有的 doubly-stochastic双重随机 scaling with变量为 respectively分别 outperform胜过 skewed偏的 scalability可扩展性 proxy代理</p>
<p>predict预测 stable稳定的 regardless不论 In contrast相比之下 contrast对比 underperform低于 inspector检察官 profile轮廓 entries入口 flexibility灵活性</p>
<p>consistent一致的 geometric几何的 profile简介 inferior下等 profile配置文件 reduction减少 utilizing利用 be superior to优于 betweenness中介 centrality观点</p>
<p>algebraic代数的 tall-skinny高瘦的 frontier边界 adjacency邻接 optimal最优 reorder重排 split分开 overwhelm压倒 characteristic特色 empirical经验的</p>
<p>recipe菜谱 dominate支配 uniform均匀的 skewed斜的 concurrent同时发生的 vertices顶点 in the context of在…的情况下 converge聚集 combinatorial组合数学的 hypothesis假设</p>
<p>coarse粗糙的 estimated估计 marginally略微的 potential潜在 candidate候选 workhorse工作机 primitive原始 proprietary专门 warrant证 uncover揭示</p>
<p>primitive原语 regime政体 primarily主要 competing竞赛 interest兴趣 partially部分的 collaboration协作 auspices赞助 auspicious有前途的 derive导出</p>
<p>incompatible不兼容 estimate估计 symbolic象征性的 modulus模（数） indices指标 ascend上升 massive巨大的 mutual相互的 exclusion排除 contemptuous轻蔑的</p>
<p>contempt蔑视 leverage影响 magnitude震级 exhaustively彻底的 notation记号 utilization利用 archive档案 saturation饱和 multiplexer多路转一路器 complementary互补</p>
<p>neuronal神经元的 wavelet涟漪 volatile易变的 authenticity真实性 involve需要 inherently内在 symmetry对称 conventionally照惯例 divergent分歧的 essential要素</p>
<p>twofold双重 compressibility压缩率 beforehand事先 validate确证 nonredundant非冗余的 derivative衍生物 versatile通用的 dramatically急剧 recognition识别 categorized分类</p>
<p>consistently一直 utilize利用 vectorization矢量化 chunk块 entries条目 indicate表明 be occupied with忙于 accordance一致 collision碰撞 degrade降低</p>
<p>variant变种 priority queue优先队列 accumulate积累 construct建造 extract提取 dubbed被称为 non-trivial非平凡的 scalar标量 temporary临时的 estimate估计</p>
<p>estimation评判 recipe方法 analytically分析的 tend to倾向于 superior更好的 denser密集的 synthetic人造的 permuted置换 recursive递归的 iterative迭代的</p>
<p>the ratio of比例 cluster簇  partition分割 quadrant象限 affinity亲和 granularity颗粒性 scatter撒 preliminary预先 attain得到 density密度</p>
<p>plural复数形式 albeit尽管 moderately适中 be consistent with与…一致 stem from基于 fine-grained细粒度的 By contrast相比之下 scheduling安排 legend传说 surpasses超过</p>
<p>reciprocal倒数 trigonometric三角学的 partial product bits部分积位数 portion部分 Subroutine子例程 table-bound表的范围 multipartite多部分的 dominate支配 inherent固有内在的 interpolator插值器</p>
<p>candidate候选人 strive努力 sinusoidal正弦 magnitude疑似绝对值 converge集中 formulate制定 Mixed-Integer Linear Programming(MILP)混合整数线性规划 branch and bound algorithm分支定界算法 extrema极限值</p>
<p>operand操作数 operator操作符 Linear Programming线性规划 subtract减去 linear algebra线性代数 render提供 infeasible做不到的 formulation配方 accounted for说明 reciprocal互惠的 decremented递减</p>
<p>bipartite二分的 multipartite多部分的 subdivide进一步分 estimate估计 conservatively保守的 simultaneously联立同时 faithfully忠实的 pessimistic悲观的 assumptions假设 favorably顺利的 reciprocal倒数 indicate指示 </p>
<p>conventional传统的 symmetry对称 monotonicity单调性 whereas尽管 tackled抓住 restrictive限制的 canonical经典的 simultaneously急切的 favorably顺利的 inherent内在的 coherently协调的 guarantee保证</p>
<p>conservatively谨慎的 marginally少量的 coherently协调的</p>
<h2 id="Daily"><a href="#Daily" class="headerlink" title="Daily"></a>Daily</h2><p>berberine黄连小檗（bò）碱  synonym同义词 chill寒冷 faded褪色 recoup收回成本 claim宣称 plea请求 companion同伴 entrapment诱捕 partner搭档 squeeze挤压</p>
<p>pierce穿透 designate指定 capitulate屈服 arcane神秘的 assail攻击 spit唾 squeal尖叫 antonym反义词 hop单脚跳 peer同辈</p>
<p>soar翱翔 passive被动 silly傻小孩 disease病 flex弯曲 obey遵守 scold责骂 punish惩罚 ordinary普通的 protracted冗长的</p>
<p>spade铲铲 shovel锹锹 needle针 embellished美化的 squeaked叽叽哇哇 implore恳求 recant公开放弃观点 fancy想象 beg恳求 lax马虎</p>
<p>negligent疏忽 mindful想着 neurotic神经的 delectable美味的 detect发现 defect缺陷 quash撤销 evade逃避 enumerate枚举 assist帮助</p>
<p>crude粗略的 raw粗铜粗铁的粗 trivial不重要的 presidential总统 flow流 drab单调 admissible受理的 barbaric残暴的 spiffy漂亮时髦的 lackluster“lacklustre”的变体（单调乏味的）</p>
<p>pertinent有关的 intrinsic固有的 facile轻易的 clicker响片 obnoxious极讨厌的 incipient早期的 galling令人恼怒的 nascent新生的 chromatic半音阶的 capricious反复无常的</p>
<p>repelling挡 nasty极差的 fair公平 dirty脏的 foul脏的 compensate补偿 underpay钱没给够 coordinate坐标 extortion勒索 hooking钩</p>
<p>acquiesce默许 inept笨拙的 resist抵制 gentle绅士 irascible易怒的 adamant坚决的 disdain蔑视 adjunct附件 vacillant摇摆不定的 aerate冲进气泡</p>
<p>alienate离间 aggressive好斗的 sluggish缓慢的 avulse撕脱 suture缝线 aver断言 timid胆小的 catalyst催化剂 damp潮湿 nadir最低点</p>
<p>prevention预防 amorphous无固定形状的 allay减轻 alley巷子 abridge剥夺 inimical有敌意的 aggrieved受害的 recalcitrant不服规定的 buoyant看涨的 warped变形的 exacerbate加剧</p>
<p>apologist辩解者 physicist物理学家 critic批评家 fidelity忠诚 canon教规 widow寡妇 sire种马 fiend恶魔 spank拍打 dowager年高贵妇的</p>
<p>omen预兆 opulence富饶 harbinger预示 mystic神秘主义者 querulous抱怨的 fugacious易逃避的 vapid乏味的 fractious暴躁的 extemporaneous临场的 hightail迅速逃跑</p>
<p>abscond逃走 perturb使焦虑 surmise揣度 gargantuan巨大的 promiscuous淫乱的 virtuous良性的 equestrian骑手 titanic强大的 avarice贪得无厌 deny否定</p>
<p>generosity慷慨 yoke轭锁 alacrity欣然同意 intimate知己 provoker挑衅者 soother橡皮奶嘴 sluggishness惰性 altruism利他主义 apocrypha旁经（不是圣经认可的邪门歪道书籍） noisome令人不快的</p>
<p>egoism利己主义 extraneous无关的 affinity喜好 disperse驱散 antipathy反感 needy缺乏物品的 warped变形的 blighted摧残 baneful邪恶的 jejune太幼稚的</p>
<p>inveigled诱惑 salubrious环境宜人的 reptile爬行动物 soliloquy独白 devious不诚实的 scrubbing擦洗 olives橄榄树 jug罐 strangled哽住的 cabaret夜总会</p>
<p>upset沮丧 nil零 peel果皮 octopus章鱼 bawdy淫猥的 candid坦率的 skylark云雀 wept哭泣 didactic道德说教的 gimmick噱头</p>
<p>hallmark特点 pallor苍白脸 paved铺设 fracture断缝 stealth秘密行动 impaled刺穿 lintel门楣 cavalier骑士 allege声称 figure身材</p>
<p>miniature微型画 spleen脾 kindergarten幼儿园 azalea映山红 cordillera山脉 standards标准 marsupial有袋目 locusts蚂蚱 caffeine咖啡因 compound化合物</p>
<p>whims一时的兴致 quilt棉被 latter后者 former前者 butler男管家 mystique神秘性 accessories配件 premier总理 erratic不规则的 aperitif开胃酒 threshold阈值</p>
<p>weir坝 canonical典型的 crabs蟹 palette调色板 nun尼姑 alum明矾 egalitarian平等主义的 pub酒吧 eclipse日食 veered转变</p>
<p>ruck拥在一起混乱自由争球的密集打斗人群 shuddered发抖 excreted排泄 ubiquitous无处不在的 awe敬畏 exacerbate加剧 atop在…顶上 bristles刷毛鬃毛 puritan清教徒的 remedy救济 regent摄政王</p>
<p>refectory餐厅 beagles猎兔犬 bacterium细菌 emir埃米尔（对某些穆斯林酋长的尊称） demography人口学 haunted有鬼出没的 puma美洲狮 yoghurt酸奶 basis基础 tummy胃</p>
<p>augur占卜 crowbar撬棍 mussel贻（音怡）贝 rove粗纱 gauche笨拙的 maintain维护 fens沼泽 deficit赤字 atoll环礁 marrow西葫芦</p>
<p>lectern讲台 hessian粗麻布 limpid清澈透明的 malign有害恶性的 plankton浮游生物 drawer抽屉 coven女巫聚会 cranny裂缝 pigtail长辫子 trill颤音 duckweed浮萍</p>
<p>bloc政治利益一致的国家集团 jovial快乐的 perturb使焦虑 mumble咕哝 lonesome孤独的 rouble卢布 peasantry一个国家的农民统称 compost堆肥 haze雾霾 erythrocyte红细胞</p>
<p>counterclaim反索赔 authentic真品的 talons魔爪 hutch兔子笼 thesaurus分类词典 period时期 upbeat向上的趋势 strap用带子绷 communiqué公报 surname姓</p>
<p>hereditary遗传性的 distinct清楚明白的 forename名 gender精神文化意义上的性别，而非生理上的性别 broadly大体上 masculine男子汉的，男子气概的 feminine女性特有的，女性化的 neuter中性的 pronouns代词 distinguished区别</p>
<p>inflections同“inflexion” inflection拐点 synonym同义词 opposite反面 comparison比较 exhibit展示 canonical经典 proxy代理人 luxury奢华 decent像样的体面的 decade十年 spatial空间的 asymptotically渐近的 steadfast坚定的【22.01.29】</p>
<p>soap肥皂 shampoo洗发水 laundry洗衣店 detergent洗涤剂洗衣粉 gel凝胶 shower gel沐浴露 body wash沐浴露 aloe芦荟 aloe vera芦荟汁 aloe vera gel芦荟胶</p>
<h2 id="中学"><a href="#中学" class="headerlink" title="中学"></a>中学</h2><p>absence缺席 aeroplane灰机 agricultural农业的 ambulance救护车 amusement娱乐 ancestor祖先 antique古董 appointment约会 appreciate欣赏感激 Arctic北极的</p>
<p>abrupt突然的 absorb吸收 absurd荒谬的 abundant大量 accommodation住宿 accompany陪伴 accomplish完成 accountant会计 accuse精确到 accustomed习惯于 ache痛 acknowledge承认</p>
<p>actress女演员 addicted上瘾的 adequate合适的 adolescent青少年 adolescence青春期 adore热爱 advocate拥护 affair事 afford负担的起 agency代理机构 aggressive侵略的 agenda议程表 agent代理人 agriculture农业 agricultural农业的</p>
<h2 id="四六级"><a href="#四六级" class="headerlink" title="四六级"></a>四六级</h2><p>abnormal异常的 abolish彻底废除 abortion流产 academy学会 accordance一致 accountant会计 acquaint使了解 acquisition获得物 adjective形容词 adverb副词 advisable明智的</p>
<h2 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h2><p>practical实际的 industry工业 enrolled登记 degree学位 diploma文凭 granting许可 secondary次要的 secondary education中学教育 subject学科 realistic现实的 Repositories仓库 codespaces代码空间 profile轮廓 gists是GitHub的一个有趣的服务，用于记录代码片段</p>
<p>upgrade提升升级 toggle切换 consent同意 anonymized匿名化 hire雇佣 trending趋势 unintended无意的 metadata元数据 successor继任者 acknowledged that承认说 override凌驾于 legally合法的 next-of-kin近亲 estate地产 relevant密切相关的  jurisdiction管辖权</p>
<h2 id="Harry-Potter"><a href="#Harry-Potter" class="headerlink" title="Harry Potter"></a>Harry Potter</h2><p>参见<a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/37395463.html">哈利波特种的所有咒语（中英对照）</a></p>
<p>patronus守护神</p>
<p><strong>Charms</strong></p>
<p>Avada Kedavra 阿瓦达索命 Crucio 钻心剜骨 Imperio 魂魄出窍</p>
<p>Oculus Reparo 修复一新 Alohomora 阿拉霍洞开 Wingardium leviosa 羽加迪姆 勒维奥萨 Locomotor mortis 腿立僵停死 Petrificus totalus 统统石化 Expelliarmus 除你武器 Rictusempra 咧嘴呼啦啦 Tarantallegra 塔朗泰拉舞</p>
<p>Finite incantatem 咒立停 Serpensortia 乌龙出洞 Aparecium 急急现形 Lumos 荧光闪烁 Obliviate 一忘皆空 Waddiwasi 瓦迪瓦西 Riddikulus 滑稽滑稽 Impervius 防水防湿 I solemnly swear that I am up to no good 我庄严宣誓我不干好事</p>
<p>Mischief managed 恶作剧完毕 Dissendium 左右分离 Mobiliabrus 移形幻影 Expecto patronum 呼神护卫 Reveal Your Secrets 秘密显形 Nox 诺克斯 Ferula 夹板紧扎 Mobilicorpus 僵尸飘行 Incendio 火焰熊熊 Accio/Accio xx 飞来飞去/XX飞来</p>
<p>Sonorus 声音洪亮 Quietus 悄声细语 Morsmordre 尸骨再现 Stupefy 昏昏倒地 Ennervate 快快复苏 Prior incantato 闪回前咒 Deletrius 消隐无踪 Reparo 修复如初  Engorgio 速速变大  Reducio 速速缩小 Funnunculus 火烤热辣辣</p>
<p>Densaugeo 门牙赛大棒 Orchideous 兰花盛开 Avis 飞鸟群群 Diffindo 四分五裂 Relashio 力松劲泄 Point me 给我指路 Reducto 粉身碎骨 Impedimenta 障碍重重 Pack 收拾 Scourgify 清理一新 Locomotor xx XX移动</p>
<p>Evenesco 消隐无踪 Silencio 无声无息 Portus 门托斯 Legilimens 摄神取念 Protego 盔甲护身 Incarcerous 速速禁锢 Flagrate 标记显现 Colloportus 快快禁锢 Finite 终了结束 Anapneo 安咳消 Episkey 愈合如初 Tergeo 旋风扫净</p>
<p>Specialis revelio 原形立现 Levicorpus 倒挂金钟 Liberacorpus 金钟落地 Oppugno 万弹齐发 Muffliato 闭耳塞听 Langlock 锁舌封喉 Sectumsempra 神锋无影 Rennervate 恢复活力 Aguamenti 清水如泉 Silence 安静</p>
<p>Confringo 霹雳爆炸 Descendo 应声落地 Expulso 飞沙走石 Homenum revelio 人形显现 Meterolojinx recanto 云咒撤回 Geminio 复制成双 Salvio hexia 平安镇守 Protego totalum 统统加护 Repello muggletum 麻瓜屏蔽 Erecto 竖立成形</p>
<p>Cave inimicum 降敌陷阱 Obscura 掩目蔽视 Deprimo 房塌地陷 Confundo 混淆视听 Defodio 掘进三尺 Protego Horribillis 超强盔甲护身 Piertotum locomotor 石墩出动 Glisseo 滑道平平 Duro 幻形石板</p>
<p>Sunshine, daisies, butter mellow. Turn this stupid, fat rat yellow! 雏菊，甜奶油和阳光，将这只傻乎乎的肥老鼠变黄！</p>
<p><strong>Verses</strong></p>
<p>Bone of the father, unknowingly given, you will renew your son.</p>
<p>Flesh of the servant, willingly given, you will revive your master.</p>
<p>Blood of the enemy, forcibly taken, you will resurrect your foe.</p>
<p>父亲的骨，无意中捐出，可使你的儿子再生。</p>
<p>仆人的肉，自愿捐出，可使你的主人重生。</p>
<p>仇敌的血，被迫献出，可使你的敌人复活。</p>
<h2 id="Minecraft"><a href="#Minecraft" class="headerlink" title="Minecraft"></a>Minecraft</h2><p><a target="_blank" rel="noopener" href="https://minecraft.fandom.com/wiki/Minecraft_Wiki">Minecraft Wiki</a></p>
<p>franchise特许 interact相互作用 Smelting冶炼 Brewing酿造 Upgrading提升 mechanics力学 Trading交易 Melee混乱 Ranged范围 Artifacts古物 Consumables耗材 diverse不同的 procedurally程序上 antagonist对手 Arcade拱廊 episodic偶尔发生的</p>
<p>point-and-click可以使用鼠标的 narrative-driven narrative故事体的 spin-off派生物 furnaces熔炉 inventory库存 Fabric织物布料 distribute分发 Realms领域圈子 FOV-Field of View视场 Accessibility可用性 Cape披风 Sleeve袖子 Jukebox唱片机 Hostile有敌意的 Ambient环境的</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv9223259/">我的世界－所有物品英文名</a></p>
<p>acacia金合欢 plate板板 activator催化剂 andesite安山岩 anvil铁砧 barrel桶 cartography制图学 carved刻过的 pumpkin南瓜 banner横幅 beehive人造的蜂箱 nest巢穴 beetroot甜菜根 beacon灯塔 birch白桦 fence栅栏 glazed上釉的 terracotta陶瓦 blast爆炸 furnace熔炉</p>
<p>powder粉末 blaze烈火 bookshelf书架 chainmail锁子甲 enchanted着了魔的 brewing酿造 stand态度 observer观察者 obsidian黑曜石 spruce云杉 cactus仙人掌 campfire营火 carpet地毯 cauldron坩埚 chestplate胸甲 leggings裹腿 minecart矿车 chorus合唱 popped砰</p>
<p> stripped剥掉的 clay黏土陶土 cyan青色 clownfish小丑鱼 hardened淬火硬化的 composter堆肥桶 concrete混凝土 conduit管道，中继站，潮涌核心 crystal水晶 magma在地下的熔融状态的岩石构成的岩浆 lava在地上喷发出来乱淌的岩浆 cream奶油</p>
<p> prismarine海晶石，MC自造的词，现实中不存在。参考了prism代表闪闪发光的纹理，以及marine代表海洋产的 shimmery微微发亮的 texture纹理 material材料 monument纪念碑，遗迹 prism棱镜 marine海的</p>
<p>oak橡木 fence栅栏 detector检测器 deadbush枯萎的灌木 chestplate胸甲 hoe锄头 shovel铲铲 diorite闪长岩 dispenser自动取款机，自动取物器，发射器 horse armer马铠 acacia金合欢 seagrass海草（应该是喂乌龟的）</p>
<p>trapdoor活板门 spruce云杉 dried kelp干海带 chive细葱，韭菜 dropper投掷器 bedrock基础，基岩，基石 dye染料 undyed未染色的 shulker潜影贝 hostile敌对的 elytra鞘翅 emerald翡翠，绿宝石 tallgrass两格草</p>
<p>end brick末地砖 portal门户 rod杆棒 candle蜡烛 feather羽毛 fence栅栏 ferment发酵过的 fireball火球 fireworks charge烟火之星 firework star烟火之星 fletching制箭 flint燧石 steel钢 flint and steel打火石</p>
<p>pot锅锅 flower pot花盆 frame物品展示框框 furnance熔炉 ghast妖鬼，恶魂 ghast tear恶魂之泪 glass玻璃 glass bottle玻璃瓶 glowstone萤石 dust粉末 ingot锭 nugget小块，粒 ore矿 granite花岗岩</p>
<p>grass草 gravel砂砾 gray灰色 grindstone磨石，砂轮 cartography制图学 polished抛光的，磨光的 gunpowder火药 hardened clay硬化黏土，砖坯 hay草料，干草 hey嘿 heart of the sea海洋之心 comb梳子</p>
<p>minecart beehive人造的蜂箱 bee nest天然的蜂窝 honey comb蜂窝，蜂蜡 bars钢条，栅栏 jukebox唱片机 note block音符盒 jungle丛林，危险地带 kelp海带 seagrass海草（应该是喂乌龟的） hopper漏斗</p>
<p>ladder梯子 lantern灯笼 lectern讲台 lapis青金石 lead铅，领导，栓绳 leather皮革 leaves叶子 leaf叶子的单数 lever拉杆，把手 lit即light的过去式和过去分词 lit pumpkin发亮的南瓜，南瓜灯 mycelium菌丝</p>
<p><strong><a target="_blank" rel="noopener" href="https://www.minecraft.net/en-us/live">Minecraft Live 2021</a>: Vote for the next new mob on Oct 16!!</strong></p>
<p>The Glare, the Allay, and the Copper Golem! Hope the golem wins the vote! Very cute stuff!</p>
<p>Allay wins…</p>
<h2 id="2077"><a href="#2077" class="headerlink" title="2077"></a>2077</h2><p><a target="_blank" rel="noopener" href="https://wiki.biligame.com/cyberpunk2077/%E9%A6%96%E9%A1%B5">赛博朋克2077 BWIKI</a></p>
<p><a target="_blank" rel="noopener" href="https://cyberpunk.fandom.com/wiki/Cyberpunk_Wiki">Cyberpunk 2077 Wiki</a></p>
<p>encyclopedia百科全书 spoilers扰流板 Fandom同人圈 proceed继续做 discretion谨慎 Valerie瓦莱丽 Vincent文森特 mercenary只为钱的雇佣兵 protagonist主角 gender性别 attributes属性 perks额外津贴</p>
<p>Brokers中间人</p>
<p><strong>Cyberware</strong></p>
<p><strong>Quickhacks</strong></p>
<p><strong>Weapons</strong></p>
<p><strong>Clothing</strong></p>
<p><strong>Vehicles</strong></p>
<h2 id="Cars"><a href="#Cars" class="headerlink" title="Cars"></a>Cars</h2><p><strong>Volkswagen大众</strong></p>
<p>Sagitar速腾 JETTA捷达 BORA宝来 CANDY开迪 GOLF高尔夫 MAGOTAN迈腾 POLO菠萝 SANTANA桑塔纳 PASSAT帕萨特</p>
<p>LAVIDA朗逸 SKODA斯柯达 Superb速派 Phaeton辉腾 Tiguan途观 T-ROC探歌 Teramont途昂</p>
<p><strong>Buick别克</strong></p>
<p>Encore昂科拉 Enclave昂科雷 Royaum荣御 Regal君威 Larcosse君越 Excelle凯越/英朗 Verano威朗 Envision昂科威</p>
<h2 id="F1"><a href="#F1" class="headerlink" title="F1"></a>F1</h2><p>见<a target="_blank" rel="noopener" href="https://www.sohu.com/a/297097170_708751">F1术语</a>； <a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/431230918.html">F1缩写</a>； <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv15409235?from=search&amp;spm_id_from=333.337.0.0">比诺托认为F1车队低估了“海豚跳”现象的隐患</a>； <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av681752820?from=search&amp;seid=7878495467371101173&amp;spm_id_from=333.337.0.0">[F1中英] 红牛新RB18到底藏了什么？- 激进的侧箱设计/2022巴塞罗那季前测试/The Race</a>； <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1US4y167n4?spm_id_from=444.41.0.0">【瞬发奶】熟悉的身影出现在F2纪录片中……</a>；</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Race</th>
<th>比赛</th>
<th>Location</th>
<th>举办地</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bahrain Grand Prix</td>
<td>巴林大奖赛</td>
<td>Bahrain International Circuit, Sakhir</td>
<td>巴林国际赛车场，萨基尔</td>
</tr>
<tr>
<td>Saudi Arabian Grand Prix</td>
<td>沙特阿拉伯大奖赛</td>
<td>Jeddah Corniche Street Circuit, Jeddah</td>
<td>吉达滨海赛道，吉达</td>
</tr>
<tr>
<td>Australian Grand Prix</td>
<td>澳大利亚大奖赛</td>
<td>Melbourne Grand Prix Circuit, Melbourne</td>
<td>墨尔本大奖赛赛道，墨尔本</td>
</tr>
<tr>
<td>Imola Grand Prix</td>
<td>伊莫拉大奖赛</td>
<td>Autodromo Enzo e Dino Ferrari, Imola</td>
<td>恩佐-迪诺法拉利赛道，伊莫拉</td>
</tr>
<tr>
<td>Miami Grand Prix</td>
<td>迈阿密大奖赛</td>
<td>Miami International Autodrome, Miami</td>
<td>迈阿密国际赛车场，迈阿密</td>
</tr>
<tr>
<td>Gran Premio de Espana</td>
<td>西班牙大奖赛</td>
<td>Circuit de Catalunya, Barcelona</td>
<td>加泰罗尼亚赛道，巴塞罗那</td>
</tr>
<tr>
<td>Grand Prix de Monaco</td>
<td>摩纳哥大奖赛</td>
<td>Circuit de Monaco, Monte Carlo</td>
<td>摩纳哥赛道，蒙特卡洛</td>
</tr>
<tr>
<td>Azerbaijan Grand Prix</td>
<td>阿塞拜疆大奖赛</td>
<td>Baku City Circuit, Baku</td>
<td>巴库城市赛道，巴库</td>
</tr>
<tr>
<td>Grand Prix du Canada</td>
<td>加拿大大奖赛</td>
<td>Circuit Gilles Villeneuve, Montreal</td>
<td>吉尔·维伦纽夫赛道，蒙特利尔</td>
</tr>
<tr>
<td>British Grand Prix</td>
<td>英国大奖赛</td>
<td>Silverstone Circuit, Silverstone</td>
<td>银石赛道，银石</td>
</tr>
<tr>
<td>Grosser Preis von Osterreich</td>
<td>奥地利大奖赛</td>
<td>Red Bull Ring, Spielberg</td>
<td>红牛环，斯皮尔伯格</td>
</tr>
<tr>
<td>Grand Prix de France</td>
<td>法国大奖赛</td>
<td>Circuit Paul Ricard, Le Castellet</td>
<td>保罗·里卡德赛道，勒卡斯特莱</td>
</tr>
<tr>
<td>Magyar Nagydij</td>
<td>匈牙利大奖赛</td>
<td>Hungaroring, Budapest</td>
<td>匈牙利，布达佩斯</td>
</tr>
<tr>
<td>Belgian Grand Prix</td>
<td>比利时大奖赛</td>
<td>Circuit de Spa-Francorchamps, Spa-Francorchamps</td>
<td>斯帕-弗朗科尔尚赛道（斯帕赛道），斯帕-弗朗科尔尚</td>
</tr>
<tr>
<td>Dutch Grand Prix</td>
<td>荷兰大奖赛</td>
<td>Circuit Zandvoort, Zandvoort</td>
<td>赞德沃特赛道，赞德沃特</td>
</tr>
<tr>
<td>Gran Premio D Italia</td>
<td>意大利大奖赛</td>
<td>Autodromo Nazionale Monza, Monza</td>
<td>蒙扎国家赛道，蒙扎</td>
</tr>
<tr>
<td>Russian Grand Prix</td>
<td>俄罗斯大奖赛</td>
<td>Sochi International Street Circuit, Sochi</td>
<td>索契国际街道赛道，索契</td>
</tr>
<tr>
<td>Singapore Grand Prix</td>
<td>新加坡大奖赛</td>
<td>Singapore Street Circuit, Singapore City</td>
<td>新加坡街道赛道，新加坡市</td>
</tr>
<tr>
<td>Japanese Grand Prix</td>
<td>日本大奖赛</td>
<td>Suzuka International Racing Course, Suzuka</td>
<td>铃鹿国际赛车场，铃鹿</td>
</tr>
<tr>
<td>United States Grand Prix</td>
<td>美国大奖赛</td>
<td>Circuit of The Americas, Austin</td>
<td>美洲赛道，奥斯汀</td>
</tr>
<tr>
<td>Gran Premio de Mexico</td>
<td>墨西哥大奖赛</td>
<td>Autódromo Hermanos Rodríguez, Mexico City</td>
<td>罗德里格斯兄弟赛道，墨西哥城</td>
</tr>
<tr>
<td>Grande Premio do Brasil</td>
<td>巴西大奖赛</td>
<td>Autódromo José Carlos Pace, Sao Paulo</td>
<td>若泽·卡洛斯·帕斯赛道（英特拉格斯赛道），圣保罗</td>
</tr>
<tr>
<td>Abu Dhabi Grand Prix</td>
<td>阿布扎比大奖赛</td>
<td>Yas Marina Circuit, Abu Dhabi</td>
<td>亚斯码头赛道，阿布扎比</td>
</tr>
</tbody>
</table>
</div>
<p>World Constructors’ ChampionWCC World Drivers’ ChampionWDC Backmarker落后领先者一圈以上的被套圈车 Polesitter杆位车手 Falling off the cliff失去抓地力 Flatspot轮胎锁死 </p>
<p>compound 配方 undercut后方追赶者提前进站并借助对方进站超越对手 Marbles轮胎颗粒 Bottoming擦底 Blistering起泡脱胶 Graining颗粒化 Outperforming the car超出赛车性能的杰出表现，人比车凶</p>
<p>Lift and coast省油 Brake bias调刹车比 Drag Reduction SystemDRS Tankslapper打滑 Oversteer转向过度 Understeer转向不足 Ret未完成 DNF比赛中退出 DNQ未排位 DNPQ未预排位 DNQ排位中退出</p>
<p>Kiel Probe Array基尔探针阵列 Porpoising海豚跳，海豚式运动，周期性上浮，跃水现象，跳跃颠簸 commonplace老生常谈 ground effect地面效应 era年代 Venturi tube文丘里管</p>
<p>shakedown敲诈，彻底搜查，试飞，试航 commentator解说员 F1 racing driverF1车手 grid网格，发车格 official官员的，正式的 racing suit赛车服</p>
<h2 id="Name"><a href="#Name" class="headerlink" title="Name"></a>Name</h2><p>Tony Stark托尼·斯塔克 Peter Benjamin Parker彼得·本杰明·帕克 Steven Rogers斯蒂芬·罗杰斯 Natalia Alianovna Romanova娜塔莉亚·爱丽安诺芙娜·罗曼诺娃 Natasha Romanoff娜塔莎·罗曼诺夫 Robert Bruce Banner罗伯特·布鲁斯·班纳</p>
<p>Adrian Newey亚德里安·纽维 </p>
<h2 id="Chemical-Elements"><a href="#Chemical-Elements" class="headerlink" title="Chemical Elements"></a>Chemical Elements</h2><p>化学元素的英文表示。参见<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_chemical_elements">List of chemical elements</a>以及<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8C%96%E5%AD%A6%E5%85%83%E7%B4%A0/1349065?fr=aladdin">化学元素</a>。</p>
<p>This is a list of the 118 chemical elements which have been identified as of 2022. A chemical element, often simply called an element, is a species of atoms which all have the same number of protons in their atomic nuclei (i.e., the same atomic number, or Z).</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名</th>
<th>S</th>
<th>Name</th>
<th>名</th>
<th>S</th>
<th>Name</th>
<th>名</th>
<th>S</th>
<th>Name</th>
<th>名</th>
<th>S</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/氢/642031">氢</a></td>
<td>H</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hydrogen">Hydrogen</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/氦/400171">氦</a></td>
<td>He</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Helium">Helium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/锂/400413">锂</a></td>
<td>Li</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lithium">Lithium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铍/29587">铍</a></td>
<td>Be</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Beryllium">Beryllium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/硼/400485">硼</a></td>
<td>B</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Boron">Boron</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/碳/457137">碳</a></td>
<td>C</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Carbon">Carbon</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/氮/457323">氮</a></td>
<td>N</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nitrogen">Nitrogen</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/氧/83765">氧</a></td>
<td>O</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Oxygen">Oxygen</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/氟/457819">氟</a></td>
<td>F</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fluorine">Fluorine</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/氖/330549">氖</a></td>
<td>Ne</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Neon">Neon</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钠/162328">钠</a></td>
<td>Na</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sodium">Sodium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/镁/164735">镁</a></td>
<td>Mg</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Magnesium">Magnesium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铝/7206938">铝</a></td>
<td>Al</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Aluminium">Aluminium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/硅/2142941">硅</a></td>
<td>Si</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Silicon">Silicon</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/磷/722011">磷</a></td>
<td>P</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Phosphorus">Phosphorus</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/硫/721903">硫</a></td>
<td>S</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sulfur"> Sulfur</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/氯/721741">氯</a></td>
<td>Cl</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chlorine">Chlorine</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/氩/20829628">氩</a></td>
<td>Ar</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Argon">Argon</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钾/156200">钾</a></td>
<td>K</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Potassium">Potassium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钙/720818">钙</a></td>
<td>Ca</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Calcium">Calcium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钪/497407">钪</a></td>
<td>Sc</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Scandium">Scandium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钛/499070">钛</a></td>
<td>Ti</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Titanium">Titanium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钒/720193">钒</a></td>
<td>V</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vanadium">Vanadium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铬/2125047">铬</a></td>
<td>Cr</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chromium">Chromium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/锰/701057">锰</a></td>
<td>Mn</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Manganese">Manganese</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铁/29586">铁</a></td>
<td>Fe</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Iron">Iron</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钴/10524852">钴</a></td>
<td>Co</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cobalt">Cobalt</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/镍/718682">镍</a></td>
<td>Ni</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nickel">Nickel</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铜/668243">铜</a></td>
<td>Cu</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Copper">Copper</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/锌/171194">锌</a></td>
<td>Zn</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Zinc">Zinc</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/镓/637652">镓</a></td>
<td>Ga</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gallium">Gallium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/锗/637159">锗</a></td>
<td>Ge</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Germanium">Germanium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/砷/644537">砷</a></td>
<td>As</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Arsenic">Arsenic</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/硒/717439">硒</a></td>
<td>Se</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Selenium">Selenium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/溴/85149">溴</a></td>
<td>Br</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bromine">Bromine</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/氪/717158">氪</a></td>
<td>Kr</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Krypton">Krypton</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铷/716996">铷</a></td>
<td>Rb</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rubidium">Rubidium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/锶/716861">锶</a></td>
<td>Sr</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Strontium">Strontium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钇/84397">钇</a></td>
<td>Y</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Yttrium">Yttrium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/锆/716654">锆</a></td>
<td>Zr</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Zirconium">Zirconium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铌/716018">铌</a></td>
<td>Nb</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Niobium">Niobium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钼/715769">钼</a></td>
<td>Mo</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Molybdenum">Molybdenum</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/锝/715713">锝</a></td>
<td>Tc</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Technetium">Technetium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钌/84445">钌</a></td>
<td>Ru</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ruthenium">Ruthenium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铑/2938682">铑</a></td>
<td>Rh</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rhodium">Rhodium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钯/12018136">钯</a></td>
<td>Pd</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Palladium">Palladium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/银/70453">银</a></td>
<td>Ag</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Silver">Silver</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/镉/574268">镉</a></td>
<td>Cd</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cadmium">Cadmium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铟/574447">铟</a></td>
<td>In</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Indium">Indium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/锡/1196">锡</a></td>
<td>Sn</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tin">Tin</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/锑/84962">锑</a></td>
<td>Sb</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Antimony">Antimony</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/碲/84998">碲</a></td>
<td>Te</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tellurium">Tellurium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/碘/457545">碘</a></td>
<td>I</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Iodine">Iodine</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/氙/713112">氙</a></td>
<td>Xe</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Xenon">Xenon</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铯/183073">铯</a></td>
<td>Cs</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Caesium">Caesium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钡/85145">钡</a></td>
<td>Ba</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Barium">Barium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/镧/708966">镧</a></td>
<td>La</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lanthanum">Lanthanum</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铈/497768">铈</a></td>
<td>Ce</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cerium">Cerium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/镨/85177">镨</a></td>
<td>Pr</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Praseodymium">Praseodymium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钕/3554201">钕</a></td>
<td>Nd</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Neodymium">Neodymium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钷/85182">钷</a></td>
<td>Pm</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Promethium">Promethium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钐/85194">钐</a></td>
<td>Sm</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Samarium">Samarium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铕/85193">铕</a></td>
<td>Eu</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Europium">Europium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钆/85192">钆</a></td>
<td>Gd</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gadolinium">Gadolinium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铽/85211">铽</a></td>
<td>Tb</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Terbium">Terbium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/镝/85210">镝</a></td>
<td>Dy</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dysprosium">Dysprosium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钬/706587">钬</a></td>
<td>Ho</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Holmium">Holmium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铒/85216">铒</a></td>
<td>Er</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Erbium">Erbium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铥/85215">铥</a></td>
<td>Tm</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Thulium">Thulium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/镱/85217">镱</a></td>
<td>Yb</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ytterbium">Ytterbium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/镥/85218">镥</a></td>
<td>Lu</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lutetium">Lutetium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铪/84393">铪</a></td>
<td>Hf</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hafnium">Hafnium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钽/84390">钽</a></td>
<td>Ta</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tantalum">Tantalum</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钨/16309466">钨</a></td>
<td>W</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tungsten">Tungsten</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铼/712400">铼</a></td>
<td>Re</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rhenium">Rhenium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/锇/498617">锇</a></td>
<td>Os</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Osmium">Osmium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铱/84395">铱</a></td>
<td>Ir</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Iridium">Iridium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铂/3593455">铂</a></td>
<td>Pt</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Platinum">Platinum</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/金/8243">金</a></td>
<td>Au</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gold">Gold</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/汞/498401">汞</a></td>
<td>Hg</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mercury_(element">Mercury</a>)</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铊/85146">铊</a></td>
<td>Tl</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Thallium">Thallium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铅/2141563">铅</a></td>
<td>Pb</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lead">Lead</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铋/710068">铋</a></td>
<td>Bi</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bismuth">Bismuth</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钋/709607">钋</a></td>
<td>Po</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Polonium">Polonium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/砹/85172">砹</a></td>
<td>At</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Astatine">Astatine</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/氡/565595">氡</a></td>
<td>Rn</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Radon">Radon</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钫/564543">钫</a></td>
<td>Fr</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Francium">Francium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/镭/85147">镭</a></td>
<td>Ra</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Radium">Radium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/锕/85222">锕</a></td>
<td>Ac</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Actinium">Actinium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钍/705418">钍</a></td>
<td>Th</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Thorium">Thorium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/镤/85221">镤</a></td>
<td>Pa</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Protactinium">Protactinium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铀/444442">铀</a></td>
<td>U</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Uranium">Uranium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/镎/85228">镎</a></td>
<td>Np</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Neptunium">Neptunium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钚/85227">钚</a></td>
<td>Pu</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Plutonium">Plutonium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/镅/85232">镅</a></td>
<td>Am</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Americium"> Americium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/锔/85239">锔</a></td>
<td>Cm</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Curium">Curium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/锫/705201">锫</a></td>
<td>Bk</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Berkelium">Berkelium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/锎/85238">锎</a></td>
<td>Cf</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Californium">Californium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/锿/704001">锿</a></td>
<td>Es</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Einsteinium">Einsteinium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/镄/85237">镄</a></td>
<td>Fm</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fermium">Fermium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/钔/703008">钔</a></td>
<td>Md</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mendelevium">Mendelevium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/锘/701224">锘</a></td>
<td>No</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nobelium">Nobelium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/铹/700917">铹</a></td>
<td>Lr</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lawrencium">Lawrencium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/104%E5%8F%B7%E5%85%83%E7%B4%A0/7291040?fromtitle=RF&amp;fromid=4441">𬬻</a></td>
<td>Rf</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rutherfordium">Rutherfordium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DB/498436#viewPageContent">𬭊</a></td>
<td>Db</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dubnium">Dubnium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Sg/13384077">𬭳</a></td>
<td>Sg</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Seaborgium">Seaborgium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%F0%AC%AD%9B/58992233?fr=aladdin">𬭛</a></td>
<td>Bh</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bohrium">Bohrium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%92%85%E9%BB%91/6749775?fromtitle=hs&amp;fromid=4754982">𬭶</a></td>
<td>Hs</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hassium">Hassium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BF%8F/58992215">鿏</a></td>
<td>Mt</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Meitnerium">Meitnerium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%F0%AB%9F%BC/59012480">𫟼</a></td>
<td>Ds</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Darmstadtium">Darmstadtium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%8C%80/84278?fromtitle=Rg&amp;fromid=2746082">𬬭</a></td>
<td>Rg</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Roentgenium">Roentgenium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BF%94/59012484?fromtitle=%E9%8E%B6&amp;fromid=7265">鿔</a></td>
<td>Cn</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Copernicium">Copernicium</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%89%A8/20439023">鉨</a></td>
<td>Nh</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nihonium">Nihonium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%F0%AB%93%A7/59012485">𫓧</a></td>
<td>Fl</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Flerovium">Flerovium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%95%86/20434206">镆</a></td>
<td>Mc</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Moscovium">Moscovium</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%89%9D/85150">𫟷</a></td>
<td>Lv</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Livermorium">Livermorium</a></td>
</tr>
<tr>
<td>石田</td>
<td>Ts</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tennessine">Tennessine</a></td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Og/19729275">气奥</a></td>
<td>Og</td>
<td>Oganesson</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>2017年1月15日，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/全国科学技术名词审定委员会">全国科学技术名词审定委员会</a>联合<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/国家语言文字工作委员会">国家语言文字工作委员会</a>组织化学、物理学、语言学界专家召开了113号、115号、117号、118号元素中文定名会，经过参会专家热烈讨论和投票表决，形成了113号、115号、117号、118号元素中文定名方案。新元素汉字收录在Unicode CJK扩展区C、D和E和基本区扩充中，使用最新Windows 10或安装字库补丁即可显示部分，这部分文字包括（括号内为其Unicode码）：𬬻（U+2CB3B）、𬭊（U+2CB4A）、𬭳（U+2CB73）、𬭛（U+2CB5B）、𬭶（U+2CB76）、鿏（U+9FCF）、𫟼（U+2B7FC）、𬬭（U+2CB2D）、鿔（U+9FD4）、鉨（U+9FED）、𫓧（U+2B4E7）、𫟷（U+2B7F7）、鿬（U+9FEC）、鿫（U+9FEB）。</p>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/139332697_260616">113号、115号、117号、118号元素有了中文名称(组图) </a></p>
<p><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/">Unicode字符百科</a></p>
<h1 id="Sentences"><a href="#Sentences" class="headerlink" title="Sentences"></a>Sentences</h1><p>simultaneously retrieve data from the d-LUT and t-LUTs. </p>
<p>从data-LUT和twofold-LUT中同时取数据。</p>
<p><strong>以下论文的作者是亚琛工业大学集成数字系统和电路设计系主任。</strong></p>
<p>Implementation results consistently show that the proposed hardware works well in practice. </p>
<p>实施结果一致表明，所提出的硬件在实践中运行良好。</p>
<p>The approximation methods can be categorized into the following types</p>
<p>近似方法可被分为以下几种</p>
<p>Provided the flexibility in approximate functions is of concern, we also present a uniform yet concise structure for implementing the Chebyshev-polynomials-based approximation adaptive in silicon to arbitrary nonlinear functions and error constraints.</p>
<p>如果需要考虑近似函数的灵活性，我们还将提供一个统一而简洁的结构，用于在硅中实现基于Chebyshev多项式的近似自适应，以适应任意非线性函数和误差约束。</p>
<p>Design space exploration of approximate computing is deemed tough</p>
<p>近似计算的设计空间探索被认为是艰巨的。</p>
<p>While restricting限制，阻碍 the optimization优化 to reduce approximate errors at the individual-function个别函数 level might simplify the problem to be tackled应付 处理 解决, the increased hardware cost should be well justified by the improvement of the quality of service (QoS) at the algorithm level.</p>
<p>虽然限制优化以减少单个函数级别的近似错误可能会简化要解决的问题，但是应该通过提高算法级别的服务质量（QoS）来证明增加的硬件成本是合理的。</p>
<p>In light of根据 鉴于 the loose correlation松散相关性 between atomic errors原子级错误 and algorithmic QoS, it is imperative重要紧急迫切 but computationally expensive难以计算的 to explore approximate design space incorporating包含 吸收 a variety of alternatives for evaluation.</p>
<p>鉴于原子差错和算法QoS之间的松散相关性，探索近似设计空间并结合各种可供选择的评估方法势在必行，但计算量很大。</p>
<p>Despite being addressed extensively广泛地 in the literature文献, we consider the transcendental sigmoid (σ) and hyperbolic tangent (tanh) functions as typical examples manifesting the dilemma of approximate computing.</p>
<p>尽管在文献中有大量论述，但我们认为超越的sigmoid（σ）和双曲正切（tanh）函数是典型的例子，显示了近似计算的难题。</p>
<p>In this work, we leverage Pareto-front optimization at three hierarchies, from the parameter layer up to the structure and algorithm layers, to effectively tailor the approximate design space of the σ and tanh functions for hardware-efficient as well as algorithm-feasible implementations.</p>
<p>在这项工作中，我们在从参数层到结构层和算法层的三个层次上利用Pareto前端优化，以有效地定制σ和tanh函数的近似设计空间，以实现硬件高效以及算法可行的实现。</p>
<p>Our investigations are performed based on a comprehensive全面的 design library consisting of representative典型的 approximate schemes方案 in radically彻底 different hardware structures featuring both linear and nonlinear approximations.</p>
<p>我们的研究是基于一个全面的设计库进行的，该库由完全不同的既有线性又有非线性近似的具有代表性的硬件架构近似方案组成。</p>
<p>As tested on MNIST with 99% accuracy and Wisconsin Breast Cancer data set with 96.6% accuracy, we identify a novel and compact shift-based approximation that directly applies to the two’s complement numbers achieving a 1.5× area reduction and a 3.4× energy reduction compared with the prior art.</p>
<p>正如在MNIST上以99％的准确度进行测试以及在Wisconsin乳腺癌数据集上以96.6％的准确度进行测试时，我们确定了一种新颖且紧凑的基于位移的近似值，该近似值直接应用于两者的补码数，与先前工作相比实现了1.5倍的面积减少和3.4倍的功耗节省。</p>
<h1 id="Difference-Between"><a href="#Difference-Between" class="headerlink" title="Difference Between"></a>Difference Between</h1><p>difference between:</p>
<p>I’m abroad[əˈbrɔd]: (dated) at large; widely; broadly; over a wide space【我在国外】</p>
<p>I’m aboard[əˈbɔrd]: on board; into or within a ship or boat; hence, into or within a railway car【我在船上】</p>
<p>road表示路</p>
<p>board有点像boat，或者aboard就是a board = a plank，一块木板</p>
<p>unary function (also called univariate function)</p>
<p>binary function (also called bivariate function, or function of two variables)</p>
<p>function in three variables? of three variables?</p>
<p>multivariate function</p>
<p>use unary function or univariate function?</p>
<p>second order or quadratic</p>
<p>fitting scheme CORRECT</p>
<p>domain codomain image range</p>
<p>contemptuous</p>
<p>contempt [the feeling that a person or a thing is worthless or beneath consideration.]</p>
<h1 id="How-to-SEARCH"><a href="#How-to-SEARCH" class="headerlink" title="How to SEARCH"></a>How to SEARCH</h1><p><strong>How to search efficiently:</strong></p>
<p>xxx meanings</p>
<p>xxx synonym</p>
<p>xxx similar words</p>
<p>xxx opposite words</p>
<p>xxx antonym</p>
<p>difference between xxx and yyy</p>
<p>xxx or yyy</p>
<p>how to pronounce xxx</p>
<p>what is a xxx</p>
<p>what is xxx in simple words?</p>
<p>Types of xxx</p>
<p>Xxx Comparison</p>
<h1 id="Is-noon-12am"><a href="#Is-noon-12am" class="headerlink" title="Is noon 12am?"></a>Is noon 12am?</h1><p><a target="_blank" rel="noopener" href="https://www.rmg.co.uk/stories/topics/noon-12-am-or-12-pm">Is noon 12 am or 12 pm?</a></p>
<p>12pm. </p>
<p><em>‘Noon’</em> means ‘midday’ or 12 o’clock during the day. <em>‘Midnight’</em> refers to 12 o’clock (or 0:00) during the night.</p>
<p>When using a 12-hour clock, 12 pm typically refers to noon and 12 am means midnight. While most people follow this convention, technically this isn’t quite right.</p>
<p>To avoid any confusion, <strong>12 o’clock should be written as 12 noon or 12 midnight</strong> instead.</p>
<p><em>AM</em> = Ante meridiem: Before noon; PM = Post meridiem: After noon. </p>
<h1 id="Alphabet-Pronunciation"><a href="#Alphabet-Pronunciation" class="headerlink" title="Alphabet Pronunciation"></a>Alphabet Pronunciation</h1><p><strong>ABCDEFGHIJKLMNOPQRSTUVWXYZ</strong></p>
<p><strong>ZYXWVUTSRQPONMLKJIHGFEDCBA</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=AIMrS6kC000">English Alphabet Pronunciation</a></p>
<p>“w” called “<strong>double u</strong>“</p>
<p>difference between pronouncing th “G” and “J”:</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tjie5jkbaEo">Listening Practice G or J</a></p>
<p><a target="_blank" rel="noopener" href="https://ell.stackexchange.com/questions/87263/differences-between-pronouncing-the-g-and-j-in-us-british-english">Differences between pronouncing the ‘G’ and ‘J’ in US/British English</a></p>
<blockquote>
<p>The letter G is called /dʒi:/ in both British and American English. It rhymes with <em>see</em>.</p>
<p>The letter J is called /dʒeɪ/ in in both British and American English. It rhymes with <em>say</em>.</p>
<p>They are called “<strong>Jee</strong>“(G) and “<strong>Jay</strong>“(J) respectively</p>
<p>There are notable differences in other letters: Z is called “Zed” in most of the English-speaking countries, but “Zee” in the US; and the name of the letter H is usually pronounced “Eitch”, but in some UK regions it is distinctly pronounced “Heitch”.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.lexico.com/explore/why-is-w-pronounced-double-u">Why Is “W” Pronounced “Double U” Rather Than “Double V”?</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HmBEER_4cb4">How to pronounce the Letter Z?</a> </p>
<blockquote>
<p>“Zee” for American English (or Wrong English as I prefer to call it!) and “Zed” for every other English-speaking country around the world! (well, close enough are the ones that use “Zet”!). Even the Canadians, who usually follow the Americans in the misuse of the English language, favour “Zed”</p>
<p>Plus, there’s no such thing as “British English”! </p>
<p>America: Zee. Everywhere else: Zed.</p>
<p>Ways of pronouncing “Z” I know of: </p>
<p>Canada: Zed </p>
<p>Australia: Zed </p>
<p>New Zealand: Zed </p>
<p>South Africa: Zed </p>
<p>UK: Zed India: Zed </p>
<p>Netherlands: Zet </p>
<p>Poland: Zet </p>
<p>Romania: Zet </p>
<p>Czech Republic: Zet </p>
<p>Germany: Zet </p>
<p><strong>USA: Zee </strong></p>
<p>Scottish English: Izzard </p>
<p>Now you know. </p>
</blockquote>
<h1 id="PM-RD-QA-OP…"><a href="#PM-RD-QA-OP…" class="headerlink" title="PM, RD, QA, OP…"></a>PM, RD, QA, OP…</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xieganyu3460/article/details/81127580">【转】PM、RD、QA、OP英文缩写</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/guanghuan33/p/6755435.html">PMO职能的定义</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dr_guo/article/details/50616086">互联网行业职位介绍——PM,RD,FE,UE,UI,QA,OP,DBA,BRD,MRD, PRD,FSD等</a></p>
<ul>
<li>PM: ( Project Manager or Product Manager，项目经理/产品经理 )</li>
<li>RD: Research and Development engineer，研发工程师</li>
<li><p>FE: FE有多种解释，在实体经济中，FE可以指Facility Engineer，厂务工程师，主要负责工厂的外围的一些支持系统。在网络经济中，FE可以指Front-End Development，前端开发，新新职业。</p>
</li>
<li><p>QA: Qualtiy Assurance，品质保证。QA的主要职责就是质量保证工作。测试（QUALITY ASSURANCE，中文意思是“质量保证”）</p>
</li>
<li><p>OP: Operator，操作员，管理员。运维（Operations）OP这个词语代表的意思很多，这个简称来自于英文的Operations一词。OP工作内容主要就是维护公司的服务器能够正常提供服务，细分的话包括系统部分，网络部分，应用程序部分，数据库部分，具体根据公司的规模和职位职能不同，运维的定义也不同。现在市面上主要的OP有三种：网络游戏运维，网站运维，大型项目测试和生产环境运维。</p>
</li>
<li><p>HC: Head Count，也就是“名额”</p>
</li>
<li><p>PMO:  (Project Management Office)一般称为项目管理办公室、项目管理中心或者项目管理部，是在组织内部将实践、过程、运作形式化和标准化，同时在组织内各机能间，为推动专案前进产生各种工作资源冲突时，负责协调整合的机能，所以是为了提高组织管理成熟度的核心部门，它根据业界最佳实践和公认的项目管理知识体系（PMPO），并结合企业自身的业务和行业特点，为组织量身定制项目管理流程、培养项目经理团队、建立项目管理信息系统、对项目提供顾问式指导、开展多项目管理等，以此确保项目成功率的提高和组织战略的有效贯彻和执行。</p>
</li>
<li><p>DBA: 数据库管理员（Database Administrator，简称DBA）另外还有DB，既数据库（Database）。</p>
</li>
<li><p>BD: Bussiness Development(商务拓展) “BD”的定义是: 根据公司的发展来制定跨行业的发展计划并予以执行，和上游及平行的合作伙伴建立畅通的合作渠道，和相关政府、协会等机构沟通以寻求支持并争取资源。“BD”可以理解为“广义的Marketing”，或者是“战略 Marketing”的概念。BD部门的领导首先要具有宏观的战略思维。</p>
</li>
<li><p>PR: Public Relations(“狭义的Marketing”，即指品牌推广)</p>
</li>
<li>UE: 用户体验（User Experience，简称UX或 UE） 另外还有有个组合叫法：UED（产品交互设计师，用户体验师）。</li>
<li>UI: 用户界面（User Interface） UI还有其它的意义，如Unit Interval，Univ of Iowa，Unlock Instruction，Urgent Interrupt。</li>
<li>MRD: 市场需求文档（Market Requirements Document）获得老大的认同后，产品进入实施，需要先出MRD，具体来说要有更细致的市场与竞争对手分析，通过哪些功能来实现商业目的，功能/非功能需求分哪几块，功能的优先级等等。实际工作中，这个阶段PD可能的产出物有Mind Manager的思维图，Excel的Feature List等。</li>
<li>PRD: 产品需求文档（Product Requirements Document） 进一步细化，这部分是PD写得最多的内容，也就是传统意义上的需求分析，我们这里主要指UC（use case）文档。主要内容有，功能使用的具体描述（每个UC一般有用例简述、行为者、前置条件、后置条件、UI描述、流程/子流程/分支流程，等几大块），Visio做的功能点业务流程，界面的说明，demo等。Demo方面，可能用dreamweaver、ps甚至画图板简单画一下，有时候也会有UI/UE支持，出高保真的demo，开发将来可以直接用的那种。</li>
<li>FSD: FSD 功能详细说明（Functional Specifications Document） 有一点像“概要设计”，这步就开始往开发衔接了，产品UI、业务逻辑的细节都要确定，细化文档并保持更新。相应的，有很多内容，比如表结构设计，要由项目经理来编写了。功能规格文档（FSD）把焦点集中在实现，定义产品功能需求的全部细节。FSD可能通过一张张的截屏和一条条功能点来定义产品规格。这是一份可以直接让工程师创建产品的文档。</li>
</ul>
<h1 id="Offensive-Words"><a href="#Offensive-Words" class="headerlink" title="Offensive Words"></a>Offensive Words</h1><p>摘自<strong><em><a target="_blank" rel="noopener" href="https://www.theguardian.com/media/2005/nov/21/broadcasting.uknews">Offensive Words List</a></em></strong>，有所补充。用于在别人对你说这些词时知道他在骂你。这些词体现了英文上不了台面的一面。虽然下面这些词汇并不都是特别冒犯的，但是相当数量的词汇含义劲爆或带有严重的歧视性，因此不提供任何翻译。</p>
<p><strong>Religious words</strong></p>
<p>Bastard God, Bloody, God, Jesus, Jesus Christ, Jesus Fucking Christ, Jesus Shitting Christ</p>
<p><strong>Body parts/Body functions</strong></p>
<p>Arse, Arsehole, Balls, Bollocks, Bum, Cock, Crap, Cunt, Dick, Fart, Knob, Prick, Pussy, Shit, Tits, Twat</p>
<p><strong>People with disabilities</strong></p>
<p>Mong, Nutter, Retard, Schizo, Spastic</p>
<p><strong>Sexual orientation</strong></p>
<p>Batty Boy, Dyke, Faggot, Poof, Queer</p>
<p><strong>Ethnic words</strong></p>
<p>Blaad Claat, Bumbu, Chi-chi man, Ho, Hoochie, Punani</p>
<p><strong>Everyday words</strong></p>
<p>Git, Piss off, Pissed, Sod</p>
<p><strong>Insults with sexual connotations</strong></p>
<p>Bastard, Bitch, Cocksucker, Dickhead, Hoe, Motherfucker, Prickteaser, Slag, Slut, Wanker, Whore</p>
<p><strong>Slang words for sex</strong></p>
<p>Bonk, Bugger, Fuck/Fucking, Poke, Screw, Shag</p>
<p><strong>Terms of racial/religious faith abuse</strong></p>
<p>Chink, Kyke, Nigger, Paki, Papist, Pikey, Spade, Yid</p>
<p><strong>注意区分</strong></p>
<p>count cut c-word</p>
<p>sheet s-word</p>
<p>哪个  n-word</p>
<p>beach b-word</p>
<h1 id="Test-your-vocab"><a href="#Test-your-vocab" class="headerlink" title="Test your vocab"></a>Test your vocab</h1><p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/221051059_100013436">Website Recommendation</a></p>
<p><a target="_blank" rel="noopener" href="https://my.vocabularysize.com/">Vocabulary Size Test</a></p>
<p><a target="_blank" rel="noopener" href="http://testyourvocab.com/">Test your vocabulary</a></p>
<p><a target="_blank" rel="noopener" href="https://test-your-english-now.net/">Test your English now</a></p>
<p><a target="_blank" rel="noopener" href="https://lextutor.ca/">The Compleat Lexical Tutor</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></p>
<p><a target="_blank" rel="noopener" href="https://www.arealme.com/vocabulary-size-test/en/">Online English Vocabulary Size Test</a></p>
<hr>
<p>How large a vocabulary is needed for reading and listening?</p>
<p>Reading: 8000 - 9000 word families</p>
<p>Listening: 6000 - 7000 word families</p>
<p>Native speaker: 20000 word families</p>
<h2 id="What-is-a-word-family"><a href="#What-is-a-word-family" class="headerlink" title="What is a word family?"></a>What is a word family?</h2><p>There are many different forms of a word, so this test measures your knowledge of the most basic form of a word and assumes that you can recognize the other forms. For example, <em>nation</em>, a noun, can also be an adjective (<em>national</em>), a verb (<em>nationalize</em>), or an adverb (<em>nationally</em>). There are also forms which can be made with an affix such as <em>de-</em> or <em>-ing</em> which also modify the way that the word is used or adds to the basic meaning. For a test of <em>receptive</em> vocabulary knowledge such as this one, word families are considered to be the most accurate way of counting words. <a target="_blank" rel="noopener" href="https://my.vocabularysize.com/FAQ#how_to_calculate">You can read more about how this test measures your vocabulary size in the FAQ section</a>.</p>
<h2 id="Where-are-the-answers"><a href="#Where-are-the-answers" class="headerlink" title="Where are the answers?"></a>Where are the answers?</h2><p>The <em>English Vocabulary Size Test</em> was designed to estimate the size of your current vocabulary knowledge, not your knowledge of individual words. Since each word in the test represents 100 words, just learning a single word from the test doesn’t really increase your vocabulary size by 100 words. So don’t worry about the meaning of any specific words you encountered in the test. You should focus on increasing your vocabulary in general.</p>
<h2 id="How-can-I-improve-my-vocabulary"><a href="#How-can-I-improve-my-vocabulary" class="headerlink" title="How can I improve my vocabulary?"></a>How can I improve my vocabulary?</h2><p>The most common recommendation for improving vocabulary is usually to <strong>read as much as possible</strong>. While that will help, the more words you already know, the less likely it is that you will encounter any new words when you read unless you really challenge yourself with difficult reading material. When you do come across a new word, it is also very unlikely that you will read it again by chance any time soon. So one of the best ways to help improve your vocabulary is to <strong>use word lists and study them</strong>. There are many, many ways to do this, from traditional paper to smart phone apps. There are hundreds of web sites that can help. We have created <a target="_blank" rel="noopener" href="https://my.vocabularysize.com/practice">a very simple program which gradually gets harder as you practice, and also helps you learn the multiple meanings of many common words</a>. This program uses the same word family lists that were used to create the English Vocabulary Size Test, so it may help you improve your score!</p>
<h2 id="Easter-Egg"><a href="#Easter-Egg" class="headerlink" title="Easter Egg"></a>Easter Egg</h2><p><a target="_blank" rel="noopener" href="https://www.arealme.com/chinese-vocabulary-size-test/en/">Online Chinese Vocabulary Size Test</a></p>
<p>Surprisingly, the Chinese vocabulary test is very difficult. Here is my test result.</p>
<p><img src="/2021/10/31/english/1.png" alt="1"></p>
<p><strong>A 30-YEAR-OLD SUCCESSFUL CHINESE BUSINESSPERSON</strong>. THANK YOU.</p>
<p><strong>不用太在乎形式或多少种含义，以学到word family为重。就像元素价态，必须放到化合物（句子）里面才有意义。</strong></p>
<hr>
<p><img src="/2021/10/31/english/hanlu.jpg" alt="HanLu"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Haoran Geng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://njughr.github.io/2021/10/31/english/" title="ENGLISH">https://njughr.github.io/2021/10/31/english/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/english/" rel="tag"># english</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/29/papers/" rel="prev" title="Pipes">
      <i class="fa fa-chevron-left"></i> Pipes
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/16/books/" rel="next" title="BOOKS">
      BOOKS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#My-Word-List"><span class="nav-number">1.</span> <span class="nav-text">My Word List</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#paper"><span class="nav-number">1.1.</span> <span class="nav-text">paper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Daily"><span class="nav-number">1.2.</span> <span class="nav-text">Daily</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%AD%A6"><span class="nav-number">1.3.</span> <span class="nav-text">中学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%85%AD%E7%BA%A7"><span class="nav-number">1.4.</span> <span class="nav-text">四六级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub"><span class="nav-number">1.5.</span> <span class="nav-text">GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Harry-Potter"><span class="nav-number">1.6.</span> <span class="nav-text">Harry Potter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Minecraft"><span class="nav-number">1.7.</span> <span class="nav-text">Minecraft</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2077"><span class="nav-number">1.8.</span> <span class="nav-text">2077</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cars"><span class="nav-number">1.9.</span> <span class="nav-text">Cars</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F1"><span class="nav-number">1.10.</span> <span class="nav-text">F1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Name"><span class="nav-number">1.11.</span> <span class="nav-text">Name</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chemical-Elements"><span class="nav-number">1.12.</span> <span class="nav-text">Chemical Elements</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sentences"><span class="nav-number">2.</span> <span class="nav-text">Sentences</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Difference-Between"><span class="nav-number">3.</span> <span class="nav-text">Difference Between</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-SEARCH"><span class="nav-number">4.</span> <span class="nav-text">How to SEARCH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Is-noon-12am"><span class="nav-number">5.</span> <span class="nav-text">Is noon 12am?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Alphabet-Pronunciation"><span class="nav-number">6.</span> <span class="nav-text">Alphabet Pronunciation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PM-RD-QA-OP%E2%80%A6"><span class="nav-number">7.</span> <span class="nav-text">PM, RD, QA, OP…</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Offensive-Words"><span class="nav-number">8.</span> <span class="nav-text">Offensive Words</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Test-your-vocab"><span class="nav-number">9.</span> <span class="nav-text">Test your vocab</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-a-word-family"><span class="nav-number">9.1.</span> <span class="nav-text">What is a word family?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Where-are-the-answers"><span class="nav-number">9.2.</span> <span class="nav-text">Where are the answers?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-can-I-improve-my-vocabulary"><span class="nav-number">9.3.</span> <span class="nav-text">How can I improve my vocabulary?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Easter-Egg"><span class="nav-number">9.4.</span> <span class="nav-text">Easter Egg</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haoran Geng"
      src="/images/paperboat.jpg">
  <p class="site-author-name" itemprop="name">Haoran Geng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/njughr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;njughr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:syhaoran@gmail.com" title="E-Mail → mailto:syhaoran@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1444528490&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Geng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='105,7,90' opacity='0.6' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
