<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/G128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/G32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/G16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njughr.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="22.04.25排版问题很尴尬，以单词表为例，如果要适配1080p的屏幕，就不容易适配4K的屏幕，反之亦然。考虑使用频率，还是选择去适配4K屏幕。 22.04.10新警告记录，在执行hexo clean后hexo g出现。原因未知，后果未知。 1234567(node:17064) Warning: Accessing non-existent property &amp;#x27;lineno&amp;#x27">
<meta property="og:type" content="article">
<meta property="og:title" content="博客维护日志">
<meta property="og:url" content="https://njughr.github.io/2021/07/07/blogop/index.html">
<meta property="og:site_name" content="GHR&#39;s Blog">
<meta property="og:description" content="22.04.25排版问题很尴尬，以单词表为例，如果要适配1080p的屏幕，就不容易适配4K的屏幕，反之亦然。考虑使用频率，还是选择去适配4K屏幕。 22.04.10新警告记录，在执行hexo clean后hexo g出现。原因未知，后果未知。 1234567(node:17064) Warning: Accessing non-existent property &amp;#x27;lineno&amp;#x27">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/blogop/gwjxzd.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/blogop/BlogQRCode.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/blogop/webqrcode.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/blogop/yushui.jpg">
<meta property="article:published_time" content="2021-07-07T13:31:11.000Z">
<meta property="article:modified_time" content="2022-05-12T08:08:34.396Z">
<meta property="article:author" content="Haoran Geng">
<meta property="article:tag" content="BLOG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://njughr.github.io/2021/07/07/blogop/gwjxzd.png">

<link rel="canonical" href="https://njughr.github.io/2021/07/07/blogop/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>博客维护日志 | GHR's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GHR's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">骐骥一跃，不能十步<br>驽马十驾，功在不舍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njughr.github.io/2021/07/07/blogop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/paperboat.jpg">
      <meta itemprop="name" content="Haoran Geng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GHR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客维护日志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-07 21:31:11" itemprop="dateCreated datePublished" datetime="2021-07-07T21:31:11+08:00">2021-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-12 16:08:34" itemprop="dateModified" datetime="2022-05-12T16:08:34+08:00">2022-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">博客搭建</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="22-04-25"><a href="#22-04-25" class="headerlink" title="22.04.25"></a>22.04.25</h1><p>排版问题很尴尬，以单词表为例，如果要适配1080p的屏幕，就不容易适配4K的屏幕，反之亦然。考虑使用频率，还是选择去适配4K屏幕。</p>
<h1 id="22-04-10"><a href="#22-04-10" class="headerlink" title="22.04.10"></a>22.04.10</h1><p>新警告记录，在执行<code>hexo clean</code>后<code>hexo g</code>出现。原因未知，后果未知。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">node</span><span class="title">:17064</span>) Warning: Accessing non-existent <span class="keyword">property</span><span class="title"> </span>&#x27;lineno&#x27; of module exports inside circular dependency</span><br><span class="line">(Use `<span class="keyword">node</span> <span class="title">--trace-warnings</span> ...` to show where the warning was created)</span><br><span class="line">(<span class="keyword">node</span><span class="title">:17064</span>) Warning: Accessing non-existent <span class="keyword">property</span><span class="title"> </span>&#x27;column&#x27; of module exports inside circular dependency</span><br><span class="line">(<span class="keyword">node</span><span class="title">:17064</span>) Warning: Accessing non-existent <span class="keyword">property</span><span class="title"> </span>&#x27;filename&#x27; of module exports inside circular dependency</span><br><span class="line">(<span class="keyword">node</span><span class="title">:17064</span>) Warning: Accessing non-existent <span class="keyword">property</span><span class="title"> </span>&#x27;lineno&#x27; of module exports inside circular dependency</span><br><span class="line">(<span class="keyword">node</span><span class="title">:17064</span>) Warning: Accessing non-existent <span class="keyword">property</span><span class="title"> </span>&#x27;column&#x27; of module exports inside circular dependency</span><br><span class="line">(<span class="keyword">node</span><span class="title">:17064</span>) Warning: Accessing non-existent <span class="keyword">property</span><span class="title"> </span>&#x27;filename&#x27; of module exports inside circular dependency</span><br></pre></td></tr></table></figure>
<p>另外Typora不仅替换文字时吞行，打回车的时候有可能会吞行，修改一级标题后不能使用<code>Ctrl</code>+<code>Z</code>撤销操作，其实还是很恶心的。</p>
<span id="more"></span>
<h1 id="22-03-20"><a href="#22-03-20" class="headerlink" title="22.03.20"></a>22.03.20</h1><p>Typora的文字替换导致吞字bug在意识到的时候，可以不断Ctrl+Z回退，然后就算出现显示不全的bug，直接不保存退出即可，原文件不会被改动的，问题不大。</p>
<h1 id="22-03-05"><a href="#22-03-05" class="headerlink" title="22.03.05"></a>22.03.05</h1><p>莫名其妙的sport.md直接消失了，回收站里也找不到，到底是Typora的问题还是Seafile的问题咱也不知道，咱也不敢问。不过大概率是Seafile的问题。还好我有备份。</p>
<p>更改了博客主页的邮箱。需要改动<code>./themes/next/_config.yml</code>。</p>
<h1 id="22-03-03"><a href="#22-03-03" class="headerlink" title="22.03.03"></a>22.03.03</h1><p>发现了Typora的新Bug，在长句子中间打个回车甚至会吞掉原句的前面几个字，属实离谱。</p>
<h1 id="22-02-14"><a href="#22-02-14" class="headerlink" title="22.02.14"></a>22.02.14</h1><p>决定删掉《<a href="https://njughr.github.io/2022/01/01/gems/">古文精选</a>》所选文章中的所有标点。</p>
<p>之所以不使用标点，一是标点符号会割裂文气，该通时不通，不如还原古意，一气呵成；二是标点符号并不能准确表达句读和感情，反而会限制发挥空间；三是标点都是现人补充的，同一句话往往有多种标点加法，难以统一；四是对于熟悉的文章，不加标点并不影响理解。</p>
<p>现代除了书法作品，几乎没有地方可以找到不加标点的古文。希望我自己整理的这篇博客可以让读者感受到一些不一样的东西。</p>
<h1 id="22-02-05"><a href="#22-02-05" class="headerlink" title="22.02.05"></a>22.02.05</h1><p>思源宋体之前几天恢复了80%，导致字体犬牙交错很丑，今天清了一下Chrome产生的几百兆缓存和历史记录，结果字体的问题解决了。</p>
<p>推荐一个符号查询网址：<a target="_blank" rel="noopener" href="http://www.fhdq.net/">符号大全</a></p>
<h1 id="22-01-28"><a href="#22-01-28" class="headerlink" title="22.01.28"></a>22.01.28</h1><p>直达<a href="https://njughr.github.io/2022/01/01/gems/">古文精选</a>的二维码：</p>
<p><img src="/2021/07/07/blogop/gwjxzd.png" alt="gwjxzd" style="zoom:50%;"></p>
<h1 id="22-01-27"><a href="#22-01-27" class="headerlink" title="22.01.27"></a>22.01.27</h1><p><strong>重要</strong>：使用Typora时千万不要选中一段话之后直接打字替换这段话，否则（特别是在替换超链接时）Typora会不可逆的吞行，非常恶心。</p>
<p>最近几天发现博客网页版的思源宋体没了，很可能是<a target="_blank" rel="noopener" href="https://fonts.loli.net/">谷歌字体的国内镜像源</a>挂掉了，毕竟冬奥会要来了。等冬奥会结束如果还不行再尝试修复吧。</p>
<h1 id="22-01-14"><a href="#22-01-14" class="headerlink" title="22.01.14"></a>22.01.14</h1><p>使用<a target="_blank" rel="noopener" href="https://cli.im/">草料二维码生成器</a>制作的本网站二维码：</p>
<p><img src="/2021/07/07/blogop/BlogQRCode.png" alt="BlogQRCode" style="zoom:50%;"></p>
<h1 id="22-01-06"><a href="#22-01-06" class="headerlink" title="22.01.06"></a>22.01.06</h1><p>本网站的二维码：</p>
<p><img src="/2021/07/07/blogop/webqrcode.png" alt="网页二维码" style="zoom:50%;"></p>
<h1 id="22-01-05"><a href="#22-01-05" class="headerlink" title="22.01.05"></a>22.01.05</h1><p><strong>emoji表情测试:smile:</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40896997/article/details/106551767">markdown表情大全</a></p>
<p>测试失败，emoji无法在网页上正常显示，后面慢慢想办法修</p>
<h1 id="22-01-03"><a href="#22-01-03" class="headerlink" title="22.01.03"></a>22.01.03</h1><p>发现blogop.md莫名其妙的消失了，回收站也找不到，非常离谱。幸好之前有个<code>blogop (SFConflict xxx@xxx.edu.cn 2022-01-01-19-02-37).md</code>以及chrome更新不及时才运气好的恢复了。</p>
<h1 id="22-01-01"><a href="#22-01-01" class="headerlink" title="22.01.01"></a>22.01.01</h1><p><a target="_blank" rel="noopener" href="https://mculover666.blog.csdn.net/article/details/100622265?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-1.pc_relevant_paycolumn_v2&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-1.pc_relevant_paycolumn_v2&amp;utm_relevant_index=2">【Hexo搭建个人博客】（十三）Next主题中添加首页文章置顶功能及置顶图标</a></p>
<p>安装插件：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-generator-<span class="built_in">index</span> --<span class="keyword">save</span></span><br><span class="line">npm install hexo-generator-<span class="built_in">index</span>-pin-top --<span class="keyword">save</span></span><br></pre></td></tr></table></figure>
<p>注意必须使用全局魔法，否则：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">npm WARN <span class="keyword">read</span>-shrinkwrap This <span class="keyword">version</span> of npm is compatible with lockfileVersion@1, but package-lock.json was generated <span class="keyword">for</span> lockfileVersion@2. I&#x27;ll try to <span class="keyword">do</span> my best with it!</span><br><span class="line">npm <span class="keyword">ERR</span>! <span class="keyword">Error</span> <span class="keyword">while</span> executing:</span><br><span class="line">npm <span class="keyword">ERR</span>! C:\<span class="keyword">Program</span> Files\Git\mingw64\bin\git.EXE <span class="keyword">ls</span>-remote -<span class="keyword">h</span> -t https:<span class="comment">//github.com/7ym0n/hexo-asset-image.git</span></span><br><span class="line">npm <span class="keyword">ERR</span>!</span><br><span class="line">npm <span class="keyword">ERR</span>! fatal: unable to access &#x27;https:<span class="comment">//github.com/7ym0n/hexo-asset-image.git/&#x27;: OpenSSL SSL_read: Connection was reset, errno 10054</span></span><br><span class="line">npm <span class="keyword">ERR</span>!</span><br><span class="line">npm <span class="keyword">ERR</span>! exited with <span class="keyword">error</span> code: 128</span><br><span class="line"></span><br><span class="line">npm <span class="keyword">ERR</span>! A complete <span class="keyword">log</span> of this <span class="keyword">run</span> can be found <span class="keyword">in</span>:</span><br><span class="line">npm <span class="keyword">ERR</span>!     C:\Users\HeX_ReG\AppData\Roaming\npm-cache\_logs\2022-01-01T10_56_35_826Z-debug.<span class="keyword">log</span></span><br></pre></td></tr></table></figure>
<p>使用全局魔法后，卸载<code>hexo-generator-index</code>包：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">npm</span> WARN read-shrinkwrap This version of npm is compatible with lockfileVersion@<span class="number">1</span>, but package-lock.json was generated for lockfileVersion@<span class="number">2</span>. I&#x27;ll try to do my best with it!</span><br><span class="line"><span class="attribute">npm</span> WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@<span class="number">2</span>.<span class="number">3</span>.<span class="number">2</span> (node_modules\fsevents):</span><br><span class="line"><span class="attribute">npm</span> WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@<span class="number">2</span>.<span class="number">3</span>.<span class="number">2</span>: wanted &#123;<span class="string">&quot;os&quot;</span>:<span class="string">&quot;darwin&quot;</span>,<span class="string">&quot;arch&quot;</span>:<span class="string">&quot;any&quot;</span>&#125; (current: &#123;<span class="string">&quot;os&quot;</span>:<span class="string">&quot;win32&quot;</span>,<span class="string">&quot;arch&quot;</span>:<span class="string">&quot;x64&quot;</span>&#125;)</span><br><span class="line"><span class="attribute">npm</span> WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@<span class="number">1</span>.<span class="number">2</span>.<span class="number">13</span> (node_modules\hexo-helper-live<span class="number">2</span>d\node_modules\fsevents):</span><br><span class="line"><span class="attribute">npm</span> WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@<span class="number">1</span>.<span class="number">2</span>.<span class="number">13</span>: wanted &#123;<span class="string">&quot;os&quot;</span>:<span class="string">&quot;darwin&quot;</span>,<span class="string">&quot;arch&quot;</span>:<span class="string">&quot;any&quot;</span>&#125; (current: &#123;<span class="string">&quot;os&quot;</span>:<span class="string">&quot;win32&quot;</span>,<span class="string">&quot;arch&quot;</span>:<span class="string">&quot;x64&quot;</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="attribute">removed</span> <span class="number">2</span> packages, updated <span class="number">1</span> package and audited <span class="number">662</span> packages in <span class="number">11</span>.<span class="number">586</span>s</span><br><span class="line"></span><br><span class="line"><span class="attribute">20</span> packages are looking for funding</span><br><span class="line">  <span class="attribute">run</span> `npm fund` for details</span><br><span class="line"></span><br><span class="line"><span class="attribute">found</span> <span class="number">30</span> vulnerabilities (<span class="number">3</span> low, <span class="number">17</span> moderate, <span class="number">9</span> high, <span class="number">1</span> critical)</span><br><span class="line">  <span class="attribute">run</span> `npm audit fix` to fix them, or `npm audit` for details</span><br></pre></td></tr></table></figure>
<p>安装<code>hexo-generator-index-pin-to-top</code>包：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">npm</span> WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@<span class="number">2.3</span>.<span class="number">2</span> (node_modules<span class="string">\fsevents):</span></span><br><span class="line"><span class="built_in">npm</span> WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@<span class="number">2.3</span>.<span class="number">2</span>: wanted &#123;<span class="string">&quot;os&quot;</span>:<span class="string">&quot;darwin&quot;</span>,<span class="string">&quot;arch&quot;</span>:<span class="string">&quot;any&quot;</span>&#125; (current: &#123;<span class="string">&quot;os&quot;</span>:<span class="string">&quot;win32&quot;</span>,<span class="string">&quot;arch&quot;</span>:<span class="string">&quot;x64&quot;</span>&#125;)</span><br><span class="line"><span class="built_in">npm</span> WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@<span class="number">1.2</span>.<span class="number">13</span> (node_modules<span class="string">\hexo-helper-live2d\node_modules\fsevents):</span></span><br><span class="line"><span class="built_in">npm</span> WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@<span class="number">1.2</span>.<span class="number">13</span>: wanted &#123;<span class="string">&quot;os&quot;</span>:<span class="string">&quot;darwin&quot;</span>,<span class="string">&quot;arch&quot;</span>:<span class="string">&quot;any&quot;</span>&#125; (current: &#123;<span class="string">&quot;os&quot;</span>:<span class="string">&quot;win32&quot;</span>,<span class="string">&quot;arch&quot;</span>:<span class="string">&quot;x64&quot;</span>&#125;)</span><br><span class="line"></span><br><span class="line">+ hexo-generator-index-pin-top@<span class="number">0.2</span>.<span class="number">2</span></span><br><span class="line">added <span class="number">2</span> packages <span class="keyword">from</span> <span class="number">2</span> contributors <span class="keyword">and</span> audited <span class="number">664</span> packages <span class="keyword">in</span> <span class="number">6.377s</span></span><br><span class="line"></span><br><span class="line"><span class="number">20</span> packages are looking <span class="keyword">for</span> funding</span><br><span class="line">  run `<span class="built_in">npm</span> fund` <span class="keyword">for</span> details</span><br><span class="line"></span><br><span class="line">found <span class="number">30</span> vulnerabilities (<span class="number">3</span> low, <span class="number">17</span> moderate, <span class="number">9</span> high, <span class="number">1</span> critical)</span><br><span class="line">  run `<span class="built_in">npm</span> audit fix` <span class="keyword">to</span> fix them, <span class="keyword">or</span> `<span class="built_in">npm</span> audit` <span class="keyword">for</span> details</span><br></pre></td></tr></table></figure>
<p>在需要置顶的文章的 Front-matter 中加上<code>top: true</code>即可，例如：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: 古文精选</span><br><span class="line">date: 2022<span class="string">-01</span><span class="string">-01</span> 00:23:47</span><br><span class="line"><span class="keyword">tags:</span> [ &#x27;literature&#x27; ]</span><br><span class="line">categories: 学习</span><br><span class="line">top: true</span><br></pre></td></tr></table></figure>
<p>打开 <code>/blog/themes/hexo-theme-next/layout/_macro</code> 目录下的 <code>post.swig</code> 文件，在<code>&lt;div class=&quot;post-meta&quot;&gt;</code>标签中插入如下代码：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> post.top %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-thumb-tack&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">7D26CD</span>&gt;</span>置顶<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;post-meta-divider&quot;</span>&gt;</span>|<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span></span><br></pre></td></tr></table></figure>
<p>添加置顶图标即可。</p>
<p><strong>实际试验发现，置顶的标志没有出现，且最主要的是不能按更新日期排序了，决定回退，不再使用置顶功能。</strong></p>
<h1 id="21-12-30"><a href="#21-12-30" class="headerlink" title="21.12.30"></a>21.12.30</h1><p>补充：如果<code>hexo d</code>之后Chrome没有及时更新，可以按<code>Ctrl</code>+<code>Shift</code>+<code>R</code>重新拉取网页内容。</p>
<h1 id="21-12-28"><a href="#21-12-28" class="headerlink" title="21.12.28"></a>21.12.28</h1><p>更新了subtitle，修改blog根目录下的<code>_config.yml</code>。</p>
<p>原subtitle：</p>
<p><code>subtitle: &#39;Yesterday is done. Tomorrow never comes. Today is here.&#39;</code></p>
<p>现subtitle：</p>
<p><code>subtitle: &#39;骐骥一跃，不能十步&lt;br&gt;驽马十驾，功在不舍&#39;</code></p>
<p>通过<code>&lt;br&gt;</code>实现简单的换行。</p>
<h1 id="21-11-18"><a href="#21-11-18" class="headerlink" title="21.11.18"></a>21.11.18</h1><p>跨平台blog sync测试</p>
<p>不配置git的后果：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">*** Please tell me who you are.</span><br><span class="line"></span><br><span class="line">Run</span><br><span class="line"></span><br><span class="line">  git config <span class="comment">--global user.email &quot;you@example.com&quot;</span></span><br><span class="line">  git config <span class="comment">--global user.name &quot;Your Name&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">to</span> <span class="keyword">set</span> your account<span class="string">&#x27;s default identity.</span></span><br><span class="line"><span class="string">Omit --global to set the identity only in this repository.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">fatal: unable to auto-detect email address (got &#x27;</span>syhao@GHR102.(<span class="keyword">none</span>)<span class="string">&#x27;)</span></span><br><span class="line"><span class="string">The authenticity of host &#x27;</span>github.com (<span class="number">20.205</span><span class="number">.243</span><span class="number">.166</span>)<span class="string">&#x27; can&#x27;</span>t be established.</span><br><span class="line">ED25519 key fingerprint <span class="keyword">is</span> SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU.</span><br><span class="line">This key <span class="keyword">is</span> <span class="keyword">not</span> known <span class="keyword">by</span> <span class="keyword">any</span> other names</span><br><span class="line">Are you sure you want <span class="keyword">to</span> <span class="keyword">continue</span> connecting (yes/<span class="keyword">no</span>/[fingerprint])? <span class="keyword">no</span></span><br><span class="line">Host key verification failed.</span><br><span class="line">fatal: Could <span class="keyword">not</span> <span class="keyword">read</span> <span class="keyword">from</span> remote repository.</span><br><span class="line"></span><br><span class="line">Please make sure you have the correct <span class="keyword">access</span> rights</span><br><span class="line"><span class="keyword">and</span> the repository <span class="keyword">exists</span>.</span><br><span class="line">FATAL &#123;</span><br><span class="line">  err: Error: Spawn failed</span><br><span class="line">      at ChildProcess.&lt;anonymous&gt; (D:\MINE\MINE_all\blog\ghrblog\node_modules\hexo-util\lib\spawn.js:<span class="number">51</span>:<span class="number">21</span>)</span><br><span class="line">      at ChildProcess.emit (node:events:<span class="number">390</span>:<span class="number">28</span>)</span><br><span class="line">      at ChildProcess.cp.emit (D:\MINE\MINE_all\blog\ghrblog\node_modules\<span class="keyword">cross</span>-spawn\lib\enoent.js:<span class="number">34</span>:<span class="number">29</span>)</span><br><span class="line">      at Process.ChildProcess._handle.onexit (node:<span class="type">internal</span>/child_process:<span class="number">290</span>:<span class="number">12</span>) &#123;</span><br><span class="line">    code: <span class="number">128</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125; Something<span class="string">&#x27;s wrong. Maybe you can find the solution here: %s https://hexo.io/docs/troubleshooting.html</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>
<p>按照<a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_37781304/article/details/82729029">hexo史上最全搭建教程</a>的开头部分重新配一遍之后，就可以正常执行<code>hexo d</code>了。</p>
<h1 id="21-11-03"><a href="#21-11-03" class="headerlink" title="21.11.03"></a>21.11.03</h1><p>上下标测试</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">H<span class="tag">&lt;<span class="name">sub</span>&gt;</span>2<span class="tag">&lt;/<span class="name">sub</span>&gt;</span>O  CO<span class="tag">&lt;<span class="name">sub</span>&gt;</span>2<span class="tag">&lt;/<span class="name">sub</span>&gt;</span></span><br><span class="line">TEST<span class="tag">&lt;<span class="name">sup</span>&gt;</span>TM<span class="tag">&lt;/<span class="name">sup</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>H<sub>2</sub>O  CO<sub>2</sub></p>
<p>TEST<sup>TM</sup></p>
<h1 id="21-10-30"><a href="#21-10-30" class="headerlink" title="21.10.30"></a>21.10.30</h1><p>将github仓库名称改为myblog，发现会导致网站404，只得改回njughr.github.io。原因：<a target="_blank" rel="noopener" href="https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site">GitHub Pages - Create a GitHub Pages site</a></p>
<blockquote>
<p>Type a name for your repository and an optional description. </p>
<p>If you’re creating a user or organization site, your repository must be named <code>&lt;user&gt;.github.io</code> or <code>&lt;organization&gt;.github.io</code>. </p>
<p>If your user or organization name contains uppercase letters, you must lowercase the letters.</p>
</blockquote>
<p>注意github pages仓库不能设为私有不然会导致页面无法访问。hexo只将html静态文件而不是源码保存到公开仓库。</p>
<h1 id="21-10-28"><a href="#21-10-28" class="headerlink" title="21.10.28"></a>21.10.28</h1><p><a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/">万网域名购买</a>（感觉.xyz挺好的，也不贵。另外他们把.icu解释成i see you就离谱）</p>
<p>.github.io比较慢。</p>
<h1 id="21-10-24"><a href="#21-10-24" class="headerlink" title="21.10.24"></a>21.10.24</h1><p>在博文.md文件的开头添加<code>mathjax: true</code>才能保证公式的正常显示。</p>
<p>例如本博文的开头：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: 博客维护日志</span><br><span class="line">date: 2021<span class="string">-07</span><span class="string">-07</span> 21:31:11</span><br><span class="line"><span class="keyword">tags:</span> [ &#x27;blog&#x27; ]</span><br><span class="line">categories: 博客搭建</span><br><span class="line">mathjax: true</span><br></pre></td></tr></table></figure>
<p>公式格式见<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/25f0139637b7">markdown中公式编辑教程</a></p>
<p>下面是一些公式测试：$\sqrt[4]{\frac xy}$ $\mathop {argmin}_{c_k}$</p>
<script type="math/tex; mode=display">\Gamma(z) = \int_0^\infty t^{z-1}e^{-t}dt\,.</script><script type="math/tex; mode=display">x=a_0 + \frac {1^2}{a_1 + \frac {2^2}{a_2 + \frac {3^2}{a_3 + \frac {4^2}{a_4 + ...}}}}</script><script type="math/tex; mode=display">
\begin{equation}\begin{split} 
a&=b+c-d \\ 
&\quad +e-f\\ 
&=g+h\\ 
& =i 
\end{split}\end{equation}</script><p>分式：$\left(\frac{x}{y}\right)$ 积分：$\int_{r=1}^\infty$ 连乘：$\prod_{i=1}^{K}$ $\prod {a+b}$ </p>
<p>大括号：$\{a\times b\}:a\times b$ 求和：$\sum_{r=1}^n$</p>
<script type="math/tex; mode=display">
f(n)
\begin{cases}
\cfrac n2, &if\ n\ is\ even\\
3n + 1, &if\  n\ is\ odd
\end{cases}</script><script type="math/tex; mode=display">
\left \{ 
\begin{array}{c}
a_1x+b_1y+c_1z=d_1 \\ 
a_2x+b_2y+c_2z=d_2 \\ 
a_3x+b_3y+c_3z=d_3
\end{array}
\right.</script><script type="math/tex; mode=display">
\begin{equation}
a_1+a_2+\ldots+a_n \\ 
a_1+a_2+\cdots+a_n
\end{equation}</script><script type="math/tex; mode=display">
\begin{array}{c|lcr}
n & \text{Left} & \text{Center} & \text{Right} \\
\hline
1 & 0.24 & 1 & 125 \\
2 & -1 & 189 & -8 \\
3 & -20 & 2000 & 1+10i \\
\end{array}</script><p>各种矩阵：$\begin{pmatrix}1 &amp; 2 \\ 3 &amp; 4\\ \end{pmatrix}$ $\begin{bmatrix}1 &amp; 2 \\ 3 &amp; 4\\ \end{bmatrix}$ $\begin{Bmatrix}1 &amp; 2 \\ 3 &amp; 4\\ \end{Bmatrix}$ $\begin{vmatrix}1 &amp; 2 \\ 3 &amp; 4\\ \end{vmatrix}$ $\begin{Vmatrix}1 &amp; 2 \\ 3 &amp; 4\\ \end{Vmatrix}$ </p>
<script type="math/tex; mode=display">
\begin{pmatrix}
1&a_1&a_1^2&\cdots&a_1^n\\
1&a_2&a_2^2&\cdots&a_2^n\\
\vdots&\vdots&\vdots&\ddots&\vdots\\
1&a_m&a_m^2&\cdots&a_m^n\\
\end{pmatrix}</script><script type="math/tex; mode=display">
\left[  \begin{array}  {c c | c} %这里的c表示数组中元素对其方式：c居中、r右对齐、l左对齐，竖线表示2、3列间插入竖线
1 & 2 & 3 \\
\hline %插入横线，如果去掉\hline就是增广矩阵
4 & 5 & 6
\end{array}  \right]</script><p>字体测试</p>
<p>$\mathbb ABCDEF$</p>
<p>$\Bbb ABCDEF$</p>
<p>$\mathbf ABCDEFGHIJKLMNOPQRSTUVWXYZ$</p>
<p>$\mathbf abcdefghijklmnopqrstuvwxyz$</p>
<p>$\mathtt ABCDEFGHIJKLMNOPQRSTUVWXYZ$</p>
<p>控制归档页Cheers的方法需要配置themes/next/layout/archive.swig（控制多少篇文章显示什么文字）以及themes/next/languages/zh-CN.yml（控制具体文字内容）。代码如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cheers:</span></span><br><span class="line">  <span class="attr">um:</span> <span class="string">嗯..</span></span><br><span class="line">  <span class="attr">ok:</span> <span class="string">还行</span></span><br><span class="line">  <span class="attr">nice:</span> <span class="string">不错</span></span><br><span class="line">  <span class="attr">good:</span> <span class="string">很好</span></span><br><span class="line">  <span class="attr">great:</span> <span class="string">非常好</span></span><br><span class="line">  <span class="attr">excellent:</span> <span class="string">太棒了</span></span><br><span class="line"><span class="attr">keep_on:</span> <span class="string">继续努力。</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&#123;% block content %&#125;</span><br><span class="line"></span><br><span class="line">  &#123;#####################&#125;</span><br><span class="line">  &#123;### ARCHIVE BLOCK ###&#125;</span><br><span class="line">  &#123;#####################&#125;</span><br><span class="line">  &lt;div class=&quot;post-block&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;posts-collapse&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;collection-title&quot;&gt;</span><br><span class="line">        &#123;%- set posts_length = site.posts.length %&#125;</span><br><span class="line">        &#123;%- if posts_length &gt; 210 %&#125;</span><br><span class="line">          &#123;%- set cheers = &#x27;excellent&#x27; %&#125;</span><br><span class="line">        &#123;% elif posts_length &gt; 130 %&#125;</span><br><span class="line">          &#123;%- set cheers = &#x27;great&#x27; %&#125;</span><br><span class="line">        &#123;% elif posts_length &gt; 80 %&#125;</span><br><span class="line">          &#123;%- set cheers = &#x27;good&#x27; %&#125;</span><br><span class="line">        &#123;% elif posts_length &gt; 50 %&#125;</span><br><span class="line">          &#123;%- set cheers = &#x27;nice&#x27; %&#125;</span><br><span class="line">        &#123;% elif posts_length &gt; 30 %&#125;</span><br><span class="line">          &#123;%- set cheers = &#x27;ok&#x27; %&#125;</span><br><span class="line">        &#123;% else %&#125;</span><br><span class="line">          &#123;%- set cheers = &#x27;um&#x27; %&#125;</span><br><span class="line">        &#123;%- endif %&#125;</span><br><span class="line">        &lt;span class=&quot;collection-header&quot;&gt;&#123;&#123; __(&#x27;cheers.&#x27; + cheers) &#125;&#125;! &#123;&#123; _p(&#x27;counter.archive_posts&#x27;, site.posts.length) &#125;&#125; &#123;&#123; __(&#x27;keep_on&#x27;) &#125;&#125;&lt;/span&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">      &#123;&#123; post_template.render(page.posts) &#125;&#125;</span><br><span class="line"></span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &#123;#########################&#125;</span><br><span class="line">  &#123;### END ARCHIVE BLOCK ###&#125;</span><br><span class="line">  &#123;#########################&#125;</span><br><span class="line"></span><br><span class="line">  &#123;% include &#x27;_partials/pagination.swig&#x27; %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_507983580102zatz.html">swig文件的语法类似Jinja</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wingsb/article/details/85270529">yml文件的语法是yaml</a></p>
<h1 id="21-10-14"><a href="#21-10-14" class="headerlink" title="21.10.14"></a>21.10.14</h1><p>执行<code>hexo s</code>后访问<a target="_blank" rel="noopener" href="http://localhost:4000/">本地服务器默认链接</a>进行验证</p>
<p>更换了站标。</p>
<p>ps替换颜色：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35379450">毛豆养车的方法</a>，注意边缘部分可以大部分颜色替换好后用颜色替换工具慢慢刷</p>
<p>ico图片生成：<a target="_blank" rel="noopener" href="https://www.bitbug.net/">比特虫</a>，生成128 32 16的ico共三张，注意背景要透明</p>
<p>站标文件路径：.\themes\next\source\images</p>
<p>站标文件名配置：.\themes\next\_config.yml</p>
<p>更新后Chrome会延迟更新站标，可能需要<code>Ctrl</code>+<code>Shift</code>+<code>R</code>更新，多次刷新，重启，等待…</p>
<h1 id="21-10-10"><a href="#21-10-10" class="headerlink" title="21.10.10"></a>21.10.10</h1><p><strong>路径更新：</strong></p>
<p><strong>D:\MINE\MINE_all\blog\ghrblog\themes\next\layout\_macro\sidebar.swig</strong></p>
<p>新建文章，使用</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">&quot;papername&quot;</span></span><br></pre></td></tr></table></figure>
<p>新建about categories之类的page，即希望存储到./source/下的单独文件夹而不是./source/_post/，请使用</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="type">page</span> <span class="string">&quot;pagename&quot;</span></span><br></pre></td></tr></table></figure>
<h1 id="21-7-14"><a href="#21-7-14" class="headerlink" title="21.7.14"></a>21.7.14</h1><p><strong>快速修改：</strong></p>
<p><strong>E:\MINE\blog\ghrblog\themes\next\layout\_macro\sidebar.swig</strong></p>
<ul>
<li><p>Rage Your Dream</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe <span class="attribute">frameborder</span>=<span class="string">&quot;no&quot;</span> <span class="attribute">border</span>=<span class="string">&quot;0&quot;</span> <span class="attribute">marginwidth</span>=<span class="string">&quot;0&quot;</span> <span class="attribute">marginheight</span>=<span class="string">&quot;0&quot;</span> <span class="attribute">width</span>=330 <span class="attribute">height</span>=86 <span class="attribute">src</span>=<span class="string">&quot;//music.163.com/outchain/player?type=2&amp;id=782125&amp;auto=0&amp;height=66&quot;</span>&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>劳动人民的平凡与伟大</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe <span class="attribute">frameborder</span>=<span class="string">&quot;no&quot;</span> <span class="attribute">border</span>=<span class="string">&quot;0&quot;</span> <span class="attribute">marginwidth</span>=<span class="string">&quot;0&quot;</span> <span class="attribute">marginheight</span>=<span class="string">&quot;0&quot;</span> <span class="attribute">width</span>=330 <span class="attribute">height</span>=86 <span class="attribute">src</span>=<span class="string">&quot;//music.163.com/outchain/player?type=2&amp;id=28457789&amp;auto=0&amp;height=66&quot;</span>&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>异邦人の刃</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe <span class="attribute">frameborder</span>=<span class="string">&quot;no&quot;</span> <span class="attribute">border</span>=<span class="string">&quot;0&quot;</span> <span class="attribute">marginwidth</span>=<span class="string">&quot;0&quot;</span> <span class="attribute">marginheight</span>=<span class="string">&quot;0&quot;</span> <span class="attribute">width</span>=330 <span class="attribute">height</span>=86 <span class="attribute">src</span>=<span class="string">&quot;//music.163.com/outchain/player?type=2&amp;id=508793&amp;auto=0&amp;height=66&quot;</span>&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Zen Garden</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe <span class="attribute">frameborder</span>=<span class="string">&quot;no&quot;</span> <span class="attribute">border</span>=<span class="string">&quot;0&quot;</span> <span class="attribute">marginwidth</span>=<span class="string">&quot;0&quot;</span> <span class="attribute">marginheight</span>=<span class="string">&quot;0&quot;</span> <span class="attribute">width</span>=330 <span class="attribute">height</span>=86 <span class="attribute">src</span>=<span class="string">&quot;//music.163.com/outchain/player?type=2&amp;id=3019825&amp;auto=1&amp;height=66&quot;</span>&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Generation Why</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe <span class="attribute">frameborder</span>=<span class="string">&quot;no&quot;</span> <span class="attribute">border</span>=<span class="string">&quot;0&quot;</span> <span class="attribute">marginwidth</span>=<span class="string">&quot;0&quot;</span> <span class="attribute">marginheight</span>=<span class="string">&quot;0&quot;</span> <span class="attribute">width</span>=330 <span class="attribute">height</span>=86 <span class="attribute">src</span>=<span class="string">&quot;//music.163.com/outchain/player?type=2&amp;id=1444528490&amp;auto=0&amp;height=66&quot;</span>&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="21-07-13"><a href="#21-07-13" class="headerlink" title="21.07.13"></a>21.07.13</h1><ul>
<li><p>执行了</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked <span class="comment">--save</span></span><br><span class="line">npm install hexo-renderer-kramed <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
<p>和对node_modules\kramed\lib\rules\inline.js的escape、em的修改，在 Next 主题中开启了 MathJax 开关并在Oscilloscope的Front-matter里打开了MathJax，即mathjax: true，从而保证公式正常显示。注意乘号应使用<code>\times</code>而不是星号，否则会出bug。</p>
</li>
</ul>
<h1 id="21-07-12"><a href="#21-07-12" class="headerlink" title="21.07.12"></a>21.07.12</h1><ul>
<li><p>发现</p>
<p>github.com/njughr/njughr.github.io/blob/master/2021/07/06/AltiumDesigner/ADrun.png</p>
<p>在博客里无法正常显示的问题。原则上，只要hexo s能正常显示就不用管。</p>
<p>这个问题过了几天自己好了。大概是github图片服务的问题。</p>
</li>
</ul>
<h1 id="21-07-10"><a href="#21-07-10" class="headerlink" title="21.07.10"></a>21.07.10</h1><ul>
<li><p>修改了_config.yml，将post_asset_folder改为true，方便在文章中插入图片。执行了<code>npm install https://github.com/7ym0n/hexo-asset-image --save</code>，但是出现了如下报错：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm ERR! code 128</span><br><span class="line">npm ERR! Command failed: git clone --mirror -q https://github.com/7ym0n/hexo-asset-image.git C:<span class="symbol">\U</span>sers<span class="symbol">\H</span>eX_ReG<span class="symbol">\A</span>ppData<span class="symbol">\R</span>oaming<span class="symbol">\n</span>pm-cache<span class="symbol">\_</span>cacache<span class="symbol">\t</span>mp<span class="symbol">\g</span>it-clone-a9d2a397<span class="symbol">\.</span>git --config core.longpaths=true</span><br><span class="line">npm ERR! warning: templates not found in C:<span class="symbol">\U</span>sers<span class="symbol">\H</span>eX_ReG<span class="symbol">\A</span>ppData<span class="symbol">\L</span>ocal<span class="symbol">\T</span>emp<span class="symbol">\p</span>acote-git-template-tmp<span class="symbol">\g</span>it-clone-eb194c4b</span><br><span class="line">npm ERR! fatal: unable to access &#x27;https://github.com/7ym0n/hexo-asset-image.git/&#x27;: OpenSSL SSL_read: Connection was reset, errno 10054</span><br><span class="line">npm ERR!</span><br><span class="line"></span><br><span class="line">npm ERR! A complete log of this run can be found in:</span><br><span class="line">npm ERR!     C:<span class="symbol">\U</span>sers<span class="symbol">\H</span>eX_ReG<span class="symbol">\A</span>ppData<span class="symbol">\R</span>oaming<span class="symbol">\n</span>pm-cache<span class="symbol">\_</span>logs<span class="symbol">\2</span>021-07-10T11_17_38_295Z-debug.log</span><br></pre></td></tr></table></figure>
<p>应该是网络问题。过段时间就好了。</p>
</li>
<li><p>执行<code>hexo d</code>时多次出现以下问题：</p>
<figure class="highlight roboconf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">FATAL &#123; <span class="attribute">objects</span>:  13% (7/52)</span><br><span class="line">	err: Error: Spawn failed</span><br><span class="line">		at ChildProcess.&lt;anonymous&gt; (E:\MINE\blog\ghrblog\node_modules\hexo-util\lib\spawn<span class="variable">.js</span>:51:21)</span><br><span class="line">		at ChildProcess<span class="variable">.emit</span> (events<span class="variable">.js</span>:375:28)</span><br><span class="line">		at ChildProcess<span class="variable">.cp</span><span class="variable">.emit</span> (E:\MINE\blog\ghrblog\node_modules\cross-spawn\lib\enoent<span class="variable">.js</span>:34:29)</span><br><span class="line">		at Process<span class="variable">.ChildProcess</span><span class="variable">._handle</span><span class="variable">.onexit</span> (internal/child_process<span class="variable">.js</span>:277:12) &#123;</span><br><span class="line">			code: 130</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line">Something&#x27;s wrong. Maybe you can find the solution here: %s https://hexo<span class="variable">.io</span>/docs/troubleshooting<span class="variable">.html</span></span><br></pre></td></tr></table></figure>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">error: </span>pack-objects died of signal 2</span><br></pre></td></tr></table></figure>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client_loop: send disconnect: <span class="keyword">Connection</span> <span class="keyword">reset</span> <span class="keyword">by</span> peer</span><br></pre></td></tr></table></figure>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">send-pack: unexpected disconnect while reading sideband packet</span><br><span class="line">fatal: sha1 file &#x27;&lt;stdout&gt;&#x27; write error: Broken pipe/s</span><br><span class="line">fatal: the remote end hung up unexpectedly</span><br><span class="line">FATAL &#123;</span><br><span class="line">	err: Error: Spawn failed</span><br><span class="line">	at ChildProcess.&lt;anonymous&gt; (E:<span class="symbol">\M</span>INE<span class="symbol">\b</span>log<span class="symbol">\g</span>hrblog<span class="symbol">\n</span>ode_modules<span class="symbol">\h</span>exo-util<span class="symbol">\l</span>ib<span class="symbol">\s</span>pawn.js:51:21)</span><br><span class="line">	at ChildProcess.emit (events.js:375:28)</span><br><span class="line">	at ChildProcess.cp.emit (E:<span class="symbol">\M</span>INE<span class="symbol">\b</span>log<span class="symbol">\g</span>hrblog<span class="symbol">\n</span>ode_modules<span class="symbol">\c</span>ross-spawn<span class="symbol">\l</span>ib<span class="symbol">\e</span>noent.js:34:29)</span><br><span class="line">	at Process.ChildProcess._handle.onexit (internal/child_process.js:277:12) &#123;</span><br><span class="line">		code: 128</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line">Something&#x27;s wrong. Maybe you can find the solution here: <span class="variable">%s https://hexo.io/docs/troubleshooting.html</span></span><br></pre></td></tr></table></figure>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ssh: connect to host github.com port 22: Connection timed out</span><br><span class="line">fatal: Could not read from remote repository.</span><br><span class="line"></span><br><span class="line">Please make sure you have the correct access rights</span><br><span class="line">and the repository exists.</span><br><span class="line">FATAL &#123;</span><br><span class="line">	err: Error: Spawn failed</span><br><span class="line">	at ChildProcess.&lt;anonymous&gt; (E:<span class="symbol">\M</span>INE<span class="symbol">\b</span>log<span class="symbol">\g</span>hrblog<span class="symbol">\n</span>ode_modules<span class="symbol">\h</span>exo-util<span class="symbol">\l</span>ib<span class="symbol">\s</span>pawn.js:51:21)</span><br><span class="line">	at ChildProcess.emit (events.js:375:28)</span><br><span class="line">	at ChildProcess.cp.emit (E:<span class="symbol">\M</span>INE<span class="symbol">\b</span>log<span class="symbol">\g</span>hrblog<span class="symbol">\n</span>ode_modules<span class="symbol">\c</span>ross-spawn<span class="symbol">\l</span>ib<span class="symbol">\e</span>noent.js:34:29)</span><br><span class="line">	at Process.ChildProcess._handle.onexit (internal/child_process.js:277:12) &#123;</span><br><span class="line">		code: 128</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line">Something&#x27;s wrong. Maybe you can find the solution here: <span class="variable">%s https://hexo.io/docs/troubleshooting.html</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>执行<code>ssh -T git@github.com</code>后出现：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning: Permanently added <span class="keyword">the</span> RSA host key <span class="keyword">for</span> IP address <span class="string">&#x27;52.74.223.xxx&#x27;</span> <span class="built_in">to</span> <span class="keyword">the</span> list <span class="keyword">of</span> known hosts.</span><br></pre></td></tr></table></figure>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh: <span class="keyword">connect</span> <span class="keyword">to</span> host github.com port <span class="number">22</span>: <span class="keyword">Connection</span> timed <span class="keyword">out</span></span><br></pre></td></tr></table></figure>
<p>为了解决问题尝试过的操作：</p>
  <figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">config</span> <span class="built_in">--global</span> <span class="string">http</span>.<span class="string">lowSpeedLimit</span> <span class="string">0</span></span><br><span class="line"><span class="string">git</span> <span class="string">config</span> <span class="built_in">--global</span> <span class="string">http</span>.<span class="string">lowSpeedTime</span> <span class="string">999999</span></span><br><span class="line"><span class="string">git</span> <span class="string">config</span> <span class="built_in">--global</span> <span class="string">core</span>.<span class="string">autocrlf</span> <span class="string">false</span></span><br><span class="line"><span class="string">git</span> <span class="string">config</span> <span class="built_in">--global</span> <span class="string">http</span>.<span class="string">postBuffer</span> <span class="string">524288000</span></span><br><span class="line"><span class="built_in">set-ExecutionPolicy</span> <span class="string">RemoteSigned</span> <span class="string">A</span></span><br><span class="line"><span class="string">hexo</span> <span class="string">d</span> -<span class="string">debug</span></span><br><span class="line"><span class="string">git</span> <span class="string">config</span> <span class="built_in">--global</span> <span class="string">http</span>.<span class="string">proxy</span> <span class="string">&#x27;socks5://127.0.0.1:1080&#x27;</span></span><br><span class="line"><span class="string">git</span> <span class="string">config</span> <span class="built_in">--global</span> <span class="string">https</span>.<span class="string">proxy</span> <span class="string">&#x27;socks5://127.0.0.1:1080&#x27;</span></span><br><span class="line"><span class="string">ssh</span> -<span class="string">T</span> <span class="string">git</span>@<span class="string">github</span>.<span class="string">com</span></span><br><span class="line"><span class="string">npm</span> <span class="string">install</span> <span class="string">hexo-deployer-git</span> <span class="built_in">--save</span></span><br></pre></td></tr></table></figure>
<p>但是这些方法都没用，原因应该就是网不好，毕竟我之前<code>hexo d</code>成功过，而且报错之前没有更改过任何配置。过段时间再试试。</p>
<hr>
<p>果然，过了几个小时再执行<code>hexo d</code>就行了</p>
<p>控制台输出如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[master <span class="number">4</span>fc7962] Site updated: <span class="number">2021</span>-<span class="number">07</span>-<span class="number">10</span> <span class="number">16</span>:<span class="number">40</span>:<span class="number">04</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">files</span> changed, <span class="number">22</span> insertions(+), <span class="number">6</span> deletions(-)</span><br><span class="line">Enumerating object<span class="variable">s:</span> <span class="number">195</span>, done.</span><br><span class="line">Counting object<span class="variable">s:</span> <span class="number">100</span>% (<span class="number">195</span>/<span class="number">195</span>), done.</span><br><span class="line">Delta compression using <span class="keyword">up</span> <span class="keyword">to</span> <span class="number">8</span> threads</span><br><span class="line">Compressing object<span class="variable">s:</span> <span class="number">100</span>% (<span class="number">154</span>/<span class="number">154</span>), done.</span><br><span class="line">Writing object<span class="variable">s:</span> <span class="number">100</span>% (<span class="number">195</span>/<span class="number">195</span>), <span class="number">4.68</span> MiB | <span class="number">4.00</span> KiB/s, done.</span><br><span class="line">Total <span class="number">195</span> (delta <span class="number">52</span>), reused <span class="number">0</span> (delta <span class="number">0</span>), pack-reused <span class="number">0</span></span><br><span class="line">remote: Resolving delta<span class="variable">s:</span> <span class="number">100</span>% (<span class="number">52</span>/<span class="number">52</span>), done.</span><br><span class="line">To github.<span class="keyword">com</span>:njughr/njughr.github.io.git</span><br><span class="line">\+ aa92c03...<span class="number">4</span>fc7962 HEAD -&gt; master (forced <span class="keyword">update</span>)</span><br><span class="line">Branch <span class="string">&#x27;master&#x27;</span> <span class="keyword">set</span> <span class="keyword">up</span> <span class="keyword">to</span> track remote branch <span class="string">&#x27;master&#x27;</span> from <span class="string">&#x27;git@github.com:njughr/njughr.github.io.git&#x27;</span>.</span><br><span class="line">INFO  Deploy done: git</span><br></pre></td></tr></table></figure>
<p>结论是，上述报错全都是网不好造成的，不用管它，过段时间再尝试推送。</p>
<p><strong>附：git配置文件路径</strong></p>
<p>git配置文件的位置：%HOMEPATH%\.gitconfig</p>
<p>lowSpeedLimit = 1000：最低传输速度1KB/s</p>
<p> lowSpeedTime = 60：持续60s</p>
<h1 id="21-07-09"><a href="#21-07-09" class="headerlink" title="21.07.09"></a>21.07.09</h1><p>添加了如下功能：</p>
<ul>
<li>阅读全文</li>
<li>按文章更新日期排序</li>
</ul>
<p>暂时没有添加评论区的计划，线下对线、邮件或github联系就足够了。。。</p>
<h1 id="21-07-08"><a href="#21-07-08" class="headerlink" title="21.07.08"></a>21.07.08</h1><ul>
<li><p>将嵌入曲从<a target="_blank" rel="noopener" href="https://music.163.com/song?id=508793">异邦人の刃</a>改为<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=782125">Rage Your Dream</a></p>
<p>请注意这两首歌在香港都没有版权，如果你的ip不在大陆可能无法播放。</p>
</li>
</ul>
<p><strong>快速修改：E:\MINE\blog\ghrblog\themes\next\layout_macro\sidebar.swig</strong></p>
<p><a target="_blank" rel="noopener" href="https://music.163.com/">网易云音乐</a></p>
<ul>
<li>在侧边栏添加了我的邮箱</li>
</ul>
<h1 id="21-07-07"><a href="#21-07-07" class="headerlink" title="21.07.07"></a>21.07.07</h1><ul>
<li>美化工作基本完成，可以专心写东西了。但是控制台还有点警告，摘抄如下：</li>
</ul>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">node</span><span class="title">:15236</span>) Warning: Accessing non-existent <span class="keyword">property</span><span class="title"> </span>&#x27;lineno&#x27; of module exports inside circular dependency</span><br><span class="line">(Use `<span class="keyword">node</span> <span class="title">--trace-warnings</span> ...` to show where the warning was created)</span><br><span class="line">(<span class="keyword">node</span><span class="title">:15236</span>) Warning: Accessing non-existent <span class="keyword">property</span><span class="title"> </span>&#x27;column&#x27; of module exports inside circular dependency</span><br><span class="line">(<span class="keyword">node</span><span class="title">:15236</span>) Warning: Accessing non-existent <span class="keyword">property</span><span class="title"> </span>&#x27;filename&#x27; of module exports inside circular dependency</span><br><span class="line">(<span class="keyword">node</span><span class="title">:15236</span>) Warning: Accessing non-existent <span class="keyword">property</span><span class="title"> </span>&#x27;lineno&#x27; of module exports inside circular dependency</span><br><span class="line">(<span class="keyword">node</span><span class="title">:15236</span>) Warning: Accessing non-existent <span class="keyword">property</span><span class="title"> </span>&#x27;column&#x27; of module exports inside circular dependency</span><br><span class="line">(<span class="keyword">node</span><span class="title">:15236</span>) Warning: Accessing non-existent <span class="keyword">property</span><span class="title"> </span>&#x27;filename&#x27; of module exports inside circular dependency</span><br></pre></td></tr></table></figure>
<p>暂时没找到解决方法，不过似乎不影响功能。</p>
<p><strong>21.11.3更新：</strong>以上这些warning在完全没有刻意想办法解决的前提下消失了。</p>
<h1 id="21-07-06"><a href="#21-07-06" class="headerlink" title="21.07.06"></a>21.07.06</h1><ul>
<li>博客框架基本搭建完毕</li>
</ul>
<hr>
<p><img src="/2021/07/07/blogop/yushui.jpg" alt="雨水"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Haoran Geng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://njughr.github.io/2021/07/07/blogop/" title="博客维护日志">https://njughr.github.io/2021/07/07/blogop/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BLOG/" rel="tag"># BLOG</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/07/diaries/" rel="prev" title="随记^_^">
      <i class="fa fa-chevron-left"></i> 随记^_^
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/08/git/" rel="next" title="Git笔记">
      Git笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#22-04-25"><span class="nav-number">1.</span> <span class="nav-text">22.04.25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-04-10"><span class="nav-number">2.</span> <span class="nav-text">22.04.10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-03-20"><span class="nav-number">3.</span> <span class="nav-text">22.03.20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-03-05"><span class="nav-number">4.</span> <span class="nav-text">22.03.05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-03-03"><span class="nav-number">5.</span> <span class="nav-text">22.03.03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-02-14"><span class="nav-number">6.</span> <span class="nav-text">22.02.14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-02-05"><span class="nav-number">7.</span> <span class="nav-text">22.02.05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-01-28"><span class="nav-number">8.</span> <span class="nav-text">22.01.28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-01-27"><span class="nav-number">9.</span> <span class="nav-text">22.01.27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-01-14"><span class="nav-number">10.</span> <span class="nav-text">22.01.14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-01-06"><span class="nav-number">11.</span> <span class="nav-text">22.01.06</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-01-05"><span class="nav-number">12.</span> <span class="nav-text">22.01.05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-01-03"><span class="nav-number">13.</span> <span class="nav-text">22.01.03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-01-01"><span class="nav-number">14.</span> <span class="nav-text">22.01.01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-12-30"><span class="nav-number">15.</span> <span class="nav-text">21.12.30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-12-28"><span class="nav-number">16.</span> <span class="nav-text">21.12.28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-11-18"><span class="nav-number">17.</span> <span class="nav-text">21.11.18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-11-03"><span class="nav-number">18.</span> <span class="nav-text">21.11.03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-10-30"><span class="nav-number">19.</span> <span class="nav-text">21.10.30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-10-28"><span class="nav-number">20.</span> <span class="nav-text">21.10.28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-10-24"><span class="nav-number">21.</span> <span class="nav-text">21.10.24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-10-14"><span class="nav-number">22.</span> <span class="nav-text">21.10.14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-10-10"><span class="nav-number">23.</span> <span class="nav-text">21.10.10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-7-14"><span class="nav-number">24.</span> <span class="nav-text">21.7.14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-07-13"><span class="nav-number">25.</span> <span class="nav-text">21.07.13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-07-12"><span class="nav-number">26.</span> <span class="nav-text">21.07.12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-07-10"><span class="nav-number">27.</span> <span class="nav-text">21.07.10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-07-09"><span class="nav-number">28.</span> <span class="nav-text">21.07.09</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-07-08"><span class="nav-number">29.</span> <span class="nav-text">21.07.08</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-07-07"><span class="nav-number">30.</span> <span class="nav-text">21.07.07</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-07-06"><span class="nav-number">31.</span> <span class="nav-text">21.07.06</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haoran Geng"
      src="/images/paperboat.jpg">
  <p class="site-author-name" itemprop="name">Haoran Geng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/njughr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;njughr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:syhaoran@gmail.com" title="E-Mail → mailto:syhaoran@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1444528490&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Geng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='105,7,90' opacity='0.6' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
