<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/G128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/G32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/G16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njughr.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Life Lies In Movement     二 零 二 二 年 夏 季 打 卡 表    五 月 六 月 七 月     1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19   20 21 22 23 24 25 26 27 28 29 30 31 1 2 . . . . .   . . . . . . . . . . . . . . . . .">
<meta property="og:type" content="article">
<meta property="og:title" content="运动">
<meta property="og:url" content="https://njughr.github.io/2021/12/27/sport/index.html">
<meta property="og:site_name" content="GHR&#39;s Blog">
<meta property="og:description" content="Life Lies In Movement     二 零 二 二 年 夏 季 打 卡 表    五 月 六 月 七 月     1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19   20 21 22 23 24 25 26 27 28 29 30 31 1 2 . . . . .   . . . . . . . . . . . . . . . . .">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://njughr.github.io/2021/12/27/sport/12times.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/12/27/sport/dashu.jpg">
<meta property="article:published_time" content="2021-12-27T05:51:24.000Z">
<meta property="article:modified_time" content="2022-06-03T02:09:42.380Z">
<meta property="article:author" content="Haoran Geng">
<meta property="article:tag" content="MEMO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://njughr.github.io/2021/12/27/sport/12times.jpg">

<link rel="canonical" href="https://njughr.github.io/2021/12/27/sport/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>运动 | GHR's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GHR's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">骐骥一跃，不能十步<br>驽马十驾，功在不舍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njughr.github.io/2021/12/27/sport/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/coffeewriting_szip.jpg">
      <meta itemprop="name" content="Haoran Geng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GHR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          运动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-27 13:51:24" itemprop="dateCreated datePublished" datetime="2021-12-27T13:51:24+08:00">2021-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-03 10:09:42" itemprop="dateModified" datetime="2022-06-03T10:09:42+08:00">2022-06-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">随记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Life Lies In Movement</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>二</th>
<th>零</th>
<th>二</th>
<th>二</th>
<th>年</th>
<th>夏</th>
<th>季</th>
<th>打</th>
<th>卡</th>
<th>表</th>
<th></th>
<th></th>
<th></th>
<th>五</th>
<th>月</th>
<th>六</th>
<th>月</th>
<th>七</th>
<th>月</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
</tr>
<tr>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td>31</td>
<td>1</td>
<td>2</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
</tr>
<tr>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
</tr>
<tr>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
</tr>
<tr>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
</tr>
</tbody>
</table>
</div>
<span id="more"></span>
<h1 id="05-15"><a href="#05-15" class="headerlink" title="05.15"></a>05.15</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1HE411s7vr?spm_id_from=333.337.search-card.all.click">久坐族、学生党，如何坐才能腰不酸背不痛？什么才是正确的坐姿？</a>【不要太靠前，也不要太靠后，不要太挺，不要太塌，反正差不多直就行。要找到头顶悬空的感觉，靠椅背坐，借住椅背挺直身体，看屏幕时视线尽量保持平视。】</p>
<h1 id="05-02"><a href="#05-02" class="headerlink" title="05.02"></a>05.02</h1><p><strong><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%95%BF%E6%8B%B3/2287572">长拳</a></strong></p>
<blockquote>
<p>长拳是中国传统拳派之一，属于一种北派武术。一般将查拳、华拳、炮拳、红拳等均列入长拳。中国古代也有专称长拳的拳种。现在的长拳是近三十多年来发展起来的拳种，它是在查、华、炮、洪、弹腿、少林等拳种的基础上，根据其风格特点，综合整理创编而成。</p>
<p>它的特点是姿势舒展大方，动作灵活快速，出手长，跳得高，蹦得远，刚柔相济，快慢相间，动迅静定，节奏分明。是全国武术<strong>表演</strong>和比赛项目之一。长拳适合于青少年练习。从编排上看，它既有适合于基础训练的一面，又有适合于竞赛、提高的一面。它的内容包括拳、掌、勾三种手型，弓、马、仆、虚、歇五种步型，还有一定数量的拳法、掌法、肘法和伸屈、直摆、扫转、击响等不同组别的腿法及平衡、跳跃、跌仆、滚翻动作。</p>
<p>该拳的特点是在出手或出腿时以放长击远为主，其动作撑长舒展、筋顺骨直，有时在出拳时还配合拧腰顺肩来加长击打点，以发挥“长一寸强一寸”的优势。套路动作数量和趟数一般较多，长拳中也间或使用短拳，但整套动作是以长击动作为主。长拳的基本技法规律包括：顶头竖脊，舒肢紧指（趾）；形合力顺，动迅静定；以眼传神，以气助势； 阴阳相依，相辅相衬。</p>
<p><strong>手要捷快，眼要明锐，身要灵活，步要稳固，精要充沛，气要下沉，力要顺达，功要纯青，四击合法，以形喻势。</strong></p>
</blockquote>
<p><strong><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/429948026">源赖氏佐田</a>的武功也很厉害，其绝招是一个左正蹬，一个右鞭腿，一个左刺拳。</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>二</th>
<th>零</th>
<th>二</th>
<th>二</th>
<th>年</th>
<th>春</th>
<th>季</th>
<th>打</th>
<th>卡</th>
<th>表</th>
<th></th>
<th></th>
<th></th>
<th>二</th>
<th>月</th>
<th>三</th>
<th>月</th>
<th>四</th>
<th>月</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
</tr>
<tr>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
</tr>
<tr>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
</tr>
<tr>
<td>31</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
</tr>
<tr>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
</tr>
</tbody>
</table>
</div>
<h1 id="04-30"><a href="#04-30" class="headerlink" title="04.30"></a>04.30</h1><p><img src="/2021/12/27/sport/12times.jpg" alt="12times" style="zoom: 33%;"></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%94%E8%84%8F%E5%85%AD%E8%85%91/56020549">五脏六腑</a>指的是心、肝、脾、肺、肾五脏和胆、胃、小肠、大肠、膀胱、三焦六腑。</p>
<h1 id="03-08"><a href="#03-08" class="headerlink" title="03.08"></a>03.08</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wi4y117nq?spm_id_from=333.851.b_7265636f6d6d656e64.3">引体向上怎么握才能拉的更多？能帮你提升引体数量的引体向上握法大全</a>【<strong>※</strong>】【扣腕，主动发力，实握，强化小臂】</p>
<h1 id="03-07"><a href="#03-07" class="headerlink" title="03.07"></a>03.07</h1><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/519018868/answer/2373981081">为什么有人呼吁互联网打工人不要下班后去健身房运动，说会让疲惫的身体更累…这说法靠谱吗? - 肉崽的回答 - 知乎</a>【这里面引用了大量参考文献】</p>
<h1 id="02-15"><a href="#02-15" class="headerlink" title="02.15"></a>02.15</h1><p>元宵快乐！</p>
<h1 id="02-05"><a href="#02-05" class="headerlink" title="02.05"></a>02.05</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33976675">三种快乐物质——多巴胺、血清素、内啡肽</a></p>
<h1 id="02-01"><a href="#02-01" class="headerlink" title="02.01"></a>02.01</h1><p>春节摸鱼！</p>
<h1 id="01-31"><a href="#01-31" class="headerlink" title="01.31"></a>01.31</h1><p>除夕放假！</p>
<h1 id="01-30"><a href="#01-30" class="headerlink" title="01.30"></a>01.30</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pW411K7NL?spm_id_from=333.1007.top_right_bar_window_default_collection.content.click">【从简到易街健入门】五、肘水平</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yx41177nj?spm_id_from=333.1007.top_right_bar_window_default_collection.content.click">倒立慢下转肘水平</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11E41177W6?spm_id_from=333.1007.top_right_bar_window_default_collection.content.click">【Simonster】肘支撑教学</a></p>
<h1 id="01-18"><a href="#01-18" class="headerlink" title="01.18"></a>01.18</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uS4y1u78j?spm_id_from=333.999.0.0">八段锦——国家体育总局（最新版）动作分解教学</a>【这个是教学，而不是跟练】</p>
<h1 id="01-17"><a href="#01-17" class="headerlink" title="01.17"></a>01.17</h1><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/510900300/answer/2306619099">如何看待华中科技大学大一上健美课考核满分为「卧推达到自重 110%」？是否要求过高？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/317868265/answer/1364598959">练习八段锦会有什么效果？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28146444/answer/866896007">人体旗帜需要哪些基本功？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1274116745?spm_id_from=333.1007.top_right_bar_window_default_collection.content.click">老骥伏枥！钟南山谈养生诀窍！84岁老院士一身腱子肉秒杀小年轻！</a></p>
<h1 id="01-16"><a href="#01-16" class="headerlink" title="01.16"></a>01.16</h1><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/275156361/answer/2270149229">天天吊单杠会有运动伤害吗? - 即刻运动Official的回答 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/393915248/answer/1214332441">部队里 单杠拉不上怎么练？ - i模式姨姨敏宋的回答 - 知乎</a></p>
<h1 id="01-15"><a href="#01-15" class="headerlink" title="01.15"></a>01.15</h1><p><strong><a target="_blank" rel="noopener" href="http://www.iwuf.org/wp-content/uploads/2019/03/%E6%AD%A6%E6%9C%AF%E5%A5%97%E8%B7%AF%E7%AB%9E%E8%B5%9B%E8%A7%84%E5%88%99%E4%B8%8E%E8%A3%81%E5%88%A4%E6%B3%95%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89.pdf">武术套路竞赛规则与裁判法（节选）2019</a>摘抄</strong></p>
<p>我们节选一下<strong>第五章 自选套路内容的规定</strong>一节。</p>
<p><strong>长拳</strong>：拳掌勾三种手型，弓马仆虚歇五种步型，直摆屈伸扫转三种腿法。</p>
<p><strong>剑术</strong>：刺剑、挂剑、撩剑、点剑、劈剑、崩剑、截剑、剪腕花八种剑法。</p>
<p><strong>刀术</strong>：缠头、裹脑、劈刀、扎刀、斩刀、挂刀、云刀、背花刀八种刀法。</p>
<p><strong>枪术</strong>：拦枪、拿枪、扎枪、穿枪、崩枪、点枪、舞花枪、挑把八种枪法。</p>
<p><strong>棍术</strong>：平抡棍、劈棍、云棍、崩棍、绞棍、戳棍、舞花棍、提撩花棍八种棍法。</p>
<p><strong>南拳</strong>：虎爪一种手型，挂盖拳、抛拳两种拳法，滚桥一种桥法，弓步、马步、仆步、 虚步、蝶步、骑龙步六种步型，麒麟步一种步法，横钉腿一种腿法。</p>
<p><strong>南刀</strong>：缠头、裹脑、劈刀、抹刀、格刀、截刀、扫刀、剪腕花刀八种刀法。</p>
<p><strong>南棍</strong>：劈棍、崩棍、绞棍、滚压棍、格棍、击棍、顶棍、抛棍八种棍法。</p>
<p><strong>太极拳</strong>：揽雀尾、左右野马分鬃、左右搂膝拗步、云手、左右穿梭、掩手肱捶、 左右倒卷肱、搬拦捶八种动作。</p>
<p><strong>太极剑</strong>：括刺剑、左右挂剑、撩剑、点剑、劈剑、截剑、抹剑、绞剑八种剑法。</p>
<p><a target="_blank" rel="noopener" href="https://www.sport.gov.cn/n323/n10459/c834112/content.html">国家体育总局答网友问：哪里能找到《全民健身指南》？</a></p>
<p><strong><a target="_blank" rel="noopener" href="https://www.sport.gov.cn/n315/n20067006/c20324479/content.html">《全民健身指南》</a></strong>、<strong><a target="_blank" rel="noopener" href="https://www.sport.gov.cn/n315/n20067006/c20324479/part/20324776.docx">《全民健身指南》附件</a></strong>和<strong><a target="_blank" rel="noopener" href="https://www.sport.gov.cn/n10503/c819330/content.html">《全民健身指南》解读</a></strong>是非常重要的文件，需要仔细研读。从今天开始每天读一点好了。这三个文件暂时叫做GA、GB和GC。</p>
<blockquote>
<p><strong>GB</strong>：俯卧撑测试技术要领，该测试针对20-39岁男性。</p>
<p>测试前，受试者<strong>双臂伸直，分开与肩同宽，手指向前，双手撑地，躯干伸直，两腿向后伸直</strong>。当听到测试人员发出 <strong>开始</strong> 口令后，受试者<strong>屈臂使身体平直下降至肩与肘处在同一水平面上</strong>；然后，将身体平直撑起，恢复到开始姿势 。 此时，为完成一次俯卧撑动作。受试者须连续不断的重复此动作 。 当受试者 不能完成 动作 或 不能持续保持正确动作 时，测试人员记录完成次数。以 <strong>次</strong> 为单位。</p>
<p>指标：一次做<strong>40个</strong>以上满分。其他的不用管。不限时。</p>
</blockquote>
<p>F1运动规则：<a target="_blank" rel="noopener" href="https://www.fia.com/sites/default/files/2022_formula_1_sporting_regulations_-_iss_3_-_2021-04-30.pdf">2022 FORMULA 1 SPORTING REGULATIONS</a></p>
<p>F1技术规范：<a target="_blank" rel="noopener" href="https://www.fia.com/sites/default/files/2022_formula_1_technical_regulations_-_iss_3_-_2021-02-19.pdf">2022 FORMULA 1 TECHNICAL REGULATIONS</a></p>
<h1 id="01-07"><a href="#01-07" class="headerlink" title="01.07"></a>01.07</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11L411W7Tx">2021年全国武术套路锦标赛 男子长拳 前三名 吴照华 孙培原 常志昭</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19K41157jp/?spm_id_from=trigger_reload">最详细的五步拳教学来了，看帅气教练手把手纠正细节，值得收藏！</a></p>
<h1 id="01-06"><a href="#01-06" class="headerlink" title="01.06"></a>01.06</h1><p><a target="_blank" rel="noopener" href="http://gd.news.cn/newscenter/2021-12/23/c_1128192490.htm">苏炳添给朋友们的一封信，请查收</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/52099203/answer/873767351">关于俯卧撑的正确姿势？</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/379949340">那些每天坚持做平板支撑的人，后来都怎么样了？</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48603114">别让俯卧撑，毁了你的手腕！</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36297904/answer/145321409">每次做完俯卧撑手腕都很疼怎么办？没有俯卧撑器?</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/70642824">每天坚持做平板支撑会有哪些好处？</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/76768952">平板支撑误区，绝对不会做超过3分钟的平板支撑!</a></p>
<h1 id="01-05"><a href="#01-05" class="headerlink" title="01.05"></a>01.05</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Bw411Z7NW">帅炸！湖南一高中男生考完最后一科，连续两个空翻冲出考场</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15Q4y1y7p6">新生军训表演连续空翻惊艳全场，尖叫声掌声此起彼伏</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gh41117hp">武当道门八段锦28分钟加长自用跟练版，侵删</a>【这个比较有劲，其他一些版本更像老年养生操】【<strong>※</strong>】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mq4y1d7Kb">“小心，有杀气！”北京体育大学军训 中国武术学院体育生排练表演</a></p>
<h1 id="01-04"><a href="#01-04" class="headerlink" title="01.04"></a>01.04</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qK4y1p78x?spm_id_from=333.999.0.0">你知道我为这个动作付出了多少吗？</a></p>
<h1 id="01-03"><a href="#01-03" class="headerlink" title="01.03"></a>01.03</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14T4y177L4?spm_id_from=333.999.0.0">陈师行道长早期练功资料，武当功夫一样注重实战训练</a></p>
<blockquote>
<p>我就不懂道长老早就发了年轻时的录像，那身腱子肉还有人说不能打的，反正一拳打飞我是没问题的，不知道各位键盘侠比我如何？</p>
<p>当然道长现在年纪大了加上缺少技击训练，可能不如从前，主要是修心养性，不去争强好胜，出家人练功修行没啥不好的，战胜自己才是最大的收获，身体好心态好越活越健康，现在叫嚣的有种二十年后再来，五绝之首王重阳就是进深山修行把仇家都耗死的</p>
</blockquote>
<h1 id="12-31"><a href="#12-31" class="headerlink" title="12.31"></a>12.31</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1SK4y187yK?spm_id_from=333.999.0.0">5分钟手部拉伸，缓解手腕疼，预防腱鞘炎！适合长时间打字玩手机玩游戏做家务等</a></p>
<h1 id="12-30"><a href="#12-30" class="headerlink" title="12.30"></a>12.30</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NZ4y1P7Et">俯卧撑一定要做对，这7个错误永远不要犯！</a></p>
<h1 id="12-29"><a href="#12-29" class="headerlink" title="12.29"></a>12.29</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Nb41177h8">【八段锦】国家体育总局 口令版-标清</a></p>
<h1 id="12-28"><a href="#12-28" class="headerlink" title="12.28"></a>12.28</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YV41177z9">十个引体击掌，要相信光</a></p>
<h1 id="12-27"><a href="#12-27" class="headerlink" title="12.27"></a>12.27</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kp4y1t7Vx">中国小伙通过不懈努力终于突破了单杠720，成为中国街健首个单杠720！</a></p>
<hr>
<p><img src="/2021/12/27/sport/dashu.jpg" alt="冬练三九，夏练三伏"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Haoran Geng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://njughr.github.io/2021/12/27/sport/" title="运动">https://njughr.github.io/2021/12/27/sport/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MEMO/" rel="tag"># MEMO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/17/xPU/" rel="prev" title="xPU学习">
      <i class="fa fa-chevron-left"></i> xPU学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/27/season/" rel="next" title="时节">
      时节 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#05-15"><span class="nav-number">1.</span> <span class="nav-text">05.15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05-02"><span class="nav-number">2.</span> <span class="nav-text">05.02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-30"><span class="nav-number">3.</span> <span class="nav-text">04.30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-08"><span class="nav-number">4.</span> <span class="nav-text">03.08</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-07"><span class="nav-number">5.</span> <span class="nav-text">03.07</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-15"><span class="nav-number">6.</span> <span class="nav-text">02.15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-05"><span class="nav-number">7.</span> <span class="nav-text">02.05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-01"><span class="nav-number">8.</span> <span class="nav-text">02.01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01-31"><span class="nav-number">9.</span> <span class="nav-text">01.31</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01-30"><span class="nav-number">10.</span> <span class="nav-text">01.30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01-18"><span class="nav-number">11.</span> <span class="nav-text">01.18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01-17"><span class="nav-number">12.</span> <span class="nav-text">01.17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01-16"><span class="nav-number">13.</span> <span class="nav-text">01.16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01-15"><span class="nav-number">14.</span> <span class="nav-text">01.15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01-07"><span class="nav-number">15.</span> <span class="nav-text">01.07</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01-06"><span class="nav-number">16.</span> <span class="nav-text">01.06</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01-05"><span class="nav-number">17.</span> <span class="nav-text">01.05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01-04"><span class="nav-number">18.</span> <span class="nav-text">01.04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01-03"><span class="nav-number">19.</span> <span class="nav-text">01.03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-31"><span class="nav-number">20.</span> <span class="nav-text">12.31</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-30"><span class="nav-number">21.</span> <span class="nav-text">12.30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-29"><span class="nav-number">22.</span> <span class="nav-text">12.29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-28"><span class="nav-number">23.</span> <span class="nav-text">12.28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-27"><span class="nav-number">24.</span> <span class="nav-text">12.27</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haoran Geng"
      src="/images/coffeewriting_szip.jpg">
  <p class="site-author-name" itemprop="name">Haoran Geng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/njughr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;njughr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:syhaoran@gmail.com" title="E-Mail → mailto:syhaoran@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1444528490&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Geng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='105,7,90' opacity='0.6' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
