<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/G128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/G32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/G16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njughr.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="22.03今日惊蛰！时间过得真快，我的博客也已经连续更新150天没有间断过了。">
<meta property="og:type" content="article">
<meta property="og:title" content="随记^_^">
<meta property="og:url" content="https://njughr.github.io/2021/07/07/diaries/index.html">
<meta property="og:site_name" content="GHR&#39;s Blog">
<meta property="og:description" content="22.03今日惊蛰！时间过得真快，我的博客也已经连续更新150天没有间断过了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/diaries/150days.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/diaries/hls.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/diaries/goneg.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/diaries/2022XNKL.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/diaries/xhbb.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/diaries/CRSMS.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/diaries/BingFox.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/diaries/7777.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/diaries/6.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/diaries/2.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/diaries/3.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/diaries/2017_12_13.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/diaries/2021_10_26.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/diaries/测试01.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/diaries/测试02.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/diaries/1.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/07/diaries/chunfen.jpg">
<meta property="article:published_time" content="2021-07-07T09:14:47.000Z">
<meta property="article:modified_time" content="2022-03-05T13:14:02.126Z">
<meta property="article:author" content="Haoran Geng">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://njughr.github.io/2021/07/07/diaries/150days.jpg">

<link rel="canonical" href="https://njughr.github.io/2021/07/07/diaries/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随记^_^ | GHR's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GHR's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">骐骥一跃，不能十步<br>驽马十驾，功在不舍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njughr.github.io/2021/07/07/diaries/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/paperboat.jpg">
      <meta itemprop="name" content="Haoran Geng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GHR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随记^_^
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-07 17:14:47" itemprop="dateCreated datePublished" datetime="2021-07-07T17:14:47+08:00">2021-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-05 21:14:02" itemprop="dateModified" datetime="2022-03-05T21:14:02+08:00">2022-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">随记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="22-03"><a href="#22-03" class="headerlink" title="22.03"></a>22.03</h1><p>今日惊蛰！时间过得真快，我的博客也已经连续更新150天没有间断过了。</p>
<p><img src="/2021/07/07/diaries/150days.jpg" alt="150days"></p>
<span id="more"></span>
<h1 id="22-02"><a href="#22-02" class="headerlink" title="22.02"></a>22.02</h1><p>新茶Get！味道还不错。</p>
<p><img src="/2021/07/07/diaries/hls.jpg" alt="hls" style="zoom:50%;"></p>
<hr>
<p>冷知识：把Moore反过来也是个定律。<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/518024627/answer/2358900377">Eroom’s Law</a></p>
<hr>
<p>2022年2月22日星期二纪念！</p>
<hr>
<p><img src="/2021/07/07/diaries/goneg.jpg" alt="goneg"></p>
<p><strong>离谱！我在7月刚刚建立BLOG的时候的大堆Contributions莫名其妙的不显示（或者直接无）了！去年万圣节的时候的截图还有一大堆绿块呢！</strong></p>
<hr>
<p>更新《<a href="https://njughr.github.io/2022/01/01/gems/">古文精选</a>》的时候顺手查了查孔子及其弟子的故事，结果在查到了颜回第80代嫡系长孙<a target="_blank" rel="noopener" href="https://peizhiyan.github.io/CN.html">颜培郅的博客</a>，颜培郅是英属哥伦比亚大学博士生，主攻机器学习和计算机视觉。</p>
<hr>
<p>长长的剑啊，我们回去吧！</p>
<hr>
<p>B站买《<a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ss41176/?from=search&amp;seid=9392602940117540369&amp;spm_id_from=333.337.0.0">洛奇</a>》系列了！！！大会员也太值了！！！</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kr4y1A7G7/?spm_id_from=333.788.recommend_more_video.3">“卧槽！音乐一响，多少人的青春回来了！”</a></p>
<p>谁没有一些刻骨铭心事 谁能预计后果 谁没有一些旧恨心魔 一点点无心错</p>
<p>谁没有一些得不到的梦 谁人负你负我多 谁愿意解释为了什么 一笑已经风云过</p>
<p>活得开心心不记恨 为今天欢笑唱首歌 任胸襟吸收新的快乐 在晚风中敞开心锁</p>
<p>谁愿记沧桑匆匆往事 谁人是对是错 从没有解释为了什么 一笑看风云过</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yf4y1R7mU?from=search&amp;seid=1120533342068786061&amp;spm_id_from=333.337.0.0">【4K60帧】群星《北京欢迎你》2008原版+宽屏版 AI修复高清收藏版</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sy4y1j7T7/?spm_id_from=333.788.recommend_more_video.2">【4K60FPS】群星《北京欢迎你》北京奥运会主题歌！史上最豪华阵容！</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12s411h7Nh/?spm_id_from=333.788.recommend_more_video.-1">2008北京奥运会《歌唱祖国》《国歌》1080P高码率高音质剪辑_超清</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ZE411G7oA?from=search&amp;seid=7389353452914765128&amp;spm_id_from=333.337.0.0">刘欢 - 我和你 (2008年北京奥运会开幕式)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1At411W74G?from=search&amp;seid=7151656202217388663&amp;spm_id_from=333.337.0.0">周华健 070808奥运周年 《我是明星》</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vy4y1j7xj?from=search&amp;seid=2674003671765514884&amp;spm_id_from=333.337.0.0">【1080P 60帧 全回顾】2008北京奥运会开幕式</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AN411Z7wf?from=search&amp;seid=2674003671765514884&amp;spm_id_from=333.337.0.0">2008年北京奥运会开幕式</a></p>
<hr>
<p>《这个杀手不太冷静》很搞笑，很好看，看这种电影就不能较真，好笑就完事了，★★★★★！</p>
<p>电影院旁边搞了个富士山鬼屋，好几个小姐姐在发传单，传单上有路线图，一看就直接点了…</p>
<p>九宫格火锅贼好吃，消费大概在大几十，强推！</p>
<h1 id="22-01"><a href="#22-01" class="headerlink" title="22.01"></a>22.01</h1><p><strong>身体健康，万事如意，阖家欢乐，虎年大吉！</strong></p>
<p><img src="/2021/07/07/diaries/2022XNKL.jpg" alt="2022新春大吉" style="zoom:50%;"></p>
<p>守岁当晚天气晴朗，万里无云，一出门就可以看到上百颗星星。南天猎户座的7颗大星非常显眼，甚至可以在不使用手机专业模式调整快门光圈和焦距的情况下直接拍到，不过位置偏西，不像小时候。北斗七星位于天空东北方向，勺柄指北，占据非常大的面积。斗柄的方向与季节对应，斗柄北指天下皆冬，以下顺时针旋转，东指为春，南指为夏，西指为秋。</p>
<hr>
<p>无意中发现了一个超级巨佬的github主页：<a target="_blank" rel="noopener" href="https://github.com/halfrost">halfrost</a></p>
<p>此人从2017年初开始，2018，2019，2020，2021四年内每天在github发更新，四年内没有漏掉一天。原因居然也是每天更新他自己的博客。当然，人家是超级巨佬，博客自然也不同凡响。参见<a target="_blank" rel="noopener" href="https://halfrost.com/">halfrost的博客</a>。膜。</p>
<hr>
<p><strong>大寒快乐！</strong>360/24=15，也就是说每个节气之间基本隔两个星期。</p>
<hr>
<p><strong>小寒快乐！</strong></p>
<p>好多地方都下雪了:snowflake:</p>
<hr>
<p>必应小海豹</p>
<p><img src="/2021/07/07/diaries/xhbb.jpg" alt="小海豹"></p>
<p>健康小海豹的特点：没什么内脏脂肪，都是皮下脂肪，这样既能保温，又不会得病。</p>
<p>参考资料：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/267399450/answer/324304053">三品的回答</a></p>
<hr>
<p><strong>元旦快乐！</strong></p>
<h1 id="21-12"><a href="#21-12" class="headerlink" title="21.12"></a>21.12</h1><p><a target="_blank" rel="noopener" href="http://www.somsds.com/">化学品安全技术说明MSDS查询</a></p>
<p>MSDS的目标是<strong>迅速、广泛地将关键性的化学产品安全数据信息传递给用户，特别是面临紧急情况的人，避免他们受到化学产品的潜在危害</strong>。详细的MSDS含义参见<a target="_blank" rel="noopener" href="http://www.somsds.com/Know/35.shtml">MSDS是什么意思</a></p>
<hr>
<p>圣诞节快乐！</p>
<p><img src="/2021/07/07/diaries/CRSMS.jpg" alt="CRSMS"></p>
<hr>
<p>Bing打不开了，不过应该只是抽风。</p>
<hr>
<p>虽然从情感上我绝对支持维斯塔潘夺冠，但是最后一站的确是汉密尔顿更值得获得WDC。</p>
<p>FIA整的好活，红牛明明夺冠了但是让人庆祝不起来，明年希望汉密尔顿能成就八冠王吧。</p>
<hr>
<p>必应小狐狸</p>
<p><img src="/2021/07/07/diaries/BingFox.jpg" alt="BingFox"></p>
<hr>
<p>论圆通速递单号 <strong>777777777777</strong> 能查到什么</p>
<p>该快递历经半年，到处都在配送，却从未真正被签收，圆通第一神件</p>
<p><a target="_blank" rel="noopener" href="https://www.yto.net.cn/tracesimple.html/">圆通运单查询</a></p>
<p><img src="/2021/07/07/diaries/7777.png" alt="7777" style="zoom:50%;"></p>
<p><details>
  <summary>点击查看圆通777777777777的漂泊之路</summary>
2021年11月21日 上午0:25:15<br>
【广东省佛山市南海区交换站】 已发出 下一站 【广东省佛山市南海区黄岐新中海分部公司】<br>
2021年11月17日 上午10:25:01<br>
客户签收人: 【丰巢】龙誉城紫宸A北门口东侧丰巢速递易柜已签收 已签收 感谢使用圆通速递，期待再次为您服务 如有疑问请联系：15602845571，投诉电话：020-37705310。疫情期间圆通每天对网点多次消毒，快递小哥每天测量体温，佩戴口罩<br>
2021年11月17日 上午8:52:12<br>
【广东省广州市花都区城北公司】 派件中 派件人: 李伟龙 电话 15602845571 。 圆通快递小哥每天已测体温，请放心收寄快递 如有疑问，请联系：020-37705310<br>
2021年11月17日 上午7:50:57<br>
【江苏省苏州市相城区澄和分部公司】 派件中 派件人: 李伟龙 电话 13812625567 。 圆通快递小哥每天已测体温，请放心收寄快递 如有疑问，请联系：18351084804<br>
2021年11月16日 下午8:33:23<br>
【天津市西青区中北镇北园公司】 派件中 派件人: 李伟龙 电话 18521185552 。 圆通快递小哥每天已测体温，请放心收寄快递 如有疑问，请联系：18521182290<br>
2021年11月16日 下午8:07:27<br>
【安徽省安庆市大龙山镇公司】 派件中 派件人: 李伟龙 电话 19955630760 。 圆通快递小哥每天已测体温，请放心收寄快递 如有疑问，请联系：19955630762<br>
2021年11月16日 下午7:06:57<br>
【广东省汕头市龙湖区东珠公司】 派件中 派件人: 李伟龙 电话 13829469838 。 圆通快递小哥每天已测体温，请放心收寄快递 如有疑问，请联系：021-69777888<br>
2021年11月11日 下午4:34:20<br>
【河北省保定市高碑店市】 已发出 下一站 【华北转运中心公司】<br>
2021年11月11日 下午1:26:37<br>
【吉林省白山市长白县公司】 已收入<br>
2021年10月31日 上午1:49:42<br>
【武汉转运中心】 已发出 下一站 【湖北省武汉市武昌区东亭公司】<br>
2021年10月31日 上午1:02:10<br>
【武汉转运中心公司】 已收入<br>
2021年10月22日 上午8:28:52<br>
【浙江省金华市永康市公司】 已收入<br>
2021年10月21日 下午7:58:08<br>
【华北转运中心】 已发出 下一站 【北京市朝阳区财满堡公司】<br>
2021年10月21日 下午7:17:30<br>
【华北转运中心公司】 已收入<br>
2021年10月21日 上午1:34:53<br>
【南宁转运中心】 已发出 下一站 【广西钦州市浦北县公司】<br>
2021年10月21日 上午1:33:53<br>
【南宁转运中心公司】 已收入<br>
2021年10月2日 上午12:19:43<br>
客户签收人: 【丰巢】青山名居门口处丰巢柜已签收 已签收 感谢使用圆通速递，期待再次为您服务 如有疑问请联系：17675774470，投诉电话：020-84501489。疫情期间圆通每天对网点多次消毒，快递小哥每天测量体温，佩戴口罩<br>
2021年10月2日 上午10:24:39<br>
【广东省广州市番禺区大学城公司】 派件中 派件人: 陈文海 电话 17675774470 。 圆通快递小哥每天已测体温，请放心收寄快递 如有疑问，请联系：020-84786309<br>
2021年10月1日 下午11:17:12<br>
【芜湖转运中心】 已发出 下一站 【安徽省池州市公司】<br>
2021年10月1日 下午10:30:14<br>
【芜湖转运中心公司】 已收入<br>
2021年9月30日 上午0:32:32<br>
【温州转运中心】 已发出 下一站 【浙江省温州市鹿城七部公司】<br>
2021年9月29日 下午11:52:25<br>
【温州转运中心公司】 已收入<br>
2021年9月29日 上午7:28:10<br>
【山东省潍坊市坊子老城区分部公司】 派件中 派件人: 郭智涛 电话 18253607624 。 圆通快递小哥每天已测体温，请放心收寄快递 如有疑问，请联系：05368622220<br>
2021年9月27日 上午10:28:03<br>
【陕西省西安市航天城公司】 派件中 派件人: 马真全 电话 18302908870 。 圆通快递小哥每天已测体温，请放心收寄快递 如有疑问，请联系：029-68853817<br>
2021年9月27日 上午9:46:35<br>
【广东省汕头市龙湖区东区直营】 已发出 下一站 【广东省汕头市龙湖区珠津分部公司】<br>
2021年9月25日 上午3:23:57<br>
【南昌转运中心】 已发出 下一站 【淮安转运中心公司】<br>
2021年9月25日 上午2:42:35<br>
【南昌转运中心公司】 已收入<br>
2021年9月10日 下午1:52:49<br>
【郑州转运中心】 已发出 下一站 【河南省郑州市中牟县公司】<br>
2021年9月10日 下午1:11:55<br>
【郑州转运中心公司】 已收入<br>
2021年9月9日 下午7:23:50<br>
【山东省聊城市阳谷县】 已发出 下一站 【济南转运中心公司】<br>
2021年9月9日 上午5:10:38<br>
【浙江省金华市金东区】 已发出 下一站 【金华市金东区菜鸟园分部公司】<br>
2021年9月9日 上午4:21:12<br>
【浙江省金华市金东区公司】 已收入<br>
2021年9月5日 下午10:12:26<br>
【苏州转运中心】 已发出 下一站 【江苏省无锡市滨湖区雪浪公司】<br>
2021年9月5日 下午9:26:50<br>
【苏州转运中心公司】 已收入<br>
2021年8月30日 上午4:42:21<br>
【石家庄转运中心】 已发出 下一站 【河北省邯郸市魏县公司】<br>
2021年8月30日 上午3:58:47<br>
【三明转运中心】 已发出 下一站 【福建省南平市延平区公司】<br>
2021年8月30日 上午3:56:44<br>
【石家庄转运中心公司】 已收入<br>
2021年8月30日 上午3:12:13<br>
【三明转运中心公司】 已收入<br>
2021年8月27日 下午11:09:30<br>
【浙江省杭州市下沙新江湾】 已发出 下一站 【萧山机场公司】<br>
2021年8月26日 下午10:45:56<br>
【菏泽转运中心】 已发出 下一站 【山东省菏泽市东明县公司】<br>
2021年8月26日 下午9:57:27<br>
【菏泽转运中心公司】 已收入<br>
2021年8月26日 上午12:33:24<br>
【西安转运中心】 已发出 下一站 【陕西省延安市宜川县公司】<br>
2021年8月26日 上午12:32:24<br>
【西安转运中心公司】 已收入<br>
2021年8月23日 下午7:58:03<br>
【新乡转运中心】 已发出 下一站 【河南省新乡市辉县市公司】<br>
2021年8月23日 下午7:17:24<br>
【新乡转运中心公司】 已收入<br>
2021年8月23日 上午7:15:16<br>
【辽宁省沈阳市皇姑区造化镇公司】 已收入<br>
2021年8月22日 上午9:56:56<br>
【上海转运中心】 已发出 下一站 【浦东转运中心公司】<br>
2021年8月22日 上午9:55:56<br>
【上海转运中心公司】 已收入<br>
2021年8月21日 上午10:10:38<br>
【贵阳转运中心】 已发出 下一站 【贵州省毕节市金沙县公司】<br>
2021年8月21日 上午9:27:44<br>
【贵阳转运中心公司】 已收入<br>
2021年8月13日 上午4:18:24<br>
【内蒙古赤峰市城区】 已发出 下一站 【内蒙古赤峰市红山一部公司】<br>
2021年8月13日 上午3:30:19<br>
【内蒙古赤峰市城区公司】 已收入<br>
2021年8月10日 下午10:05:20<br>
【浦东转运中心】 已发出 下一站 【合肥转运中心公司】<br>
2021年8月10日 下午9:24:44<br>
【浦东转运中心公司】 已收入<br>
2021年8月10日 下午1:58:16<br>
【江苏省苏州市吴江区汾湖】 已发出 下一站 【江苏省苏州市吴江区金家坝镇公司】<br>
2021年8月4日 下午7:12:29<br>
客户签收人: 已签收，签收人凭取货码签收。 已签收 感谢使用圆通速递，期待再次为您服务 如有疑问请联系：19918452232，投诉电话：0745-2230609 2230809。疫情期间圆通每天对网点多次消毒，快递小哥每天测量体温，佩戴口罩<br>
2021年8月2日 上午8:09:55<br>
【甘肃省陇南市康县公司】 已收入<br>
2021年7月30日 下午8:49:42<br>
【安徽省合肥市瑶海区中央广场接驳点】 已发出 下一站 【合肥转运中心公司】<br>
2021年7月30日 上午12:55:28<br>
【甘肃省平凉市灵台县公司】 已收入<br>
2021年7月29日 上午5:37:05<br>
【湖南省怀化市鹤城区公司】 派件中 派件人: 田纯阳 电话 19918452232 。 圆通快递小哥每天已测体温，请放心收寄快递 如有疑问，请联系：0745- 2230609<br>
2021年7月28日 下午1:37:57<br>
【安徽省阜阳市阜南县公司】 派件中 派件人: 香港花园 电话 15556575650 。 圆通快递小哥每天已测体温，请放心收寄快递 如有疑问，请联系：0558-6717711<br>
2021年7月27日 下午10:15:43<br>
【泉州转运中心】 已发出 下一站 【福建省泉州市清濛工业区公司】<br>
2021年7月27日 下午9:31:50<br>
【泉州转运中心公司】 已收入<br>
2021年7月26日 下午4:41:22<br>
【荆州转运中心】 已发出 下一站 【湖北省荆州市北京路公司】<br>
2021年7月26日 下午3:51:59<br>
【荆州转运中心公司】 已收入<br>
2021年7月25日 上午9:53:16<br>
【山西省运城市】 已发出 下一站 【山西省运城市运临路分部公司】<br>
2021年7月25日 上午5:31:31<br>
【沈阳转运中心】 已发出<br>
2021年7月25日 上午4:41:31<br>
【沈阳转运中心公司】 已收入<br>
2021年7月24日 上午7:19:22<br>
【南京转运中心】 已发出 下一站 【江苏省南京市江浦公司】<br>
2021年7月24日 上午6:33:21<br>
【南京转运中心公司】 已收入<br>
2021年7月24日 上午1:12:48<br>
【淮安转运中心】 已发出 下一站 【沈阳转运中心公司】<br>
2021年7月24日 上午0:29:40<br>
【淮安转运中心公司】 已收入<br>
2021年7月21日 上午5:33:52<br>
【广东省惠州市】 已发出 下一站 【广东省惠州市江北公司】<br>
2021年7月21日 上午4:47:19<br>
【广东省惠州市公司】 已收入<br>
2021年7月19日 上午4:03:57<br>
【上海市黄浦区滨江公司】 已收入<br>
2021年7月18日 上午7:21:13<br>
【浙江省温州市瓯海区瞿溪分部公司】 已收入<br>
2021年7月15日 下午8:50:02<br>
【南通转运中心】 已发出 下一站 【蚌埠转运中心公司】<br>
2021年7月15日 下午8:04:48<br>
【南通转运中心公司】 已收入<br>
2021年7月15日 上午10:59:47<br>
【重庆转运中心】 已发出 下一站 【重庆市大学城公司】<br>
2021年7月15日 上午10:13:57<br>
【重庆转运中心公司】 已收入<br>
2021年7月15日 上午5:40:37<br>
【福州转运中心】 已发出 下一站 【福建省宁德市屏南县公司】<br>
2021年7月15日 上午4:55:09<br>
【福州转运中心公司】 已收入<br>
2021年7月13日 上午1:41:59<br>
【成都转运中心】 已发出 下一站 【四川省德阳市绵竹市公司】<br>
2021年7月13日 上午0:55:49<br>
【成都转运中心公司】 已收入<br>
2021年7月12日 下午7:37:55<br>
【哈尔滨转运中心】 已发出 下一站 【黑龙江省哈尔滨市松北区公司】<br>
2021年7月12日 下午6:56:29<br>
【哈尔滨转运中心公司】 已收入<br>
2021年7月12日 下午1:02:08<br>
【河北省石家庄市栾城县公司】 已收入<br>
2021年7月12日 上午5:44:52<br>
【浙江省杭州市余杭区城西】 已发出 下一站 【浙江省杭州市余杭区城西仓前一部公司】<br>
2021年7月8日 上午12:17:36<br>
【临沂转运中心】 已发出 下一站 【山东省临沂市郯城县公司】<br>
2021年7月8日 上午11:32:03<br>
【临沂转运中心公司】 已收入<br>
2021年7月6日 上午2:32:28<br>
【厦门转运中心】 已发出<br>
2021年7月6日 上午1:42:28<br>
【厦门转运中心公司】 已收入<br>
2021年7月3日 上午8:42:02<br>
【济南转运中心】 已发出 下一站 【山东省济南市南莘庄公司】<br>
2021年7月3日 上午8:41:01<br>
【济南转运中心公司】 已收入<br>
2021年6月29日 下午9:49:58<br>
【杭州转运中心】 已发出 下一站 【浙江省杭州市余杭区新瓶窑公司】<br>
2021年6月29日 下午9:07:19<br>
【杭州转运中心公司】 已收入<br>
2021年6月27日 下午11:28:44<br>
【太原转运中心】 已发出 下一站 【长治转运中心公司】<br>
2021年6月27日 下午10:42:06<br>
【太原转运中心公司】 已收入<br>
2021年6月26日 下午7:54:30<br>
【合肥转运中心】 已发出 下一站 【安徽省合肥市瑶海区宝业紫街公司】<br>
2021年6月26日 下午7:11:56<br>
【合肥转运中心公司】 已收入<br>
2021年6月24日 上午1:52:31<br>
【揭阳转运中心】 已发出 下一站 【长春转运中心公司】<br>
2021年6月24日 上午1:07:59<br>
【揭阳转运中心公司】 已收入<br>
2021年6月19日 上午5:01:35<br>
【潍坊转运中心】 已发出 下一站 【山东省日照市东港区公司】<br>
2021年6月19日 上午4:18:10<br>
【潍坊转运中心公司】 已收入<br>
2021年6月16日 下午10:54:41<br>
【河北省张家口市城区】 已发出 下一站 【河北省张家口市高新一部公司】<br>
2021年6月16日 下午10:21:55<br>
【广东省梅州市大埔交换站】 已发出 下一站 【广东省梅州市梅县公司】<br>
2021年6月16日 下午10:14:24<br>
【河北省张家口市城区公司】 已收入<br>
2021年6月14日 上午1:42:21<br>
【长春转运中心】 已发出 下一站 【杭州转运中心公司】<br>
2021年6月14日 上午1:01:01<br>
【长春转运中心公司】 已收入<br>
2021年6月13日 上午5:46:19<br>
【赣州转运中心】 已发出 下一站 【江西省赣州市寻乌县公司】<br>
2021年6月13日 上午5:02:15<br>
【赣州转运中心公司】 已收入<br>
2021年6月8日 下午7:23:06<br>
客户签收人: A签收 已签收 感谢使用圆通速递，期待再次为您服务 如有疑问请联系：15986695129，投诉电话：0753-5182808。疫情期间圆通每天对网点多次消毒，快递小哥每天测量体温，佩戴口罩<br>
2021年6月8日 下午1:59:51<br>
【广东省深圳市平湖公司】 派件中 派件人: 黄文静 电话 18521872650 。 圆通快递小哥每天已测体温，请放心收寄快递 如有疑问，请联系：0753-5182808<br>
2021年6月7日 上午9:15:12<br>
【广州转运中心】 已发出 下一站 【南宁转运中心公司】<br>
2021年6月7日 上午8:32:29<br>
【广州转运中心公司】 已收入<br>
2021年6月4日 下午11:12:55<br>
【陕西榆林接驳点】 已发出 下一站 【陕西省榆林市公司】<br>
2021年6月4日 下午10:26:24<br>
【陕西榆林接驳点公司】 已收入<br>
2021年6月3日 上午9:17:43<br>
【湖北省恩施市】 已发出 下一站 【湖北省恩施市科技学院公司】<br>
2021年6月3日 上午8:33:42<br>
【湖北省恩施市公司】 已收入<br>
</details></p>
<h1 id="21-11"><a href="#21-11" class="headerlink" title="21.11"></a>21.11</h1><p><strong>美</strong> <strong>图</strong> <strong>分</strong> <strong>享</strong></p>
<p><img src="/2021/07/07/diaries/6.png" alt="6"></p>
<hr>
<p>卡文迪许实验室的小故事：别忘了思考</p>
<p>来源：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DNA%E5%8F%8C%E8%9E%BA%E6%97%8B%E7%BB%93%E6%9E%84">DNA双螺旋结构</a></p>
<p>英国剑桥大学的卡文迪许实验室，一直坚持这样的规定：每天下午六点整，老资格的研究人员来到实验室，宣布时间已到，要求每个人停止工作。如果谁不遵守，他们便引用Rutherford的话加以劝导。Rutherford说过：“<strong>谁未能完成六点前必须完成的工作，也就没有必要拖延下去，倒是希望各位马上回家，好好想想今天做的工作，好好思考明天要做的工作。</strong>”那是一天深夜，Rutherford披着外衣，又来到实验室检查，惊奇地发现有人还在做实验。由于低头，又十分专心，那学生没发现Rutherford站在他的身后。Rutherford轻声地问道：“你上午干什么？”学生回头一看，是Rutherford，他马上站起来，小心地回答：“做实验。”Rutherford又问：“那么，下午呢？”学生回答：“做实验。”Rutherford提高了声调，再问：“晚上呢？”学生以为老师在表扬他，得意地回答：“还是做实验。”Rutherford极为严肃地问：“你整天做实验，还有时间去认真思考吗？！”那学生低下了头。临走，Rutherford告诫他：“别忘了思考！”从此，卡文迪许实验室的人记住了Rutherford的忠告：“别忘了思考！”</p>
<p>这个故事我高度怀疑是瞎编的。没有找到任何证据。</p>
<hr>
<p>今日立冬！</p>
<hr>
<blockquote>
<p> Sam: He wants us to get in the car.</p>
<p>Mikaela: And go where?</p>
<p>Sam: Fifty years from now, when you are looking back at your life, don’t you want to be able to say you had the guts to get in the car?</p>
<p>— Transformers I</p>
</blockquote>
<h1 id="21-10"><a href="#21-10" class="headerlink" title="21.10"></a>21.10</h1><p>GitHub的contributions统计换上万圣节南瓜色皮肤了！Happy Halloween！</p>
<p><img src="/2021/07/07/diaries/2.png" alt="GitHub Halloween"></p>
<p>立个小flag：明年万圣节的contributions榜单上我不希望看到10个以上的灰色格子~</p>
<hr>
<p>今天吃到一个双层壳茶叶蛋orz…真是活久见…</p>
<p><img src="/2021/07/07/diaries/3.jpg" alt="双层壳鸡蛋" style="zoom: 25%;"></p>
<hr>
<p>去天文楼拿CUDA证书，突然感觉走过的路似曾相识。尽管实际上是第一次经过，但17年的那张图片早已刻在脑海里。</p>
<p>四年时间，足够小树长大，也足够改变很多风景。</p>
<p><img src="/2021/07/07/diaries/2017_12_13.jpg" alt="2017年12月13日"></p>
<p><img src="/2021/07/07/diaries/2021_10_26.jpg" alt="2021年10月26日"></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DVmhnRG15TG1Tb2Js?scene=363321ed5b30ef4c7b8e9256yc6km1&amp;_t=1633793724845&amp;tab=BB08J2">公司作息调查问卷</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ZhangNanBei/WokerLifeMatters">WorkerLifeMatters</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/996icu/996.ICU">996 ICU</a></p>
<hr>
<p>Chrome Startup</p>
<p>Open this set of pages:</p>
<p><a target="_blank" rel="noopener" href="http://www.google.com/">http://www.google.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://cn.bing.com/dict/">https://cn.bing.com/dict/</a></p>
<p><a target="_blank" rel="noopener" href="https://translate.google.cn/">https://translate.google.cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://cn.bing.com/">https://cn.bing.com/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com/</a></p>
<h1 id="21-07"><a href="#21-07" class="headerlink" title="21.07"></a>21.07</h1><p>同样是搜索新闻“市场监管总局禁止虎牙斗鱼合并”，必应给出的第一条就是国家市场监督管理总局的官方发布，百度的前10条有6条是百家号的文章，3条是好看视频，还有1条是优酷。<strong>百度BKSN</strong></p>
<p><img src="/2021/07/07/diaries/测试01.png" alt="搜索测试01"></p>
<p><img src="/2021/07/07/diaries/测试02.png" alt="搜索测试02"></p>
<p>21.10更新：<strong>Bing也好不到哪里去</strong></p>
<p><img src="/2021/07/07/diaries/1.png" alt="搜索测试03"></p>
<hr>
<p><img src="/2021/07/07/diaries/chunfen.jpg" alt="春分"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Haoran Geng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://njughr.github.io/2021/07/07/diaries/" title="随记^_^">https://njughr.github.io/2021/07/07/diaries/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/diary/" rel="tag"># diary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/07/blogsetup/" rel="prev" title="博客搭建实录">
      <i class="fa fa-chevron-left"></i> 博客搭建实录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/07/blogop/" rel="next" title="博客维护日志">
      博客维护日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#22-03"><span class="nav-number">1.</span> <span class="nav-text">22.03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-02"><span class="nav-number">2.</span> <span class="nav-text">22.02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-01"><span class="nav-number">3.</span> <span class="nav-text">22.01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-12"><span class="nav-number">4.</span> <span class="nav-text">21.12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-11"><span class="nav-number">5.</span> <span class="nav-text">21.11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-10"><span class="nav-number">6.</span> <span class="nav-text">21.10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-07"><span class="nav-number">7.</span> <span class="nav-text">21.07</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haoran Geng"
      src="/images/paperboat.jpg">
  <p class="site-author-name" itemprop="name">Haoran Geng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/njughr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;njughr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:syhaoran@gmail.com" title="E-Mail → mailto:syhaoran@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1444528490&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Geng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='105,7,90' opacity='0.6' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
