<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/G128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/G32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/G16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njughr.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="感谢吕晓一老师引领我走进音乐的殿堂 感谢紫荆站绿湖长藕提供无损音乐资源">
<meta property="og:type" content="article">
<meta property="og:title" content="音乐欣赏">
<meta property="og:url" content="https://njughr.github.io/2022/06/06/music/index.html">
<meta property="og:site_name" content="GHR&#39;s Blog">
<meta property="og:description" content="感谢吕晓一老师引领我走进音乐的殿堂 感谢紫荆站绿湖长藕提供无损音乐资源">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://njughr.github.io/2022/06/06/music/lidong.jpg">
<meta property="article:published_time" content="2022-06-06T02:51:07.000Z">
<meta property="article:modified_time" content="2022-06-25T04:15:00.000Z">
<meta property="article:author" content="Haoran Geng">
<meta property="article:tag" content="MUSIC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://njughr.github.io/2022/06/06/music/lidong.jpg">

<link rel="canonical" href="https://njughr.github.io/2022/06/06/music/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>音乐欣赏 | GHR's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GHR's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">骐骥一跃，不能十步<br>驽马十驾，功在不舍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njughr.github.io/2022/06/06/music/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/coffeewriting_szip.jpg">
      <meta itemprop="name" content="Haoran Geng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GHR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          音乐欣赏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-06 10:51:07" itemprop="dateCreated datePublished" datetime="2022-06-06T10:51:07+08:00">2022-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-25 12:15:00" itemprop="dateModified" datetime="2022-06-25T12:15:00+08:00">2022-06-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>感谢吕晓一老师引领我走进音乐的殿堂</strong></p>
<p><strong>感谢紫荆站绿湖长藕提供无损音乐资源</strong></p>
<span id="more"></span>
<h1 id="知识"><a href="#知识" class="headerlink" title="知识"></a>知识</h1><p><strong>部分基于我2019年秋上的《西方音乐通论》课程的笔记</strong></p>
<p>S.H.E的《波斯猫》是基于Ketelbey的《In a Persian Market》的前奏。</p>
<h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><h2 id="录像"><a href="#录像" class="headerlink" title="录像"></a>录像</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ps411Y71Q?spm_id_from=333.337.search-card.all.click&amp;vd_source=14d31885014e67975c65bd7a2dedbc60">2017年维也纳新年音乐会 (杜达梅尔指挥)</a></p>
<h2 id="百科"><a href="#百科" class="headerlink" title="百科"></a>百科</h2><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%A2%E6%97%97%E9%A2%82/14815?fr=aladdin">红旗颂 吕其明</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AC%AC%E4%B8%80%E4%BA%A4%E5%93%8D%E5%BA%8F%E6%9B%B2/5689137?fr=aladdin">第一交响序曲 关峡</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/c%E5%B0%8F%E8%B0%83%E7%AC%AC%E4%BA%94%E4%BA%A4%E5%93%8D%E6%9B%B2/7391401?fromtitle=%E5%91%BD%E8%BF%90%E4%BA%A4%E5%93%8D%E6%9B%B2&amp;fromid=3151732&amp;fr=aladdin">c小调第五交响曲 命运 贝多芬</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/e%E5%B0%8F%E8%B0%83%E7%AC%AC%E4%B9%9D%E4%BA%A4%E5%93%8D%E6%9B%B2?fromtitle=%E8%87%AA%E6%96%B0%E5%A4%A7%E9%99%86&amp;fromid=9909409">e小调第九交响曲 自新大陆 德沃夏克</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/e%E5%B0%8F%E8%B0%83%E5%B0%8F%E6%8F%90%E7%90%B4%E5%8D%8F%E5%A5%8F%E6%9B%B2/4563695?fr=aladdin">e小调小提琴协奏曲 门德尔松</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9E%91%E9%9D%BC%E4%BA%BA%E8%88%9E%E6%9B%B2/15462187?fr=aladdin">鞑靼舞曲 鲍罗丁</a></p>
<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14t411T7wc?spm_id_from=333.999.0.0&amp;vd_source=14d31885014e67975c65bd7a2dedbc60">【交响演奏会】长号:我来指挥</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pp4y1x78r/?spm_id_from=333.788">4K画质，车祸现场！施特劳斯《拉德斯基进行曲》，武汉市教育局学生管弦乐团演奏！</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tdKDfBZrQWo">Concert accident by a Chinese student orchestra (Radetzky March)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1M54y1s7NZ/?spm_id_from=333.788">4K画质！施特劳斯《拉德斯基进行曲》，卡拉扬指挥，一代帝王，传世经典！</a>【<strong>洗洗耳朵</strong>】</p>
<h1 id="问答"><a href="#问答" class="headerlink" title="问答"></a>问答</h1><p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/462772745799173885.html">怎么欣赏交响乐？交响乐到底好在什么地方？</a></p>
<blockquote>
<p>其实音乐不分好坏，个人有个人的喜好，有些人喜欢流行音乐，而有些人喜欢摇滚，有些人喜欢古典，这些都是很正常的现象。</p>
<p>但毫无疑问，交响乐时音乐表现得最高形式，正如伟大的德奥作曲家马勒说的“一部交响乐就犹如一个世界”。</p>
<p>交响乐较其他音乐类型而言，它能表现出更多的东西。正如楼上众多朋友的回答一样，它是表现力最丰富的音乐形式，同时，它是最感人至深的。有时，听一部交响曲，我都会流泪。</p>
<p>其实交响乐和流行音乐的不同，记得以前我的一位音乐老师说过，流行音乐一开始就觉得很好听，但同一首听多了就会觉得没什么感觉了。而交响乐恰好相反，可能一开始听会觉得太吵，但是越听越好听，而且听完后都会感觉到一种精神的升华，这种升华可以说很少能在尘世中感觉到的。就比如说，我听《贝多芬第五交响曲》已近有300多遍了，是四个乐章，30分钟左右，现在每听一遍，都会在音乐中发现更多的东西，那些东西的美食无法用言语表达的。我也不是搞音乐的，但这就是古典音乐的魅力。可以说是任何艺术形式都达不到的一种境界——感人至深。</p>
<p>至于刚开始听，我建议先听约翰施特劳斯家族的圆舞曲和波尔卡，这些也是我的入门曲目，因为这些旋律性很强，而且节奏也很优美，相对于其他交响作品简单很多。通过这些可以让你熟悉各种乐器。了解交响乐团的基本编制。但这些作品有个缺陷——思想性不深刻。之后就可以去听贝多芬了，勃拉姆斯等等。</p>
<p>我的听音乐的经历，首先也是圆舞曲和波尔卡，之后就喜欢听维也纳新年音乐会，因为维也纳新年音乐会基本都是施特劳斯家族的圆舞曲和波尔卡，之后我就对一个指挥大师很感兴趣，是小克莱博，他指挥了89年，92年的新年音乐会。，之后又了解到这个指挥大师指挥的的贝多芬第五交响曲命运是最佳版本，又在网上找来听，刚开始听也是觉得很吵，但听了10多遍后就觉得听完内心里有了点东西，而且比以往听过的任何东西都好听。之后就疯狂的又听了有100遍，之后开始大量接触贝多芬的九大交响曲，等九首交响曲听了1年半，都熟烂于心后，有开始接触莫扎特，勃拉姆斯，舒曼，舒伯特，孟德尔松，布鲁克纳等德奥作曲大师。之后又开始接触柴可夫斯基，拉赫玛尼诺夫，普罗科菲耶夫等俄罗斯大师。听完这么多，到现在还是最喜欢勃拉姆斯和布鲁克纳。</p>
<p>总之就是多听，首先先别管其他的，先听至少10遍。之后你就能感觉到什么是世界上最美的东西了。</p>
</blockquote>
<p>各种音乐体裁都有长处，交响的一个特点是听的很累，因为响声太多，必须全神贯注的体会。一首半小时的交响听完真的相当累，不是一个放松的好办法。</p>
<p>如果要放松，流行歌曲还是不错的。</p>
<hr>
<p><img src="/2022/06/06/music/lidong.jpg" alt="立冬"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Haoran Geng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://njughr.github.io/2022/06/06/music/" title="音乐欣赏">https://njughr.github.io/2022/06/06/music/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MUSIC/" rel="tag"># MUSIC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/01/gems/" rel="prev" title="古文精选">
      <i class="fa fa-chevron-left"></i> 古文精选
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">资源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%95%E5%83%8F"><span class="nav-number">2.1.</span> <span class="nav-text">录像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E7%A7%91"><span class="nav-number">2.2.</span> <span class="nav-text">百科</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A9%E8%9B%8B"><span class="nav-number">2.3.</span> <span class="nav-text">彩蛋</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E7%AD%94"><span class="nav-number">3.</span> <span class="nav-text">问答</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haoran Geng"
      src="/images/coffeewriting_szip.jpg">
  <p class="site-author-name" itemprop="name">Haoran Geng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/njughr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;njughr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:syhaoran@gmail.com" title="E-Mail → mailto:syhaoran@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1444528490&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Geng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='105,7,90' opacity='0.6' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
