<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/G128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/G32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/G16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njughr.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="硬件描述语言及编译仿真综合实现的一切 Theme不同的语法表达相同的电路，不同的语言表达相同的电路，相似的语法表达相似的电路。限制某个电路的门数，尝试优化至限制门数以内。限制某个电路的最高时延，尝试加速。HDLbits学习。牛客网面试刷题。各类软件的使用教程。乱七八糟的知识碎片。硬件描述语言语法。各种注意事项。FPGA相关知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="HDL笔记">
<meta property="og:url" content="https://njughr.github.io/2021/10/26/hdl/index.html">
<meta property="og:site_name" content="GHR&#39;s Blog">
<meta property="og:description" content="硬件描述语言及编译仿真综合实现的一切 Theme不同的语法表达相同的电路，不同的语言表达相同的电路，相似的语法表达相似的电路。限制某个电路的门数，尝试优化至限制门数以内。限制某个电路的最高时延，尝试加速。HDLbits学习。牛客网面试刷题。各类软件的使用教程。乱七八糟的知识碎片。硬件描述语言语法。各种注意事项。FPGA相关知识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://njughr.github.io/2021/10/26/hdl/afsm.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/10/26/hdl/1.png">
<meta property="og:image" content="https://njughr.github.io/2021/10/26/hdl/mangzhong.jpg">
<meta property="article:published_time" content="2021-10-26T02:16:16.000Z">
<meta property="article:modified_time" content="2022-05-04T08:29:26.288Z">
<meta property="article:author" content="Haoran Geng">
<meta property="article:tag" content="IC">
<meta property="article:tag" content="HDL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://njughr.github.io/2021/10/26/hdl/afsm.jpg">

<link rel="canonical" href="https://njughr.github.io/2021/10/26/hdl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HDL笔记 | GHR's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GHR's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">骐骥一跃，不能十步<br>驽马十驾，功在不舍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njughr.github.io/2021/10/26/hdl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/paperboat.jpg">
      <meta itemprop="name" content="Haoran Geng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GHR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HDL笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-26 10:16:16" itemprop="dateCreated datePublished" datetime="2021-10-26T10:16:16+08:00">2021-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-04 16:29:26" itemprop="dateModified" datetime="2022-05-04T16:29:26+08:00">2022-05-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>硬件描述语言及编译仿真综合实现的一切</strong></p>
<h1 id="Theme"><a href="#Theme" class="headerlink" title="Theme"></a>Theme</h1><p>不同的语法表达相同的电路，不同的语言表达相同的电路，相似的语法表达相似的电路。限制某个电路的门数，尝试优化至限制门数以内。限制某个电路的最高时延，尝试加速。HDLbits学习。牛客网面试刷题。各类软件的使用教程。乱七八糟的知识碎片。硬件描述语言语法。各种注意事项。FPGA相关知识。</p>
<span id="more"></span>
<h1 id="Shards"><a href="#Shards" class="headerlink" title="Shards"></a>Shards</h1><p>xilinx FPGA的资源一般指<strong>IOB【可编程输入输出单元】,CLB【可配置逻辑块】,BRAM【嵌入式块RAM】,DCM【数字时钟管理模块】,DSP【数字信号处理】</strong>五种资源。</p>
<h1 id="Verilog"><a href="#Verilog" class="headerlink" title="Verilog"></a>Verilog</h1><p><strong><a target="_blank" rel="noopener" href="https://www.nowcoder.com/exam/intelligent">Verilog专项练习</a></strong></p>
<p>十进制转八进制的时候先十进制转二进制，除2取余降序排列，小数部分不断往上乘然后正序排列。然后二进制转八进制，从小数点往左右数每3位转一个8进制数。</p>
<p><strong>用verilog建立可综合模型的原则，以下不正确的是：</strong></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">不使用用户自定义原语【正确】【？】</span><br><span class="line">混合使用上升沿和下降沿触发的触发器【错误】【敏感列表同时有<span class="keyword">posedge</span>和<span class="keyword">negedge</span>则<span class="keyword">always</span>不可综合，但是有人有不同意见】</span><br><span class="line">用<span class="keyword">always</span>过程块描述组合逻辑，应在敏感信号列表中列出所有的输入信号【正确】</span><br><span class="line">同一个变量的赋值不能受多个时钟控制，也不能受两种不同的时钟条件（或者不同的时钟沿）控制。【正确】【？】</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/woshiyuzhoushizhe/article/details/95657546">verilog之用户定义原语UDP详细解释</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44441263/article/details/118676732">Verilog HDL 用户自定义原语</a></p>
<p><strong>锁存器问题</strong></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 有锁存器，因为 if 语句中缺少 else 结构，系统默认 else 的分支下寄存器 q 的值保持不变，即具有存储数据的功能</span></span><br><span class="line"><span class="comment">// 所以寄存器 q 会被综合成 latch 结构。</span></span><br><span class="line"><span class="keyword">module</span> modulea(</span><br><span class="line">    <span class="keyword">input</span>       data,</span><br><span class="line">    <span class="keyword">input</span>       en ,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span>  q) ;</span><br><span class="line">    <span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> (en) q = data ;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//条件语句中有多条赋值语句，每个分支条件下赋值语句的不完整，这也会产生 latch</span></span><br><span class="line"><span class="keyword">module</span> moduleb(</span><br><span class="line">    <span class="keyword">input</span>       data1,</span><br><span class="line">    <span class="keyword">input</span>       data2,</span><br><span class="line">    <span class="keyword">input</span>       en ,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span>  q1 ,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span>  q2 ) ; </span><br><span class="line">    <span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> (en)   q1 = data1 ;</span><br><span class="line">        <span class="keyword">else</span>      q2 = data2 ;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// case 选项列表不全且没有加 default 关键字，也会产生 Latch</span></span><br><span class="line"><span class="keyword">module</span> modulec(</span><br><span class="line">    <span class="keyword">input</span>       data1,</span><br><span class="line">    <span class="keyword">input</span>       data2,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">1</span>:<span class="number">0</span>] sel ,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span>  q ) ; </span><br><span class="line">    <span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">case</span>(sel)</span><br><span class="line">            <span class="number">2&#x27;b00</span>:  q = data1 ;</span><br><span class="line">            <span class="number">2&#x27;b01</span>:  q = data2 ;</span><br><span class="line">        <span class="keyword">endcase</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 组合逻辑中 always@() 块内敏感列表没有列全（有rst 和 rd两个），该触发的时候没有触发，那么相关寄存器还是会保存之前的输出结果</span></span><br><span class="line"><span class="comment">// 因而会生成锁存器。直接用 always@(*) 即可消除 latch</span></span><br><span class="line"><span class="comment">// 【很离谱，谁说的rd要在敏感列表里面？always@(*)的话*指代什么？】</span></span><br><span class="line"><span class="keyword">module</span> moduled(</span><br><span class="line">    rd,</span><br><span class="line">    rst,</span><br><span class="line">    outdata</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">input</span> rd;</span><br><span class="line">    <span class="keyword">input</span> rst;</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> outdata;</span><br><span class="line">    <span class="keyword">always</span>@(rst)</span><br><span class="line">    <span class="keyword">if</span>(!rst)</span><br><span class="line">        outdata = <span class="number">1&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        outdata = rd;</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//3&#x27;b011和3&#x27;b100没有定义，可能在综合中生成锁存器</span></span><br><span class="line"><span class="keyword">always</span> @(signal_names)</span><br><span class="line">    <span class="keyword">case</span> (signal_names)</span><br><span class="line">        <span class="number">3&#x27;b000</span>,</span><br><span class="line">        <span class="number">3&#x27;b001</span>: <span class="keyword">output</span> = <span class="number">4&#x27;b0000</span>;</span><br><span class="line">        <span class="number">3&#x27;b010</span>: <span class="keyword">output</span> = <span class="number">4&#x27;b1010</span>;</span><br><span class="line">        <span class="number">3&#x27;b101</span>: <span class="keyword">output</span> = <span class="number">4&#x27;b0101</span>;</span><br><span class="line">        <span class="number">3&#x27;b110</span>,</span><br><span class="line">        <span class="number">3&#x27;b111</span>: <span class="keyword">output</span> = <span class="number">4&#x27;b0001</span>;</span><br><span class="line">    <span class="keyword">endcase</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 敏感列表不全，可能导致pre-synthesis和post-synthesis结果mismatch</span></span><br><span class="line"><span class="keyword">always</span> @(a)</span><br><span class="line">    o = a &amp; b;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//temp在被赋值前就被调用，在pre-synthesis中temp是前一周期的锁存值，与post-synthesis不匹配</span></span><br><span class="line"><span class="keyword">always</span> @(a <span class="keyword">or</span> b <span class="keyword">or</span> c <span class="keyword">or</span> d) <span class="keyword">begin</span></span><br><span class="line">    o = a &amp; b | temp;</span><br><span class="line">    temp = c &amp; d;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/phenixyf/article/details/46364193">verilog入门经验（一） always块使用</a></p>
<blockquote>
<p><strong>任何在always块内被赋值的变量都必须是寄存器型（reg）。即&lt;=或=左边的信号，必须是reg型，&lt;=或=右边的信号可以是reg型也可以是wire型。</strong></p>
<p><strong>端口声明中被声明为input或inout型的端口，只能被定义为线网型（wire）；被声明为output型的端口，则可以被定义为线网型（wire）或者寄存器型（reg）。如果不定义，则默认为线网型（wire）。</strong></p>
<p><strong>always的敏感列表中可以同时包括多个电平敏感事件，也可以同时包括多个边沿敏感事件，但不能同时有电平和边沿敏感事件。另外，敏感列表中，同时包括一个信号的上升沿敏感事件和下降沿敏感事件也是不允许的，因为这两个事件可以合并为一个电平事件。</strong></p>
</blockquote>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">在Testbench中<span class="keyword">for</span>语句在生成激励信号等方面使用较普遍，但在RTL级编码中却很少使用<span class="keyword">for</span>循环语句，每次<span class="keyword">for</span>循环，每个变量都会占用独立的寄存器资源，每个语句不能复用硬件资源，照成资源浪费。【正确】</span><br><span class="line">在编写Verilog程序时，如果用到<span class="keyword">if</span>语句，就最好把配套的<span class="keyword">else</span>情况写出来，因为没有<span class="keyword">else</span>语句，在不满足<span class="keyword">if</span>条件时候，会保持状态不变，在综合的时候产生一个锁存器，保持状态，造成浪费。【正确】</span><br><span class="line">testbench中，输入为<span class="keyword">reg</span>，输出为<span class="keyword">wire</span>【正确】</span><br><span class="line">在<span class="keyword">always</span>块内部的变量输出，可以用<span class="keyword">wire</span>型变量【错误。在<span class="string">&quot;always&quot;</span>模块内被赋值的每一个信号都必须定义成<span class="keyword">reg</span>型。】</span><br><span class="line">查找表乘法器原理是先将乘法的所有可能结果存储起来，然后将两个相乘的数据组合起来作为“地址”找到相应的结果【正确】</span><br><span class="line"><span class="number">4</span>位查找表乘法器只需要<span class="number">2</span>个周期，在第<span class="number">1</span>个上升沿装载一个数据，第<span class="number">2</span>个上升沿调用查找表乘法器完成<span class="number">2</span>位数相乘，第<span class="number">3</span>个上升沿输出第一个结果，因此从输入到输出延迟<span class="number">2</span>个时钟周期【正确】</span><br><span class="line"><span class="number">2</span>位查找表乘法器计算只需要一个时钟周期【正确，二位和四位查找表乘法器相差一个周期体现在调用任务上】</span><br><span class="line">查找表乘法器因为采用查找的方式读取存储器，所以速度很快，面积也小【错误。显然。】</span><br><span class="line">静态时序分析是提取出整个电路存在的所有时序路径， 计算信号在这些路径上的传播延时，检查信号的建立和保持时间是否满足时序要求【正确】</span><br><span class="line">静态时序分析可以对芯片设计进行全面的时序验证和功能验证，验证每一条路径，发现时序的重大问题，比如建立时间和保持时间冲突，slow path以及过大的时钟偏移【错误，不能进行功能验证】</span><br><span class="line">动态时序模拟就是仿真，自己可能写不出完备的测试向量【正确】</span><br><span class="line">动态时序模拟能在验证功能的同时验证时序【正确】</span><br><span class="line">【解析：】静态时序分析是采用穷尽分析方法来提取出整个电路存在的所有时序路径，计算信号在这些路径上的传播延时，检查信号的建立和保持时间是否满足时序要求，通过对最大路径延时和最小路径延时的分析，找出违背时序约束的错误。它不需要输入向量就能穷尽所有的路径，且运行速度很快、占用内存较少，不仅可以对芯片设计进行全面的时序功能检查，而且还可利用时序分析的结果来优化设计，因此静态时序分析已经越来越多地被用到数字集成电路设计的验证中。动态时序模拟就是通常的仿真，因为不可能产生完备的测试向量，覆盖门级网表中的每一条路径。因此在动态时序分析中，无法暴露一些路径上可能存在的时序问题。</span><br></pre></td></tr></table></figure>
<p>需要搞明白的电路：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是一个4位双向移位寄存器的verilog代码，通过testbench仿真，下列关于仿真的波形描述，正确的是（）</span></span><br><span class="line"><span class="keyword">module</span> top(</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> rst,</span><br><span class="line">    <span class="keyword">input</span> s0,s1, </span><br><span class="line">    <span class="keyword">input</span> din1,din2, </span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] d, </span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] q </span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @ (<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(!rst)</span><br><span class="line">        q&lt;=<span class="number">4&#x27;d0</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">case</span>(&#123;s1,s0&#125;)</span><br><span class="line">            <span class="number">2&#x27;b00</span>:  q&lt;=q;  </span><br><span class="line">            <span class="number">2&#x27;b01</span>:  q&lt;=&#123;q[<span class="number">2</span>:<span class="number">0</span>],din1&#125;;  </span><br><span class="line">            <span class="number">2&#x27;b10</span>:  q&lt;=&#123;din2,q[<span class="number">3</span>:<span class="number">1</span>]&#125;;  </span><br><span class="line">            <span class="number">2&#x27;b11</span>:  q&lt;=d;         </span><br><span class="line">        <span class="keyword">endcase</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<p><strong>上面这个题目见我的收藏。链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/test/question/done?tid=55975540&amp;qid=2387099#summary">这是一个4位双向移位寄存器的verilog代码…</a></strong></p>
<p>这个电路的testbench：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="meta-keyword">timescale</span> 1ns/1ps</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> testbench;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">reg</span> clk;</span><br><span class="line">    <span class="keyword">reg</span> rst;</span><br><span class="line">    <span class="keyword">reg</span> s0, s1;</span><br><span class="line">    <span class="keyword">reg</span> din1, din2;</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] d;</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] q;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">        rst = <span class="number">0</span>;</span><br><span class="line">        clk = <span class="number">0</span>;</span><br><span class="line">        s0 = <span class="number">0</span>;</span><br><span class="line">        s1 = <span class="number">0</span>;</span><br><span class="line">        din1 = <span class="number">1</span>;</span><br><span class="line">        din2 = <span class="number">0</span>;</span><br><span class="line">        d = <span class="number">4&#x27;b1001</span>;</span><br><span class="line">        #<span class="number">20</span>;            <span class="comment">//20</span></span><br><span class="line">        rst = <span class="number">1&#x27;b1</span>;</span><br><span class="line">        #<span class="number">20</span>;            <span class="comment">//40</span></span><br><span class="line">        s1 = <span class="number">1&#x27;b1</span>;</span><br><span class="line">        #<span class="number">20</span>;            <span class="comment">//60</span></span><br><span class="line">        s0 = <span class="number">1&#x27;b1</span>;   </span><br><span class="line">        s1 = <span class="number">1&#x27;b0</span>;</span><br><span class="line">        #<span class="number">20</span>;            <span class="comment">//80</span></span><br><span class="line">        s1 = <span class="number">1&#x27;b1</span>;</span><br><span class="line">        <span class="comment">// $stop;</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">always</span> #<span class="number">10</span> clk = ~clk;</span><br><span class="line"></span><br><span class="line">    top mytop(</span><br><span class="line">        <span class="variable">.clk</span>(clk),</span><br><span class="line">        <span class="variable">.rst</span>(rst),</span><br><span class="line">        <span class="variable">.s0</span>(s0),</span><br><span class="line">        <span class="variable">.s1</span>(s1),</span><br><span class="line">        <span class="variable">.din1</span>(din1),</span><br><span class="line">        <span class="variable">.din2</span>(din2),</span><br><span class="line">        <span class="variable">.d</span>(d),</span><br><span class="line">        <span class="variable">.q</span>(q)</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<p><strong>注意以后写testbench的时候尽量避免数据和时钟上升沿同时改变的情况。为了与现实的建立时间保持时间相对应，目前我选择让时钟上升沿先到，然后数据再改。例如时钟上升沿第10ns到，那么我的数据要在11ns或12ns改变，基于时钟读数据文件的方式也和这个差不多。</strong></p>
<p>分析：</p>
<p>第一个上升沿，reset。output为0。第二个上升沿，rst高电平，s=00，保持原值。第三个上升沿，s=10，因此应执行右移1位并在左边加上din2。此时din2=0，因此在这个上升沿输出并不会发生改变。第70ns的上升沿，01指示左移并把din1补到右边，因此时钟沿一过q立即变成1。类似的，90ns上升沿，s=11，直接给d，导致s=9。分析完毕。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">verilog的标识符可以以$字母开头。【错误】【Verilog中标识符（identifier）可以是任意一组字母、数字、$和 <span class="number">_</span>的组合，但标识符的第一个字符必须是字母或者下划线，不能以数字或者美元符开始。】</span><br><span class="line">Verilog 格式自由，可以在一行内编写，也可跨多行编写。【正确】</span><br><span class="line">Verilog 中可以用 <span class="comment">// 进行单行注释【正确】</span></span><br><span class="line">Verilog 中空白符（换行、制表、空格）都没有实际的意义，在编译阶段可忽略【正确】</span><br><span class="line">一般来说，使用最多的是<span class="keyword">case</span>语句，<span class="keyword">casez</span>和<span class="keyword">casex</span>基本上很少使用【正确】</span><br><span class="line"><span class="keyword">case</span>语句的表达式的值有<span class="number">4</span>中情况：<span class="number">0</span>、<span class="number">1</span>、z、x。<span class="number">4</span>种是不同的，故表达式要严格的相等才可以操作分支语句【正确】【<span class="keyword">case</span>要长得一模一样，但是TODO：如果在<span class="keyword">case</span>里面写zx，在<span class="keyword">casez</span>里面写x会怎么判定？】</span><br><span class="line"><span class="keyword">casez</span>语句中的表达式情况有三种：<span class="number">0</span>、<span class="number">1</span>、x。不用关心z，z可以和任何数值相等，即z =<span class="number">0</span><span class="variable">.z</span>= <span class="number">1</span>,z=x【正确】【<span class="keyword">case</span>“z”是无视“z”的位】</span><br><span class="line"><span class="keyword">casex</span>语句的表达式情况有二种：<span class="number">0</span>、<span class="number">1</span>.不用关心x和z。即x=z=<span class="number">0</span>,x=z=<span class="number">1</span>【正确】【<span class="keyword">case</span>“x”是无视“z”和“x”的位】</span><br><span class="line">一段式状态机只定义一个状态转移，即一段<span class="keyword">always</span>时序逻辑，用于描述状态转移和输出。【正确】</span><br><span class="line">二段状态机，第一段来描述现态的时序逻辑，第二段用组合逻辑描述状态转移和输出。【正确】</span><br><span class="line">二段状态机因为存在组合逻辑，所以在信号改变时候容易出现无效的临时状态。【正确】</span><br><span class="line">三段式状态机，第一段用时序逻辑描述（现态）；第二段用组合逻辑描述状态转移（次态）；第三段用时序逻辑描述输出，第三段可以是多个<span class="keyword">always</span>块。【正确】</span><br><span class="line">二段状态机中，为了减少代码长度，以便综合的面积，可以减少<span class="keyword">else</span>情况。【错误】【因为二段状态机是组合逻辑，在<span class="keyword">if</span>中少写<span class="keyword">else</span>，会产生锁存器，不会便于综合，难综合，输出容易产生毛刺。】</span><br></pre></td></tr></table></figure>
<p>以下代码的输出是？</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> printval;</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">11</span>:<span class="number">0</span>] rl;</span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">        rl=<span class="number">10</span>;</span><br><span class="line">        <span class="built_in">$display</span>(<span class="string">&quot;rl=%0d=%0h&quot;</span>,rl,rl);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<p>在$display中，输出列表中数据的显示宽度是自动按照输出格式进行调整的。这样在显示输出数据时，在经过格式转换以后，总是用表达式的最大可能值所占的位数来显示表达式的当前值。在用十进制数格式输出时，输出结果前面的0值用空格带代替。<strong>对于其他进制，输出结果前面的0依然显示出来。</strong>可以通过在%和表示进制的字符中间插入一个0自动调整显示输出数据宽度的方式。<strong>%0表示用最少位数表示</strong></p>
<p>系统任务$finish(n)的作用是退出仿真器，返回主操作系统，也就是结束仿真过程。任务$finish可以带参数，根据参数的值输出不同的特征信息。如果不带参数，默认$finish的参数值为1。请问当$finish的参数值为2时，系统输出的特征信息是？</p>
<p>当参数值为0时，特征信息为：不输出任何信息</p>
<p>当参数值为1时，特征信息为：输出当前仿真时刻和位置</p>
<p>当参数值为2时，特征信息为：输出当前仿真时刻、位置和在仿真过程中所用memory及CPU时间的统计。</p>
<p><strong>现有一个存储器的定义为reg [7:0] mema [15:0]，则表示该存储器有（）个（）位的寄存器。</strong>【16个8位的寄存器。reg [7:0]定义了存储器中每一个存储单元的大小，即该存储单元是一个8位的寄存器；mema存储器名后的[15:0]则定义了该存储器有16个这样的寄存器。】</p>
<p><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/d7fe1f3c7c21af45b307e87101f69e314232fa5c.html">Verilog中的运算符</a>【注意^是按位异或，可以用来生成奇校验位】</p>
<p><strong>Verilog的移位</strong><br>逻辑右移（<code>&gt;&gt;</code>）逻辑左移（<code>&lt;&lt;</code>）算术右移（<code>&gt;&gt;&gt;</code>）算数左移（<code>&lt;&lt;&lt;</code>）简单来讲<strong>复杂的符号多</strong>，算术移位更加复杂，所以需要更多符号。</p>
<p><strong>位运算</strong>：单目：<code>~</code>按位取反。双目：<code>&amp; | ^ ^~ ~^</code>按位与，按位或，按位异或，按位同或</p>
<p><strong>位数缩减</strong>：<code>&amp; | ^</code>与缩位，或缩位，异或缩位，复合后缩位，<strong>注意全都是单目运算</strong></p>
<p><strong>逻辑运算</strong>：<code>&amp;&amp; || !</code>逻辑与或非</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">模块定义必须以关键字 module 开始，以关键字 endmodule 结束。【正确】</span><br><span class="line"><span class="keyword">inout</span> 类型可以声明为 reg 数据类型【不行，外部输入必须是wire，因为模块保存不了】</span><br><span class="line">output 可以声明为 wire 或 reg 数据类型。【正确】</span><br><span class="line">一个模块如果和外部环境没有交互，则可以不用声明端口列表【正确】</span><br></pre></td></tr></table></figure>
<p>所有综合工具都支持的结构<strong>always，assign，begin，end，case，wire，tri，aupply0，supply1，reg，integer，default，for，function，and，nand，or，nor，xor，xnor，buf，not，bufif0，bufif1，notif0，notif1，if，inout，input，instantitation，module，negedge，posedge，operators，output，parameter， generate</strong></p>
<p>所有综合工具都不支持的结构<strong>time，defparam，$finish，fork，join，initial，delays，UDP，wait</strong></p>
<p>有些工具支持有些工具不支持的结构<strong>casex，casez，wand，triand，wor，trior，real，disable，forever，arrays，memories，repeat，task，while</strong></p>
<p><strong>instantitation</strong> 实例化 可综合</p>
<p>以<strong>#</strong>开头的延时不可综合。综合工具会忽略所有延时代码，但不会报错。</p>
<p><strong>event</strong>在同步testbench时更有用，不能综合。</p>
<p>不支持<strong>force</strong>和<strong>release</strong>的综合。</p>
<p>下列代码执行后<strong>A=7 B=8</strong></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">reg</span> [<span class="number">2</span>:<span class="number">0</span>] A;</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] B;</span><br><span class="line"><span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">    A=<span class="number">0</span>;</span><br><span class="line">    A=A-<span class="number">1</span>;</span><br><span class="line">    B=A;</span><br><span class="line">    B=B+<span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><strong>关于负数取余问题</strong></p>
<p>不同的语言给出不同的结果，同一个语言的不同版本可能也有不同结果。例如计算：<strong>11%3, -11%3, 11%-3, -11%-3</strong></p>
<p><strong>Verilog</strong>: 在进行取模运算时，结果值的符号位采用模运算式里第一个操作数的符号位。因此是2，-2，2，-2。Verilog里的模运算（即取余），先把各自的符号位去掉，然后余数与第一个运算数的符号位一致就是最后的结果了。第一个数是啥符号，结果就是啥符号。</p>
<p><strong>关于Timescale</strong></p>
<p>以下代码产生125MHz的时钟：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x27;timescale <span class="number">1</span>ns/<span class="number">100</span>ps</span><br><span class="line"><span class="keyword">initial</span> clk = <span class="number">1</span>‘b0；</span><br><span class="line"><span class="keyword">always</span> #<span class="number">4</span> clk = ~clk</span><br></pre></td></tr></table></figure>
<p>timescale定义了时延的单位和精度。<strong>精度有什么用处？</strong></p>
<p><strong>task</strong></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">任务内可包含延时语句、敏感事件控制语句等事件控制语句【正确】</span><br><span class="line">可以没有或可以有一个或多个输入、输出和双向端口【正确】</span><br><span class="line">没有返回值【正确】</span><br><span class="line">任务内不能出现 <span class="keyword">always</span> 语句，但可出现<span class="keyword">initial</span>语句【错误，任务内不能出现过程块语句，包括<span class="keyword">initial</span>语句。<span class="keyword">task</span>不能出现过程块（包括<span class="keyword">always</span>  <span class="keyword">initial</span>）】</span><br></pre></td></tr></table></figure>
<p><strong>FSM</strong></p>
<p>关于Moore和Mealy，输出只靠当前状态的叫Moore摩尔型，输出取决于当前状态和输入的叫Mealy米粒型。<strong>米这个字长得有点像mix，意味着米粒状态机是一种输入和状态混合型状态机</strong></p>
<p><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/8d2fd531856fb84ae45c3b3567ec102de2bddfd0.html">Moore型状态机和Mealy型状态机</a></p>
<p>状态机例子分析：</p>
<p><img src="/2021/10/26/hdl/afsm.jpg" alt="afsm"></p>
<p>这是一个101序列检测器。是__型状态机。实现代码：</p>
<p>观察如下代码：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> count(Qo,Co,data,load,cin,rst,clk); </span><br><span class="line">    <span class="keyword">input</span> load,cin,clk,rst; </span><br><span class="line">    <span class="keyword">input</span>[<span class="number">7</span>:<span class="number">0</span>] data;  </span><br><span class="line">    <span class="keyword">output</span>[<span class="number">7</span>:<span class="number">0</span>] Qo; </span><br><span class="line">    <span class="keyword">output</span> Co; </span><br><span class="line">    <span class="keyword">reg</span>[<span class="number">7</span>:<span class="number">0</span>] Qo;  </span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk)          </span><br><span class="line">        <span class="keyword">begin</span>  </span><br><span class="line">        <span class="keyword">if</span> (rst)  </span><br><span class="line">    Qo&lt;=<span class="number">0</span>;    </span><br><span class="line">      <span class="keyword">else</span>  <span class="keyword">if</span>(load) </span><br><span class="line">    Qo&lt;=data;     </span><br><span class="line">      <span class="keyword">else</span>  <span class="keyword">if</span>(cin)  </span><br><span class="line">        <span class="keyword">begin</span>  </span><br><span class="line">        <span class="keyword">if</span>(Qo[<span class="number">3</span>:<span class="number">0</span>]==<span class="number">9</span>)    </span><br><span class="line">        <span class="keyword">begin</span>  </span><br><span class="line">        Qo[<span class="number">3</span>:<span class="number">0</span>]&lt;=<span class="number">0</span>;    </span><br><span class="line">        <span class="keyword">if</span> (Qo[<span class="number">7</span>:<span class="number">4</span>]==<span class="number">5</span>) </span><br><span class="line">    Qo[<span class="number">7</span>:<span class="number">4</span>]&lt;=<span class="number">0</span>;  </span><br><span class="line">        <span class="keyword">else</span>  </span><br><span class="line">        Qo[<span class="number">7</span>:<span class="number">4</span>]&lt;=Qo[<span class="number">7</span>:<span class="number">4</span>]+<span class="number">1</span>;    </span><br><span class="line">        <span class="keyword">end</span> </span><br><span class="line">        <span class="keyword">else</span>         </span><br><span class="line">        Qo[<span class="number">3</span>:<span class="number">0</span>]&lt;=Qo[<span class="number">3</span>:<span class="number">0</span>]+<span class="number">1</span>;  </span><br><span class="line">        <span class="keyword">end</span>  </span><br><span class="line">        <span class="keyword">end</span>  </span><br><span class="line">    <span class="keyword">assign</span> Co=((Qo==<span class="number">8&#x27;h59</span>)&amp;cin)?<span class="number">1</span>:<span class="number">0</span>;  </span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"><span class="comment">// 该代码是异步复位，同步置数【错误，同步复位】</span></span><br><span class="line"><span class="comment">// 该代码第27行目的是产生进位输出【正确】</span></span><br><span class="line"><span class="comment">// 该代码采用一段式状态机【正确】</span></span><br><span class="line"><span class="comment">// 这是个模为60的bcd码加法计数器【正确】【有人说不正确】</span></span><br></pre></td></tr></table></figure>
<p>流水线设计是verilog设计中基本功之一，是对组合逻辑系统的分割，并在各个部分之间插入寄存器，并暂存中间数据的方法，下列关于流水线说法错误的是（）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">流水线操作的目的是把一个大操作分解为若干小操作，因为每一步操作变小了，所以时间更短，频率更快【正确】</span><br><span class="line">分解为若干小操作，可以让小操作并行运行，提高整体处理的速度【正确，存疑】</span><br><span class="line">流水线在理各个阶段都需要增加寄存器保存中间计算状态，而且多条指令并行执行会导致功耗增加，硬件复杂度增加【正确】</span><br><span class="line">在移位相加的乘法器中，使用流水线的方法可以获得更快的速度，更小的面积【错误】</span><br></pre></td></tr></table></figure>
<p>下面正确的是</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">parameter</span>语句能够在延时的格式说明块中出现【错误】</span><br><span class="line">由<span class="keyword">specparam</span>语句进行定义的参数只能是延时参数【正确】</span><br><span class="line">由<span class="keyword">parameter</span>语句定义的延时参数只能在延时说明块内使用【错误】</span><br><span class="line"><span class="keyword">specparam</span>语句只能在延时的格式说明块中出现，而<span class="keyword">parameter</span>语句则不能够在延时的格式说明块中出现。所以A选项是错误的。</span><br><span class="line">由<span class="keyword">specparam</span>语句定义的延时参数只能在延时说明块内使用，而由<span class="keyword">parameter</span>语句定义的参数则可以在模块内的任何位置说明。所以C选项是错误的。</span><br><span class="line"><span class="keyword">specparam</span>只能在延时格式语句块出现，只能定义延时参数，只能在延时说明块内使用</span><br><span class="line"><span class="keyword">parameter</span>不能在延时块出现，可以定义任何参数，在模块任何位置说明</span><br></pre></td></tr></table></figure>
<h2 id="HDLbits"><a href="#HDLbits" class="headerlink" title="HDLbits"></a>HDLbits</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/56646479">HDLBits: 在线学习 Verilog</a></p>
<blockquote>
<p>本系列文章将向大家推荐一个学习 Verilog 的好去处：HDLBits.<br>HDLBits 在提供 Verilog 基础语法教程的同时，还能够在线仿真你的 Verilog 模块，将你的输出与正确的时序比较，可以说真的是很棒了。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://hdlbits.01xz.net/wiki/Main_Page">HDLBits — Verilog Practice</a></p>
<p>非常重要的平台，填补了一个重大空白</p>
<p>有些人反应最近HDLbits登不上，其实牛客网也可以刷</p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/exam/oj?page=1&amp;tab=Verilog%E7%AF%87&amp;topicId=301">Verilog基础测试</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/exam/oj?page=1&amp;tab=Verilog%E7%AF%87&amp;topicId=302">Verilog进阶挑战</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/exam/oj?page=1&amp;tab=Verilog%E7%AF%87&amp;topicId=311">Verilog企业真题</a></p>
<h1 id="FLOW"><a href="#FLOW" class="headerlink" title="FLOW"></a>FLOW</h1><p>一个RTL2GDSII的FLOW：<a target="_blank" rel="noopener" href="https://github.com/The-OpenROAD-Project">The-OpenROAD-Project</a>/<strong><a target="_blank" rel="noopener" href="https://github.com/The-OpenROAD-Project/OpenLane">OpenLane</a></strong></p>
<h1 id="CODE"><a href="#CODE" class="headerlink" title="CODE"></a>CODE</h1><h2 id="FileHeader"><a href="#FileHeader" class="headerlink" title="FileHeader"></a>FileHeader</h2><p>提供两种还不错的coding文件头</p>
<p><strong>Vivado版</strong></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/////////////////////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// Author: ghr</span></span><br><span class="line"><span class="comment">// Modified by: </span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// Create Date: 22.04.27</span></span><br><span class="line"><span class="comment">// Last Updated on: </span></span><br><span class="line"><span class="comment">// Description: </span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// Dependencies: </span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// Revision: v1.0</span></span><br><span class="line"><span class="comment">// Additional Comments:</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">/////////////////////////////////////////////////////////////////////////////////////////</span></span><br></pre></td></tr></table></figure>
<p><strong>SoC设计版</strong></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/////////////////////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// Author Information:</span></span><br><span class="line"><span class="comment">//     ghr</span></span><br><span class="line"><span class="comment">// Create Date: 22.04.27</span></span><br><span class="line"><span class="comment">// Last Updated on: </span></span><br><span class="line"><span class="comment">// Purpose Description: </span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// Available Parameters: </span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// Reset Scheme and Clock Domain:</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// Critical Timing and Asynchronous Interface:</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// Test Structures:</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// Revision History:</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">/////////////////////////////////////////////////////////////////////////////////////////</span></span><br></pre></td></tr></table></figure>
<p><strong>简化常用版</strong></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/////////////////////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// Author: ghr</span></span><br><span class="line"><span class="comment">// Create Date: 22.04.27</span></span><br><span class="line"><span class="comment">// Purpose Description: </span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// Revision History: v1.0</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">/////////////////////////////////////////////////////////////////////////////////////////</span></span><br></pre></td></tr></table></figure>
<h2 id="比较器"><a href="#比较器" class="headerlink" title="比较器"></a>比较器</h2><p>>&lt;实现比较器与+-实现比较器，面积是否有区别？</p>
<p>比较器直接s=a&gt;b?1:0就可以了</p>
<p>知乎问题：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/394773515">如何用Verilog以最快速度找出一组数据的最大值呢？</a></p>
<h2 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h2><p><strong>我的结果与其他人的结果进行比较，到底好百分之多少</strong></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% Author: GHR</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[better]</span> = <span class="title">bttr</span><span class="params">(me,he)</span></span></span><br><span class="line"><span class="comment">% [better] = bttr(me,he) = me/he - 1</span></span><br><span class="line"><span class="comment">%   me: 3019 he: 4644 output: -0.3499</span></span><br><span class="line">better = me/he - <span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="MUX"><a href="#MUX" class="headerlink" title="MUX"></a>MUX</h2><p>对于PQAC和PLAC，哪种形式的代码实现的MUX可以得到最快的速度？哪种算法实现的MUX可以得到最小的面积？</p>
<h2 id="乘法器"><a href="#乘法器" class="headerlink" title="乘法器"></a>乘法器</h2><p>1个乘法器的面积是1个加法器的多少倍？</p>
<p>非常难说，但是起码有个量吧</p>
<p>VLSI讲的时候乘法器复杂度是加法器的多少倍？</p>
<p>乘法器输入xxxx0000乘yyyy的面积和xxxx乘yyyy的面积一样么</p>
<p>不管是否一样，后者肯定面积小</p>
<h2 id="位数扩展"><a href="#位数扩展" class="headerlink" title="位数扩展"></a>位数扩展</h2><p>{}运算符</p>
<h2 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h2><p><strong>Verilog里面设置[width-1:0] x，如果width是1或者0或者负数会怎么样？</strong></p>
<h1 id="知识"><a href="#知识" class="headerlink" title="知识"></a>知识</h1><h2 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h2><p><code>logic signed [widthx-1:0] x</code>配合<code>localparam integer xn</code>即可实现dec数自动按补码存储和获取。</p>
<p>下面给出一些典型表示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>十进制</th>
<th>补码</th>
<th>十进制</th>
<th>补码</th>
</tr>
</thead>
<tbody>
<tr>
<td>-10</td>
<td>10110</td>
<td>9</td>
<td>01001</td>
</tr>
<tr>
<td>-9</td>
<td>10111</td>
<td>8</td>
<td>01000</td>
</tr>
<tr>
<td>-8</td>
<td>1000</td>
<td>7</td>
<td>0111</td>
</tr>
<tr>
<td>-7</td>
<td>1001</td>
<td>6</td>
<td>0110</td>
</tr>
<tr>
<td>-6</td>
<td><strong>10</strong>10</td>
<td>5</td>
<td><strong>01</strong>01</td>
</tr>
<tr>
<td>-5</td>
<td><strong>10</strong>11</td>
<td>4</td>
<td><strong>01</strong>00</td>
</tr>
<tr>
<td>-4</td>
<td><strong>10</strong>0</td>
<td>3</td>
<td><strong>01</strong>1</td>
</tr>
<tr>
<td>-3</td>
<td><strong>10</strong>1</td>
<td>2</td>
<td><strong>01</strong>0</td>
</tr>
<tr>
<td>-2</td>
<td><strong>10</strong></td>
<td>1</td>
<td><strong>01</strong></td>
</tr>
<tr>
<td>-1</td>
<td><strong>1</strong></td>
<td>0</td>
<td><strong>0</strong></td>
</tr>
</tbody>
</table>
</div>
<p>假设存在bmwidth(x)可以计算一个整数最少需要用几位补码表示。函数典型输入输出如上表。已知最大是-2.9，小数位数11，应该用 <code>bmwidth(fix(-2.9*2^11))</code>【=14】 还是 <code>bmwidth(fix(-2.9))+11</code>【=13】 来算？</p>
<p><strong>问题1：0.5的定点补码是？</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/AaricYang/article/details/87882868">有符号定点小数的补码表示</a></p>
<p><img src="/2021/10/26/hdl/1.png" alt="1"></p>
<p>根据这个，则0.5原码0.1000，反码0.1000，补码0.1000【=bmwidth(0.5*2^1)】</p>
<p><strong>问题2：-0.5的定点补码是？</strong></p>
<p>原码1.1000，反码1.0111，补码1.1000【与原码一致，巧合】【=bmwidth(-0.5<em>2^1)=<em>*1</em></em>，小数点自行约定】</p>
<p><strong>问题2：-0.125的定点补码是？</strong></p>
<p>原码1.0010，反码1.1101，补码1.1110【=bmwidth(-0.125<em>2^3)=<em>*1</em></em>，小数点自行约定】</p>
<p><strong>问题3：2.25的定点补码是？</strong></p>
<p>原码010.01，反码010.01，补码010.01【=bmwidth(2)+2】【=bmwidth(2.25*2^2)】</p>
<p><strong>问题4：1.25的定点补码是？</strong></p>
<p>原码01.01，反码01.01，补码01.01【=bmwidth(1)+2】【=bmwidth(1.25*2^2)】</p>
<p><strong>问题5：-2的定点补码是？</strong></p>
<p>原码110，反码101，补码110【=bmwidth(-2)=2】【=bmwidth(-2*2^0)】</p>
<p><strong>问题6：-1.5的定点补码是？</strong></p>
<p>原码11.100，反码10.011，补码10.100【!=bmwidth(-1)+1=2。<strong>警告：至少需要3位。</strong>】【=bmwidth(-1.5*2^1)】</p>
<p><strong>问题7：-2.125的定点补码是？</strong></p>
<p>原码110.00100，反码101.11011，补码101.11100【!=bmwidth(-2)+3=5。<strong>警告：至少需要6位。</strong>】</p>
<p><strong>问题8：-2.75的定点补码是？</strong></p>
<p>原码110.1100，反码101.0011，补码101.0100【!=bmwidth(-2)+2=4。<strong>警告：至少需要5位。</strong>】</p>
<p>综上，<strong>负数补码不能单看整数部分最少多少位、小数部分最少多少位，加起来得到最终最少多少位。</strong>这一点在极限范围设计时非常重要。假设已知小数位数为fw，最佳解决方案是按bmwidth(fix(x*2^fw)来决定存储位数，必不会错。</p>
<p>因此针对小数的bmwidth函数可以用<code>function binwidth = bmw_frac(fracnum,fracwidth)</code>的形式，并加入<code>decnum = fix(fracnum.*2.^fracwidth);</code>【注意.*和.^】。</p>
<p>最终实现了两个非常有用的函数：<code>bmw_int(decnum)</code>和<code>bmw_frac(fracnum,fracwidth)</code>，尤其bmw_frac特别好使。另外宝马打钱！</p>
<p>bmw_frac的作用应该改一下，改成给出能够表示整数或小数x（如x=-1.54296875）的最短位数补码的位数。返回值应该是[位数，误差]。存在一个上限，比如64位补码也表示不了，就给出误差。</p>
<p>这几个函数还可以大量扩展，命名也得多注意。</p>
<p><strong>MATLAB计算一个正数最少需要用多少位补码表示</strong></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% Author: GHR</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">binwidth</span> = <span class="title">bmw_int</span><span class="params">(decnum)</span></span></span><br><span class="line">    <span class="comment">% a number in Bu Ma, Width</span></span><br><span class="line">    <span class="comment">% bmw_int(-3) = 3[101]</span></span><br><span class="line">    <span class="comment">% bmw_int(-2) = 2[10]</span></span><br><span class="line">    <span class="comment">% bmw_int(-1) = 1[1]</span></span><br><span class="line">    <span class="comment">% bmw_int(0) = 1[0]</span></span><br><span class="line">    <span class="comment">% bmw_int(1) = 2[01]</span></span><br><span class="line">    <span class="comment">% bmw_int(2) = 3[010]</span></span><br><span class="line">    <span class="comment">% bmw_int(3) = 3[011]</span></span><br><span class="line">    </span><br><span class="line">    [~,loop] = <span class="built_in">size</span>(decnum);</span><br><span class="line">    binwidth = <span class="built_in">zeros</span>(<span class="number">1</span>,loop);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:<span class="number">1</span>:loop</span><br><span class="line">        <span class="keyword">if</span> decnum(<span class="built_in">i</span>) ~= <span class="built_in">fix</span>(decnum(<span class="built_in">i</span>))</span><br><span class="line">            binwidth(<span class="built_in">i</span>) = <span class="built_in">inf</span>;</span><br><span class="line">        <span class="keyword">elseif</span> decnum(<span class="built_in">i</span>) &gt;= <span class="number">0</span></span><br><span class="line">            binwidth(<span class="built_in">i</span>) = <span class="built_in">ceil</span>(<span class="built_in">log2</span>(decnum(<span class="built_in">i</span>)+<span class="number">1</span>))+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            binwidth(<span class="built_in">i</span>) = <span class="built_in">ceil</span>(<span class="built_in">log2</span>(<span class="built_in">abs</span>(decnum(<span class="built_in">i</span>)+<span class="number">1</span>)+<span class="number">1</span>))+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">% disp(bitnum);</span></span><br><span class="line">    <span class="comment">% <span class="doctag">TODO:</span> ymw_int(YuanMa), fmw_int(FanMa)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span>;</span><br></pre></td></tr></table></figure>
<p><strong>MATLAB计算一个定点小数最少需要用多少位补码表示</strong></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% Author: GHR</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">binwidth</span> = <span class="title">bmw_frac</span><span class="params">(fracnum,fracwidth)</span></span></span><br><span class="line">    <span class="comment">% a number in Bu Ma, Width</span></span><br><span class="line">    <span class="comment">% bmw_frac(-0.125,3) = 1[1.11100000]</span></span><br><span class="line">    <span class="comment">% bmw_frac(-2.125,3) = 6[101.111000]</span></span><br><span class="line">    <span class="comment">% bmw_frac(-2.75,2) = 5[101.010000]</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">size</span>(fracnum) ~= <span class="built_in">size</span>(fracwidth)</span><br><span class="line">        binwidth = <span class="built_in">inf</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">	[~,loop] = <span class="built_in">size</span>(fracnum);</span><br><span class="line">    decnum = <span class="built_in">zeros</span>(<span class="number">1</span>,loop);</span><br><span class="line">    binwidth = <span class="built_in">zeros</span>(<span class="number">1</span>,loop);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:<span class="number">1</span>:loop</span><br><span class="line">        <span class="keyword">if</span> (fracwidth(<span class="built_in">i</span>) &lt; <span class="number">0</span>) || (fracwidth(<span class="built_in">i</span>) ~= <span class="built_in">fix</span>(fracwidth(<span class="built_in">i</span>)))</span><br><span class="line">            binwidth(<span class="built_in">i</span>) = <span class="built_in">inf</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            decnum(<span class="built_in">i</span>) = <span class="built_in">fix</span>(fracnum(<span class="built_in">i</span>)*<span class="number">2</span>^fracwidth(<span class="built_in">i</span>));</span><br><span class="line">            <span class="keyword">if</span> decnum(<span class="built_in">i</span>) &gt;= <span class="number">0</span></span><br><span class="line">                binwidth(<span class="built_in">i</span>) = <span class="built_in">ceil</span>(<span class="built_in">log2</span>(decnum(<span class="built_in">i</span>)+<span class="number">1</span>))+<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                binwidth(<span class="built_in">i</span>) = <span class="built_in">ceil</span>(<span class="built_in">log2</span>(<span class="built_in">abs</span>(decnum(<span class="built_in">i</span>)+<span class="number">1</span>)+<span class="number">1</span>))+<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">% disp(bitnum);</span></span><br><span class="line">    <span class="comment">% <span class="doctag">TODO:</span> ymw_frac(YuanMa), fmw_frac(FanMa)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span>;</span><br></pre></td></tr></table></figure>
<h2 id="B的幂次"><a href="#B的幂次" class="headerlink" title="B的幂次"></a>B的幂次</h2><p>首先关于bytes和byte</p>
<p>It depends.</p>
<p>If you want “two bytes” as a compound adjective, use <code>This is a 2-byte-long program</code>..</p>
<p>If you want “two bytes” as a noun, use <code>This program has size of 2 bytes</code>..</p>
<p>Note that in the compound adjective form, <code>1 is often omitted</code>.</p>
<p>This is a 1-byte-long program. -&gt; <code>This is a byte-long program</code>.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Unit</th>
<th>Unit-Long</th>
<th>Bytes</th>
<th>bits</th>
<th>Conversion</th>
</tr>
</thead>
<tbody>
<tr>
<td>KiB</td>
<td>kibibyte</td>
<td>2^10</td>
<td>2^13</td>
<td>=1.024KB</td>
</tr>
<tr>
<td>MiB</td>
<td>mebibyte</td>
<td>2^20</td>
<td>2^23</td>
<td>=1.0486MB</td>
</tr>
<tr>
<td>GiB</td>
<td>gibibyte</td>
<td>2^30</td>
<td>2^33</td>
<td>=1.0737GB</td>
</tr>
<tr>
<td>TiB</td>
<td>tebibyte</td>
<td>2^40</td>
<td>2^43</td>
<td>=1.0995TB</td>
</tr>
<tr>
<td>PiB</td>
<td>pebibyte</td>
<td>2^50</td>
<td>2^53</td>
<td>=1.1259PB</td>
</tr>
<tr>
<td>EiB</td>
<td>exbibyte</td>
<td>2^60</td>
<td>2^63</td>
<td>=1.1529EB</td>
</tr>
<tr>
<td>ZiB</td>
<td>zebibyte</td>
<td>2^70</td>
<td>2^73</td>
<td>=1.1806ZB</td>
</tr>
<tr>
<td>YiB</td>
<td>yobibyte</td>
<td>2^80</td>
<td>2^83</td>
<td>=1.2089YB</td>
</tr>
<tr>
<td>KB</td>
<td>kilobyte</td>
<td>1000</td>
<td>8000</td>
<td>=0.9766KB</td>
</tr>
<tr>
<td>MB</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Megabyte">megabyte</a></td>
<td>1000^2</td>
<td>8000^2</td>
<td>=0.9537MiB</td>
</tr>
<tr>
<td>GB</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gigabyte">gigabyte</a></td>
<td>1000^3</td>
<td>8000^3</td>
<td>=0.9313GiB</td>
</tr>
<tr>
<td>TB</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Terabyte">terabyte</a></td>
<td>1000^4</td>
<td>8000^4</td>
<td>=0.9095TiB</td>
</tr>
<tr>
<td>PB</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Petabyte">petabyte</a></td>
<td>1000^5</td>
<td>8000^5</td>
<td>=0.8882PiB</td>
</tr>
<tr>
<td>EB</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Exabyte">exabyte</a></td>
<td>1000^6</td>
<td>8000^6</td>
<td>=0.8674EiB</td>
</tr>
<tr>
<td>ZB</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Zettabyte">zettabyte</a></td>
<td>1000^7</td>
<td>8000^7</td>
<td>=0.8470ZiB</td>
</tr>
<tr>
<td>YB</td>
<td><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Yottabyte">yottabyte</a></td>
<td>1000^8</td>
<td>8000^8</td>
<td>=0.8272YiB</td>
</tr>
</tbody>
</table>
</div>
<p>为什么Windows下1TB硬盘只有931GB？</p>
<p>硬件厂商说我这个盘是1TB，实际上就是1TB。但在windows下，显示虽然是TB，但是实际上是按TiB算的，也就是说1TB=0.9095TiB，而1TiB=1024GiB，所以Windows下就会显示931.328GiB（GB）了。</p>
<p>Windows显示5.44PB，实际上是5.44PiB，1PiB=1.1259PB，所以对于硬件厂商来说就是6.124896PB的硬盘。</p>
<p>硬件厂商和Windows所说的B都是8位，但是对K的定义有区别，因此导致后面的M G T都有区别。</p>
<p>需要进行两步换算：</p>
<p>首先1TB实际上是1TB，但是1GB实际上是1GiB。即问：1TB = 多少GiB？</p>
<p>1TB = 0.9095TiB</p>
<p>1TiB = 1024 GiB</p>
<p>1TB = 0.9095 * 1024 = 931.3GiB</p>
<p>或者</p>
<p>1TB = 1000GB</p>
<p>1GB = 0.9313GiB</p>
<p>1TB = 1000 * 0.9313 = 931.3GiB</p>
<p>因此在Windows系统下所有的KB，MB，GB全都指的是KiB MiB GiB</p>
<h2 id="2的幂次"><a href="#2的幂次" class="headerlink" title="2的幂次"></a>2的幂次</h2><p>2^1    =    2    2^2    =    4    2^3    =    8    <strong>2^4    =    16</strong>    2^5    =    32    <strong>2^6    =    64</strong></p>
<p>2^7    =    128    2^8    =    256    2^9    =    512    <strong>2^10    =    1024</strong>    2^11    =    2048</p>
<p>2^12    =    4096    2^13    =    8192    2^14    =    16384    2^15    =    32768</p>
<p><strong>2^16    =    64 * 2^10    =    65536</strong>    2^32    =    4 <em> 2^10 </em> 2^10 * 2^10</p>
<p>2^64    =    16 <em> 2^60    2^10B = 1KiB    2^10 </em> 2^10B = 1MiB</p>
<p>2^10 <em> 2^10 </em> 2^10 = 1GiB    2^32B = 4GiB</p>
<p>32位电脑最大支持4GiB内存，这是因为内存每个地址对应1B，而32位最多能表示4Gi个地址。</p>
<p>64位电脑最大支持16EiB内存，也就是16384PiB内存，也就是16777216TiB内存</p>
<h2 id="减号和连字符"><a href="#减号和连字符" class="headerlink" title="减号和连字符"></a>减号和连字符</h2><p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/273659625_494945">键盘上的那个横线输入的是减号还是连字符? </a></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>字形</th>
<th>Unicode</th>
<th>HTML</th>
<th>HTML / XML</th>
<th>TeX</th>
<th>Windows 字元编码</th>
</tr>
</thead>
<tbody>
<tr>
<td>连字曁减号 (HYPHEN-MINUS)</td>
<td>-</td>
<td>U+002D</td>
<td>（无）</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>波浪号 (TILDE)</td>
<td>~</td>
<td>U+007E</td>
<td>（无）</td>
<td>-</td>
<td>（无）</td>
</tr>
<tr>
<td>连字号 (HYPHEN)</td>
<td>‐</td>
<td>U+2010</td>
<td>（无）</td>
<td>‐ 或 ‐</td>
<td>（无）</td>
</tr>
<tr>
<td>减号 (MINUS SIGN)</td>
<td>−</td>
<td>U+2212</td>
<td>−</td>
<td>− 或 −</td>
<td>（无）</td>
</tr>
<tr>
<td>数字线 (FIGURE DASH)</td>
<td>‒</td>
<td>U+2012</td>
<td>（无）</td>
<td>‒ 或 ‒</td>
<td>（无）</td>
</tr>
<tr>
<td>连接号 (EN DASH)</td>
<td>–</td>
<td>U+2013</td>
<td>–</td>
<td>– 或 –</td>
<td>—</td>
</tr>
<tr>
<td>破折号 (EM DASH)</td>
<td>—</td>
<td>U+2014</td>
<td>—</td>
<td>— 或 —</td>
<td>—-</td>
</tr>
<tr>
<td>水平线 (HORIZONTAL BAR</td>
<td>―</td>
<td>U+2015</td>
<td>（无）</td>
<td>― 或 ―</td>
<td>（无）</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>连接号 - 维基百科，自由的百科全书</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BF%9E%E6%8E%A5%E5%8F%B7">https://zh.wikipedia.org/wiki/%E8%BF%9E%E6%8E%A5%E5%8F%B7</a></p>
</blockquote>
<ul>
<li>英文破折号、连接号、连字符、负号的区别，注意事项和输入方法 - 知乎</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/40864032">https://zhuanlan.zhihu.com/p/40864032</a></p>
</blockquote>
<ul>
<li>Java Internationalization: Converting to and from Unicode</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://tutorials.jenkov.com/java-internationalization/unicode.html">http://tutorials.jenkov.com/java-internationalization/unicode.html</a></p>
</blockquote>
<ul>
<li>Unicode编码转换 - 站长工具</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://tool.chinaz.com/tools/unicode.aspx">http://tool.chinaz.com/tools/unicode.aspx</a></p>
</blockquote>
<h1 id="News"><a href="#News" class="headerlink" title="News"></a>News</h1><p>来自集创赛群</p>
<p><strong>1</strong></p>
<p>叨扰大家一下，麻烦在CSDN年度博客之星为我投票“五星+评论”，这对我继续创作非常重要，地址：<a target="_blank" rel="noopener" href="https://bbs.csdn.net/topics/603955642">2021年「博客之星」参赛博主：ReCclay</a>。（有需下载CSDN资源，欢迎私信我，免费下载）感激不尽</p>
<p><strong>2</strong></p>
<p>我凑个热闹也叨扰下大家。<br>在b站、知乎上传制作了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jh411B7ZX">16期关于半导体（芯片）行业的情况介绍</a>，如果感兴趣、有所帮助，欢迎观看和分享，谢谢</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.hackster.io/contests/xilinxadaptivecomputing2021#">Adaptive Computing Challenge 2021with Xilinx</a></p>
<p>Get <strong>Free</strong> Computing Cards !!!</p>
<hr>
<p>12月9号美国东部时间上午11点(北京时间晚上12点) Rutgers Efficient AI (REFAI) Seminar 的zoom talk，佐治亚理工的Tushar Krishna教授将介绍“Teaching AI the game of AI Accelerator Design” <a target="_blank" rel="noopener" href="https://rutgers.zoom.us/j/97589624845?pwd=SmpUckhTcnFKMm8wQk8wdVNZNkpZZz09">讲座zoom链接</a> 欢迎大家参加和转发更多REFAI seminar的信息(包括往期讲座录像)在<a target="_blank" rel="noopener" href="https://sites.google.com/site/boyuaneecs/efficient-ai-seminar-talk?authuser=0">这个链接</a>里面</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wDZqMxg8ecAFfp8BgfeoMg">【云上博论】全国微电子研究生学术论坛暨第655期清华大学博士生学术论坛</a></p>
<p><a target="_blank" rel="noopener" href="https://cncc.ccf.org.cn/web/html15/index.html?globalId=m8271748750546083841617255458379&amp;type=1">中国计算机大会 CNCC2021 12月16-18日线上+线下同步开启</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fM5ByHfgVRhHqF6olnZY_Q">性能提升10倍以上：阿里达摩院成功研发新型存算一体芯片</a></p>
<h1 id="Refs"><a href="#Refs" class="headerlink" title="Refs"></a>Refs</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/466922093?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1327794853183381504&amp;utm_campaign=shareopn">Verilog实现常见电路（一）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/54815861/answer/1138376234?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1327794853183381504&amp;utm_content=group2_Answer&amp;utm_campaign=shareopn">Verilog 有什么奇技淫巧？</a></p>
<hr>
<p><img src="/2021/10/26/hdl/mangzhong.jpg" alt="芒种"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Haoran Geng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://njughr.github.io/2021/10/26/hdl/" title="HDL笔记">https://njughr.github.io/2021/10/26/hdl/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IC/" rel="tag"># IC</a>
              <a href="/tags/HDL/" rel="tag"># HDL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/24/monitor/" rel="prev" title="显示器">
      <i class="fa fa-chevron-left"></i> 显示器
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/29/papers/" rel="next" title="Pipes">
      Pipes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Theme"><span class="nav-number">1.</span> <span class="nav-text">Theme</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shards"><span class="nav-number">2.</span> <span class="nav-text">Shards</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Verilog"><span class="nav-number">3.</span> <span class="nav-text">Verilog</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HDLbits"><span class="nav-number">3.1.</span> <span class="nav-text">HDLbits</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FLOW"><span class="nav-number">4.</span> <span class="nav-text">FLOW</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CODE"><span class="nav-number">5.</span> <span class="nav-text">CODE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FileHeader"><span class="nav-number">5.1.</span> <span class="nav-text">FileHeader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%99%A8"><span class="nav-number">5.2.</span> <span class="nav-text">比较器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83"><span class="nav-number">5.3.</span> <span class="nav-text">比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MUX"><span class="nav-number">5.4.</span> <span class="nav-text">MUX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%98%E6%B3%95%E5%99%A8"><span class="nav-number">5.5.</span> <span class="nav-text">乘法器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E6%95%B0%E6%89%A9%E5%B1%95"><span class="nav-number">5.6.</span> <span class="nav-text">位数扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question"><span class="nav-number">5.7.</span> <span class="nav-text">Question</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86"><span class="nav-number">6.</span> <span class="nav-text">知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81"><span class="nav-number">6.1.</span> <span class="nav-text">补码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B%E7%9A%84%E5%B9%82%E6%AC%A1"><span class="nav-number">6.2.</span> <span class="nav-text">B的幂次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E7%9A%84%E5%B9%82%E6%AC%A1"><span class="nav-number">6.3.</span> <span class="nav-text">2的幂次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E5%8F%B7%E5%92%8C%E8%BF%9E%E5%AD%97%E7%AC%A6"><span class="nav-number">6.4.</span> <span class="nav-text">减号和连字符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#News"><span class="nav-number">7.</span> <span class="nav-text">News</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Refs"><span class="nav-number">8.</span> <span class="nav-text">Refs</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haoran Geng"
      src="/images/paperboat.jpg">
  <p class="site-author-name" itemprop="name">Haoran Geng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/njughr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;njughr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:syhaoran@gmail.com" title="E-Mail → mailto:syhaoran@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1444528490&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Geng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='105,7,90' opacity='0.6' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
