<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/G128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/G32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/G16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njughr.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="夜之城早上好，夜之城！ 昨天的死人乐透，最后结果是满打满算的整整三千个！ 多亏了那个叫V的赛博精神病，光郊外就挂了一千个。但有亿位警官也挂了，我看V根本不用赔钱，因为NCPD肯定都咽气了。 圣多明戈再次发生停电。电网遭人破坏，又是V干的好事。 与此同时，威斯特布鲁克的创伤小组还在人行道上替在V犯赛博精神病时候的受害者收尸。 而在太平洲呢…好吧…太危洲不是那个太平洲。 我是你们的铁哥们杰克。和我一起">
<meta property="og:type" content="article">
<meta property="og:title" content="小故事">
<meta property="og:url" content="https://njughr.github.io/2021/10/12/stories/index.html">
<meta property="og:site_name" content="GHR&#39;s Blog">
<meta property="og:description" content="夜之城早上好，夜之城！ 昨天的死人乐透，最后结果是满打满算的整整三千个！ 多亏了那个叫V的赛博精神病，光郊外就挂了一千个。但有亿位警官也挂了，我看V根本不用赔钱，因为NCPD肯定都咽气了。 圣多明戈再次发生停电。电网遭人破坏，又是V干的好事。 与此同时，威斯特布鲁克的创伤小组还在人行道上替在V犯赛博精神病时候的受害者收尸。 而在太平洲呢…好吧…太危洲不是那个太平洲。 我是你们的铁哥们杰克。和我一起">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://njughr.github.io/2021/10/12/stories/NTCT.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/10/12/stories/Alphagod.png">
<meta property="og:image" content="https://njughr.github.io/2021/10/12/stories/KJBS.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/10/12/stories/F1-ZHOU.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/10/12/stories/xydjksn.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/10/12/stories/C42.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/10/12/stories/BingGe.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/10/12/stories/GuanyuZhou.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/10/12/stories/OVTKham.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/10/12/stories/GotIt.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/10/12/stories/FINISH.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/10/12/stories/yeeeeeees.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/10/12/stories/xiaoman.jpg">
<meta property="article:published_time" content="2021-10-12T11:02:05.000Z">
<meta property="article:modified_time" content="2022-06-18T08:47:55.000Z">
<meta property="article:author" content="Haoran Geng">
<meta property="article:tag" content="STORY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://njughr.github.io/2021/10/12/stories/NTCT.jpg">

<link rel="canonical" href="https://njughr.github.io/2021/10/12/stories/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小故事 | GHR's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GHR's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">骐骥一跃，不能十步<br>驽马十驾，功在不舍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njughr.github.io/2021/10/12/stories/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/coffeewriting_szip.jpg">
      <meta itemprop="name" content="Haoran Geng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GHR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-12 19:02:05" itemprop="dateCreated datePublished" datetime="2021-10-12T19:02:05+08:00">2021-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-18 16:47:55" itemprop="dateModified" datetime="2022-06-18T16:47:55+08:00">2022-06-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="夜之城"><a href="#夜之城" class="headerlink" title="夜之城"></a>夜之城</h1><p>早上好，夜之城！</p>
<p>昨天的死人乐透，最后结果是满打满算的整整三千个！</p>
<p>多亏了那个叫V的赛博精神病，光郊外就挂了一千个。但有亿位警官也挂了，我看V根本不用赔钱，因为NCPD肯定都咽气了。</p>
<p>圣多明戈再次发生停电。电网遭人破坏，又是V干的好事。</p>
<p>与此同时，威斯特布鲁克的创伤小组还在人行道上替在V犯赛博精神病时候的受害者收尸。</p>
<p>而在太平洲呢…好吧…太危洲不是那个太平洲。</p>
<p>我是你们的铁哥们杰克。和我一起，开始赛博精神病的新一天吧！</p>
<span id="more"></span>
<p><img src="/2021/10/12/stories/NTCT.jpg" alt="NTCT"></p>
<h1 id="借火"><a href="#借火" class="headerlink" title="借火"></a>借火</h1><p><strong>转自知乎</strong>：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/66645796/answer/246028037">Wang VV的回答</a></p>
<p>几年前，我还在普林斯顿读博。一天中午，在火石图书馆门口抽烟，遇到一位欧美长相的大哥借火。哥们儿看我是中国人，递给我一根女士烟，冷不丁地来了句：“哥们儿，来根儿坤烟呗？”这字正腔圆的北京腔惊得我烟差点从嘴里掉下来。一来二去混熟了，原来是土耳其汉学家，研究中土关系，经常陪同土耳其元首访华。后来常约饭，饭后又常约烟，他教会了我一句应景的土耳其谚语：İster fakir ol ister fukara her yemekten sonra yak bir sigara (“不管生活是贫穷还是富裕，吃完饭，都可以来根烟”)。</p>
<p>回沪工作一年，今天这谚语终于派上用场了！中午吃完午饭，在楼下抽烟，遇到一欧美长相的小哥借火，问他“where u from”，答曰“Turkey”。于是我吸了口烟，故作镇静，看了一眼衣着散漫的小哥，冷不丁吐出了那句土耳其谚语 İster fakir ol ister fukara her yemekten sonra yak bir sigara (“不管生活是贫穷还是富裕，吃完饭，都可以来根烟”)。小哥被惊得烟差点从嘴里掉下来，开始和我说土耳其语。我解释说我只会说这一句，他愣是不相信，说这种土得掉渣的话只有他奶奶辈的人才常说。</p>
<h1 id="汉芯事件"><a href="#汉芯事件" class="headerlink" title="汉芯事件"></a>汉芯事件</h1><p><strong>参考</strong>：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B1%89%E8%8A%AF%E4%BA%8B%E4%BB%B6/3675593">汉芯事件</a>；<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%99%88%E8%BF%9B/49735903">陈进</a></p>
<p><strong>导语</strong>：2003年初汉芯一号发布，2006年年初东窗事发，汉芯一号实为摩托罗拉公司的芯片换标。</p>
<p>汉芯事件是指2003年2月上海交通大学微电子学院院长陈进教授发明的“汉芯一号”造假，并借助“汉芯一号”，陈进又申请了数十个科研项目，骗取了高达上亿元的科研基金。中国亟待在高新科技领域有所突破， 自主研发高性能芯片是我国科技界的一大梦想。陈进利用这种期盼，骗取了无数的资金和荣誉，使原本该给国人带来自豪感的“汉芯一号”，变成了一起让人瞠目结舌的重大科研造假事件。</p>
<p>“汉芯1号”正式发布于2003年2月26日。当天的盛大场面：上海市政府新闻办公室亲自主持，信产部科技司司长、上海市副市长、上海科委、教委负责人悉数到场。 在发布会上，由邹士昌、许居衍等知名院士和“863计划”集成电路专项小组负责人严晓浪组成的鉴定专家组作出了一致评定：上海“汉芯1号”及其相关设计和应用开发平台，达到了国际先进水平，是中国芯片发展史上一个重要的里程碑。</p>
<p>被视为“汉芯1号”发明人的陈进自然也是荣誉加身。上海市科委授予其上海市科技创业领军人物称号。同时，陈进本人还身兼数职，上海交大微电子学院院长、上海硅知识产权交易中心CEO，上海交大汉芯科技有限公司总裁、上海交大创奇科技有限公司总经理。</p>
<p>2006年1月17日，一个类似美国“水门事件”中“深喉”的人物，在清华大学水木清华BBS上，公开指责上海交通大学微电子学院院长陈进教授发明的“汉芯一号”造假。</p>
<p>一些嗅觉敏锐的媒体很快介入，进行了艰难的追索和求证。2006年1月28日，科技部、教育部和上海市政府成立专家调查组并开始工作，在其后的两个多月的时间里，专家调查组，针对举报人对“汉芯”事件的举报内容，采取与举报人、当事人和相关人员面谈、现场查验技术文档、分析对比有关技术资料、查验芯片演示系统和调阅相关音像资料等方式方法，对“汉芯”系列一至四号芯片的设计过程和性能指标等进行了全面调查与核实。在举报人和媒体的共同努力下，一个个事实渐次浮出水面。一个月后的2月18日，该事件的调查组得出结论：汉芯系列芯片造假基本属实。调查结论如下：</p>
<p>陈进在负责研制“汉芯”系列芯片过程中存在严重的造假和欺骗行为，以虚假科研成果欺骗了鉴定专家、上海交大、研究团队、地方政府和中央有关部委，欺骗了媒体和公众。 据调查，陈进负责的汉芯团队所研制的“汉芯一号”，是一款208只管脚封装的数字信号处理器（DSP）芯片，由于其结构简单，不能单独实现指纹识别和MP3播放等复杂演示功能。为了在上海市举办的新闻发布会上能够达到所需的宣传效果，陈进等预先安排在“汉芯一号”演示系统中使用了印有“汉芯”标识、具有144只管脚的芯片，而不是提供鉴定的208只管脚的“汉芯一号”芯片。调查表明，当时汉芯公司并没有研制出任何144只管脚的芯片，存在造假欺骗行为。</p>
<p>“汉芯二号”是受某公司委托定制的DSP软核，汉芯公司完成了设计实现，但核心技术不为其所有；“汉芯三号”是对“汉芯二号”的简单扩充，技术上与“汉芯二号”来源相同，由于缺乏必要的外围接口，不能独立实现复杂的应用。芯片实际情况与汉芯公司宣称的“已经达到国际高端的DSP设计水平”的说法不符，夸大了事实。“汉芯四号”是一款使用了其它公司中央处理器的单核系统芯片（SoC），不包含汉芯DSP核，与汉芯公司向有关部委提交的项目文件中关于“汉芯四号”是双核芯片的陈述不符，存在夸大欺骗行为。</p>
<p>2003年2月，陈进负责的团队推出的“汉芯一号”，不过是从美国一家公司买回的芯片，雇人将芯片表面的原有标志用砂纸磨掉，然后加上“汉芯”标志“研制”而成，却因为其欺骗成功，被鉴定为“完全拥有自主知识产权的高端集成电路”，是“我国芯片技术研究获得的重大突破”。此后，随着“汉芯”二号、三号、四号相继问世，“汉芯”项目成为国家级重点科技攻关项目，有关部门下拨大量课题经费，陈进本人不但当上上海交大微电子学院院长，而且还荣获“全国优秀科技工作者”等一系列称号。2006年12月，上海交大接到对陈进等人涉嫌造假的举报后十分重视，立即对有关情况进行了初步调查。考虑到问题的严肃性和复杂性，上海交大随即请求国家权威部门对事件进行深入全面调查。　科技部根据专家调查组的调查结论和国家科技计划管理有关规定，决定终止陈进负责的科研项目的执行，追缴相关经费，取消陈进以后承担国家科技计划课题的资格；教育部决定取消其享受政府特殊津贴的资格，追缴相应拨款；</p>
<p>国家发改委决定终止陈进负责的高技术产业化项目的执行，追缴相关经费。上海交大按照学校有关规定和程序，经研究决定：撤销陈进上海交大微电子学院院长职务；撤销陈进的教授职务任职资格，解除其教授聘用合同。</p>
<p>2006年5月12日，上海交通大学向有关媒体通报表示，陈进被撤销各项职务和学术头衔，国家有关部委与其解除科研合同，并追缴各项费用。值得注意的是，即使骗取了如此数额的科研经费，上海交大仍未提及事件责任人有没有受到法律追究。</p>
<p>2006年6月，科技部负责人公开表示，将认真吸取“汉芯”造假事件的教训，从多方面进一步完善监管制度，根治学术腐败。同年11月7日，科技部发布了《国家科技计划实施中科研不端行为处理办法(试行)》，表示对于科研不端行为，要实行从警告、批评直至终止项目、收缴经费、在一定时间内不接受有关人员的科研项目申请的处罚措施。有媒体认为，这是中国政府部门出台的首个针对科研不端行为的条例，将打击科研学术造假纳入了法制化轨道。</p>
<p>整个2006年，先后有一批学术失范行为被揭发、处分。</p>
<h1 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h1><p><strong>转自知乎</strong>：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/282880854/answer/428504911">上官文商的回答</a></p>
<p>是以前公司的事。当时老板打算拓展新业务，于是就让HR招人。可能是广告上把公司吹得太玄乎了，岗位描述也是各种高大上，一不小心来了个猛人应聘。</p>
<p>此人是TOP2的研究生，30出头，工作经验也有，还在500强干过。简历一拿过来，把HR吓坏了，直接跑去问老板怎么办。</p>
<p>过了一会儿，HR从老板办公室回来。之后的面试过程，HR抖擞精神、底气十足，对老板、对公司、对新业务各种吹嘘，连“计划5年内上市”这种话都飚出来了，当时我在旁边，差点没憋住笑。猛人也是频频点头表示很有兴趣，一边展示自身实力、一边表态愿意加入。等谈到薪资的时候，HR先是画了一堆大饼，最后开出的价码是：</p>
<p>月薪3000。</p>
<p>是的，你没有看错。而且试用期三个月，转正之前打八折。</p>
<p>猛人瞬间就懵逼了，表示要考虑考虑。第二天打来电话，婉拒offer。</p>
<p>包括我们在内，也都松了一口气。还好猛人没有当场答应，不然大家都很尴尬、不好收场啊。</p>
<p>回头老板把HR臭骂了一通，招聘广告全部重写，岗位头衔也从“高级经理”变成了“业务专员”。</p>
<h1 id="金嘎嘎"><a href="#金嘎嘎" class="headerlink" title="金嘎嘎"></a>金嘎嘎</h1><p><strong>转自知乎</strong>：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36267070/answer/89937760">腕凝的回答</a></p>
<p>禁毒队，一次出差去边境城市，案子没搞成，又赶着回来，二三千公里的路，连夜开车不休息。</p>
<p>回来的路上我在后排睡觉，两位前辈在开车聊天。 </p>
<p>车在山路，我正睡的迷糊时，前辈突然一个急刹车，大叫一声“金嘎嘎！”，然后两人掏出枪火速打开车门跳到路边草丛中匍匐，举枪瞄准道路，神色凝重。</p>
<p>我一个激灵，睡意全无冷汗直冒，马上跳下车，连滚带爬躲在路边，掏出枪时手都在抖。 </p>
<p>我心想：哎呦卧槽中埋伏了！金嘎嘎这么凶的外号，不知道是缅甸哪里的毒枭哪座山上的雕，不知道有多少人马，今天特么的老子要交代在这里了！ </p>
<p>然后我冒死探出头一看 </p>
<p>两位前辈瞄准的方向，这条荒凉的山路上，一只肥头肥脑的大鸟正在悠闲散步。 </p>
<p>金嘎嘎者，野鸟也，羽为金色，声似嘎嘎，故得其名。 </p>
<p>其肉质鲜美，世所罕有，常人难得一见。</p>
<h1 id="高考"><a href="#高考" class="headerlink" title="高考"></a>高考</h1><p><strong>转自知乎</strong>：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/265583638/answer/527133535">匿名用户的回答</a></p>
<p>我高考的时候不小心把手机带上考场了。我考试的时候并不知道。当时考英语，最后一门。我差不多做完了，动了一下,突然发现裤袋子很硬。突然冒冷汗，我想不会是中午午休之后直接习惯性把手机放裤袋吧。想着不会的不会的，进考场前可是有金属检测仪扫过的。但是我越想越冒冷汗，我已经在想万一我真的带了手机那么我的高考成绩就会作废，三年内不得再参加高考，而且学校还会因为这个被取消作为考场的资格，高考作弊的话还会上当地报纸头条，我爸妈会知道，所有的亲戚朋友会知道，永远会留在我的简历里，那我自杀算了。我真的以为，那时候会是我人生的最后一天。而且我最恐惧的是平时我都会有一个下午五点钟的闹钟，我并不知道我有没有关声音，我还在想我要不要摸口袋确认一下，但是如果我一摸有的话那不是当场被老师发现了，于是我一动不动，充满恐惧度过了英语考试，剩下的题目我已经完全没有心情写了。只剩下恐惧，被发现的恐惧，人生最后一天的恐惧。我就这么一直僵硬地度过了考试，直到打铃，收卷，老师封卷，宣布我们可以离开考场。那一瞬间，我觉得自己死里逃生了，我迅速的离开有摄像头的课室，摸了自己的裤袋，果然有手机。那一刻我真的虚脱了，别人都以为是因为高考结束虚脱了，大家都觉得我脸色很不对，但没有人知道，短短的一个英语高考，我经历了什么。死里逃生。</p>
<p>ps我真的发誓不是故意把手机带进考场的，完全不知情。最后的高考成绩意外上了二本，我感觉我感谢天感谢地感谢神感谢佛祖感谢上帝让我活了下来。</p>
<p><strong>评论区摘抄</strong></p>
<p><strong>乐乐：</strong>以前我们学校，一个考生也是考试的途中发现口袋里有手机，不过，他举手告诉老师说，我手机忘交了，当然，成绩作废。</p>
<p><strong>一群小猫咪：</strong>我高考那会儿有个女孩子，很瘦，在家复习的时候不知道咋想的把一张卷子团成球塞兜里了，考试的时候没事摇啊摇，太瘦了纸团从裤兜里掉出来了，被监考老师看到了。那场零分。</p>
<p><strong>阿米：</strong>我们学校有个学长就是这样的……他成绩上一本肯定没问题，不过他把手机带进考场后估计也是特别害怕就跟监考老师说了他忘了交手机，结果禁考三年……第二年我们高考的时候反正老师就各种强调，反正大家都觉得好可惜……</p>
<p><strong>听雨：</strong>你如果不交不被监考教室发现你在考试过程中用手机，那还没事，一旦你上交手机，就必须按照监考的正规流程处理</p>
<p><strong>潇潇雨歇：</strong>我还以为主动交了就没事呢，引以为戒呀</p>
<p><strong>一叶澜杉：</strong>一个同学新疆的，他的高中同学，维族小伙，最后一门考英语，也是发现手机在兜里，当时很老实的举手报告，把手机交给了监考老师，相安无事，最后高考成绩0分</p>
<p><strong>[已重置]：</strong>我妈为了防止我乱带东西进考场，给我一天准备一套衣服，上下全都没有兜，完全没有机会带什么东西</p>
<p><strong>II sandalphon：</strong>去年公务员面试 在候考室 隔壁一考生举手表示我手机还没上交 然后就被带走了 就没回来</p>
<h1 id="计算机"><a href="#计算机" class="headerlink" title="计算机"></a>计算机</h1><p><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_5a911ecd0100b865.html">IT史上受尽嘲讽的十大名言</a></p>
<p><strong>注</strong>：摘抄几个：</p>
<blockquote>
<p>I think there is a world market for maybe five computers.</p>
<p>— Thomas Watson, chairman of IBM, 1943</p>
</blockquote>
<p>我认为全球只需要5台计算机就够了。——IBM董事长Thomas Watson, 1943年</p>
<blockquote>
<p>Computers in the future may weigh no more than 1.5 tons.</p>
<p>— Popular Mechanics, forecasting the relentless march of science, 1949</p>
</blockquote>
<p>未来的计算机可能不到1.5吨重。——《大众机械学》, 美国期刊, 1949年</p>
<p>针对上述论断，补充几条历史：</p>
<ol>
<li><strong>1946年2月14日</strong>，ENIAC在美国宣告诞生。ENIAC长30.48米，宽6米，高2.4米，占地面积约170平方米，30个操作台，重达30英吨（29.5吨），耗电量150千瓦，造价48万美元。</li>
<li><strong>1947年12月</strong>，美国贝尔实验室的肖克利、巴丁和布拉顿组成的研究小组，研制出一种点接触型的锗晶体管。晶体管从此诞生。</li>
<li><strong>1958年9月12日</strong>，美国，德克萨斯州达拉斯市，德州仪器公司的实验室里，工程师杰克·基尔比成功地实现了把电子器件集成在一块半导体材料上的构想。这一天，被视为集成电路的诞生日，而这枚小小的芯片，开创了电子技术历史的新纪元。</li>
</ol>
<p>再补充一条对基尔比的评价<a target="_blank" rel="noopener" href="https://www.latimes.com/archives/la-xpm-2005-jun-22-fi-kilby22-story.html">Ref1</a> <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9D%B0%E5%85%8B%C2%B7%E5%9F%BA%E5%B0%94%E6%AF%94/10917672?fr=aladdin">Ref2</a></p>
<blockquote>
<p>“In my opinion, there are only a handful of people whose works have truly transformed the world and the way we live in it — Henry Ford, Thomas Edison, the Wright Brothers and Jack Kilby,” said Texas Instruments Inc. Chairman Tom Engibous. “If there was ever a seminal invention that transformed not only our industry but our world, it was Jack’s invention of the first integrated circuit.”</p>
</blockquote>
<p>“我认为，有几个人的工作改变了整个世界，以及我们的生活方式——亨利·福特、托马斯·爱迪生、莱特兄弟，还有杰克·基尔比。如果说有一项发明不仅革新了我们的工业，并且改变了我们生活的世界，那就是杰克发明的集成电路。”——TI董事会主席汤姆·恩吉布斯</p>
<h1 id="虞美人"><a href="#虞美人" class="headerlink" title="虞美人"></a>虞美人</h1><p><strong>转自知乎</strong>：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24906516/answer/957924243">中国禁毒力度很大吗？</a></p>
<p>以前我们学校有个花池，贼大，绕着跑一圈大约两百米的那种。</p>
<p>有一年冻雨，原来的花花草草都死了，校长就让人买新的花来种——虞美人，各种颜色的，还设计了拼花图案。</p>
<p>一开始谁都没管这事，科学课的老师在花圃种好之后的某天闲得没事随意提了一嘴，虞美人和罂粟是很像的，但是它们之间存在……吧啦吧啦……的差距。</p>
<p>然后课间回办公室找了两组照片给我们看。</p>
<p>然后一群熊孩子，课间，无视护栏，钻进了花圃里摘花……真给找出了两株罂粟……</p>
<p>然后科学老师确认是罂粟之后，直接就报警了，采购的后勤主任被堵在办公室里吓傻了，批项目的校领导刚到学校就一脸懵逼的给警察按住了。</p>
<p>最后在花圃里总共找出2+2棵罂粟(熊孩子的2棵+警察2棵)。</p>
<p>苗圃那边更是直接被武警加上特警一起包了饺子……搜出来包约1公斤重的罂粟种，苗圃里还零散的有30株左右的罂粟花……</p>
<p>苗圃老板傻了——我踏马是正规进货啊，进货单还在这呢！而且我踏马真要种罂粟也不会这么乱种啊！乱种就算了我踏马也不敢叫钟点工来挖苗啊！</p>
<p>警察觉得有道理，这确实不是一个毒贩的正常操作。</p>
<p>于是顺着进货单继续往上查，上游的供货商也傻了——我们是正经生意人啊！我们自己这也有苗圃呢！一年上亿的正经生意不做做这个是多想不开啊！</p>
<p>也有道理，而且这园林公司的老板的儿子就是另一个市的缉毒警，放假了就在自家苗圃里帮忙，这饱受教育的老板也不大可能干这事。</p>
<p>兜兜转转查了一个多星期……各种声音就没断过。</p>
<p>不过最后还是查明了……供货商确实是被冤枉的，苗圃老板也是无辜的，那袋种子是苗圃老板手底下一个吸毒员工走私入境的，他把境外给的“货”和供货商给的“样品”搞错了……两边用的一样的塑料袋还都TM用打印纸写着“精品虞美人”附在里面，也是绝了。</p>
<p>于是在山沟沟里苦哈哈的种出了一堆特别漂亮的虞美人的暴躁老大一个电话打过来，小弟还没来得及提示有警察在旁边呢……暴躁老大自己在电话里骂骂咧咧的全交代了……</p>
<p><strong>注：虞美人和罂粟的区别</strong></p>
<p>二者同属罂粟科，但罂粟花瓣重瓣，虞美人花瓣是单瓣4片的；<strong>罂粟叶宽类似瓜，虞美人叶窄类似草；罂粟花茎上没有刚毛但虞美人有；</strong>罂粟果就是所谓大烟葫芦，特征非常明显，虞美人果更加瘦长。更多资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1V64y197KQ?from=search&amp;seid=4394852909739010994&amp;spm_id_from=333.337.0.0">罂粟和虞美人的区别</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BX4y1A7CE?from=search&amp;seid=4394852909739010994&amp;spm_id_from=333.337.0.0">进来认识罂粟和虞美人的区别。（我不知道他们B站有没有号，我觉得挺好的，就转了）</a></p>
<p>一个常见的误解是罂粟是大红色的，虞美人是淡红或者乱七八糟其他颜色的。但是可以参见<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1o84y1F7Fg/?spm_id_from=333.788.recommend_more_video.0">杭州滨江警方在拆迁过渡房发现村民非法种植罂粟，村民说是土里自己长出来的，不知道这是毒品</a>，如果能一眼看出这就是罂粟（根据叶子和茎）就出师了。</p>
<h1 id="报警"><a href="#报警" class="headerlink" title="报警"></a>报警</h1><p><strong>转自知乎</strong>：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36267070/answer/68219318">秦涛的回答</a></p>
<p>我爸一老同事，十几年前的时候在派出所值班，半夜无聊放录像带看鬼片。正准备看到高潮的时候，有个人在身后拍了他肩膀，他抬头，一个满脸血污的人在盯着他。</p>
<p>然后他就晕了。</p>
<p>满脸血污的人郁闷至极，当摩的司机已经很不容易了，还被坏人砍得遍体鳞伤，挣扎着来派出所报警，警察还晕了过去。最后他打了120，两个人一起被送去医院治疗了。</p>
<h1 id="查车"><a href="#查车" class="headerlink" title="查车"></a>查车</h1><p><strong>转自知乎</strong>：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36267070/answer/67803045">谢翼然的回答</a></p>
<p>朋友的朋友，父亲是交警</p>
<p>他放假回家，打不到车，坐了黑车</p>
<p>遇到交警盘查，司机曰，等会你就说你是我儿砸！</p>
<p>停车</p>
<p>打开车窗，傻眼了，窗外是人家正经的爹在查</p>
<p>据说那交警都笑疯了，也没罚款就放走了。</p>
<h1 id="面包车"><a href="#面包车" class="headerlink" title="面包车"></a>面包车</h1><p><strong>转自知乎</strong>：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36267070/answer/89937760">腕凝的回答</a></p>
<p>乡镇派出所，所里两辆车。</p>
<p>一辆是专用座驾CRV。一般不轻易出警，就算万不得已要出警，到了处警地，也要专门安排一个协警员寸步不离守着这车，生怕被刮到擦到，金贵的很。 </p>
<p>另一辆是十二年的江陵面包车，承担所有的日常工作。 </p>
<p>这辆面包车让我们所有人都变成了老司机。 </p>
<p>有诗赞云：<strong>大灯偶尔亮，刹车如台阶，换挡如劈柴，速度如老牛，方向如齿轮，雨刮如扫帚，喇叭用嘴吼，手刹靠砖头。</strong></p>
<p>每次我们出警，都要带着抹布和电筒，下雨时用抹布擦水，天黑时用电筒照路。</p>
<p>我第一次开这辆警车，跳到驾驶位坐下，发现座位下有个脸盆，我没多想把脸盆扔开就打火上路。</p>
<p>在路上我才发觉脸盆的妙用。</p>
<p>原来驾驶位下的车体破了一个大洞，就是那种坐在车上脚可以直接穿过破洞踩在地上的那种。</p>
<p>没有脸盆罩着那个大洞，晴天一路上灰尘不停的从破洞涌进来，雨天一路上污水不停溅进来。 等过碎石路时，碎石子一个个飞进来打在腿上。 </p>
<p>我在那个所待了一年后就调走了，这车继续在所里服役了两年后，修车铺拒绝修理，因为实在是臣妾做不到了，老板出了1500元把车买了下来给徒弟做修车练手用。</p>
<h1 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h1><p><strong>交通事故报警电话：122</strong></p>
<p><strong>驾驶技巧</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12441137sd?spm_id_from=333.999.0.0&amp;vd_source=14d31885014e67975c65bd7a2dedbc60">【喵】夏天开车阳光刺眼，过隧道容易致盲，老司机教你一招，用了都说好</a>【戴墨镜/偏光镜，进隧道的瞬间把墨镜摘了】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wx411X7Xw?spm_id_from=333.999.0.0&amp;vd_source=14d31885014e67975c65bd7a2dedbc60">这才是真正的超车看车头，会车看车尾，实例详解，新手很值得观看</a>【就是防止鬼探头的方法，多看点小明自然就会了】</p>
<p><strong>安全原则整理</strong></p>
<p><strong>安装前后行车记录仪。</strong>前行车记录仪必备，不用多说。后方能装也最好装一下。</p>
<p><strong>让速不让道。</strong>前方遇到情况，除非是一个水泥管掉下来要把你车捅透，或者王者径直朝你漂移过来，或者前后都是大车而且后边大车刹不住要把你挤成片这种这种不跑就是等死的情况以外，不要随便打方向盘。不管前面是人是车是狗是牛，刹车到底，听天由命，刹不住就直接撞死。打方向容易造成自身失控，或者冲到别人车道上无责变全责。</p>
<p><strong>盲区注意鬼探头。</strong>凡是在路口、人行道、乡村小道、国道省道护栏缺口处之类的，以及超车会车的时候一定要关注旁边车的动向，尤其是被旁边车挡住的盲区部分。一旦发现自己左侧或右侧的车辆无故减速，必须立即刹车，有极大的概率是旁边车发现有人横穿马路刹车避让，如果你继续加速行驶基本就是直接从旁边车头冒出来一个电动车自行车行人然后被你撞飞。旁边车OS：“你猜我为什么减速？”</p>
<p><strong>离大车越远越好。</strong>大货车，也被称作王者，是道路上恐怖的存在。王者具有非常大的视野盲区，非常大的惯性，非常高的底盘，非常大的内轮差。王者在路口右转时但凡敢在其右侧直行的非机动车基本全灭。被王者追尾会变成夹心饼干，五米车不一定能剩下一米。高底盘容易导致轿车直接钻到王者车底，追尾时恰好被削头。王者一旦打方向极易侧翻，尤其拉土拉石子的货车侧翻砸扁小车后顺便管埋。转弯时大内轮差导致虽然车头撞不到人但是车尾仍然能撞到。最佳的躲避策略是越远越好，绝对不可以和货车并行或抢道。</p>
<p><strong>不要抢灯。</strong>抢灯时注意力会被信号灯吸引，不容易观察路面情况，而且抢灯时速度过快，一旦出现突发情况很难进行有效避险。过路口时应提前减速，和前车保持随时可以刹停而不会追尾的距离。另外一个问题是有些路口的绿灯是单向放行，因此等红灯时看到对向直行车正常起步而本车仍然是红灯时，千万不要以为是灯坏了，哪怕灯真的坏了，起码也要等一个循环周期之后在保证安全的情况下起步，如果被拍了还得去交警大队扯皮。</p>
<p><strong>先看来车方向。</strong>小明视频看多了之后过马路时头容易变成拨浪鼓，但是看的方向太多反而有可能忽略最主要的方向，那就是来车方向。因此最主要的还是要确认来车方向没有车，然后再去管其他方向有没有失控的车。</p>
<p><strong>斑马线必须减速。</strong>一般来讲大部分人都懒得踩一脚刹车，但是在复杂的路况，比如有行人正在准备横穿将走未走，黑夜看不清楚，非机动车比较多之类的时候，一旦在人行道上发生事故，不减速就是个非常大的责任，担不起。</p>
<p><strong>高速不停。</strong>在高速发生事故时车能移动到应急车道则应马上移动过去，即使不行人员也必须立即撤离。</p>
<p><strong>防孤儿。</strong>起步时要绕车一周观察有无小孩，或者装360雷达。</p>
<p><strong>发生事故后应拉起手刹。</strong>不拉手刹造成溜车容易造成二次伤害。</p>
<p><strong>防追尾。</strong></p>
<p><strong>结冰路面不要开车。</strong></p>
<p><strong>发生事故后不要逃逸。</strong></p>
<blockquote>
<p> 作为一个5年驾龄的不老不小的司机，真心希望各位司机，准司机，以及即将成为准司机的朋友们提个醒。</p>
<p>一丶安全带一定要记得带，气囊也许会闷死你，但安全带不会。</p>
<p>二丶车速，不要去抢速度，任何路段都不行，因为不知道从哪会窜出来一辆电动车，或者行人，我当初在一段开发区路上，基本上没人的路段，开了60码，然后突然从两边绿化带窜出了一个流浪汉。还好是60码，提前刹住了。</p>
<p>三丶晚上尽量不要用远光灯，如果市外没有路灯的路线，可以适量用，遇到前方有车辆，就一定要记得关掉。因为你车灯的亮度，直接让对方眼里只有强光，如果对面前方突然窜出来一个人，乃至一只狗？急打方向波及到自己也不是没可能。遇到远光狗。emmmm。</p>
<p>四丶尽量不要车内抛物，东西丢在车里，脏的是自己的车，东西丢出了车外，脏的就是这个国家了。</p>
</blockquote>
<hr>
<p><strong>推荐两个交通事故视频的发布UP</strong></p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/31814567?spm_id_from=333.337.0.0">小明不背锅</a></p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/28152409">交通事故video</a></p>
<p><strong>交通事故视频的常见弹幕解释</strong></p>
<p><strong>视频车</strong>：拍摄视频的车，行车记录仪画面的来源车。</p>
<p><strong>王者</strong>：大货车，大客车等大重量大体积车辆。</p>
<p><strong>最强王者</strong>：火车。</p>
<p><strong>孤儿</strong>：没有家长在旁边看管的小孩子。常出没于乡村道路，停车场，小区道路等地，由于经常蹲在小车视野盲区故容易遭到碾压。</p>
<p><strong>孤儿冲锋</strong>：监护人失职，小孩突然往路中央跑去，发生事故。</p>
<p><strong>小明</strong>：交通事故UP主“小明不背锅”的简称，也指视频中出现的所有狗，如“小明吓跑了”，“小明别叫了”。</p>
<p><strong>鬼探头</strong>：视野被一侧车辆或建筑遮挡时，视野盲区突然窜出一个人或一辆车，导致视频车躲闪不及发生事故。</p>
<p><strong>迷踪步</strong>：过马路时似过非过，走到半路又突然折返，容易造成双方互相预判对方的预判，你往左我往右，发生事故。</p>
<p><strong>客厅散步</strong>：把马路当自己家客厅，无视路况在马路上乱走，或者做一些诸如打电话看手机点烟之类的无关事情，从而发生事故。</p>
<p><strong>客厅奇缘</strong>：在马路上散步或乱走造成的事故。</p>
<p><strong>脖子焊死</strong>：过马路的时候不观察车流，脖子犹如被焊死一样。</p>
<p><strong>开门杀，盾牌猛击</strong>：开车门时没有观察后视镜，导致后面的车辆发生剐蹭撞击，容易造成二次事故，非常危险。</p>
<p><strong>城多饿，最饿都市</strong>：指“这座城，又多了一个挨饿的人”，凡是外卖小哥发生事故导致无法按时送达外卖时使用。</p>
<p><strong>您的外卖已被击毁</strong>：和城多饿相似，但是外卖明显被完全损坏。</p>
<p><strong>左/右舷发现鱼雷</strong>：指车体左右两侧被高速行驶的其他车辆撞击。</p>
<p><strong>未能击穿敌方装甲</strong>：二轮车撞小汽车自己被弹飞。</p>
<p><strong>推背感</strong>：被后车追尾撞击时背部会有被猛推的感觉，同时头会甩鞭式后仰，称作推背感。</p>
<p><strong>合格后车</strong>：前车急刹车，视频车跟着急刹车，在视频车刹停之后，后车却没能刹停导致追尾视频车。这种后车称为合格后车。</p>
<p><strong>被迫合格</strong>：本来已经刹停了，结果后车追尾视频车导致视频车追尾前车，也就是视频车“被迫”成为对前车来说的合格后车。</p>
<p><strong>xx全责</strong>：车上正在放某歌手的歌，或道路上有某品牌或明星的广告，此时视频车发生事故就被网友认定为唱歌的歌手或广告的品牌负全责。</p>
<p><strong>让者孙</strong>：指“谁让谁孙子”，路怒症，互相不礼让，最终造成撞车事故。</p>
<p><strong>油当刹</strong>：指“油门当刹车”，踩死油门，还在疑惑为什么车不停。</p>
<p><strong>王者局</strong>：大车和大车之间发生的事故。</p>
<p><strong>虐菜局</strong>：大车和小车之间发生的事故。往往是大车只伤到一点皮毛，而小车已经碎了。</p>
<p><strong>菜鸡互啄</strong>：电瓶车自行车之间的事故。</p>
<p><strong>合并同类项</strong>：双方驾驶相同类型的非机动车相互发生的事故。</p>
<p><strong>远光狗</strong>：对向车全程开着远光，导致本车司机眼睛被晃，看不清路况，容易发生事故。</p>
<p><strong>降维打击</strong>：小车被侧翻大车压扁。意思是从三维（立体）降到二维（平面）。</p>
<p><strong>公然炫富</strong>：指撞倒一连串马路中间的护栏。该护栏价格很高，几节就需要赔偿几千元，故称为公然炫富。</p>
<p><strong>路政公敌</strong>：指公然炫富的司机。</p>
<p><strong>路政之友</strong>：路政公敌的戏称。</p>
<p><strong>绝望冰壶</strong>：雪天路滑，轮胎失去抓地力，车辆控制，犹如冰壶一般滑行，只能眼看着发生事故。</p>
<p><strong>卧龙凤雏</strong>：发生事故的双方都违反了交通规则。</p>
<p><strong>黄金刹车</strong>：指刹车是黄金做的，不舍得踩。</p>
<p><strong>声控刹车</strong>：指嘴上一直在喊“啊啊啊啊”，但是就是不踩刹车。</p>
<p><strong>道具赛</strong>：前方车辆的零件或货物脱落下来，飞砸到后面车辆上，造成事故。</p>
<p><strong>绊倒铁盒</strong>：三轮老年代步车无视交通规则，横冲直撞。</p>
<p><strong>玉碎冲锋</strong>：指两轮车超速行驶发生重大撞击事故，往往碎片横飞。</p>
<p><strong>车技太逊</strong>：在无任何驾驶难度的路况下，发生剐蹭、碰撞。如在地下车库转弯时蹭柱蹭墙，在停车场倒车时剐蹭他车，在路口转弯时车头撞人。同时也是导航语音“车距太近”的谐音。</p>
<p><strong>教科书</strong>：指在大货车正前方或旁边等视野盲区惨遭碾压。大货车起步直行时、右转时其视野盲区的非机动车基本全灭。</p>
<p><strong>载人航天</strong>：车辆超速，发生腾空跃起的严重事故。</p>
<p><strong>你醒啦，梦醒时分</strong>：开车疲劳驾驶瞌睡或不集中注意力，跑偏剐蹭撞击护栏或路沿发生事故。</p>
<p><strong>吃到偏梨</strong>：导航语音“车道偏离”的谐音。</p>
<p><strong>苏E是运河</strong>：“苏伊士运河”的谐音，见到苏E（苏州）车牌时使用。</p>
<p><strong>芜湖起飞</strong>：事故造成车辆腾空。</p>
<p><strong>原力觉醒</strong>：因奇怪原因打滑、失控、撞击，导致车辆出现腾空、漂移等不符合直觉的动作。</p>
<p><strong>车内禁止养x</strong>：车内人员见到事故发生后发出动物般的喊叫或大笑，如”车内禁止养鹅“。</p>
<p><strong>司机哭了</strong>：视频车上有婴幼儿，事故发生后被吓哭。</p>
<p><strong>头掉了</strong>：电瓶车头盔不戴好，一碰就掉。如“头掉了，没救了”。类似的还有“鞋掉了，没救了”。</p>
<p><strong>费玉清视角</strong>：行车记录仪没有安装好，或因发生事故导致摄像头朝天。</p>
<p><strong>猜错主角</strong>：本以为发生事故的没发生事故，没想到会发生事故的发生事故了。</p>
<p><strong>标妈谱</strong>：指“标题就尼玛离谱”，指视频标题含有一些劲爆内容。</p>
<p><strong>爆装备，天女散花</strong>：指交通事故后碎片杂物散落一地的情景。</p>
<p><strong>虚晃一枪</strong>：指车辆做出惊险动作后完美避开障碍，最终无事发生。</p>
<p><strong>滑铲</strong>：二轮车因急刹车导致失控漂移并摔倒在地滑行。</p>
<p><strong>打上花火</strong>：指车辆擦地滑行时摩擦产生一路火花。</p>
<p><strong>转角遇到爱</strong>：转弯时由于视野盲区发生碰撞事故。</p>
<p><strong>买左买右买定离手</strong>：在视频车通过丁字路口等处时弹幕以赌博方式猜测是右侧发生事故还是左侧发生事故。</p>
<p><strong>美式拦截</strong>：前车变道，视频车直行并斜向撞击前车的侧后部分，导致前车漂移失控。在速度较低时会导致前车掉头，速度较高时会导致前车翻滚起飞。</p>
<p><strong>秒出警</strong>：指事故发生在执勤警察旁边，或警察发生事故。</p>
<p><strong>骑士精神</strong>：骑摩托车在道路上超速行驶并发生事故。</p>
<p><strong>鬼火少年</strong>：骑炫酷的摩托车而不遵守交通规则的年轻人，如“鬼火一响，爹妈白养”。</p>
<p><strong>梅开二度，再放送</strong>：之前放过的镜头经过一段其他镜头后再放一遍。</p>
<p><strong>帽子戏法</strong>：放过两遍的镜头再放第三遍。</p>
<p><strong>大聪明</strong>：路口或慢速车流中违规变道到车少的车道想走的快一点而发生事故。</p>
<p><strong>口昌占戈哥欠，占戈哥欠走己，战歌起兮人飞扬</strong>：即“唱战歌”“战歌起”，UP主小明不背锅使用Liberators作为交通事故视频后半段较严重事故的背景音乐，即战歌。</p>
<p><strong>长发男司机</strong>：因女司机一词带有性别歧视意味，因此网友发明了长发男司机一词试图避免争议，同时带有嘲讽。</p>
<p><strong>谋杀</strong>：明显是看准了撞的交通事故。</p>
<p><strong>自杀</strong>：大老远就能发现危险的情况下依然不理不睬。</p>
<p><strong>给您拜年了</strong>：前方有失控二轮车，骑车人身体向前扑倒。也作“给您磕头了”，“大哥大嫂过年好”。</p>
<p><strong>多个爹</strong>：撞到老大爷。</p>
<p><strong>神龙摆尾</strong>：失控漂移掉头。</p>
<p><strong>逮虾户</strong>：指Deja Vu，出自飙车动漫《头文字D》，原本是一首BGM，现指各种漂移动作。也称逮虾。</p>
<p><strong>带下湖</strong>：撞穿护栏翻进河湖水塘。</p>
<p><strong>国粹，口吐芬芳，字正腔圆，C语言</strong>：指“卧槽”。</p>
<p><strong>摧枯拉朽，长驱直入，横扫千军，势不可挡，所向披靡，路面清理大师，龙卷风摧毁停车场</strong>：重型货车径直撞入车群，因其惯性巨大可以撞飞一连串车。</p>
<p><strong>当场卸货</strong>：大货车侧翻，货物散落一地。</p>
<p><strong>毒瘤，害人精，害人不浅</strong>：做出危险驾驶行为严重影响他人安全驾驶，如高速错过出口后停车甚至倒车变线。</p>
<p><strong>正片开始</strong>：往往在视频的最后，播送题目对应的素材。</p>
<p><strong>舒适，正道的光，干得漂亮，喜闻乐见，为民除害</strong>：行人或车辆因追逐斗气、加塞、闯红灯、违规变道、逆行等不遵守交通规则的操作被撞。</p>
<p><strong>口罩掉了</strong>：前保险杠外壳脱落。</p>
<p><strong>光学隐身</strong>：夜晚受灯光影响看不清楚来车或行人，等到了极近的距离才能看到，但已经来不及刹车。</p>
<hr>
<p><strong>警告！以下内容可能引起严重不适，心理承受能力较弱的读者请立即回避！！！</strong></p>
<p><strong>警告！以下内容可能引起严重不适，心理承受能力较弱的读者请立即回避！！！</strong></p>
<p><strong>警告！以下内容可能引起严重不适，心理承受能力较弱的读者请立即回避！！！</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/434185425">为啥社会上出现开车要远离女司机的说法？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1w4411x7fd?spm_id_from=333.999.0.0&amp;vd_source=14d31885014e67975c65bd7a2dedbc60">踩刹车！！！踩刹车！！！绝望的副驾驶，女司机[合集]</a></p>
<hr>
<p><strong>交通事故视频收集及分析</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/532343299">四川成都一名男子在高速上斗气飙车致 6 车受损、妻子身亡，他应该负哪些法律责任？开车时应注意什么？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TL411K7gE?spm_id_from=333.999.0.0">848期：男子醉酒骑摩托疯狂S漂移，脚掌不幸被切除！</a>【4：58不要在大货车前面刹车等红灯】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qZ4y1S7B3?spm_id_from=333.999.0.0">824期：路怒车互不相让疯狂飙车，结局太惨！</a>【7：09弯道视野不好时不要超车】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yo4y1U7Ys?spm_id_from=333.999.0.0">760期：店里的试驾车报废了，销售小哥们愁死了！</a></p>
<p><strong>3：10</strong>主动安全意识，视频车是我的，在这表示对小明的感谢，长期看小明的视频，开车过程中，脚放刹车的时间都增多了。这次事件，看到电瓶车过去，我变道并且脚也放在刹车上了。所以及时踩了刹车，踩下后领克的主动刹车才介入的。再次感谢小明。</p>
<p><strong>6：46</strong>大车压死母女那个事故，妈妈已经非常仔细，小明视频还剪了前面几秒。电瓶车先让右转道黑车先走，然后第一回头确认右转无车，大车在直行道双方距离有10米，才加速过路口的，同时特意靠斑马线走。大车司机恶心就恶心在这里，直行道要右转，而且没打转向灯提醒。还偏偏等电动车回头看完，往前看的时候才打方向。电瓶车第二次回头距离第一次只有2秒半，但是已经来不及了。这起事故有人说是教科书，如果大车在右转道电瓶车不让，或者电瓶车全程不看车，那么的确可以这么说。但这起事故明显不是这么回事，问题完全处在大车的平时野蛮驾驶习惯造成的。这就相当于你绿灯过斑马线，到中线时确认右侧的车在等红灯，等你回头往前看的时候，等红灯的车无征兆加速撞你，都是不可能预料的情况。<strong>永远不要和王者并行。</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19o4y1D7Qu?spm_id_from=333.999.0.0">748期：女子倒车入库时开门伸头，一脚油门不幸被挤身亡！</a></p>
<p><strong>8：20</strong>女子被挤死，其男友重伤。明显倒车入库进不去 停车换她老公开，结果踩着刹车忘了换P档 档位还在R档上 准备下车换人的时候脚松开刹车 车一动就紧张踩错油门了 所以导致了这场悲剧。  我仔细观察过 这种女司机的奇葩车祸 几乎都是自动挡，一紧张只会踩油门啥都不知道，  如果换成手动挡 操作不对就熄火 就会少很多这种奇葩事故。大部分女司机车祸都是自动挡 图省事 技术又不过关  心理素质又不行  我见过马上要出车祸了 双手捂住眼睛的女司机</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jf4y147sc?spm_id_from=333.999.0.0">685期：猛踩油门女司机：啊啊啊~我刹不住了！600岁老祠堂：啊啊啊~我直接塌了！</a></p>
<p><strong>1：27</strong>一狗 <strong>1：37</strong>声控刹车二连 <strong>5：35</strong>栏杆耳光 <strong>6：18</strong>刀片三轮 <strong>9：16</strong>双車错</p>
<p><strong>8：11</strong>女司机油门当刹车，2021年3月1日07时45分，东莞市东城周屋门前路发生一起交通事故。事故造成3人受伤，其中2名小轿车司机轻微伤；1名电动自行车驾驶员腰椎骨折。伤者已第一时间被送往医院接受治疗，无生命危险。事故发生后，东莞东城交警大队、综合行政执法办、文化服务中心、周屋社区居委会等迅速到场处置。经了解，司机赵某 (女，38岁)驾驶的小轿车，先后与前方一辆小轿车及电动自行车发生碰撞，最后撞向周屋祠堂旁边的仿古建筑“以道公祠”（2012年建设），造成东北面外墙墙体受损。司机均已接受呼气检测且酒精含量都为0mg/100ml。目前，事故原因正在进一步调查。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iv411x7A1?spm_id_from=333.999.0.0">664期：肇事车：我先溜了，你们慢慢定责！</a>【<strong>5：46</strong>这个非常危险啊！我盯着那个鬼探头车看，没想到他后面还有一个自行车，这个非常非常危险，我在等着看那个鬼探头出问题的时候实际上我的车直接就去撞后面那个自行车了，小丑竟是我自己，不要去盯鬼探头，他过去了爱死不死，不要看他了】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18y4y1q73a?spm_id_from=333.337.search-card.all.click">651期：女子撞人后边逃逸边给老公打电话哭诉，伤者不幸被后车碾压身亡！</a>【驾车撞人逃逸致人死亡，7年以上有期徒刑。如果当时不跑而是及时救人，甚至可以只走保险赔偿了事。】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11D4y1Q7g2?spm_id_from=333.337.search-card.all.click">上海6名行人出车祸死亡还要负全责！警方公布触目惊心现场</a></p>
<p>第一个骑电动车闯红灯导致黑车右侧视野盲区遇到鬼探头躲避不及（右侧公交反常减速时就应该有警惕意识，不过撞死也是无责），第二个步行横穿高速自杀，第三个自己过马路摔人车底下了，第四个闯红灯，第五个骑个电动车硬抢王者头里在人家盲区强行左转教科书，第六个自己骑上不能通行非机动车的大桥疑似被人家一喇叭吓倒然后被碾死</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/8.5%E5%8D%97%E4%BA%AC%E9%85%92%E9%A9%BE%E5%8F%B8%E6%9C%BA%E6%83%A8%E7%83%88%E4%BA%8B%E6%95%85/353478">8.5南京酒驾司机惨烈事故</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/57646705">如何看待南京南站发生的乘客跳下站台被夹事故？</a></p>
<details>
    <summary><b>惨烈的交通事故实录，可能比上面的内容引起更大不适，慎点</b></summary>
    <a href="https://www.zhihu.com/question/309312451/answer/579851560" target="_blank">你见过哪些惨烈的交通事故？ - 知乎</a><br>
    <a href="https://www.zhihu.com/question/309312451/answer/608644778" target="_blank">你见过哪些惨烈的交通事故？ - 暗黑圣堂的回答 - 知乎</a>【<b>重磅慎点，道路交通事故人体损伤高清图谱，慎点，慎点，慎点，不要看了，反正我后悔了</b>】<br>
    我老家的一波半夜飙车党，为首的是当地首富的儿子，开一辆玛莎拉蒂。经常半夜在市区道路上，油门轰天响，加上音乐震天，民怨沸腾。我曾经打过报警电话，结果第二天被人警告说要neng死我。没几天，玛莎拉蒂车祸，我当时在某和车有关的单位，也去了现场。是我把前几天说要neng死我的人从地上一点点铲起来的。<br>
    <a href="https://www.zhihu.com/question/309312451/answer/578522796" target="_blank">你见过哪些惨烈的交通事故？ - 林海投研的回答 - 知乎</a><br>
    你见过客车被烧的就剩车架子吗。<br>
    你见过好多吨可燃危险品泄露烧完的样子吗。<br>
    你见过人烧成碳，高压水枪一喷就散了的情况吗。。<br>
    <a href="https://www.zhihu.com/question/309312451/answer/580137620" target="_blank">你见过哪些惨烈的交通事故？ - 你猜呗的回答 - 知乎</a><br>
    还有一次，市区道路，某菜市口，随着一声尖利的刹车声，路人纷纷惊呼撞到人了！我正好停车在对向车道等红灯，循声望去，看到一个白发苍苍的老太太趴在一辆重型牵引车的前轮轴下，前臂撑起上半身，好像被前轴卡住了。等等！牵引车保险杠前方白色的那一坨是啥？定睛一看卧了个槽！完完整整一个脑花！没错，前轴把老太太天灵盖给掀飞了，整个脑子飞出来……现场没看到喷溅血！也没看到流淌的血！地上一滴血都没看到！就是那一坨白花花的耀人眼目……然后我三个月没吃过脑花和豆腐脑……我也纳闷，市区道路加上又是菜市口，这牵引车能开多快？这种开颅手术是如何完成的？不解……<br>
    <a href="https://www.zhihu.com/question/309312451/answer/631589977" target="_blank">你你见过哪些惨烈的交通事故？ - Mr.bean的回答 - 知乎</a><br>
    我们这里的高速公路设计落后，事故频发。才上高速几十公里，就堵车了，车慢慢的动，到前面才发现是出事故了，交警还来不及封路，我生平第一次见到如此惨烈的车祸现场。红色大货车停在与我同向的行车道上，一地都是零件，我走在超车道上。逐渐靠近才发现行车道上不仅有零件，还有人肉，就像菜市场卖的肉一样，白的红的，还有一些血。应急车道旁的挡墙上全是擦碰留下来的车漆和挂痕，有十几米长。走到大货车前面，有一辆黑色的轿车，车身一半已经在大货车底下了，驾驶座的窗子那里伸出来一只手，手上全是血，手肘那里还露着白生生的骨头。<br>
    当天晚上在我们本地的公众号上得到了有关消息，车上5个人，两家人带着一个孩子，爆胎了，男人就下车修理，女人和孩子就在车上。长下坡路段，大车司机疲劳驾车，连刹车都没踩就撞上去并推着汽车前进了几十米才停下。三死两重伤，想想都后怕。现在跑高速我都提醒自己，一是慢，不超速。二是有事故，汽车动不了了，把车开到应急车道就弃车，人先跑到安全的位置再做打算。<br>
    在大二寒假的时候，去县上找朋友玩，国道上一辆宝马5系以极其狂躁的方式超过我，过了半个小时，我发现他出现在了农田里，旁边还有被撞断的树。我前面的车靠边停下了，我也我停车靠边想看看情况，旁边围观的村民正在试图把车里的人救出来，一边的公路上躺着个女的，手脚非常不自然的扭曲着。我问旁边的村民，他是撞了这个女的吗？旁边在田里干活的说不是，是撞断大树的时候从车里边飞出来的。协助报警之后我和前车司机都上车准备走了，就看见路上的女的已经被村民盖上了白床单。汽车经过的时候，我听两个村民讲:太可怜了，小姑娘的头摸着都是软的，一碰就突突往外冒血。<br>
    <a href="https://www.zhihu.com/question/309312451/answer/585906038" target="_blank">你见过哪些惨烈的交通事故？ - 龙伟平的故事屋的回答 - 知乎</a><br>
    十几年前，那时我还在上初中，因为家离学校比较远，所以每周日我都会提前半天去学校。那天跟平常一样，我从大巴车上下来准备穿马路去学校对面那条街。就在这时，一辆男式摩托车载着一个女人从左后方飞驰过来，真的是飞驰，速度快得令人心惊肉跳。我还在懵逼，那车子就拐了个弯消失得没影了，就在那几秒钟里，车祸发生了。等我反应过来，耳边已经听到卡车的熄火声和惨烈的哀嚎声了。<br>
    我转头往摩托车驶过的反向看去，离我大概一百多米的地方，停着一辆十几吨重的大卡车，一眼就能看到后面的密斗里装满了白石灰 。因为碰撞加急刹，垒在上面的石灰袋滚得肠穿肚烂躺在马路上，很是打眼。我这下才反应过来，原来刚刚那辆摩托车跟大卡车撞上了。声音很快吸引了许多人前来围观，我那时还小，好奇心强，于是也跑过去看了。<br>
    讲真的，如果可以重新选择，我一定会忍住好奇不过去，因为那场面实在太惊悚、太血腥、太恶心了。恶心到现在我看到别人骑摩托车就会想起那起车祸，听到摩托车的声音就会想起那个画面，直到今天我也很恐惧坐摩托车。<br>
    那究竟是一幅怎样的画面？距离车祸中心十几米的时候，我就闻到一股浓郁的血腥味，一大滩血跟溪水一样沿着柏油马路的沟壑洇开。我从一堆大人里钻进过去，看到了那个摩托车司机躺在地上，一动不动。确切的说，不能算一个，只能算“半个”，因为那个摩托车司机的左半边身子已经不见了，从车轮上的血迹和路面可疑的红色渣滓推断，应该是在那几秒被卡车轮子连骨带肉碾成肉糜了。胸腔部位的骨头犬牙交错的支棱在空气里，肺、大小肠和一堆红黄相间分不清是什么内脏的器官直接暴露在眼前，就像以前看屠夫宰年猪一样，有人当下就吐了，那种扑面而来的巨大血腥冲击不是隔着屏幕看车祸现场能感受到的。<br>
    因为隔得近，我看得非常清楚，因此时隔多年还清晰记得。为了生命安全，大家一定不要酒驾，也不要超速行驶。<br>
    <a href="https://www.zhihu.com/question/309312451/answer/594245770" target="_blank">你见过哪些惨烈的交通事故？ - 知乎用户4b38O0的回答 - 知乎</a><br>
    三四岁的时候，目睹过一起惨烈的车祸。当时刚跟我妈从单位澡堂子洗完澡出门（不要吐槽我为啥去女浴室），看见门口、路边围了很多人，我妈领着我往前凑，我妈瞄了一眼，一言不发，拉着我的手就往回走。可惜的是，我透过人群的缝隙已经目睹了一切。一辆破损变形的自行车，一辆斜着靠在绿化带上的解放卡车，一个像一块破抹布的女人，一滩暗红色的血。<br>
    后续是我妈对此事绝口不提，等我大一些的时候，我问我妈，我妈说没有的事儿，是我看错了。我知道我绝对没有看错，因为那个画面深刻的刻在我的记忆之中，绝对不可能是一个三岁多的小孩能凭空想象的：一个压瘪的头颅，凹陷的鼻梁和滚落在一旁的眼珠。<br>
    <a href="https://www.bilibili.com/video/BV1TW411B7YC?spm_id_from=333.999.0.0" target="_blank">9分钟看完2017国内惨烈交通事故（转载）</a><br>
    <b>评论区摘录</b>：<br>
    <b>01</b>：我弟弟就是09年国庆高速车祸死在南京段高速那边，同学新手父亲搞错了路居然在岔口转弯。他和他儿子没事，后座我表弟在内3个同学全部丧命，刚刚军训结束回来…………然后后面十几车连续相撞，死了二十多个，第四辆车一家四口全灭，女孩非常漂亮…………<br>
    在淮安殡仪馆从冷冻库把我表弟拉出来时我和我爸彻底呆住了，眼泪完全止不住，1米84的个子除了头完全看不出人形了，尸体才1米2……另外一个冷冻库那花枝招展漂亮的大学生美女眼睛都睁着，下半身都没了，更悲哀的是因为国庆还不能报道，殡仪馆外上百人的哭泣和撕心裂肺以及对弟弟同学父子的咒骂，跟地狱般的场景。30号我到家后姑姑还买了两个烤鸡让我等9点弟弟到家一起吃，我还准备了200块带他晚上出去嗨，第二天睡醒看到爸爸面如死灰的告诉我弟弟走了………<br>
那年我刚考到驾照，现在快10年了再也不敢开车，每次老婆接孩子我都再三嘱咐，高速一点不敢睡觉帮着老婆看路段和后面，那种深深的恐惧感真是一辈子都去不掉的。<br>
    <b>02</b>：我突然想起了很久很久之前看过的一个视频。一个小女孩的父亲刚要上车开门，后面来了一辆小轿车，把小女孩的父亲当小女孩的面挤死了…她父亲的脸紧紧的贴着车窗，他最后，还挤出了一丝微笑…这是我印象最深刻的一个<br>
    <b>03</b>：跟你们说一个事，我住的地方小镇，原来没那么多大货车。后来因为他们经常跑都路要修。，再加上一些原因。我们这大货车逐渐变多了。那个时候我上初中。学校。一出门就是一条大马路。而且还带坡，晚上我回家的时候。大货车灯开的非常亮，向我冲过来。我赶紧向一旁避让。可是它的灯我根本睁不开眼。于是我赶紧停下。就这样和他擦肩而过。每天都是这样。它那个灯亮的我根本睁不开眼。也看不清前面的东西。，而且我们的路过不了两天就会坏。因为大货车总是超载。，我在上小学的时候。，路口曾经出过车祸。一个人.....脑袋都碎了。诶，无意冒犯。我们老师对我们说。那个路口不知道出了多少次车祸了。以前没装红绿灯处过很多次。现在有红绿灯也经常出事。<br>
    因为走我们这个地方比较近，等于他们抄近路，他们不走公路，偏要走我们小镇就为了省点油钱。每次都开那么快，还拿了那么多货。，要是人他们好歹还刹车有点避让的意思，碰了一条狗，直接无视。经常可以在路边看到血淋淋的狗，直接被压成了饼说那些大货车司机也是为了家庭。难道为了家庭就可以把别人的生命当草根？为了家庭，你可以把远光灯开那么亮。为了你一家破坏另一家幸福？？？？你要是说他们有苦衷。可我偏要对。你有苦衷，难道要苦我们？为你一家的幸福破坏我们的幸福？<br>
    <b>04</b>：上次和老婆去外地玩开的高速回来。。因为晚上没休息好到半路特别困。。。我老婆在副驾驶睡觉不想吵醒她。。刚开始认为自己撑得住。。。直到我睡着了一下。。真的是睡着了一下。。。可能半分钟也可能几秒。。。真的是吓坏我了！！！一百二十码的速度吓得我一个劲的卧槽卧槽。。。最后赶紧在一个隧道里的应急车道停了。。。睡了半个小时！！在这告诫各位真的不要疲劳驾驶。。睡意袭来你以为能挺。。没多久你已经睡着了可能你都不知道！！最好的办法是休息一会。。半小时或者二十分钟都可以。。。休息一下人就精神多了。。。至少不会不知不觉睡着！！祝安<br>
    <b>05</b>：我亲身经历过一次让我终身难忘，我加上我舅舅舅妈还有我表姐表弟一共5个人，舅舅是长途货车司机有一次接我们回家，在高速人满坐在前面我和表弟谁在后面的小床上，一声巨响还有剧烈是疼痛把我唤醒我爬起来看见的是被撞扁一半的驾驶室一个人不见我表姐，其他人都是轻伤我下车就看见她躺在路上衣服被锋利的碎片撕开，撕开的还有她的身体，右边的肚子开了一刀几乎20公分的口子，脸上还有很多玻璃碎片，她想举起手但是不能因为她 的手腕之间只有筋肉连着了，我那时候才9岁。我只知道在她还有意识的时候我听见了最多的是“妈我是不是毁容了”她那个时候才12岁。<br>
    事故原因是追尾前面的另一辆货车，他全责因为他不知道为什么在行车道直接刹车而且没有给信号灯提示导致我舅舅意识到他停车的时候已经来不及了为了保存跟多的人他只能拼命的往左打方向盘只让驾驶室的右边遭受冲击。<br>
    本来表姐可以没事，但是之后在医院的事我至今无法忘记，除了在送医院的车上做了一点应急处理到了医院，我们等了半个小时没有医生没有来看，没有护士来护理，半个小时到了他们说没有做这样手术的能力，拖延了我们半小时然后就是转院，转院的过程中我一直握着她的手，她一直握着舅妈的手说我是不是毁容了，声音越来越微弱，转到大医院明明可以直接去手术的，可是舅妈接到电话说没有钱不给做手术，中途急救车直接半途去银行取钱，然后到了医院我听到的是你姐姐明天就好，一定会好的。<br>
虽然舅妈不想告诉我我还是看见了袋子里 那个死亡证明因为失血过多。<br>
    <b>06</b>：我爸也是开大车的，但是我爸每次开车都会很小心，因为他知道我们家不能没有他，所以不论是他开车还是别人开他都会提醒别人和自己，就前不久我爸出车祸了，是因为我爸和另一个开车的换了，我爸休息另一个人开车，我爸休息之前还提醒了他注意安全，结果另一个因为打瞌睡出来车祸，他没受多少伤，反倒是我爸受了重伤，肋骨断了几根。所以开车的一定要注意安全啊，危险是预料不到。<br>
</details>

<h1 id="正当防卫"><a href="#正当防卫" class="headerlink" title="正当防卫"></a>正当防卫</h1><p><strong>法治观念淡薄者自觉退出</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://www.66law.cn/tiaoli/9.aspx">中华人民共和国刑法</a></strong></p>
<blockquote>
<p><strong>第二十条 </strong></p>
<p><strong>【<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AD%A3%E5%BD%93%E9%98%B2%E5%8D%AB/295034">正当防卫</a>】</strong>为了使国家、公共利益、本人或者他人的人身、财产和其他权利免受正在进行的不法侵害，而采取的制止不法侵害的行为，对不法侵害人造成损害的，属于正当防卫，不负刑事责任。</p>
<p><strong>【<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%98%B2%E5%8D%AB%E8%BF%87%E5%BD%93/8249775">防卫过当</a>】</strong>：正当防卫明显超过必要限度造成重大损害的，应当负刑事责任，但是应当减轻或者免除处罚。</p>
<p><strong>【<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%A0%E9%99%90%E9%98%B2%E5%8D%AB%E6%9D%83/4362434?fr=aladdin">无限防卫权</a>】</strong>：对正在进行<strong>行凶、杀人、抢劫、强奸、绑架以及其他严重危及人身安全的暴力犯罪【重复：行凶，杀人，抢劫，强奸，绑架】</strong>，采取防卫行为，造成不法侵害人伤亡的，不属于防卫过当，不负刑事责任。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://www.court.gov.cn/zixun-xiangqing-251611.html">最高人民法院、最高人民检察院公安部关于依法适用正当防卫制度的指导意见</a></p>
<p><a target="_blank" rel="noopener" href="https://china.findlaw.cn/info/qinquanzerenfa/qqmzsy/zdfw/20130819/1065120.html">正当防卫的五大构成要件和限度把握</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GOwPe3bvFJGi1Uhu_GiEsg">被人打了一巴掌，还手不算正当防卫</a>【正当防卫受到极大的限制，极大的限制，稍不慎就会过当或者被定性为互殴，原因很简单，这是一种Y民的手段。因此一定要早跑，能跑就跑，法律不鼓励自行解决，先跑然后报警是最好的】</p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/517327498?spm_id_from=333.337.0.0">罗翔说刑法</a>；<a target="_blank" rel="noopener" href="https://space.bilibili.com/18337466/video">张三普法</a>；<a target="_blank" rel="noopener" href="https://space.bilibili.com/650966649?spm_id_from=333.788.b_765f7570696e666f.2">学法联盟</a>；<a target="_blank" rel="noopener" href="https://space.bilibili.com/473396690?spm_id_from=333.788.b_765f7570696e666f.2">张三学法日记</a></p>
<p>最佳的保命方案是避免陷入危险的境地，降低发生危险的概率。讲话要怂，跑路要快；心态要冷静，做事要谨慎，反应要及时，预案要充分。忍一时风平浪静，退一步海阔天空。在自己或者亲人的生命受到实在的不法侵害，跑都跑不掉的时候，宁见法官不见法医。</p>
<p>救护伤员时，气与血是生命的基本维持条件，有出血应立即挤压止血，呼吸道堵塞应尽快清理。若没有经验不要胡乱动手，应拨打120按医生指示进行操作。</p>
<details>
  <summary><b>极端情况下的防卫技术，可能引起不适，慎点</b></summary>
   <a href="https://zhuanlan.zhihu.com/p/107763826" target="_blank">习武之人必须知道的人体要害部位图</a><br>
   <a href="https://www.bilibili.com/video/BV1dT4y1M7Ko?spm_id_from=333.337.search-card.all.click" target="_blank">【半佛】“疯狗流”陈鹤皋的魔幻江湖。</a>【陈鹤皋特种武道入门必看】<br>
   <a href="https://www.zhihu.com/question/431992454" target="_blank">为什么格斗界没人打假疯狗拳陈鹤皋？</a><br>
   <a href="http://www.w01w.com/" target="_blank">弘扬见义勇为正气 传授正当防卫技能 无限制特种武道 陈鹤皋 官网</a><br>
   <a href="https://space.bilibili.com/1646415/video" target="_blank">蓝胖头 无限制格斗</a><br>
   <a href="https://space.bilibili.com/91392848/video" target="_blank">ZY爱樱桃小丸子 无限制格斗</a><br>
   <b>必须先把刑法的正当防卫部分完全理解透彻，把无限防卫权的条款背过，背熟，把各种正面案例反面案例分析透彻，然后才能学习陈鹤皋</b>。这个门派的多个弟子都有以少打多杀人而不负任何刑事责任的事迹，国内武术门派弟子真正杀过人而不犯罪的目前来看仅此一家。他们教的是真正的杀人技术，只有在触发无限防卫权的时候才可以使用。<br>
   人不犯我，我不犯人。以下仅适用于依法适用<b>无限防卫权</b>的最紧急场合：<b>我们的最终目的只是让自己和亲人能够在极端的暴力中活下来</b>。遇到危险首先考虑逃跑，能跑多远跑多远，与歹徒保持距离。<br>
   自己实在无法逃掉或家人受到生命的威胁时，可以偷袭，就不要正面交锋。可以暗算，就不要光明磊落。可以群殴，就不要单打独斗。有枪就开枪，有刀就用刀，首先使用器械，尽量不要徒手。<b>刑法所赋予的无限防卫权允许一切手段一切防卫强度</b>，因此有能力打死，就不要只打残；有能力打残，就不要只打成重伤；有能力重伤，就不要只打成轻伤。不要和歹徒讲情理，务必一下就是狠手，最好一击致死，因为第二下可能构成防卫过当。优先攻击敌人的薄弱部位，如踢裆、插眼睛、攻击肋骨下方、下巴、太阳穴、耳后等，若有器械，有刀时直接砍头、刺心脏、刺肺部、刺肝部，有棍时可以猛打对方头部、腕关节、肘关节、膝关节。在无限防卫权有效的场合战斗时，应不计后果的和敌人拼命，视死如归，忘记自我。一定要不择手段，但求杀掉对方。就算进了老虎嘴，也要掰下它两颗牙来。危险情况全力保护好头部和躯干，四肢的骨骼较硬，可以用来挡刀。怜惜敌人，必将让自己和家人流血。法庭上的事是后面的事，活着才有资格说话，死了闭嘴。<br>
   对方逃跑后不要追，失去反抗能力后不要补刀，不法侵害已经停止时继续进行所谓的防卫是标准的犯罪行为，<b>不可以伤害对你没有威胁的人</b>。<br>
    <blockquote>
   你破不了他的左勾拳，那你开泥头车把他创死不就行了？——陈老师优秀弟子<br>
   我平常喜欢剪纸，这次包里带了把剪刀，歹徒袭击我的时候我非常害怕，一边大叫一边拿剪刀挡他的匕首，结果不知道怎么回事就把歹徒的颈动脉剪断了，歹徒就死了。——  陈老师优秀弟子<br>
   我平常喜欢吹笛子，这次包里带了根铁笛子，歹徒袭击我的时候我非常害怕，一边大叫一边拿笛子挡他的匕首，结果不知道怎么回事就打到歹徒的太阳穴了，歹徒就死了。——陈老师优秀弟子<br>
    </blockquote>
</details>

<h1 id="生命"><a href="#生命" class="headerlink" title="生命"></a>生命</h1><p><strong>魏则西，滑膜肉瘤转移，西安电子科技大学学生，计算机专业</strong></p>
<blockquote>
<p>当你失去健康的时候，你会发现，能自由的呼吸，随意的走路奔跑，晚上睡觉身上不难受，不用被随时可能出现的急剧疼痛折磨，可以有胃口吃饭，是人生最大的幸福，可是，在失去健康之前，你恐怕很难认识到这一点，我现在最大的奢求就是在不那么难受的时候，静静的握着爸爸妈妈的手，一家人好好的待在一起</p>
<p>你知道我生病前觉得人生最大的幸福是什么吗，在大二的时候，我认为每天玩命学习，每天取得巨大的进步，大四之后去美国好好学学CS是人生最大的幸福，生病之后一切都变了，我现在最大的希望就是上述所言了</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22337430/answer/91252115">若远离酒色，怎么能享受生活的乐趣？ - 魏则西的回答 - 知乎</a></p>
<p><strong>生亦何欢，死亦何苦。斯人已逝，愿你已得安息。生死之外再无大事，珍惜当下，珍惜幸福，珍惜生命。</strong></p>
<h1 id="河大女生"><a href="#河大女生" class="headerlink" title="河大女生"></a>河大女生</h1><p><a target="_blank" rel="noopener" href="https://m.thepaper.cn/quickApp_jump.jsp?contid=18414701">还原河大女生生前求救过程：120接线员称“感觉你没什么事”</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/535942579">媒体报道河大女生生前求救过程，120 接线员曾称「感觉你没什么事」，有哪些信息值得关注？</a></p>
<p>该段彭美生前与120接线员的近8分钟通话录音被上传网络后引发关注。录音显示：彭美呼吸沉重，说话声音较小，接线员问她是要救护车吗？彭美“嗯”了一声，说“河南大学”。接线员询问河南大学在哪？彭美回答“郑州”，后再次强调“河南大学郑州校区”。接线员则询问在什么路上？这时彭美回答：“明伦校区，我头好疼啊，明伦，郑州。”接线员再次询问：“明伦校区是在哪个路上？我只知道有个龙子湖校区。”</p>
<p>官网显示，河南大学创立于1912年，目前拥有郑州校区和开封明伦校区、金明校区，总占地面积5500余亩。位于开封市的明伦校区近代建筑群是国家级重点文物保护单位。2021年9月，河南大学郑州校区投入使用，该校区位于郑州市龙子湖大学城。</p>
<p>录音中，接线员继续询问“明伦校区是在哪个路上？”，彭美再次重复“我不知道，郑州”。接线员告知她不要用嘴巴呼气，用鼻子呼吸，否则会越来越难受。随后接线员多次与彭美确认位置，请她向室友确认位置，彭美回复说没有室友，并再次说“郑州河南大学”。随后，接线员让彭美看一下微信位置，并说“不要用嘴巴呼吸”。通话后半段，彭美说话困难，难以直接回复接线员问题，并带有哭腔，接线员则表示不说清楚位置无法派车。</p>
<p>此后，彭美几乎没有再回复接线员，接线员之后在电话中称“这都是上大学，也都是二十多岁的人了。”“我感觉你没什么事啊。”</p>
<h1 id="送菜"><a href="#送菜" class="headerlink" title="送菜"></a>送菜</h1><p><a target="_blank" rel="noopener" href="https://new.qq.com/omn/20220408/20220408A02EJP00.html">外卖员27公里送菜，女顾客遭网暴后坠楼，当地警方：人已不在了</a></p>
<blockquote>
<p>日前，上海市虹口区一市民求助叮咚买菜外卖员余先生，给青浦区的听障父亲送菜。因交通管制，余先生一路辗转，27公里的路程走了近4个小时。</p>
<p>为表达感谢，该市民分别是余先生的微信、支付宝转账，均被余先生拒绝。最后，家属给余先生充了200元话费。</p>
<p>此事在网络上广泛传播后，人们被温情打动。叮咚平台的官方微博称，将给余先生颁发“平民英雄奖”，并给予2000元奖金。</p>
<p>但有网友对“200元话费”较真儿，认为该市民给余先生的报酬太少。</p>
<p>4月6日，网传该市民因受到网络暴力跳楼。<strong>【我的表情：？？？】</strong></p>
<p>7日下午，当地派出所证实，该市民已经坠楼，至于坠楼原因，还需进一步调查。问及该市民的身体状况时，该工作人员表示，“人已不在了。”</p>
</blockquote>
<h1 id="ATC"><a href="#ATC" class="headerlink" title="ATC"></a>ATC</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zy4y1b7Ci/?spm_id_from=333.788.recommend_more_video.2">“81192收到，我已无法返航，你们继续前进！”</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19b4y117tq/?spm_id_from=trigger_reload">【ATC录音】管制：你再往前飞就被炮射了！</a>【立即左转！】</p>
<p>飞行员，请看左侧舷窗，一颗飞行姿态的155榴弹头正泛着金黄色的光辉.</p>
<p>现在向我们飞来的是155口径的榴弹头，它闪耀着金色的光辉，追上目标，是它永恒的信念；朝气与活力在弹身上飞扬。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gE411X7sY/?spm_id_from=333.788.recommend_more_video.-1">【ATC录音】机长：你是不是把我们忘了 都六七架飞机了 空管：现在空军有活动 离场限制</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eb411U7MQ?from=search&amp;seid=12798647135520008501&amp;spm_id_from=333.337.0.0">大连地面声音好听的女管制，大伙一起调侃国航，管制氛围轻松活泼</a>【中国皇家航空】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ys411P79v/?spm_id_from=333.788.recommend_more_video.-1">国航机长中式重口音，空管和其他机组都听笑了</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19v4y1Z7sr/?spm_id_from=333.788.recommend_more_video.3">飞行员最尴尬场面之一</a>【Have a GREAT day!】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JK4y1G7Ro?from=search&amp;seid=12798647135520008501&amp;spm_id_from=333.337.0.0">【广州ATC】顺丰货机太沉爬不动，南航头铁跟空管斗气</a>【精神小伙】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dL411w7Nm?from=search&amp;seid=5967424376153027520&amp;spm_id_from=333.337.0.0">【ATC录音】空管与附近机组接力呼叫东航5735，管制录音公布</a></p>
<h1 id="8633"><a href="#8633" class="headerlink" title="8633"></a>8633</h1><p><a target="_blank" rel="noopener" href="https://tv.cctv.com/2019/03/24/VIDET6aHNCp6WQuvoGgUvoZi190324.shtml?spm=C52056131267.PosekSpq74e8.0.0">《开讲啦》 20190323 川航机长刘传健：将平凡做到了极致就是非凡</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fp411f7gy?from=search&amp;seid=12798647135520008501&amp;spm_id_from=333.337.0.0">【ATC录音】第14.5期：四川8633风挡脱落备降录音（成都雷达部分）（全程字幕）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11v41157gz?from=search&amp;seid=15505201959933008485&amp;spm_id_from=333.337.0.0">川航8633备降前后完整录音（后半段大部分人没看过）</a></p>
<h1 id="女武神"><a href="#女武神" class="headerlink" title="女武神"></a>女武神</h1><p>《艾尔登法环》的无用之人大棒无伤系列就像是一个非常火爆的科研领域一样，早一天无伤打败一个BOSS发视频，第二个打败的就没有流量了。这个非常卷的领域的头部UP应该是<a target="_blank" rel="noopener" href="https://space.bilibili.com/13703031/dynamic">尾巴尾巴啊</a>，他的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1QS4y1F7Sv/?spm_id_from=333.788">四个无用大棒视频</a>总播放现已突破500万，以风趣的解说风格和硬核的打法受到众多观众欢迎。他打女武神的这段时期可以好好分析一下，假设他想做全网首个无用大棒女武神视频，或者说将一个其他论文用过的方法用在一个新领域并发一篇新论文。当前他的空间动态是：</p>
<p>【6日，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wL411K7qA?spm_id_from=333.999.0.0">尾巴用无用大棒干碎了碎星</a>，踌躇满志或者说飘了，准备打女武神】我就问问噢 没说要打女武神噢  就 女武神的前置 是不是一定需要先打完噩兆王 这货你们当初卡的久不 然后才能去雪山找女武神吗</p>
<p>【8日，进展似乎正常】就  问一问噢 猎犬步伐的距离和无敌时间 相比与翻滚的距离和无敌时间 两者两方面谁更长呢？ 没有别的意思 不是要打什么boss噢 就问问</p>
<p>【9日，动态字数变多，显示进度受阻】女武神在刷了 无用之人理论上是可以无伤的 招式目前全部都可以处理了 不过有一个问题 也是集思广益一下 女武神的四连飞鸟 在二阶段会随机使用 目前只能在近身状态下加速后跑 跳跃处理第一波 时机把握挺极限的 不知道有没有大佬知道别的成功率更高的操作 或者提高这个操作的成功率 可以评论一下或者贴链接 《陀螺女武神》——作者：尾巴</p>
<p>【13日，被卷了，但是创新点还没有完全被抢。此时更加着急，开始给自己划DDL了。】<strong>大家艾特我的无用之人女武神视频我看到啦 大佬很强 不过打法不同 他用的盾 我用的翻滚 所以别急 做好自己就行了 下午会直播一会给大家看看进度 运气特别好 今天能过 实在不行的话 周二应该能过 哼！</strong>【大家艾特尾巴的视频是<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13Y411n77s/?spm_id_from=333.788.recommend_more_video.-1">老头环一级无用之人无伤女武神 禁防御 禁战技 禁召唤 弹反流 +贴脸仅翻滚完全规避水鸟</a>，该视频有问题，是一二阶段分开打剪辑到一起的，UP主<a target="_blank" rel="noopener" href="https://space.bilibili.com/211658083?spm_id_from=333.788.b_765f7570696e666f.2">酸奶酸奶我是牛奶</a>被狂喷，这当然是他有错在先，但是他作为一个小UP，贸然用一个经不起推敲的成果蹭这个非常卷的科研热点，是典型的反面教材。他在一段时间的逃避或者说抵触或者说狡辩之后选择坦诚认错，视频也没有删除，态度方面值得赞赏。知耻近乎勇，亡羊补牢未为迟也，过而能改善莫大焉。】</p>
<p>【14日，酸奶的科研造假事件正在被发酵，进一步激化了这个领域卷的程度，提升了关注度。】和大家介绍一下 这是我的 御前带棒侍卫——阿强 说起来女武神最近确实闹了不少风波 大家也别下场 看看就好 反正我感觉能出的时候 和之前的boss一样 大概率会直播打 不过为了保险万一没播的时候打出来了 想线上打 问问大家 老头环总掉线的话 用啥加速器好一点 或者别的解决办法【当天晚上其实已经有人实现第一个真正的大棒无伤女武神：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tT4y1U7B8/?spm_id_from=333.788.recommend_more_video.-1">1级无用之人0强化无伤女武神！！ 禁召唤 禁盾【艾尔登法环】</a>。这个视频从过女武神本身来说应该没有问题，问题好像是从出生打到女武神这个BOSS的过程是开挂搞的。其实这时候“第一个无用大棒”这个创新点实际上已经不存在了，再发论文，创新点只能是“做的更好”，比如解说更有趣，时间更短，限制更多等】</p>
<p>【15日，连续三天更新自己的进度。】女武神这期视频确实是好事多磨了 目前每招处理成功率是95% 一阶段需要博弈50次 我让小爱同学帮我算了一下 0.95的50次方是7.6% 妈耶 还没算水鸟 属于是对精神和技术的双重考研 也应该会是系列目前来说技术的最高挑战 摆好心态 慢慢来 说这么多 我的意思就是 今晚7点 直播看妹…呸 继续刷</p>
<p>【16日，确实累了，在所难免。当年我自己玩只狼打义父的时候被他连揍带骂两个小时就想砸电脑了，尾巴能连打四天，精神可嘉。】昨晚的无限加班 聊天欢乐场直播回放来了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qL4y1T7uU?spm_id_from=444.42.0.0">【直播回放】后期刷无伤女武神影像 202…</a>  然后…今晚请假 想恰火锅 放松一下 打了四天了 精神有点紧绷</p>
<p>【17日下午15点，被女武神二阶段历史性的连续四次水鸟打爆，非常可惜】很可惜的一把 打到这里的时候双手都发麻了。继续刷，如果刷出来了，今晚视频见。如果没有，今晚7点最后直播刷一次女武神，过了万事大吉，没过，就不耽误大家时间再直播女武神。下播刷出来以后大家视频见。【17日晚上22点，<a target="_blank" rel="noopener" href="https://space.bilibili.com/586223">Sakura断剑</a>又发了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kS4y1u7wR?from=search&amp;seid=11742517467448347211&amp;spm_id_from=333.337.0.0">老头环一级无用之人裸装大棒无伤女武神 禁剪辑 禁洗澡 禁战技 禁召唤 翻滚流</a>视频，该视频直接上了B站首页热门点赞飙升，其实此时尾巴的核心点早已不是全网首发，而是做出自己的东西，做出自己的风格。只要解说好或者动作好，也是很好的。】</p>
<p>一句话总结：<strong>作为领域头部流量，过早的公布了自己的意图，让竞争者突然变多，自己却一直没能打过去</strong>。所谓事以密成，语以泄败，一件事情在尘埃落定之前，不要过早的声张。</p>
<p>我会继续跟进这个事情。</p>
<p>【19日下午2点，更新一首《孤勇者》改编曲，显示了继续的信念】扶我起来 我还能滚。<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EF411x7NC?spm_id_from=333.999.0.0">【艾尔登法环】褪色者丨谁说无用之人才是最强者！！！</a></p>
<p>【19日下午2点30，尾巴在历经13天折磨后终于斩杀女武神于树根旁，完成复仇】各位兄弟姐妹们 晚上见</p>
<p>【3月19日晚上11点，尾巴终于更新了自己的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bS4y1U7rV?spm_id_from=333.851.b_7265636f6d6d656e64.1">老头环1级无用之人无伤女武神4分5秒</a>，下方的评论也非常积极，显示出大家对这种不放弃的精神的肯定。】</p>
<p><strong>摘抄几段评论吧，共勉</strong></p>
<blockquote>
<p><strong>十三天 因为这把我不想过 所以我过了——尾巴</strong></p>
<p><strong>1</strong>、连着看了尾巴差不多也快五天直播了，一开始也仅是因为发现关注后好久好久没有出片，好奇才点进来看的。第一次去看了之后，便开始了我这几天围观up受苦的陪伴生涯。</p>
<p>倒不是说自己乐于看人受苦（bushi），也不是说想来学习up精湛的无伤操作技术（毕竟咱是个连魂类游戏都没玩过的小白云玩家），而是当我看到了这位无用之人一次次地被击倒、一次次地又爬起，以一个乐观的心态面对从不放弃，当我听说了这位up已经坚持打女武神快一周的时间，我才深深地被震撼了。“不要急，反正这把不行就下把。”Up作为渺小的“无用之人”一次又一次地拿着大棒面对着远超自己的神灵，可始终没有选择过逃避。如果说，面对着如此的困难up都能够坚持下来并且最终成功，那么我们岂不是也应该要有勇气和信心去面对生活中那些似乎“不可能”成功的事情呢？</p>
<p>“根本赢不了，我听不懂。”我想，up真正的将这句话贯彻了下去，也正是这种契而不舍的信念吸引了我。这几天每天都看着up的理解和熟练度一天天的增长，其中也看着up经历了许许多多的遗憾（重击、见面跳劈、四次水鸟、蓄力……），也见证了不少名场面（花、小高、冰冷、大剑、躲水鸟……）对up的了解也在不断地加深，从up身上学到的也越来越多（黑魂篝火上的断剑、保持良好平静的心态、对自己兴趣的坚守……）</p>
<p>或许是这几天天熬夜的缘故吧，今天中午一不小心就睡着了，醒来以后突然发现尾巴已经过了，心中一种喜悦和遗憾的心情交织油然而生。喜悦的是up终于攻克了这个困扰了自己13天的难题，遗憾的是自己都坚持到了这个时候，最终还是错过了亲眼见证历史的机会。</p>
<p>不过不论怎样，还是恭喜up成功了，期待着今晚的视频。也希望up可以好好休息下，毕竟连着打了这么多天也太肝了 。</p>
<p>最后，尾巴 反正加油 。</p>
<p><strong>2</strong>、很难想象，有up会在热度被抢之后还这么坚持去打女武神，这就是热爱吗</p>
<p><strong>2.1</strong>、反正就，有的人一级被欺负了，就要一级欺负回来。</p>
<p><strong>3</strong>、尾巴是我见过唯一一个跟女武神过了半个月招  不破防不骂人的  心态真的不是一般的好</p>
<p><strong>4</strong>、难能可贵的不只是一级无伤女武神，最难能可贵的是面对挂哥和剪辑师的恶意流量下，在别人已经打出来的时候依旧坚持着，不理会别人的奚落，也不在乎喷子的谩骂，自己一次次的拿起大棒进入雾门，面对可能一个不注意全盘皆输几分钟乃至几小时甚至是几天的努力全部白费。无数次见证二阶段，好几次二阶段残血，尾巴终于愣是靠着自己憨憨的本性和灵活的判断，最后成就了这一切</p>
<p>伟哉，尾巴</p>
<p><strong>5</strong>、对于不是第一个打出来这件事，我看了第一个全禁无伤打出来的兄弟的视频，如果说有差别的话就是他二阶段中间有一段时间跟女武神距离拉的很开，让女武神放了好几个技能，跟尾巴前几天直播的时候追着女武神打不太一样，他的节奏更慢一些，或许慢节奏打成功的概率更高一些吧。当然并不是说这样处理一下就是不对的，实际上尾巴最后一遍过也是比之前直播升了点攻击力，而且女武神二阶段没放水鸟</p>
<p>但就我看来，你们的所作所为早就超越这个游戏本身的价值了。除去那百分之一的节奏问题，剩下的百分之九十九无非就是：打久了精神疲劳了，出现了几乎完全随机的快刀，或是偶尔电脑掉帧、判定出问题。作为一个刚出门就打了五百遍马大树的纯魂类萌新，我现在完全不觉得这么打能提升什么“技术”，因为真正能提升技术的是那百分之一的部分，而当你在打那百分之九十九的部分的时候，你不会考虑到什么读指令，什么背板，什么别贪刀，你完全只是让自己的肉体指挥自己，做出已经做过几百遍的动作罢了。</p>
<p><strong>正因如此，这过程中体现出的精神，比结果更重要的多。你的敌人是这个世界里的神，而她的灵魂更只是一个没有情感的程序，除了按照指令和概率砍人，就只会在你死时按照程序说出她干瘪的嘲讽；而你在这个世界中是几乎最弱的存在，你的灵魂更是有血有肉的，会疲惫，会上头，会害怕，会看着弹幕里踩一捧一的弱智生气却保持微笑，会因为他人过高的期待而感到愧疚，也会因为最后冷酷的现实而心灰意冷。你甚至还要在第二天若无其事的去上班，去处理跟家里人的关系，因为游戏只是你生活中的一部分。我在你直播间里看的早就不是那个逼女武神了，我看的是你从乐观到受挫，再到绝望，再到绝望后重新奋起，我从来对游戏直播没什么兴趣，我看的是堂吉诃德一次次冲向风车。这才是含金量，这才是顶天立地的艾尔登之王</strong>。</p>
<p>希望尾巴以后也能继续做自己，坚持自己的风格。感谢你给我们带来这么精彩的表演。</p>
<p><strong>6</strong>、一开始看到尾巴打噩兆的视频，听着他轻松的语气，我只是感慨这个世界上可能有些人天生打这些游戏就很厉害吧，然后后面又刷到尾巴打碎星的视频，他说他死了很多次，我有点诧异，大触居然也有卡关的时候吗？然后是女武神，从一开始偶然点进直播间，到后面的主动搜索，然后关注，我仿佛理解了大佬为什么会是大佬，也许这就是所谓的“台上一分钟，台下十年功”吧</p>
<p><strong>7</strong>、相信很多人之前已经看了别人的无用之人打女武神视频，但被锤了，所以会有些怀疑。<br>但尾巴这几天一直在直播练习女武神，我不知道这把打出来的时候有没有在直播，但他的练习和努力，大家是看的到的。</p>
<p><strong>7.1</strong>、在现场，无心插柳的一把，甚至想回档</p>
<p><strong>7.2</strong>、在现场，感觉他就是一边打呵欠一边挖鼻孔就莫名其妙的过了。。</p>
<p><strong>7.3</strong>、只能说之前心态太紧张了，现在心态放轻松了</p>
<p><strong>8</strong>、这期视频我是看着尾巴一步一步过来的，虽然尾巴说过不在乎播放量，就是单纯的想做出来，但是人终究是有恻隐之心的，他能接受没啥数据，但是我不能接受，没看过直播的大家大概是无法理解那种感觉，好几次看他到二阶段的时候我手都在抖，打字都没法打，看他心态炸裂我也难受，虽然有点肉麻，但是这真的是我的感觉，所以我无法接受这期视频没啥热度，这这里恳请大家多来点三连和分享，谢谢大家，尾巴加油！！</p>
<p><strong>9</strong>、技术主播，十三天坐牢，竟在一次自己都不想过的情况下过了</p>
</blockquote>
<p><strong>在其他人早已拿下第一的时候依然选择奋战，在自我否定中一次一次的尝试，在只差一刀惜败的打击中再坚持一下，再挑战一下，再试一次，在自己都不抱希望的情况下让女武神陨落。世上无难事，只怕有心人。书山有路勤为径，学海无涯苦作舟。祝贺尾巴！</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wr4y1y7nx?from=search&amp;seid=5794978244831899405&amp;spm_id_from=333.337.0.0">《孤勇者》（《英雄联盟：双城之战》动画剧集中文主题曲）</a></strong></p>
<h1 id="别忘了思考"><a href="#别忘了思考" class="headerlink" title="别忘了思考"></a>别忘了思考</h1><p><strong>来源</strong>：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DNA%E5%8F%8C%E8%9E%BA%E6%97%8B%E7%BB%93%E6%9E%84">DNA双螺旋结构</a></p>
<p>卡文迪许实验室的小故事：别忘了思考</p>
<p>英国剑桥大学的卡文迪许实验室，一直坚持这样的规定：每天下午六点整，老资格的研究人员来到实验室，宣布时间已到，要求每个人停止工作。如果谁不遵守，他们便引用Rutherford的话加以劝导。Rutherford说过：“<strong>谁未能完成六点前必须完成的工作，也就没有必要拖延下去，倒是希望各位马上回家，好好想想今天做的工作，好好思考明天要做的工作。</strong>”那是一天深夜，Rutherford披着外衣，又来到实验室检查，惊奇地发现有人还在做实验。由于低头，又十分专心，那学生没发现Rutherford站在他的身后。Rutherford轻声地问道：“你上午干什么？”学生回头一看，是Rutherford，他马上站起来，小心地回答：“做实验。”Rutherford又问：“那么，下午呢？”学生回答：“做实验。”Rutherford提高了声调，再问：“晚上呢？”学生以为老师在表扬他，得意地回答：“还是做实验。”Rutherford极为严肃地问：“你整天做实验，还有时间去认真思考吗？！”那学生低下了头。临走，Rutherford告诫他：“别忘了思考！”从此，卡文迪许实验室的人记住了Rutherford的忠告：“别忘了思考！”</p>
<p>这个故事我高度怀疑是瞎编的。没有找到任何证据。</p>
<h1 id="装机"><a href="#装机" class="headerlink" title="装机"></a>装机</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1az411z71i?spm_id_from=333.999.0.0">【猿】不装了，摊牌了。家境贫寒装机猿自己到底用啥配置？</a>【17：50猿鸣三声，分别是《都选C》，《让泪化作相思雨》，《我终于失去了你》。挺好听的】</p>
<h1 id="魔方"><a href="#魔方" class="headerlink" title="魔方"></a>魔方</h1><p><strong>转自知乎</strong>：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/338688699/answer/923631223">证明zm的回答</a> </p>
<p>这个故事本来是全文收录的。但是想了想不符合我的风格，就只保留了链接。</p>
<h1 id="骂人"><a href="#骂人" class="headerlink" title="骂人"></a>骂人</h1><p>太狠了，感觉放上来脏了我的博客，只保留链接。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/454988404/answer/1926466476">感觉「nt」「sb」 都太有现代感了，如果是爷爷辈会怎么样骂人呢？ - 姬良的回答 - 知乎</a></p>
<h1 id="送礼"><a href="#送礼" class="headerlink" title="送礼"></a>送礼</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rm4y1S7my?from=search&amp;seid=8183276964961377616&amp;spm_id_from=333.337.0.0">山东人的礼尚往来到底有多强</a></p>
<p>毫无虚构成分，真的很亲切（笑死</p>
<h1 id="菌子"><a href="#菌子" class="headerlink" title="菌子"></a>菌子</h1><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/350522472">在云南吃蘑菇中毒（没死）是什么体验?</a></p>
<p>并不是一个很好笑的事情，毒蘑菇还是很危险的。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wR4y137Tj?spm_id_from=333.999.0.0">致幻蘑菇，未必是美妙的幻觉</a></p>
<p>幻觉可能非常吓人或者危险。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AE%8C%E7%8A%8A%E5%AD%90/489282">完犊子</a></p>
<h1 id="鹅膏哥"><a href="#鹅膏哥" class="headerlink" title="鹅膏哥"></a>鹅膏哥</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hu411i75H?spm_id_from=333.999.0.0">我与卖野生蘑菇的摊贩，发生过两次激烈争吵</a></p>
<p>两本书：《毒蘑菇识别与中毒防治》陈作红 杨祝良 图力古尔 李泰辉 《中国鹅膏科真菌图志》杨祝良</p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/1162096844?from=search&amp;seid=17017642596853803488&amp;spm_id_from=333.337.0.0">鹅膏哥 解答你不认识的蘑菇 传播专业的蘑菇知识</a></p>
<p>此人是蘑菇专业的，对羊肚菌有很大的执念。整理一下他的羊肚菌视频：</p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/1162096844/search/video?keyword=%E7%BE%8A%E8%82%9A">鹅膏哥的羊肚视频</a></p>
<p>羊肚菌的识别：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AR4y177RM?spm_id_from=333.999.0.0">真假羊肚菌，开春采羊肚菌，注意4种假的羊肚菌</a>【羊肚菌是一个整体性的气球，没有游离边缘】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Gu411f7K2?spm_id_from=333.999.0.0">白鬼笔 和 竹荪、羊肚菌 的区别</a>【羊肚菌上方没有开口】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JS4y1D7PD?spm_id_from=333.999.0.0">哪种野生羊肚菌最好吃</a>【羊肚菌有很多种，都可以吃】</p>
<p><a target="_blank" rel="noopener" href="https://www.mee.gov.cn/gkml/sthjbgw/sthjbgg/201805/t20180524_441393.htm">关于发布《中国生物多样性红色名录—大型真菌卷》的公告</a></p>
<p><a target="_blank" rel="noopener" href="https://www.mee.gov.cn/gkml/sthjbgw/sthjbgg/201805/W020180524494623078963.pdf">《中国生物多样性红色名录-大型真菌卷》评估报告</a> </p>
<p> <a target="_blank" rel="noopener" href="https://www.mee.gov.cn/gkml/sthjbgw/sthjbgg/201805/W020180524494623304248.pdf">《中国生物多样性红色名录-大型真菌卷》名录</a></p>
<p><strong>网友评论</strong></p>
<p>以前在北京学习和潍坊写生的时候都遇到了红笼头菌，看杂志说臭不可闻，我特地凑过去闻闻，果然臭不可闻……</p>
<h1 id="白毒伞"><a href="#白毒伞" class="headerlink" title="白毒伞"></a>白毒伞</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sT4y1Q7ma/?spm_id_from=trigger_reload">2月13日广东梅州4人误吃——中国最毒蘑菇——致命鹅膏菌</a></p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/2286908003/Lga1Sq4YT">6人误食毒蘑菇4人入院抢救</a></p>
<p><strong>菌环可能会脱落，菌托可能在拔蘑菇的时候留在土里，所以无论如何也不能乱吃野生毒蘑菇。</strong>毒性最高的部分是菌盖，然后是菌柄，最后是菌托。白毒伞只和南方的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BB%A7%E8%92%B4%E9%94%A5/9280384">黧蒴树</a>共生，其他地方找不到。</p>
<p>食用白毒伞后会有四个发病阶段：<strong>潜伏期</strong>（6-12小时无感，一般毒蘑菇2小时发作），<strong>急性胃肠炎期</strong>（48h内，肝尚正常，容易误诊为胃肠炎），<strong>假愈期</strong>（72h内，症状好了，但转氨酶升高，因为肝接受了毒素），<strong>内脏损害期</strong>（肝功能异常，内出血，器官衰竭）。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%AC%E6%B0%A8%E9%85%B6%E8%BF%87%E9%AB%98/1580746">转氨酶过高</a>是肝损伤的表现，但是肝由于神经少，肝损伤难以被感觉到。</p>
<p>南京似乎有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%87%B4%E5%91%BD%E7%99%BD%E6%AF%92%E4%BC%9E/4770997?fromtitle=%E7%99%BD%E6%AF%92%E4%BC%9E&amp;fromid=8722464&amp;fr=aladdin">白毒伞</a>种群，南京林业大学学生公寓20幢附近有<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oZ4y1y79N?spm_id_from=333.999.0.0">目击视频</a>。</p>
<h1 id="厨师考试"><a href="#厨师考试" class="headerlink" title="厨师考试"></a>厨师考试</h1><p>蓑衣刀法：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wp4y1a7Kb?p=1&amp;share_medium=android&amp;share_plat=android&amp;share_session_id=f6d4e4e0-0169-4e86-84e8-fd42c3cd7abc&amp;share_source=QQ&amp;share_tag=s_i&amp;timestamp=1649311697&amp;unique_k=sHc0pu5">用中式菜刀切了根黄瓜，法国同事就说再也不和我比刀工了。</a></p>
<p><strong>评论</strong>：</p>
<p>考二级的时候要考的，还有整鸡出骨。厨师考试的等级重新划分了，现在是五级制，这个是五级的时候考的，也就是所谓的初级，要切一个半，盘在盘子里，五级的时候考整鱼分档，一共七部分，鱼头鱼尾鱼骨单侧整肉和单侧两段去皮，合计头尾骨皮和三块肉，整鸡脱骨现在是四级考试的内容，也就是所谓的中级。</p>
<h1 id="化工"><a href="#化工" class="headerlink" title="化工"></a>化工</h1><p><a target="_blank" rel="noopener" href="http://www.somsds.com/">化学品安全技术说明MSDS查询</a></p>
<p>MSDS的目标是<strong>迅速、广泛地将关键性的化学产品安全数据信息传递给用户，特别是面临紧急情况的人，避免他们受到化学产品的潜在危害</strong>。详细的MSDS含义参见<a target="_blank" rel="noopener" href="http://www.somsds.com/Know/35.shtml">MSDS是什么意思</a></p>
<p>《<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/421501527/answer/1493911982">说说我自大学至今12年化学之路遭遇的安全事故</a>》——<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/ae2c9aeafbb0d17f7de156eb9252773d">史老柒</a></p>
<p>太长了不摘录了。很有必要看一看，前人的经验是重要的安全参考。为什么民科没有化学？因为反应釜不和你争辩，它只是爆炸。这篇文章也让我认识了MSDS。</p>
<h1 id="氟"><a href="#氟" class="headerlink" title="氟"></a>氟</h1><p><strong>1886年6月26日，人类首次得到氟单质。</strong></p>
<p><strong>来源</strong>：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%A8%E5%88%A9%C2%B7%E8%8E%AB%E7%93%A6%E6%A1%91/6893714">亨利·莫瓦桑-百度百科</a> <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B0%9F/457819#3">氟-百度百科</a></p>
<p>在化学元素发现史上，持续时间最长的、参加化学家的人数最多的、危险最大的，莫过于元素氟的制取了。为了制备出单质氟，前后一共经历了六七十年的时间。不少化学家为之损害了健康，甚至献出了自己的生命，可以称得上化学发展史中一段悲壮的历程。最后解决这个问题的化学家是法国学者亨利·莫瓦桑。</p>
<p>早在十六世纪，人们就开始利用氟化物了，1529年阿格里柯拉就描述过利用萤石（氟化钙）作为熔矿的熔剂， 它能使矿石在熔融时变得更加容易流动。1670年，著名的玻璃加工工业施万哈德家族发现，利用萤石与硫酸的反应所产生的气体能腐蚀玻璃，从而创造了一种不用金刚石或其他磨料来刻蚀玻璃的方法，能在玻璃上刻蚀出人物、动物、花卉等图案。1768年马格拉夫德对萤石进行了研究，发现它与石膏和重晶石不同，指出了萤石并不是一种硫酸盐。</p>
<p>1771年舍勒在玻璃曲颈甑内加热萤石和硫酸的混合物时，发现玻璃的内壁被腐蚀了。1810年安培法根据氢氟酸的性质，指出其中可能含有一种与氯相似的元素，戴维也得出了同样的结论。</p>
<p>德国化学家许村贝格认为氢氟酸中所含的这种元素是一切元素中最活泼的，所以要将这种元素从它的化合物中离析出来将是一件非常困难的事情。1813年戴维曾经尝试利用电解氟化物的方法制取单质氟。一开始，他用金和铂做容器，但它们都被腐蚀了。后来他改用萤石制成的容器进行电解，腐蚀的问题虽然解决了，但是也得不到氟，后因身患严重疾病而停止了实验。</p>
<p>接着，乔治·诺克斯和托马斯·诺克斯弟兄二人利用干燥的氯气处理干燥的氟化汞，他们将一片金箔放在玻璃接受器的顶部。实验结果证明金变成了氟化金，于是他们推断反应中产生了氟，但是他们始终收集不到单质氟，也就无法确证他们已经制得了氟，而且两人都严重中毒。</p>
<p>继诺克斯兄弟之后， 鲁耶特也对制备氟进行了长期的研究，最后竟因中毒太深而献出了自己的生命。不久，法国化学家尼克雷也遭到了同样的命运。</p>
<p>莫瓦桑的老师弗雷米也是一位研究制备氟的化学家。弗雷米曾经电解熔融的无水氟化钙、氟化钾和氟化银，虽然在阴极上能析出这些金属，阳极上也产生了少量气体，但是即使他想尽了一切办法，始终未能收集到氟。看来，在如此高的温度下进行电解，产生的氟会立即与电解的容器和电极发生反应而消失。他又试验电解无水氟化氢，但发现它并不导电，只有电解吸潮的氟化氢液体时，才会有电流通过，但是电解的结果却只能收集到氢、氧和臭氧，并未收集到氟。看来，即使产生了氟，也已经与水蒸气发生反应了。</p>
<p>与此同时，英国化学家哥尔英也用电解法分解氟化氢，但是在实验时发生了爆炸，显然是产生的少量氟与氢气发生了化学反应。他还试验过各种电极材料，如碳、金、钯、铂，但是碳电极在电解时立即被粉碎，铂、金、钯也遭受不同程度的腐蚀。这么多的化学家的努力虽然都失败了，但是他们的心血并没有白费，而是从失败中获得了许多教训和经验，为后来制取出氟创造了有利的条件。</p>
<p>年轻的莫瓦桑看到制备单质氟这个研究课题难倒了这么多的化学家，不但没有气馁，反而下了很大的决心要攻克这一难关。戴维曾经预言过：磷与氧之间有极大的亲和力， 如果在萤石制成的容器中将氧与氟化磷发生反应，将会获得单质氟。但是戴维本人并未完成这一实验，因为当时他还不知道氟化磷的制法。莫瓦桑用氟化铅与磷化铜在一起加热的方法制得了氟化磷PF3，它是一种气体。然后让氧气和氟化磷的混合物通过电火花，虽然也发生了爆炸反应，但是并没有获得预期的结果，得到的不是单质氟，而是氟氧化磷POF3。</p>
<p>弗雷米曾经指出电解可能是制取单质氟的最有效的方法，莫瓦桑认为电解金属氟化物如果在高温下进行，不仅存在着许多技术上的困难，而且即使在高温下生成了氟，它也会全部与电解容器、电极材料发生反应。因此他深信只能采用低温电解的方法，而且要用非金属氟化物代替金属氟化物。</p>
<p>莫瓦桑开始用三氟化砷进行电解，三氟化砷在室温下是一种液体，为了使它导电，他往三氟化砷中加入氟化钾。但是电解了一段时间以后，就发现电流停止了。经过检查，发现在阴极上沉积了一层单质砷，使导电能力显著减弱。后来，莫瓦桑虽然使用了很强的电源，也没有制出氟，而他本人却因为砷中毒，严重地影响了健康，不得已把实验暂时停顿下来。</p>
<p>过了不久，莫瓦桑的健康状况有了好转，他又开始致力于制取单质氟了。唯一的方案只有电解氟化氢。莫瓦桑按照弗雷米的方法，在铂制的曲颈甑中蒸馏氟氢酸钾KHF2以制取无水氟化氢。他用铂制的U形管做电解容器；用铂铱合金做电极，并用氯仿做冷却剂将无水氟化氢冷却到-23℃进行电解。在阴极上产生了许多氢气，但是在阳极并未产生氟。经过检查，发现装电极的塞子被腐蚀了。莫瓦桑推测，电解时一定产生了氟，但是它立即与塞子发生了反应，以致未能收集到氟。于是，他改用萤石做成的塞子。最后，许多年以来化学家梦寐以求的理想终于达到了，1886年6月26日莫瓦桑在电解氟化氢时，在阳极部分产生了一种气体，它遇到单质硅能立即着火，收集到的氟与水发生反应产生臭氧；与氯化钾发生反应产生氯气。通过各种化学反应，发现氟具有惊人的活泼性。</p>
<p>由于莫瓦桑不是法国科学院院士，所以他的论文只能请德布雷代为申请，1886年6月28日德布雷给法国科学院写了一份简短的报告，介绍了莫瓦桑的发现，并指出：严格的裁判决不会使莫瓦桑的光辉成就稍有逊色。法国科学院为了确认这一发现的真实性，指定了一个审查委员会，委员会的成员包括贝特罗法、德布雷、弗雷米。当然，莫瓦桑以最细心的准备工作来迎接这一次审查。但是在委员会开会时，他的那套电解装置竟然出现了前所未有的故障，电解装置中既没有电流通过，也不曾制得一点氟气。贝特罗安慰了这位年轻的科学家以后，这三位化学界的前辈就匆匆地离开了会场。</p>
<p>莫瓦桑并不因此而灰心，因为他已经亲手制出过氟，他对自己的发现是深信不疑的。经过几天的努力，他终于找到了这一次实验失败的原因，失误发生在纯制氟化氢的过程。在此以前的实验中，他蒸馏过的氟化氢中含有氟化钾，残留的氟化钾使氟化氢能够导电。在这一次实验中，莫瓦桑仔细将无水氟化氢提纯到很高的纯度，其中不含氟化钾，所以不能导电。在弄清了原因之后，莫瓦桑再一次试验成功，委员会终于确认了莫瓦桑的发现。</p>
<p>为了表彰莫瓦桑在制备氟方面作出的突出的贡献，法国科学院发给他一万法郎的拉·卡泽奖金，莫瓦桑用这笔钱偿还了实验的费用。二十年以后，他又因为在研究氟的制备和氟的化合物上卓有成就而获得1906年诺贝尔化学奖。</p>
<p>莫瓦桑因长期接触一氧化碳及含氟的剧毒气体，健康状况较常人先衰。1907年2月6日，当莫瓦桑从实验室回到家里时，得了阑尾炎，手术虽然很成功，但是他的心脏病却加剧了。他终于认识到多年以来一直没有关心自己的健康，他不得不承认：“氟夺走了我十年生命”。1907年2月20日，这位在化学实验科学上闪烁着光芒的科学家与世长辞。他的独子路易·莫瓦桑在第一次世界大战时死去，其遗产由巴黎药学院代为设立了两种奖金：莫瓦桑化学奖金和路更（亨利·莫瓦桑的夫人）药学奖金。</p>
<h1 id="象棋"><a href="#象棋" class="headerlink" title="象棋"></a>象棋</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13Z4y1p7Q1?from=search&amp;seid=10980138683818641162&amp;spm_id_from=333.337.0.0">揭棋，快乐就完事了。(五十五)</a>【王天一特大得得得15:04】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1By4y1b79A?spm_id_from=333.880.my_history.page.click">外星人王天一直播遇94%胜率的高手，对方下棋行云流水，攻杀犀利</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1o64y1i7Lt?spm_id_from=333.880.my_history.page.click">许银川：这是来自火星的人啊，胜率96％，这是我见过最高的，厉害</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1db4y177tc?spm_id_from=333.880.my_history.page.click">许银川：我宁输也不和，我不会助长你这种用软件欺负人的嚣张气焰</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11f4y1776m?spm_id_from=333.880.my_history.page.click">许银川特大直播盲棋表演！网友直呼：真乃许仙也，不愧为六冠王之称谓</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1B54y1h7Za?from=search&amp;seid=6825578399688667865&amp;spm_id_from=333.337.0.0">象棋特大王天一挑战新版各种模式（人机苦苦求和，闯关又回人话模式）</a>【搞笑时刻：36:20炫耀失败。】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1354y1m7EK/?spm_id_from=333.788.recommend_more_video.-1">【左文静vs王天一同屏】左文静：评测去喽～…阿这</a>【左文静偶遇王天一】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18Z4y1c7qi/?spm_id_from=333.788.recommend_more_video.1">王天一象棋评测偶遇赵玮，把炸蛇大师刚升上来的神1段位又打回业九了。象棋直播</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18Z4y1g7WS/?spm_id_from=333.788.recommend_more_video.1">震惊！王天一举报孟晨变学1</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1u64y1S7zs?from=search&amp;seid=6825578399688667865&amp;spm_id_from=333.337.0.0">【人话模式+精彩聊天】象棋特大王天一去华山论剑炸鱼，全是学段超好看</a>【9:17车砍马，11：35小骗招并喷对方老师，5：20兵五进一仙人竖中指 28：00讲将族和自己十岁的故事，当时是个棋童，下棋有意思，现在成了棋爸棋油子，希望时光倒流之类的。王天一：现在下棋有乐趣也有痛苦，不如那时候快乐。】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DJ411c7Jo?spm_id_from=333.880.my_history.page.click">笑死！国家大师弃将自杀，大师手笔就是厉害hhhhh</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Dt4y1m7aJ?spm_id_from=333.880.my_history.page.click">美女象棋大师梁妍婷送车。。</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1RK4y1R7Wf/?spm_id_from=333.788.recommend_more_video.7">象棋大师林延秋之有些车开着开着就没了，哭了</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dv41177xu/?spm_id_from=333.788.recommend_more_video.0">象棋大师林延秋碰上高手小号，突然忘谱了……</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wv411L7Eg?spm_id_from=333.880.my_history.page.click">王天一：我要有唐丹在女子里领先的优势，我能上天！</a>【王天一人话合集】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xh411v7sr?spm_id_from=333.999.0.0">象棋大师林延秋怒了，小马祭天，五子归边，篡位炮入花心，一锤定音？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XU4y1Z7AE?spm_id_from=333.999.0.0">咋舌:坏了坏了！我的车被抽了，只能吃他马了！</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NJ4115794/?spm_id_from=autoNext">王天一这关心算14步，帅气连将，人话收尾！</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hy4y1v7G7/?spm_id_from=333.788.recommend_more_video.-1">强行耻辱下播</a>【上厕所超时】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oC4y1H7TL/?spm_id_from=333.788.recommend_more_video.6">某知名象棋主播声控外挂实锤</a>【经典永流传】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1it4y1e7XJ?spm_id_from=333.999.0.0">“坏心人”王天一的外号由来</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV197411q7oD?spm_id_from=333.999.0.0">经典回顾！在无放水情况下，王天一顶和98%胜率超级强软！</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sT4y1M7MP?spm_id_from=333.999.0.0">【全程爆笑名场面】王天一再遇橘中迷同屏版！</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1a64y1F76j?spm_id_from=333.999.0.0">【重磅天王对决】外星人王天一评测竟然碰到乱战天王洪智！</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1u64y1f7hN?spm_id_from=333.999.0.0">【全程高能】奥斯卡影帝王天一，大型戒赌教材</a>【35万铜钱输光光】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WA411b76G?from=search&amp;seid=3099395942664603825&amp;spm_id_from=333.337.0.0">【重磅对决】党斐大师9-3即将晋级，没想到遇到了第一人王天一…</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17K4y1k7ei/?spm_id_from=333.788.video.desc.click">王天一“最佳棋局”：开局让3先，残局双退马</a>【上面那局王天一党斐的棋】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ft411A7jp?spm_id_from=333.999.0.0">112核电脑vs56核电脑，最好看、最激烈、最精彩的一盘棋</a>【骚老师】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1z64y197J9?spm_id_from=333.999.0.0">人工智能大战 128核电脑 机箱快冒烟了 全是妙手 匪夷所思</a>【四郎】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Bh411975v?spm_id_from=333.999.0.0">面对天下第一高手王天一，在强大的压力下我却不敢放手进攻</a>【陈建昌】</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X3411e7RJ?spm_id_from=333.1007.top_right_bar_window_history.content.click">世界冠军许银川让三先对战县冠军，县冠军奋力抵抗激战成和！</a>【13分39秒。许仙论下让子让先棋的五个阶段：第一阶段<strong>严防死守</strong>，第二阶段<strong>半推半就</strong>，第三阶段<strong>转守为攻</strong>，第四阶段<strong>一马平川</strong>，第五阶段<strong>白吃白喝</strong>。】</p>
<h1 id="围棋"><a href="#围棋" class="headerlink" title="围棋"></a>围棋</h1><p><img src="/2021/10/12/stories/Alphagod.png" alt="Alphagod" style="zoom: 25%;"></p>
<blockquote>
<p><strong>AlphaGo is the first computer program to defeat a professional human Go player, the first to defeat a Go world champion, and is arguably the strongest Go player in history.</strong></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%98%BF%E5%B0%94%E6%B3%95%E5%9B%B4%E6%A3%8B/19319610">阿尔法围棋-百度百科</a></p>
<p><a target="_blank" rel="noopener" href="https://www.deepmind.com/research/highlighted-research/alphago">AlphaGo - DeepMind</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/AlphaGo">AlphaGo - Wiki</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ix411Y7M9?spm_id_from=333.337.search-card.all.click">【完整合集】【中英解说】【赛后分析】AlphaGo 2017中国乌镇·围棋峰会</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rx411Y7op?spm_id_from=333.337.search-card.all.click">中国乌镇·围棋峰会, 柯洁对阵 AlphaGo：第二局</a>【名场面：2:51:47柯洁九段下出气吞山河的一断之后的表情。3:01:00古力九段解说时表示这棋他执黑的话过不了50手就完了】</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/news/217220">柯洁首谈战AlphaGo时痛哭：绝望到浑身颤抖</a></p>
<p><a target="_blank" rel="noopener" href="https://t.bilibili.com/668887331876372484?spm_id_from=333.999.0.0">柯洁：什么叫本手，俗手，妙手</a></p>
<p>“<strong>本手</strong>”字面意思为本分的一手，常常形容在棋局当下选择中庸的一手，介于不坏和好之间，但中庸并不等同于“平庸”。 </p>
<p>“<strong>俗手</strong>”意为庸俗的一手 在绝大多数情况下为贬义，但在某些情况下俗手的交换反而有可能成为当下最好的选择。 </p>
<p>“<strong>妙手</strong>”意为卓越的一手，可遇不可求，其本身具有极强的隐蔽性和唯一性，在大多数对局中往往并不常见 ，很多人在对局中经常会过分拘泥于局部，下出“假妙手”而忽略全局思维的错误。想下出真正的“妙手”，必须在平日有一定的经验积累和训练才可能完成真正卓越的“妙手”。</p>
<p><img src="/2021/10/12/stories/KJBS.jpg" alt="KJBS" style="zoom: 33%;"></p>
<h1 id="周冠宇"><a href="#周冠宇" class="headerlink" title="周冠宇"></a>周冠宇</h1><h2 id="21-11"><a href="#21-11" class="headerlink" title="21.11"></a>21.11</h2><p>见证历史！周冠宇成为中国首位F1正式车手！</p>
<p><img src="/2021/10/12/stories/F1-ZHOU.jpg" alt="GY-ZHOU"></p>
<h2 id="22-02"><a href="#22-02" class="headerlink" title="22.02"></a>22.02</h2><p>AMX安慕希赞助了阿尔法罗密欧车队，AMX新一代健康酸奶的字样被贴到了阿罗F1新车的前部和车手的衣领上。</p>
<p>虽然是奶，但是他特别强调是健康的酸奶，应该没问题吧！[doge]</p>
<p><img src="/2021/10/12/stories/xydjksn.jpg" alt="xydjksn"></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1u341157cG?from=search&amp;seid=4039801156026660673&amp;spm_id_from=333.337.0.0">两分钟看懂F1新车发布——周冠宇的阿尔法罗密欧C42</a></p>
<p>车叫C42，冠宇的车号是24，无巧不成书。</p>
<p>PS：C42的轮毂真的好像精灵球！</p>
<p><img src="/2021/10/12/stories/C42.jpg" alt="C42"></p>
<h2 id="22-03"><a href="#22-03" class="headerlink" title="22.03"></a>22.03</h2><p>F1新赛季第一场练习赛今日开始！周冠宇微博账号粉丝数量突破百万！希望他在巴林能享受自己的时刻，享受比赛！</p>
<p>另外非常赞成兵哥今天发的微博所说的，不要把一个比赛和太多的事情牵扯到一起，看个开心就可以了！周冠宇看到这条微博，压力应该也可以得到很大的缓解吧（其实冠宇自己肯定也有这种强大的调节能力，兵哥在用他的影响力进一步给冠宇减负）。兵哥之前在等待新赛季开始时也发了“时间到了就开花”，之前看到不少人说微博是垃圾桶，兵哥发的这两条让我对这个平台的看法有了很大的改观，兵哥不愧是老牌主持人，支持+瑞思拜。</p>
<p><img src="/2021/10/12/stories/BingGe.jpg" alt="BingGe"></p>
<hr>
<p><strong>热烈祝贺周冠宇首场排位赛顺利杀入Q2！</strong>Q2什么概念？干掉了拉提菲、斯托罗尔、里卡多、霍肯伯格还有小日子过得不错的角田裕毅，对于新秀来说非常满意了。阿罗今年这车很有竞争力，77都可以干到第六了，冠宇今年进入Q3和拿分两位数可能都有很大希望！排位赛大洗牌，三十年河东三十年河西，奔驰阵营集体拉跨，法拉利强势崛起，期待周末晚的正赛，冠宇加油！</p>
<hr>
<p><strong>第一人，第一场，第一分——热烈祝贺周冠宇首战拿分！</strong>周冠宇比赛一开始起步昏厥落到队尾，随后连超多车，在比赛开场前20分钟几乎牢牢把镜头焊死在自己身上。作为围场唯一的新人，首秀首战，顶着历史首位中国车手这种巨大的压力，冠宇在整场比赛中表现出了<strong>惊人的稳定和成熟</strong>，最后借着两辆红牛退赛的契机顺利杀到第十名获得了宝贵的一个积分。按去年阿罗的拉跨表现，考虑到冠宇在F2中也并不是最优秀的车手，本来觉得能把车带回来就是胜利，一年23场比赛，冠宇能拿一分就很好，结果首场比赛就拿分了，真是喜出望外！</p>
<p><img src="/2021/10/12/stories/GuanyuZhou.jpg" alt="GuanyuZhou" style="zoom:50%;"></p>
<p>下面纪录一下这场历史性的比赛中冠宇的高光时刻！</p>
<p><strong>汉密尔顿换上一套很冷的硬胎，被冠宇强硬超越！就你叫七冠王啊！</strong></p>
<p><img src="/2021/10/12/stories/OVTKham.jpg" alt="OVTKham" style="zoom:67%;"></p>
<p><strong>继维斯塔潘因为引擎故障退赛后，佩雷兹也引擎熄火退赛！周冠宇因此上升到第十，从而拿到了第一个积分！谢谢你，红牛！阿里嘎多，本田！哈哈哈！</strong></p>
<p><img src="/2021/10/12/stories/GotIt.jpg" alt="GotIt"></p>
<p><strong>在中国人的首场F1大奖赛冲线的瞬间，镜头切到了巴林赛道的烟花！</strong></p>
<p><img src="/2021/10/12/stories/FINISH.jpg" alt="FINISH"></p>
<p><strong>赛后，放下重担的冠宇喜极而泣。去年官宣的时候外网说他是pay driver的声音非常刺耳，又是中国历史第一人，他毫无疑问承受着难以想象的巨大压力，今天他证明了自己完全值得F1的席位，排位进入了Q2，正赛拿到了积分，完美！</strong></p>
<p><img src="/2021/10/12/stories/yeeeeeees.jpg" alt="yeeeeeees" style="zoom:50%;"></p>
<p><strong><a target="_blank" rel="noopener" href="https://www.formula1.com/en/drivers/guanyu-zhou.html">周冠宇F1官网个人信息页</a></strong></p>
<p><strong>全场比赛回放</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14b4y1p7EX?from=search&amp;seid=7004056465060849265&amp;spm_id_from=333.337.0.0">【F1 2022】巴林大奖赛正赛（周冠宇F1首秀拿分）</a></p>
<p><strong>五星xTVpro全场比赛回放</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15P4y1T73H?from=search&amp;seid=11800579703904516564&amp;spm_id_from=333.337.0.0">2022 F1 R01 巴林 正赛 五星体育×TVpro 兵哥 虾哥 宗炜 1080P 50FPS</a></p>
<p><strong>阿罗卧龙凤雏发车双双昏厥</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pP4y1u7b5?from=search&amp;seid=7004056465060849265&amp;spm_id_from=333.337.0.0">2022 F1巴林大奖站发车回顾</a></p>
<p><strong>周冠宇超越七冠王汉密尔顿</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17R4y1c75e?from=search&amp;seid=7004056465060849265&amp;spm_id_from=333.337.0.0">周冠宇：“世界冠军？失误了照样超给你看！”</a></p>
<p><strong>周冠宇赛后喜极而泣</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uR4y1c7fe/?spm_id_from=333.788.recommend_more_video.6">周冠宇F1首秀拿分 赛后TR感谢车队！</a></p>
<p><strong>周冠宇赛后激动万分</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sb4y1p7nq?from=search&amp;seid=17894269503905636552&amp;spm_id_from=333.337.0.0">周冠宇F1首秀拿分 赛后情绪激动 （抱抱）</a></p>
<p><strong>周冠宇赛后中文采访</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wR4y1c7wL/?spm_id_from=333.788.recommend_more_video.0">周冠宇F1首秀巴林站赛后中文采访</a></p>
<p><strong>首秀拿分，难掩泪花</strong>：<a target="_blank" rel="noopener" href="https://www.formula1.com/en/latest/video.zhou-guanyu-speechless-after-scoring-point-on-formula-1-debut.1727842629935040647.html">Zhou Guanyu ‘speechless’ after scoring point on Formula 1 debut</a></p>
<p><strong>天空体育采访周冠宇</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1544y1N7FR/?spm_id_from=333.788.recommend_more_video.2">[中字]周冠宇首战拿分赛后采访 2022巴林大奖赛</a></p>
<p><strong>皮亚斯特里采访周冠宇</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fq4y1e7Ld/?spm_id_from=333.788.recommend_more_video.5">【CC中字】”但愿我手机有电”-周冠宇F1巴林首秀赛后采访</a></p>
<p><strong>中央广播电视总台央视新闻报道</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bL4y1M7s6/?spm_id_from=333.788.recommend_more_video.-1">15位发车第10名完赛！周冠宇F1正赛首秀获积分</a></p>
<p><a target="_blank" rel="noopener" href="https://www.thecover.cn/news/8885604">周冠宇喜极而泣！F1首秀拿下积分，他用实力击碎西方质疑</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv15753330?from=search&amp;spm_id_from=333.337.0.0">一个外行的中国车迷，第一次在F1感受到最纯粹的快乐</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv15753428?from=search&amp;spm_id_from=333.337.0.0">2022赛季巴林站正赛综述 红牛双车退赛 窝法一二带回 周冠宇首秀拿分</a></p>
<p><a target="_blank" rel="noopener" href="https://www.scmp.com/sport/motorsport/article/3171198/bahrain-grand-prix-chinas-zhou-guanyu-shocked-dream-start-f1">Bahrain Grand Prix: China’s Zhou Guanyu ‘shocked’ by dream start to F1 career, asks ‘what just happened’ after finishing 10th</a></p>
<p><a target="_blank" rel="noopener" href="https://www.scmp.com/sport/motorsport/article/3171143/formula-one-zhou-guanyu-dreaming-debut-points-finish-bahrain-grand">Formula One: Zhou Guanyu dreaming of debut points finish at Bahrain Grand Prix after first Q2</a></p>
<h1 id="平托"><a href="#平托" class="headerlink" title="平托"></a>平托</h1><p>《工程伦理》课上的一个小故事：强制召回的来源。通用公司用什么益损分析报告，觉得车有问题就赔300万，但是有次一个女士和两个孩子在过完圣诞节之后被人追尾起火严重烧伤，陪审团判通用赔20亿。参考<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A6%8F%E7%89%B9%E5%B9%B3%E6%89%98%E8%BD%A6%E6%A1%88/52313593?fr=aladdin">福特平托车案</a>。</p>
<h1 id="黄蓉"><a href="#黄蓉" class="headerlink" title="黄蓉"></a>黄蓉</h1><p><strong>转自知乎</strong>：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/493332853/answer/2308888604">黄蓉练了三四十年至高无上的九阴真经，为何武功还是与五绝有很大差距？ - Ely的回答</a></p>
<p><strong>郭靖</strong>：蓉儿，这江湖上一流的武功你也不是没学过，怎么水平还不如杨过世侄这后辈呢？</p>
<p><strong>黄蓉</strong>：娘希匹你还有脸说我芙儿襄儿破儿是你一个人生的啊加上武家两小是你带大的啊家里地是你扫的啊碗是你刷的啊饭是你做的啊说到做饭当年不是我天天做好吃的我师父能把降龙十八掌传授给你啊当年追我的人从桃花岛排到白驼山去我怎么嫁给你这个没心没肺还榆木脑子的傻子一开始在酒店里第一次碰面我还以为你是仗义疏财没想到你是真傻被我蹭吃蹭喝要不是我最后良心发现你这脑子早被人骗得裤衩子都不剩回蒙古去了诶呦说到蒙古你不是金刀驸马么你是不是还想着回去找你那个华筝妹妹再续前缘啊我说她怎么到现在还没嫁人你怎么俩是不是背地里还有什么勾当诶呦诶怪不得蒙古人打襄阳这么多年没打下来原来是舍不得你这金刀驸马啊要说还是杨过这孩子聪明看出了你这小心思上来就带走了蒙哥让蒙古人死了这条心要说杨过这孩子心就是好跟他爹就是不一样当年要不是我你被他爹卖了还在给人家数钱呢你说你这脑子也好意思混江湖一天天读书读书不灵打架打架门清当年桃花岛到底谁害死了你师傅都没弄清楚你就怪到我家头上来还打算杀我怎么现在嫌我武功差又打算杀我了来来来杀杀杀连着几个孩子一块杀了让你称心如意当驸马去好啦！</p>
<hr>
<p><img src="/2021/10/12/stories/xiaoman.jpg" alt="小满"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Haoran Geng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://njughr.github.io/2021/10/12/stories/" title="小故事">https://njughr.github.io/2021/10/12/stories/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STORY/" rel="tag"># STORY</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/08/git/" rel="prev" title="GitHub闲逛">
      <i class="fa fa-chevron-left"></i> GitHub闲逛
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/07/news/" rel="next" title="时事新闻">
      时事新闻 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9C%E4%B9%8B%E5%9F%8E"><span class="nav-number">1.</span> <span class="nav-text">夜之城</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%80%9F%E7%81%AB"><span class="nav-number">2.</span> <span class="nav-text">借火</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%89%E8%8A%AF%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">汉芯事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">面试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%91%E5%98%8E%E5%98%8E"><span class="nav-number">5.</span> <span class="nav-text">金嘎嘎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">高考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-number">7.</span> <span class="nav-text">计算机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9E%E7%BE%8E%E4%BA%BA"><span class="nav-number">8.</span> <span class="nav-text">虞美人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%A5%E8%AD%A6"><span class="nav-number">9.</span> <span class="nav-text">报警</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E8%BD%A6"><span class="nav-number">10.</span> <span class="nav-text">查车</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E5%8C%85%E8%BD%A6"><span class="nav-number">11.</span> <span class="nav-text">面包车</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E9%80%9A"><span class="nav-number">12.</span> <span class="nav-text">交通</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E5%BD%93%E9%98%B2%E5%8D%AB"><span class="nav-number">13.</span> <span class="nav-text">正当防卫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E5%91%BD"><span class="nav-number">14.</span> <span class="nav-text">生命</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B2%B3%E5%A4%A7%E5%A5%B3%E7%94%9F"><span class="nav-number">15.</span> <span class="nav-text">河大女生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%81%E8%8F%9C"><span class="nav-number">16.</span> <span class="nav-text">送菜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ATC"><span class="nav-number">17.</span> <span class="nav-text">ATC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8633"><span class="nav-number">18.</span> <span class="nav-text">8633</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%B3%E6%AD%A6%E7%A5%9E"><span class="nav-number">19.</span> <span class="nav-text">女武神</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%AB%E5%BF%98%E4%BA%86%E6%80%9D%E8%80%83"><span class="nav-number">20.</span> <span class="nav-text">别忘了思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%85%E6%9C%BA"><span class="nav-number">21.</span> <span class="nav-text">装机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AD%94%E6%96%B9"><span class="nav-number">22.</span> <span class="nav-text">魔方</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AA%82%E4%BA%BA"><span class="nav-number">23.</span> <span class="nav-text">骂人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%81%E7%A4%BC"><span class="nav-number">24.</span> <span class="nav-text">送礼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8F%8C%E5%AD%90"><span class="nav-number">25.</span> <span class="nav-text">菌子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%B9%85%E8%86%8F%E5%93%A5"><span class="nav-number">26.</span> <span class="nav-text">鹅膏哥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BD%E6%AF%92%E4%BC%9E"><span class="nav-number">27.</span> <span class="nav-text">白毒伞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%A8%E5%B8%88%E8%80%83%E8%AF%95"><span class="nav-number">28.</span> <span class="nav-text">厨师考试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%96%E5%B7%A5"><span class="nav-number">29.</span> <span class="nav-text">化工</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%9F"><span class="nav-number">30.</span> <span class="nav-text">氟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B1%A1%E6%A3%8B"><span class="nav-number">31.</span> <span class="nav-text">象棋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%B4%E6%A3%8B"><span class="nav-number">32.</span> <span class="nav-text">围棋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%A8%E5%86%A0%E5%AE%87"><span class="nav-number">33.</span> <span class="nav-text">周冠宇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21-11"><span class="nav-number">33.1.</span> <span class="nav-text">21.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-02"><span class="nav-number">33.2.</span> <span class="nav-text">22.02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-03"><span class="nav-number">33.3.</span> <span class="nav-text">22.03</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B3%E6%89%98"><span class="nav-number">34.</span> <span class="nav-text">平托</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%84%E8%93%89"><span class="nav-number">35.</span> <span class="nav-text">黄蓉</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haoran Geng"
      src="/images/coffeewriting_szip.jpg">
  <p class="site-author-name" itemprop="name">Haoran Geng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/njughr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;njughr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:syhaoran@gmail.com" title="E-Mail → mailto:syhaoran@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1444528490&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Geng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='105,7,90' opacity='0.6' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
