<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/G128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/G32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/G16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njughr.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="阅读方法知乎问题：如何有针对地高效地阅读一篇学术论文？ 要点总结 不要追求完美，没必要逐行读懂，关键是数量要上去，量变引起质变，而不是纠结于一句两句的意思。 带着问题读论文，目的是找到答案为止。先有个大概的、粗略的问题，随着阅读的深入，慢慢提出更细致的问题，进行更深入的阅读。一定是一整批一起读懂到某个层次，而不是逐篇逐篇地整篇一次读懂。这篇博客就是保证一批论文全部至少读到abstract看懂的层次">
<meta property="og:type" content="article">
<meta property="og:title" content="paper读着玩">
<meta property="og:url" content="https://njughr.github.io/2021/10/29/papers/index.html">
<meta property="og:site_name" content="GHR&#39;s Blog">
<meta property="og:description" content="阅读方法知乎问题：如何有针对地高效地阅读一篇学术论文？ 要点总结 不要追求完美，没必要逐行读懂，关键是数量要上去，量变引起质变，而不是纠结于一句两句的意思。 带着问题读论文，目的是找到答案为止。先有个大概的、粗略的问题，随着阅读的深入，慢慢提出更细致的问题，进行更深入的阅读。一定是一整批一起读懂到某个层次，而不是逐篇逐篇地整篇一次读懂。这篇博客就是保证一批论文全部至少读到abstract看懂的层次">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://njughr.github.io/2021/10/29/papers/qiufen.jpg">
<meta property="article:published_time" content="2021-10-29T11:35:57.000Z">
<meta property="article:modified_time" content="2021-10-31T14:34:08.531Z">
<meta property="article:author" content="Haoran Geng">
<meta property="article:tag" content="ic">
<meta property="article:tag" content="cs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://njughr.github.io/2021/10/29/papers/qiufen.jpg">

<link rel="canonical" href="https://njughr.github.io/2021/10/29/papers/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>paper读着玩 | GHR's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GHR's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Yesterday is done. Tomorrow never comes. Today is here.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njughr.github.io/2021/10/29/papers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/paperboat.jpg">
      <meta itemprop="name" content="Haoran Geng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GHR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          paper读着玩
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-29 19:35:57" itemprop="dateCreated datePublished" datetime="2021-10-29T19:35:57+08:00">2021-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-31 22:34:08" itemprop="dateModified" datetime="2021-10-31T22:34:08+08:00">2021-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="阅读方法"><a href="#阅读方法" class="headerlink" title="阅读方法"></a>阅读方法</h1><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23924014">知乎问题：如何有针对地高效地阅读一篇学术论文？</a></p>
<h2 id="要点总结"><a href="#要点总结" class="headerlink" title="要点总结"></a>要点总结</h2><hr>
<p>不要追求完美，没必要逐行读懂，关键是数量要上去，量变引起质变，而不是纠结于一句两句的意思。</p>
<p>带着问题读论文，目的是找到答案为止。先有个大概的、粗略的问题，随着阅读的深入，慢慢提出更细致的问题，进行更深入的阅读。<strong>一定是一整批一起读懂到某个层次，而不是逐篇<br>逐篇地整篇一次读懂。</strong>这篇博客就是保证一批论文全部至少读到abstract看懂的层次。</p>
<p><strong>不要读不会用到的东西，白费的力气必须被极小化！其实，绝大部分论文都只需要了解它的主要观念</strong>（这往往比较容易），<strong>而不需要了解它的详细推导过程</strong>（这反而比较费时）。</p>
<p><strong>整批读略过一次之后，就可以规划出一个你以为比较容易懂的阅读次序。想读懂A论文，不一定非得读A论文，或许阅读引用A论文的B论文，可以看看其他人的理解</strong></p>
<p><strong>我读论文远比学生快，分析远比学生深入，主要的是我敢想象与猜测，而且多年训练下来想象与猜测的准确度很高。所以，许多论文我根本不是「读懂」的，而是「猜对」了！</strong>猜错了就猜错了，继续读论文可以容易的知道对错。</p>
<hr>
<p>批判性地阅读（下面是我自己的大略翻译，原文见<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23924014/answer/26470331">如何有针对地高效地阅读一篇学术论文？ - Clei的回答 - 知乎 </a>）</p>
<p>分析和评估，而不是简单的总结。看完论文后，不可以只知道“作者说了什么？“，而是要回答”作者如何实现的？“”作者为什么要这样做？”“效果好不好？”，并不一定非得批评，但是一定要有批判的态度。</p>
<p>【下面这些问题比较烦，其实就是What Why How】</p>
  <span id="more"></span>
<p>问自己：</p>
<ul>
<li>作者的主要观点是？</li>
<li>作者的意图是？</li>
<li>作者的目标读者是？</li>
<li>作者用了哪些论据去证明自己的观点？</li>
<li>作者用了哪些实验去证明了自己的论据？</li>
<li>作者的基本假设是？</li>
<li>作者有什么偏见？</li>
</ul>
<p>以上问题的回答需要进行记录。</p>
<p>他还给了很多其他问题，但是个人觉得没有必要看。</p>
<hr>
<p>下面是H.B.Zhou老师课堂上的一些观点：</p>
<ul>
<li>问题是什么，写的什么，主题什么；问题的难点在哪里，必须做的点在哪里；怎么去做的，效果如何。为什么要做，创新点在哪里，打算怎么做，怎么去做的，挑战在哪里。</li>
<li>Scenario：把应用场景画出来，画出来就是：为什么要这么做。</li>
<li>Motivation：动机是什么：难，有挑战，别人没做过；我们有创新；我们有新的解决方案。</li>
<li>Solutions：如何去解决。粗略或者详细的solutions。</li>
<li>任何事情都要有What Why How的闭环。讨论问题，应该事事有回响，事事有反馈，要有ACK，总结和跟进。</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/bb3dfb7f31b765ce05081437.html">彭明辉，硕士班研究所新生手册</a></li>
<li>Rosen, Leonard J. and Laurence Behrens, eds. The Allyn &amp; Bacon Handbook. 1994.</li>
<li>栾浩 樊凯 项阳，科研有方— 做科研和写论文的一些经验</li>
</ol>
<h1 id="paper3"><a href="#paper3" class="headerlink" title="paper3"></a>paper3</h1><h2 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h2><p>TCAS-I</p>
<p>IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS—I: REGULAR PAPERS, VOL. 68, NO. 8, AUGUST 2021</p>
<h2 id="Title"><a href="#Title" class="headerlink" title="Title"></a>Title</h2><p>Low-Complexity High-Precision Method and Architecture for Computing the Logarithm of Complex Numbers</p>
<h2 id="Authors"><a href="#Authors" class="headerlink" title="Authors"></a>Authors</h2><p>Hui Chen , Graduate Student Member, IEEE, Zongguang Yu , Zhonghai Lu , Senior Member, IEEE, Yuxiang Fu , Member, IEEE, and Li Li , Member, IEEE</p>
<p>Hui Chen, Zongguang Yu, Yonggang Zhang, Yuxiang Fu, and Li Li are with the School of Electronic Science and Engineering, Nanjing University, Nanjing 210093, China (e-mail: yuxiangfu@nju.edu.cn; lili@nju.edu.cn).</p>
<p>Zhonghai Lu is with the Department of Electrical Engineering, School of Electrical Engineering and Computer Science, KTH Royal Institute of Technology, 16440 Stockholm, Sweden.</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>This paper proposes a low-complexity method and architecture to compute the logarithm of complex numbers based on coordinate rotation digital computer (CORDIC). Our method takes advantage of the vector mode of circular CORDIC and hyperbolic CORDIC, which only needs shift-add operations in its hardware implementation. Our architecture has lower design complexity and higher performance compared with conventional architectures. Through software simulation, we show that this method can achieve high precision for logarithm computation, reaching the relative error of  $10^{−7}$. Finally, we design and implementation example circuit under TSMC 28nm CMOS technology. According to the synthesis report, our architecture has smaller area, lower power consumption, higher precision and wider operation range compared with the alternative architectures.</p>
<h2 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h2><p>本文提出了一种基于CORDIC方法计算复数对数的低复杂度方法和架构。我们的方法利用了循环 CORDIC 和双曲线 CORDIC 的矢量模式的长处，在硬件实现中只需进行移位和加法运算。与传统架构相比，我们的架构具有更低的设计复杂性和更高的性能。通过软件仿真，我们表明该方法可以实现对数计算的高精度，达到$10^{−7}$的<strong>相对误差</strong>。 最后，我们在TSMC 28nm CMOS技术下设计并实现了一个示例电路。根据综合报告，我们的架构与替代架构相比具有更小的面积、更低的功耗、更高的精度和更宽的操作范围。</p>
<h2 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h2><p>他们的相对误差非常低，但是最大绝对误差是多少？</p>
<h1 id="paper2"><a href="#paper2" class="headerlink" title="paper2"></a>paper2</h1><h2 id="Source-1"><a href="#Source-1" class="headerlink" title="Source"></a>Source</h2><p>TCAS-I</p>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=8919">IEEE Transactions on Circuits and Systems I: Regular Papers</a> ( Early Access )</p>
<h2 id="Title-1"><a href="#Title-1" class="headerlink" title="Title"></a>Title</h2><p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9585319">Memory-Efficient CNN Accelerator Based on Interlayer Feature Map Compression</a></p>
<h2 id="Authors-1"><a href="#Authors-1" class="headerlink" title="Authors"></a>Authors</h2><p>Zhuang Shao; Xiaoliang Chen; Li Du; Lei Chen; Yuan Du; Wei Zhuang; Huadong Wei; Chenjia Xie; Zhongfeng Wang</p>
<h2 id="Abstract-1"><a href="#Abstract-1" class="headerlink" title="Abstract"></a>Abstract</h2><h2 id="翻译-1"><a href="#翻译-1" class="headerlink" title="翻译"></a>翻译</h2><h2 id="Comments-1"><a href="#Comments-1" class="headerlink" title="Comments"></a>Comments</h2><p>iscl的第一篇TCAS-I。</p>
<h1 id="paper1"><a href="#paper1" class="headerlink" title="paper1"></a>paper1</h1><h2 id="Source-2"><a href="#Source-2" class="headerlink" title="Source"></a>Source</h2><p>TVLSI。</p>
<p>IEEE TRANSACTIONS ON VERY LARGE SCALE INTEGRATION (VLSI) SYSTEMS, VOL. 29, NO. 7, JULY 2021</p>
<h2 id="Title-2"><a href="#Title-2" class="headerlink" title="Title"></a>Title</h2><p>PWL-Based Architecture for the Logarithmic Computation of Floating-Point Numbers</p>
<h2 id="Authors-2"><a href="#Authors-2" class="headerlink" title="Authors"></a>Authors</h2><p>Fei Lyu , Zhelong Mao , Jin Zhang, Yu Wang, and Yuanyong Luo</p>
<p>Fei Lyu and Jin Zhang are with the School of Electronics and Information Engineering, Jinling Institute of Technology, Nanjing 211169, China.</p>
<p>Zhelong Mao and Yu Wang are with the School of Electronics Engineering, Nanjing Xiaozhuang University, Nanjing 211171, China.</p>
<p>Yuanyong Luo is with the Linx Laboratory, <strong>Department of Turing Architecture Design, HiSilicon, Huawei Corporation, </strong>Shenzhen 518129, China.</p>
<h2 id="Abstract-2"><a href="#Abstract-2" class="headerlink" title="Abstract"></a>Abstract</h2><p>In this brief, we propose a logarithmic converter for floating-point numbers based on the piecewise linear (PWL) approximation method. The proposed method is applicable to any customized floating-point format with a mantissa length of 16–23 bits and a maximum absolute error (MAE) larger than $10^{−6}$. The logarithmic function is automatically segmented into several maximal subsections by a software-based segmentation scheme with the restriction of a predefined MAE and a fractional word length for the computing units. Then, we make a tradeoff between the piecewise number and the fractional word length. Based on the results of the segmentor, our design is coded in the Verilog hardware description language. The synthesized results show that our design consumes less area, time, and power without compromising accuracy compared to existing techniques based on the COordinate Rotation Digital Computer (CORDIC) and PWL methods.</p>
<h2 id="翻译-2"><a href="#翻译-2" class="headerlink" title="翻译"></a>翻译</h2><p>在这篇brief中，我们提出了一种基于分段线性 (PWL) 拟合方法的浮点对数转换器。 所提出的方法适用于尾数长度为 16-23 位且最大绝对误差 (MAE) 大于 10-6 的任何自定义浮点格式。 目标拟合对数函数通过软件分段器根据预定义的MAE和小数位数限制自动分成多段。 而后我们在分段数和小数字长之间进行权衡。 基于分段器的输出，我们用Verilog完成了硬件实现。 综合结果表明，与基于CORDIC方法和和 PWL 方法的现有技术相比，我们的设计在不影响精度的情况下具有更低的面积、时延和功耗。</p>
<h2 id="Index-Terms"><a href="#Index-Terms" class="headerlink" title="Index Terms"></a>Index Terms</h2><p>Logarithmic converter, maximum absolute error (MAE), piecewise linear (PWL) approximation.</p>
<p>对数转换器、最大绝对误差 (MAE)、分段线性 (PWL) 拟合。</p>
<h2 id="Comments-2"><a href="#Comments-2" class="headerlink" title="Comments"></a>Comments</h2><p>5页短文，可以用于学习如何写短paper。</p>
<h2 id><a href="#" class="headerlink" title=" "></a> </h2><hr>
<p><img src="/2021/10/29/papers/qiufen.jpg" alt="QiuFen"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Haoran Geng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://njughr.github.io/2021/10/29/papers/" title="paper读着玩">https://njughr.github.io/2021/10/29/papers/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ic/" rel="tag"># ic</a>
              <a href="/tags/cs/" rel="tag"># cs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/26/hdl/" rel="prev" title="hdl学习">
      <i class="fa fa-chevron-left"></i> hdl学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/31/english/" rel="next" title="English Learning">
      English Learning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">阅读方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.</span> <span class="nav-text">要点总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.2.</span> <span class="nav-text">References</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#paper3"><span class="nav-number">2.</span> <span class="nav-text">paper3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Source"><span class="nav-number">2.1.</span> <span class="nav-text">Source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Title"><span class="nav-number">2.2.</span> <span class="nav-text">Title</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Authors"><span class="nav-number">2.3.</span> <span class="nav-text">Authors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">2.4.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91"><span class="nav-number">2.5.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comments"><span class="nav-number">2.6.</span> <span class="nav-text">Comments</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#paper2"><span class="nav-number">3.</span> <span class="nav-text">paper2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-1"><span class="nav-number">3.1.</span> <span class="nav-text">Source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Title-1"><span class="nav-number">3.2.</span> <span class="nav-text">Title</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Authors-1"><span class="nav-number">3.3.</span> <span class="nav-text">Authors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract-1"><span class="nav-number">3.4.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91-1"><span class="nav-number">3.5.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comments-1"><span class="nav-number">3.6.</span> <span class="nav-text">Comments</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#paper1"><span class="nav-number">4.</span> <span class="nav-text">paper1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-2"><span class="nav-number">4.1.</span> <span class="nav-text">Source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Title-2"><span class="nav-number">4.2.</span> <span class="nav-text">Title</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Authors-2"><span class="nav-number">4.3.</span> <span class="nav-text">Authors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract-2"><span class="nav-number">4.4.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91-2"><span class="nav-number">4.5.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Index-Terms"><span class="nav-number">4.6.</span> <span class="nav-text">Index Terms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comments-2"><span class="nav-number">4.7.</span> <span class="nav-text">Comments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.8.</span> <span class="nav-text"> </span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haoran Geng"
      src="/images/paperboat.jpg">
  <p class="site-author-name" itemprop="name">Haoran Geng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/njughr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;njughr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hrgeng@smail.nju.edu.cn" title="E-Mail → mailto:hrgeng@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1444528490&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Geng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='105,7,90' opacity='0.6' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
