<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/G128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/G32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/G16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njughr.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="显示器概况2021 电脑显示器选购终极指北 618特别篇(1.4W字) 大量显示器推荐 2021年高性价比4k显示器推荐 主流显示器代表：DELL SE2417HG，约800一台，1080p，19年货，TN屏【手按影响显示效果】 护眼显示器两个重要标志：莱茵TUV低蓝光认证，DC调光不闪屏 当前市面上常见的显示器分辨率  FHD: 1920x1080 QHD[2K]: 2560x1440 4K:">
<meta property="og:type" content="article">
<meta property="og:title" content="显示器">
<meta property="og:url" content="https://njughr.github.io/2021/10/24/monitor/index.html">
<meta property="og:site_name" content="GHR&#39;s Blog">
<meta property="og:description" content="显示器概况2021 电脑显示器选购终极指北 618特别篇(1.4W字) 大量显示器推荐 2021年高性价比4k显示器推荐 主流显示器代表：DELL SE2417HG，约800一台，1080p，19年货，TN屏【手按影响显示效果】 护眼显示器两个重要标志：莱茵TUV低蓝光认证，DC调光不闪屏 当前市面上常见的显示器分辨率  FHD: 1920x1080 QHD[2K]: 2560x1440 4K:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://njughr.github.io/2021/10/24/monitor/TUV.png">
<meta property="og:image" content="https://njughr.github.io/2021/10/24/monitor/3.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/10/24/monitor/2.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/10/24/monitor/1.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/10/24/monitor/2K.svg">
<meta property="og:image" content="https://njughr.github.io/2021/10/24/monitor/4K.svg">
<meta property="og:image" content="https://njughr.github.io/2021/10/24/monitor/8K.svg">
<meta property="og:image" content="https://njughr.github.io/2021/10/24/monitor/xiaoshu.jpg">
<meta property="article:published_time" content="2021-10-24T04:13:14.000Z">
<meta property="article:modified_time" content="2021-10-28T07:45:47.645Z">
<meta property="article:author" content="Haoran Geng">
<meta property="article:tag" content="CS">
<meta property="article:tag" content="monitor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://njughr.github.io/2021/10/24/monitor/TUV.png">

<link rel="canonical" href="https://njughr.github.io/2021/10/24/monitor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>显示器 | GHR's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GHR's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Yesterday is done. Tomorrow never comes. Today is here.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njughr.github.io/2021/10/24/monitor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/paperboat.jpg">
      <meta itemprop="name" content="Haoran Geng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GHR's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          显示器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-24 12:13:14" itemprop="dateCreated datePublished" datetime="2021-10-24T12:13:14+08:00">2021-10-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-28 15:45:47" itemprop="dateModified" datetime="2021-10-28T15:45:47+08:00">2021-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="显示器概况"><a href="#显示器概况" class="headerlink" title="显示器概况"></a>显示器概况</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/374628188">2021 电脑显示器选购终极指北 618特别篇(1.4W字)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/364798096">大量显示器推荐</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/304716818">2021年高性价比4k显示器推荐</a></p>
<p>主流显示器代表：DELL SE2417HG，约800一台，1080p，19年货，TN屏【手按影响显示效果】</p>
<p>护眼显示器两个重要标志：<strong><a target="_blank" rel="noopener" href="https://www.tuv.com/greater-china/cn/%E7%9C%BC%E9%83%A8%E8%88%92%E9%80%82%E5%BA%A6%E8%AE%A4%E8%AF%81.html">莱茵TUV低蓝光认证</a></strong>，<strong>DC调光不闪屏</strong></p>
<p>当前市面上常见的显示器分辨率</p>
<blockquote>
<p><strong>FHD: 1920x1080</strong></p>
<p><strong>QHD[2K]: 2560x1440</strong></p>
<p><strong>4K: 3840x2160</strong></p>
<p>8K: 7680x4320</p>
<p>WU: 1920x1200 16:10</p>
<p>2.5K: 2560x1600 16:10</p>
</blockquote>
<p><strong>整体来讲，当前FHD仍然是绝对主流，2K正在逐步取代FHD，4K尤其高刷型号稳居高端，8K属于战未来的类型，和RTX3090空气卡一起活跃在展销会和广告里。</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rv411b76z">微星旗舰超龙3090和小米大师8K82寸显示器的搞笑广告</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://www.nvidia.com/en-us/geforce/news/gfecnt/202009/geforce-rtx-3090-8k-hdr-gaming/">RTX3090 8K HDR Gaming</a></strong></p>
<span id="more"></span>
<h1 id="莱茵TUV认证"><a href="#莱茵TUV认证" class="headerlink" title="莱茵TÜV认证"></a>莱茵TÜV认证</h1><p><a target="_blank" rel="noopener" href="https://www.tuv.com/world/en/eye-comfort.html">Eye Comfort Certification(en)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.tuv.com/greater-china/cn/%E7%9C%BC%E9%83%A8%E8%88%92%E9%80%82%E5%BA%A6%E8%AE%A4%E8%AF%81.html">TUV眼部舒适度认证（中文官网）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.certipedia.com/">Certificate Database from TÜV Rheinland(en)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.certipedia.com/?locale=zh-CN">TUV认证资格查询（中文官网）</a></p>
<p><img src="/2021/10/24/monitor/TUV.png" alt="TUV"></p>
<blockquote>
<p>作为领先的眼部舒适度认证供应商， 我们根据ISO9241-307标准，对显示器进行实验室测试与认证，以消除令人不适的反光，从不同视角保障图像质量，方便蓝光含量调节，并确保显示器无闪烁。</p>
<p>我们还为您提供可提高3D显示图像质量的定制方案。我们的测试与认证服务还包括关于正确安装和使用的说明，以及一些有用的提示，它们主要涉及工作场所的照明、工作姿势、休息时间和眼保健操，以便提高舒适程度，减少出现由于眼疲劳而引发的疲倦状况。</p>
<p>我们的专家们按照国际职业安全和健康要求进行测试，例如：</p>
<ul>
<li>劳工处“使用电脑工作指南”（香港）</li>
<li>欧洲工作安全与健康机构</li>
<li>职业安全与健康管理局（美国）</li>
<li>健康与安全执行局（英国）</li>
</ul>
<p>眼部舒适度测试与认证服务尤其重视蓝光含量、闪烁和高品质成像等人们普遍关注的问题。通过认证的显示器已减少了蓝光，无闪烁，能够保护眼睛，保护用户视力，并允许用户变换身体姿势而不影响视觉图像质量。</p>
<p>除了自愿的眼部舒适度认证之外，合格的申请者还可选择参与GS、人体工程学Ergo和ISO9241-307/ 308/309的区分认证。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.tuv.com/content-media-files/master-content/services/products/1553-tuv-rheinland-eye-comfort-certification/tuv-rheinland-eye-comfort-certification-infosheet-en.pdf">眼部舒适度认证 — TUV莱茵 (english version) PDF下载</a></p>
<p>TUV认证有两种：</p>
<blockquote>
<p>如果通过的是软件防蓝光认证，那么需要打开低蓝光模式才能有效降低有害蓝光占比。</p>
<p>如果通过的是硬件防蓝光认证，那么不需要特定的模式产品本身就满足莱茵低蓝光的要求。</p>
</blockquote>
<p>更多TUV认证【从数据库搜的】介绍：</p>
<h2 id="软件级低蓝光"><a href="#软件级低蓝光" class="headerlink" title="软件级低蓝光"></a>软件级低蓝光</h2><blockquote>
<p>随着发光二极管（LED）、有机发光二极管（OLEDs）、QLED和微型LED等显示技术的出现，以及其在电子显示产品中的日益广泛应用，人们对蓝光的兴趣和关注与日俱增。此外，随着每天屏幕时间持续增加以及越来越近的使用屏幕，用户正暴露在来自其设备的越来越多的高能可见光（HEV）蓝光下。</p>
<p>显示行业开发了两种不同的方法来实现蓝光减少：软件解决方案和硬件解决方案。</p>
<p>软件解决方案通常通过降低蓝色通道发射或使用蓝光过滤软件来减少蓝光。</p>
<p>TÜV莱茵对本产品进行了测试，以确定本产品能够通过调节显示产品色温有效降低蓝光。</p>
<p>TÜV莱茵制定了一个测试目录，该目录根据产品和制造商的信息确定了低蓝光含量特性的最低标准。此标准着重于蓝色与辐照度的比率以及蓝色与其他波长峰值高度的比率。测试标准以TÜV莱茵的研发以及行业标准为基础，超过了行业标准。对蓝光含量的检测将在实验室进行，使用光谱辐射计对其进行测量和评估。</p>
<p>关键字“软件级低蓝光”确认产品满足TÜV莱茵的测试标准。</p>
</blockquote>
<h2 id="硬件级低蓝光"><a href="#硬件级低蓝光" class="headerlink" title="硬件级低蓝光"></a>硬件级低蓝光</h2><blockquote>
<p>随着发光二极管（LED）、有机发光二极管（OLEDs）、QLED和微型LED等显示技术的出现，以及其在电子显示产品中的日益广泛应用，人们对蓝光的兴趣和关注与日俱增。此外，随着每天屏幕时间持续增加以及越来越近的使用屏幕，用户正暴露在来自其设备的越来越多的高能可见光（HEV）蓝光下。</p>
<p>显示行业开发了两种不同的方法来实现蓝光减少：软件解决方案和硬件解决方案。</p>
<p>相比于软件方案，硬件解决方案不会整体降低蓝光，而是有选择性的降低部分蓝光但不影响屏幕的色温以及屏幕色彩。用户可以在享用屏幕正常色彩的同时减少蓝光的辐射量。</p>
<p>TÜV莱茵对本产品进行了测试，以确定本产品能够通过过滤或减少显示产品光谱中的蓝光。</p>
<p>TÜV莱茵制定了一个测试目项目，该项目根据产品和制造商的信息确定了低蓝光含量特性的最低标准。本标准着重于蓝光比例及分级，还有色域覆盖率。</p>
<p>测试标准基于TÜV莱茵的研发以及行业标准，超过行业标准。在实验室用光谱辐射计测量和评估蓝光含量。</p>
<p>关键字“硬件级低蓝光”确认产品满足TÜV莱茵的测试标准。</p>
</blockquote>
<h2 id="眼部舒适度"><a href="#眼部舒适度" class="headerlink" title="眼部舒适度"></a>眼部舒适度</h2><blockquote>
<p>德国莱茵TÜV集团通过测试来判断此类产品对眼睛是否友善。比如，某产品相比其他同类产品更不易使眼睛疲劳。德国莱茵TÜV集团根据产品和制造商的信息，制定了一系列的测试以满足眼部舒适度的最低标准要求。这些测试是根据国际上相关标准或行业内共同标准制定的，且比这些标准的要求更严格。与此同时，制造商的规格书同样会被检查。除了以上的要求，眼部舒适度认证还要求产品满足ISO 9241 307的要求。包括：屏幕无闪烁，低蓝光，无令人不适的反光，不同位置观看屏幕时图像质量无明显降低，拥有实用正确的安装使用说明书。产品将在实验室依照上述标准进行测试。关键字“眼部舒适度”是确认该产品符合德国莱茵TÜV集团的测试标准。</p>
</blockquote>
<h2 id="无频闪"><a href="#无频闪" class="headerlink" title="无频闪"></a>无频闪</h2><blockquote>
<p>TÜV Rheinland对该产品进行了测试，以确定显示屏是否对人眼产生可见和不可见的闪烁，从而使用户的眼睛产生疲劳。</p>
<p>TÜV Rheinland定义了一个测试目录，列出了不同频率范围的最低标准。</p>
<p>测试目录基于国际标准或行业内通用标准，但超出了这些要求。</p>
<p>产品已按这些标准在实验室进行了测试。</p>
<p>关键字“无频闪”确认在各种亮度设置下，设备在0-3000Hz范围内没有标准定义范围内可见和不可见的闪烁。</p>
</blockquote>
<h2 id="低蓝光"><a href="#低蓝光" class="headerlink" title="低蓝光"></a>低蓝光</h2><blockquote>
<p>德国莱茵TÜV集团已经测试了这款产品，以确定其发出的蓝光的含量。德国莱茵TÜV集团根据产品和制造商的信息，制定了一系列的测试以满足低蓝光含量特征的最低标准的要求。这些测试是根据国际上相关标准或行业内共同标准制定的，且比这些标准的要求更严格。除了蓝光含量的要求，还要求该产品可能会发出的紫外线是无害的。此外，蓝光的含量不允许超过总光谱的20％。蓝光含量测试是使用分光辐射计在实验室进行的。证书的关键字“低蓝光含量”， 是确认该产品符合德国莱茵TÜV集团的测试标准，用户在产品设计的使用方式下使用是不会有风险的。</p>
</blockquote>
<h2 id="Intelligent-Eye-Care"><a href="#Intelligent-Eye-Care" class="headerlink" title="Intelligent Eye Care"></a>Intelligent Eye Care</h2><blockquote>
<p>TÜV Rheinland has tested this product in order to ascertain the extent of its eye friendliness using the “Intelligent Eye Care” function of the display.</p>
<p>This function means that the product can detect user environmental ambient light intensity and CCT and therefore intelligently adjust the screen brightness and correlated color temperature (CCT), while controlling hazardous blue light and annoying flicker. Therefore the function can help users reduce eye fatigue.</p>
<p>TÜV Rheinland has defined a catalogue of tests, which sets out minimum standards for the intelligent eye care performance. The testing criteria are defined based on TÜV Rheinland’s research and development, as well as industry standards, exceeding the industry standards.</p>
<p>The product has been tested in the laboratory according to these criteria, e.g. screen brightness and CCT setting according to various ambient light conditions, blue light and flicker management requirements.</p>
<p>The keyword “Intelligent Eye Care” confirms that the product satisfies TÜV Rheinland’s test criteria.</p>
<p>TÜV Rheinland 已对该产品进行了测试，以确定其使用显示器的“智能护眼”功能的护眼程度。</p>
<p>该功能意味着产品可以检测用户环境的环境光强度和色温，从而智能调节屏幕亮度和相关色温（CCT），同时控制有害蓝光和恼人的闪烁。因此该功能可以帮助用户减少眼睛疲劳。</p>
<p>TÜV Rheinland 定义了一个测试目录，其中规定了智能眼部护理性能的最低标准。检测标准基于德国莱茵TÜV的研发和行业标准定义，超越行业标准。</p>
<p>该产品已根据这些标准在实验室中进行了测试，例如根据各种环境光条件、蓝光和闪烁管理要求设置屏幕亮度和CCT。</p>
<p>关键词“智能眼部护理”确认产品满足TÜV莱茵的测试标准。</p>
</blockquote>
<p><img src="/2021/10/24/monitor/3.jpg" alt="3"></p>
<p>几种型号参考：</p>
<p>选购指南</p>
<p>【只考虑京东】</p>
<p>ASUS VG289Q：定金100抵300，双十一1799【TUV认证档次低，排除】</p>
<p>ASUS PA279CV：定金100抵700，双十一2399【TUV认证档次低，排除】</p>
<p>PHILIPS <a target="_blank" rel="noopener" href="https://www.philips.com.cn/c-p/278P1FR_93/brilliance-lcd-monitor-with-powersensor">278P1FR</a>：<a target="_blank" rel="noopener" href="https://item.jd.com/10026179760938.html">定金100抵400，双十一2599</a>。<strong>四面窄边框。</strong>可以买。Eye Comfort。存在视距问题，桌子长60cm，我自己应该显示器厚度20，我自己得再往后坐25cm。差不多要求整个椅子伸出桌洞。</p>
<p>PHILIPS <a target="_blank" rel="noopener" href="https://www.philips.com.cn/c-p/278B1N_93/lcd-monitor-with-powersensor">278B1N</a>：2649。可以买。Eye Comfort。【对比度低，颜值低，排除】</p>
<p>PHILIPS <a target="_blank" rel="noopener" href="https://www.philips.com.cn/c-p/279P1LR_93/brilliance-lcd-monitor-with-usb-c">279P1LR</a>：2399。可以买。2021最佳显示器奖。Eye Comfort。【有闪烁，排除。】</p>
<p>PHILIPS <a target="_blank" rel="noopener" href="https://www.philips.com.cn/c-p/279P1_93/brilliance-lcd-monitor-with-usb-c-dock">279P1</a>：2599。可以买。2021最佳显示器奖。Eye Comfort。【有闪烁，排除。】</p>
<p><a target="_blank" rel="noopener" href="https://www.philips.com.cn/c-w/search#sort=relevancy">PHILIPS型号信息官网查询</a></p>
<p>【<strong>核心需求：4K27或28寸，屏幕可以升降旋转俯仰，且有TUV低蓝光和不闪屏认证，最高预算2500</strong>】</p>
<p>在：VG289Q；278P1FR；PA279CV里面选一台。倾向飞利浦278P1FR，TUV认证档次最高。</p>
<p>U28G2U/U28P2U缺TUV频闪认证【排除】</p>
<p>279P1：眼部舒适度认证，支架也可以。</p>
<p>PHILIPS 279P1：眼部舒适度认证。支架可以。</p>
<p>飞利浦279P1FR：3199，超预算【排除】</p>
<p>飞利浦279B1LR：眼部舒适度认证。支架也可以。【但是TUV搜279B1搜不到，排除】</p>
<p>飞利浦279P1LR：眼部舒适度认证。支架也可以。</p>
<p>飞利浦279C9：2799。莱茵TUV缺认证，绝对不行。【排除】</p>
<p>飞利浦288E2E：支架不行而且太便宜【排除】</p>
<p>飞利浦278E1：支架不行而且太便宜【排除】</p>
<p>飞利浦278B1N：眼部舒适度+低蓝光，底座也可以。</p>
<p>话说VG289Q全部满足要求，但是有点纠结，因为只有低蓝光和不闪屏。</p>
<p>飞利浦278P1FR【注意MMD 飞利浦 冠捷TPV 长城电脑基本说的是一个东西】 ：眼部舒适度认证。卡预算上限。支架可以。这个真的可以。</p>
<p>华硕PA279CV：低蓝光无频闪。卡预算上限。支架可以。</p>
<p>PAG272URV有点老了，没得卖【排除】</p>
<p>三星 U28R550UQC：虽然有高级的TUV眼部舒适度认证，但是支架不能调【排除】</p>
<p>戴尔S2721QS：基本卡预算上限，无频闪低蓝光【注意没说是硬件级低蓝光】，支架只可以俯仰【排除】</p>
<p>戴尔P2721Q：接近3000，超出预算。ComfortView但是据说开启屏幕会变绿。支架满足要求。低蓝光无频闪认证。【排除】</p>
<p>三星 S27A800：莱茵Intelligent Eye Care认证，感觉上不如低蓝光和无频闪。超预算。支架也可以。【排除】</p>
<p>AOC LV273HUPR：没有TUV低频闪，支架可以，只有低蓝光【排除】</p>
<p>AOC U28P2U：软件级低蓝光</p>
<p>华硕TUF VG289Q：无频闪，低蓝光【推荐】</p>
<p>DELL E2420：低蓝光，无频闪</p>
<p>AOC Q2490PXQ：无</p>
<p>AOC U27P1U：低蓝光</p>
<p>AOC U27P2C：【少见】</p>
<p>DELL U2422H：无频闪，硬件级低蓝光</p>
<p>三星 F27T700QQC：无</p>
<p>DELL U2421E：低蓝光 无频闪</p>
<p>DELL S2721：低蓝光 无频闪</p>
<p>MSI PAG272URV【淘宝无，京东有，不知道是不是老款】：软件级低蓝光 无频闪</p>
<p>飞利浦 278P1FR【淘宝乱】</p>
<p>三星 S27A800NMC【贵】</p>
<p>联想 S28u【贵】</p>
<h1 id="HDR-高动态范围"><a href="#HDR-高动态范围" class="headerlink" title="HDR(高动态范围)"></a>HDR(高动态范围)</h1><p>HDR(High Dynmic Range) 是指高动态范围(对比度)，前面我们有提到目前VA显示面板最高原生对比度也仅仅为4,000:1，但是真实世界中人眼看到的对比度范围常常可以达到100,000: 1, 瞬间对比度也可以达到10,000:1。由于历史技术的原因目前主流的视频都基于 CRT 时代的光电特性和亮度，为了更好的还原真实世界，HDR 技术也就应运而生。大家常见的 HDR10、HDR10+、DisplayHDR、DolbyVision 都是不同的 HDR 标准，虽然各个标准的技术参数和实现方式略有差异，但最终都是要带来更高的亮度、对比度、色域，以求实现更好的显示效果。</p>
<p>由于显示器行业标准组织 VESA 推出了 DisplayHDR 标准，目前选购显示器考虑兼容性和效果优先推荐支持 Display HDR 标注拿到产品，效果上:</p>
<ul>
<li>DisplayHDR 1400&gt;DisplayHDR 1000&gt;DisplayHDR 600&gt;DisplayHDR 500&gt;DisplayHDR 400</li>
<li>DisplayHDR 500 True Black&gt;DisplayHDR 400 True Black</li>
</ul>
<p>HDR10和HDR400的区别：</p>
<p>现在选电视经常会见到的规格之一就是 HDR（高动态范围），而 HDR10 就系各种 HDR 格式里面最基本以及最普及的一款，广泛应用到 UHD Blu-ray、影视流媒体等不同的信号源上面，可以更多地保留原生拍摄画面的高光、暗位细节，令画面更加逼真、更近似大家肉眼见到的影像。</p>
<p><strong>HDR10基本相当于没有，只能说显示器支持HDR输入，但是不管显示的怎么样。</strong></p>
<p><strong>HDR400标准非常低，好点的显示器都行。</strong></p>
<p><strong>HDR500及以上才有质的提高。</strong></p>
<p>没有VESA认证的HDR基本都是耍流氓，VESA 400也是个极易误导消费者的标准。</p>
<h1 id="显示器尺寸"><a href="#显示器尺寸" class="headerlink" title="显示器尺寸"></a>显示器尺寸</h1><p>$1$ in（英寸）= $2.54$ cm</p>
<p>设显示器比例为$a:b$，$a&gt;b$，$t$寸（英寸），则显示器对角线长为$2.54t$ cm。设显示器长为$ax$，宽为$bx$，则有</p>
<script type="math/tex; mode=display">{a^2}{x^2}+{b^2}{x^2}={2.54^2}{t^2}</script><p>化简得到</p>
<script type="math/tex; mode=display">x=2.54t/{\sqrt{a^2+b^2}}</script><p>下表给出了一些计算结果</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>寸(inch)</th>
<th>比例</th>
<th>$\sqrt{a^2+b^2}$</th>
<th>长(cm)</th>
<th>宽(cm)</th>
<th>对角线(cm)</th>
<th>$x$(cm)</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13.3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15.6</td>
<td>16:9</td>
<td>18.3576</td>
<td>34.536</td>
<td>19.4265</td>
<td>39.624</td>
<td>2.1585</td>
</tr>
<tr>
<td>16</td>
<td>16:10</td>
<td>18.868</td>
<td>34.4624</td>
<td>21.539</td>
<td>40.64</td>
<td>2.1539</td>
</tr>
<tr>
<td>17</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>19</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>19.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>20</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>21.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>23</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>23.6</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>23.8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>24</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>25</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>27</td>
<td>16:9</td>
<td>18.3576</td>
<td>59.7728</td>
<td>33.6222</td>
<td>68.58</td>
<td>3.7358</td>
</tr>
<tr>
<td>28</td>
<td>16:9</td>
<td>18.3576</td>
<td>61.9856</td>
<td>34.8669</td>
<td>71.12</td>
<td>3.8741</td>
</tr>
<tr>
<td>29</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>30</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>32</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>55</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>82</td>
<td>16:9</td>
<td>18.3576</td>
<td>181.5312</td>
<td>102.1113</td>
<td>208.28</td>
<td>11.3457</td>
</tr>
</tbody>
</table>
</div>
<p>自动计算上述结果的C++代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">待更新</span><br></pre></td></tr></table></figure>
<p>Matlab代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">待更新</span><br></pre></td></tr></table></figure>
<p>Python代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">待更新</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/rossyantan-shu-ma">其他人的总结：</a></p>
<p><img src="/2021/10/24/monitor/2.jpg" alt="1"></p>
<p><img src="/2021/10/24/monitor/1.jpg" alt="2"></p>
<h1 id="显示器分辨率"><a href="#显示器分辨率" class="headerlink" title="显示器分辨率"></a>显示器分辨率</h1><p>更详细的分辨率划分（涵盖较老的标准）如图所示：</p>
<p>0-2K对比图，右键新窗口打开以查看大图。<a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Vector_Video_Standards4.svg">来源</a></p>
<p><img src="/2021/10/24/monitor/2K.svg" alt="2K"></p>
<p>0-4K对比图，右键新窗口打开以查看大图。<a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Vector_Video_Standards8-it.svg">来源</a></p>
<p><img src="/2021/10/24/monitor/4K.svg" alt="4K"></p>
<p>0-8K对比图，右键新窗口打开以查看大图。<a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Vector_Video_Standards.svg">来源</a></p>
<p><img src="/2021/10/24/monitor/8K.svg" alt="4K"></p>
<p>另见下表，摘自<a target="_blank" rel="noopener" href="https://www.l-com.com/frequently-asked-questions/what-is-the-difference-between-vga-svga-and-uxga-and-does-l-com-sell-cables-for-each">What is the difference between VGA, SVGA and UXGA, and does L-com sell cables for each?</a></p>
<p><strong>*Legacy Resolutions no longer supported (included only for reference)</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>Description </strong></th>
<th><strong>Code</strong></th>
<th><strong>Resolution</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>*(Color Graphics Adapter)</td>
<td>CGA</td>
<td>320 x 200</td>
</tr>
<tr>
<td>*(Enhanced Graphics Adapter)</td>
<td>EGA</td>
<td>640 x 350</td>
</tr>
<tr>
<td>(Video Graphics Array)</td>
<td>VGA</td>
<td>640 x 480</td>
</tr>
<tr>
<td>(Super Video Graphics Array)</td>
<td>SVGA</td>
<td>800 x 600</td>
</tr>
<tr>
<td>(High Definition Television 720i/p)</td>
<td>HDTV</td>
<td>1280 x 720</td>
</tr>
<tr>
<td>(Extended Graphics Array)</td>
<td>XGA</td>
<td>1024 x 768</td>
</tr>
<tr>
<td>(Wide Extended Graphics Array)</td>
<td>WXGA</td>
<td>1366 x 768</td>
</tr>
<tr>
<td>(Super Extended Graphics Array)</td>
<td>SXGA</td>
<td>1280 x 1024</td>
</tr>
<tr>
<td>(Super Extended Graphics Array+)</td>
<td>SXGA+</td>
<td>1400 x 1050</td>
</tr>
<tr>
<td>(Wide Super Extended Graphics Array)</td>
<td>WSXGA</td>
<td>1600 x 1024</td>
</tr>
<tr>
<td>(Wide Super Extended Graphics Array+)</td>
<td>WSXGA+</td>
<td>1680 x 1050</td>
</tr>
<tr>
<td>(High Definition Television 1080i/p)</td>
<td>HDTV</td>
<td>1920 x 1080</td>
</tr>
<tr>
<td>(Ultra Extended Graphics Array)</td>
<td>UXGA</td>
<td>1600 x 1200</td>
</tr>
<tr>
<td>(Wide Ultra Extended Graphics Array)</td>
<td>WUXGA</td>
<td>1920 x 1200</td>
</tr>
<tr>
<td>(Quad Extended Graphics Array)</td>
<td>QXGA</td>
<td>2048 x 1536</td>
</tr>
<tr>
<td>(Quad Super Extended Graphics Array)</td>
<td>QSXGA</td>
<td>2560 x 2048</td>
</tr>
<tr>
<td>(Wide Quad Super Extended Graphics Array)</td>
<td>WQSXGA</td>
<td>3200 x 2048</td>
</tr>
<tr>
<td>(Quad Ultra Extended Graphics Array)</td>
<td>QUXGA</td>
<td>3200 x 2400</td>
</tr>
<tr>
<td>(Wide Quad Ultra Extended Graphics Array)</td>
<td>WQUXGA</td>
<td>3840 x 2400</td>
</tr>
<tr>
<td>(Hex Super Extended Graphics Array)</td>
<td>HSXGA</td>
<td>5120 x 4096</td>
</tr>
<tr>
<td>(Wide Hex Super Extended Graphics Array)</td>
<td>WHSXGA</td>
<td>6400 x 4096</td>
</tr>
<tr>
<td>(Hex Ultra Extended Graphics Array)</td>
<td>HUXGA</td>
<td>6400 x 4800</td>
</tr>
<tr>
<td>(Wide Hex Ultra Extended Graphics Array)</td>
<td>WHUXGA</td>
<td>7680 x 4800</td>
</tr>
</tbody>
</table>
</div>
<hr>
<p><img src="/2021/10/24/monitor/xiaoshu.jpg" alt="XiaoShu"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Haoran Geng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://njughr.github.io/2021/10/24/monitor/" title="显示器">https://njughr.github.io/2021/10/24/monitor/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS/" rel="tag"># CS</a>
              <a href="/tags/monitor/" rel="tag"># monitor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/22/study-notes/" rel="prev" title="CA Study Notes">
      <i class="fa fa-chevron-left"></i> CA Study Notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/25/modelsim/" rel="next" title="modelsim笔记">
      modelsim笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%99%A8%E6%A6%82%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">显示器概况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B1%E8%8C%B5TUV%E8%AE%A4%E8%AF%81"><span class="nav-number">2.</span> <span class="nav-text">莱茵TÜV认证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%BA%A7%E4%BD%8E%E8%93%9D%E5%85%89"><span class="nav-number">2.1.</span> <span class="nav-text">软件级低蓝光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E7%BA%A7%E4%BD%8E%E8%93%9D%E5%85%89"><span class="nav-number">2.2.</span> <span class="nav-text">硬件级低蓝光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%BC%E9%83%A8%E8%88%92%E9%80%82%E5%BA%A6"><span class="nav-number">2.3.</span> <span class="nav-text">眼部舒适度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E9%A2%91%E9%97%AA"><span class="nav-number">2.4.</span> <span class="nav-text">无频闪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E8%93%9D%E5%85%89"><span class="nav-number">2.5.</span> <span class="nav-text">低蓝光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intelligent-Eye-Care"><span class="nav-number">2.6.</span> <span class="nav-text">Intelligent Eye Care</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HDR-%E9%AB%98%E5%8A%A8%E6%80%81%E8%8C%83%E5%9B%B4"><span class="nav-number">3.</span> <span class="nav-text">HDR(高动态范围)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%99%A8%E5%B0%BA%E5%AF%B8"><span class="nav-number">4.</span> <span class="nav-text">显示器尺寸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%99%A8%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">5.</span> <span class="nav-text">显示器分辨率</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haoran Geng"
      src="/images/paperboat.jpg">
  <p class="site-author-name" itemprop="name">Haoran Geng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/njughr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;njughr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hrgeng@smail.nju.edu.cn" title="E-Mail → mailto:hrgeng@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1444528490&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Geng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='105,7,90' opacity='0.6' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
