<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/G128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/G32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/G16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njughr.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录60-pin Samtec, AGP, AHB, AMBA, APB, CAN, CAN-FD, COM, CSI, DDR, DMM, DP, DSU, DVI, Ethernet MAC, FireWire, FTDI, GMAC, GMII, GPIO, HDMI, I2C, JTAG, LPT, LVDS, micro-USB, MII, mSATA, micro-SD, NVMe,">
<meta property="og:type" content="article">
<meta property="og:title" content="常用接口学习">
<meta property="og:url" content="https://njughr.github.io/2021/07/08/connectors/index.html">
<meta property="og:site_name" content="GHR&#39;Blog">
<meta property="og:description" content="记录60-pin Samtec, AGP, AHB, AMBA, APB, CAN, CAN-FD, COM, CSI, DDR, DMM, DP, DSU, DVI, Ethernet MAC, FireWire, FTDI, GMAC, GMII, GPIO, HDMI, I2C, JTAG, LPT, LVDS, micro-USB, MII, mSATA, micro-SD, NVMe,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://njughr.github.io/2021/07/08/connectors/03.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/07/08/connectors/02.jpg">
<meta property="og:image" content="https://njughr.github.io/2021/07/08/connectors/01.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/08/connectors/07.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/08/connectors/04.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/08/connectors/05.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/08/connectors/06.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/08/connectors/08.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/08/connectors/09.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/08/connectors/10.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/08/connectors/13.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/08/connectors/12.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/08/connectors/11.png">
<meta property="og:image" content="https://njughr.github.io/2021/07/08/connectors/lixia.jpg">
<meta property="article:published_time" content="2021-07-08T08:28:02.000Z">
<meta property="article:modified_time" content="2021-10-12T11:20:23.913Z">
<meta property="article:author" content="Haoran Geng">
<meta property="article:tag" content="Connector">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://njughr.github.io/2021/07/08/connectors/03.jpg">

<link rel="canonical" href="https://njughr.github.io/2021/07/08/connectors/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>常用接口学习 | GHR'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GHR'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Yesterday is done. Tomorrow never comes. Today is here.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njughr.github.io/2021/07/08/connectors/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/paperboat.jpg">
      <meta itemprop="name" content="Haoran Geng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GHR'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用接口学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-08 16:28:02" itemprop="dateCreated datePublished" datetime="2021-07-08T16:28:02+08:00">2021-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-12 19:20:23" itemprop="dateModified" datetime="2021-10-12T19:20:23+08:00">2021-10-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A1%AC%E4%BB%B6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">硬件学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>记录60-pin Samtec, AGP, AHB, AMBA, APB, CAN, CAN-FD, COM, CSI, DDR, DMM, DP, DSU, DVI, Ethernet MAC, FireWire, FTDI, GMAC, GMII, GPIO, HDMI, I2C, JTAG, LPT, LVDS, micro-USB, MII, mSATA, micro-SD, NVMe, OTG, PCI, PCI-E, PIO, PS/2, RGMII, RJ11, RJ45, RMII, RS232, RS422, RS485, SATA, SCSI, SD, SDIO, SGMII, SIM, SPI, SYNC, TBI, UART, USART, USB type-A, type-B, type-C, VGA, 雷电4, 各类音频口等接口协议、使用方法与引脚布局</strong></p>
<h2 id="60-pin-Samtec"><a href="#60-pin-Samtec" class="headerlink" title="60-pin Samtec"></a>60-pin Samtec</h2><p><a target="_blank" rel="noopener" href="https://www.samtec.com/">Samtec官网</a></p>
<p>用于DCA1000EVM和FMCW雷达开发板的连接。专利产品，高速接口，贵的要死，特异性强，需要时现学即可。</p>
<h2 id="UART"><a href="#UART" class="headerlink" title="UART"></a>UART</h2><p>UART的一种波特率为921600bps(每秒921600bit)</p>
<p>URAT传输768KB数据，需要花费：768*1024*10/921600≈8.54s。乘以10是因为串口发送有起始和停止位。</p>
<p>使用RS232电路。</p>
<span id="more"></span>
<h2 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h2><p>如果使用SPI进行传输的话，这里假设使用SPI的CLK为50MHz，打印所有ADC数据所花时间大致为768*1024*8/50000000≈0.126s。</p>
<p>SPI FLASH芯片：M25P40，工作电压 3.3V存储空间大小为 4Mbit(512K*8) 。</p>
<h2 id="RS232"><a href="#RS232" class="headerlink" title="RS232"></a>RS232</h2><p><img src="/2021/07/08/connectors/03.jpg" alt="RS232"></p>
<p>关于USBtoRS232，有：</p>
<p>“我看到它的传输是用USB CDC类做的，这种类是USB to XX (XX=串口、网口、…)，它只支持usb端是host，XX端是device，所以这个就没法用了”</p>
<h2 id="micro-USB"><a href="#micro-USB" class="headerlink" title="micro-USB"></a>micro-USB</h2><p>与USB的互转见下图：</p>
<p><img src="/2021/07/08/connectors/02.jpg" alt="02"></p>
<p><img src="/2021/07/08/connectors/01.png" alt="01"></p>
<h1 id="LVDS"><a href="#LVDS" class="headerlink" title="LVDS"></a>LVDS</h1><p>LVDS（Low-Voltage Differential Signaling） 低电压差分信号 ，是一种低功耗、低误码率、低串扰和低辐射的差分信号技术，这种传输技术可以达到155Mbps以上。</p>
<h1 id="MII-RMII-GMII-TBI-RGMII-SGMII"><a href="#MII-RMII-GMII-TBI-RGMII-SGMII" class="headerlink" title="MII RMII GMII TBI RGMII SGMII"></a>MII RMII GMII TBI RGMII SGMII</h1><p>MII 和 RMII 都支持 10M 和 100M 的传输速率， GMII 和 TBI支持 1000M 传输速率。 10M 速率下时钟频率为 2.5MHz 100M 速率下时钟频率为 25MHz 1000M 速率下时钟频率为 125MHz 。</p>
<p>88E1111 128pin 是以太网 PHY 芯片，满足 802.3 以太网传输协议标准</p>
<p>88E1111芯片支持GMII，RGMII，SGMII，TBI，RTBI。</p>
<p>Gigabit Media Independent Interface (GMII), Reduced GMII (RGMII), Serial Gigabit Media Independent Interface (SGMII), the Ten-Bit Interface (TBI), and Reduced TBI (RTBI)</p>
<p>RMII和RGMII显然不是一种东西。RMII只能支持10Mbps和100Mbps的data rate，而RGMII可以支持10 100 1000Mbps的传输。RGMII的数据传输速度明显，比RMII快，收发多两条数据线。如下图：</p>
<p><img src="/2021/07/08/connectors/07.png" alt="07"></p>
<p><img src="/2021/07/08/connectors/04.png" alt="04"></p>
<p><img src="/2021/07/08/connectors/05.png" alt="05"></p>
<p><img src="/2021/07/08/connectors/06.png" alt="06"></p>
<p>很明显的，RGMII和RMII是两种完全不同的接口。</p>
<h1 id="RJ45"><a href="#RJ45" class="headerlink" title="RJ45"></a>RJ45</h1><p>常见的RJ45接口有两类：用于以太网网卡、路由器以太网接口等的DTE（数据终端设备）类型和用于交换机等的DCE（数字通信设备）类型。当两个类型一样的设备使用RJ45接口连接通信时，必须使用交叉线连接。如果DTE类型接口和DTE类型接口相连时不交叉相连引脚，对触的引脚都是数据接收（发送）引脚，不能进行通信。另外：一些DCE类型设备会和对方自动协商，此时连接用直通线或平行线均可。</p>
<p><img src="/2021/07/08/connectors/08.png" alt="08"></p>
<p>RJ45的线序有2种，为达到最佳兼容性，制作直通线时一般采用T568B标准。</p>
<p>信息模块或RJ45连插头与双绞线端接有T568A或T568B两种结构。在T568A中，与之相连的8根线分别定义为：白绿、绿；白橙、蓝；白蓝、橙；白棕、棕。在T568B中，与之相连的8根线分别定义为：白橙、橙；白绿、蓝；白蓝、绿；白棕、棕。其中定义的差分传输线分别是白橙色和橙色线缆、白绿色和绿色线缆、白蓝色和蓝色线缆、白棕色和棕色线缆。</p>
<p>为达到最佳兼容性，制作直通线时一般采用T568B标准。RJ45水晶头针顺序号应按照如下方法进行观察：将RJ45插头正面（有铜针的一面）朝自己，有铜针一头朝上方，连接线缆的一头朝下方，从左至右将8个铜针依次编号为1～8。</p>
<p><img src="/2021/07/08/connectors/09.png" alt="09"></p>
<p>制作连接线、插座、配线架等一般较多地使用TIA/EIA-568-B标准，否则，应标注清楚。</p>
<p>网络传输线分为<strong>直通线</strong>、<strong>交叉线</strong>和<strong>全反线</strong>。直通线用于异种网络设备之间的互连，例如，计算机与交换机。交叉线用于同种网络设备之间的互连，例如，计算机与计算机。全反线用于超级终端与网络设备的控制物理接口之间的连接。</p>
<p>以KFB上的RJ45接口为例，原理图如下：</p>
<p><img src="/2021/07/08/connectors/10.png" alt="10"></p>
<p>hr911130a并不是一个单纯的机械接口。事实上，应该将其理解为一颗封装成RJ45接口的样子的芯片。其电路如下：</p>
<p><img src="/2021/07/08/connectors/13.png" alt="13"></p>
<p>KFB上LED_LINK1000是绿灯，LED_TX是黄灯。LED_LINK1000低电平则绿灯亮，LED_TX低电平则黄灯亮。</p>
<p>一般的架构如下：</p>
<p><img src="/2021/07/08/connectors/12.png" alt="12"></p>
<p>HR911130a = RJ45 + Transformer（以太网变压器）</p>
<p>1、耦合差分信号，使其抗干扰的能力更强</p>
<p>2、变压器隔离网线端所处的不同的电平的设备，同时隔离直流信号</p>
<p>GMII转RGMII，可以用FPGA实现，各厂商都给出了IP核。例如<a target="_blank" rel="noopener" href="https://www.latticesemi.com/zh-CN/Products/DesignSoftwareAndIP/IntellectualProperty/ReferenceDesigns/ReferenceDesign04/RGMIItoGMIIBridge">Lattice的参考设计</a>。一个典型的桥如下所示：</p>
<p><img src="/2021/07/08/connectors/11.png" alt="11"></p>
<p>为什么接口变少了？首先数据总线从时钟单边沿采样8bit转变为了双边沿采样4bit。RGMII中上升沿发送一字节数据的低四位，下降沿发送剩余的高四位数据。接收端时钟双边沿采样，因此125MHzx8bit = 125MHZx4bitx2 = 1000Mbps。至于GMII中的数据有效和数据错误指示信号被ctrl信号复用：tx_ctrl在时钟tx_clk上升沿发送是tx_en，在下降沿发送是tx_en ^ tx_er。rx_ctrl在时钟rx_clk上升沿接收是rx_dv，在下降沿接收是rx_en ^ rx_er。综上，RGMII接口引脚数从25个降低到14个。</p>
<h1 id="MAC-PHY"><a href="#MAC-PHY" class="headerlink" title="MAC PHY"></a>MAC PHY</h1><p>MAC与PHY的区别：数据链路层 = mac：media access control <strong>+</strong> LLC（逻辑链路控制） 子层。关于数据 链路层的层次，mac 在LLC 之下。PHY在发送数据的时候，收到MAC过来的数据（对PHY来说，没有帧的概念，对它来说，都是数据而不管什么地址，数据还是CRC），每4bit就增加1bit的检错码，然后把并行数据转化为串行流数据，再按照物理层的编码规则（10Based-T的NRZ编码或100based-T的曼彻斯特编码）把数据编码，再变为模拟信号把数据送出去。（注：关于网线上数据是数字的还是模拟的比较不容易理解清楚。最后我再说）</p>
<p>MII即为mac与phy 之间的接口。</p>
<hr>
<p><img src="/2021/07/08/connectors/lixia.jpg" alt="24节气-立夏"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Haoran Geng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://njughr.github.io/2021/07/08/connectors/" title="常用接口学习">https://njughr.github.io/2021/07/08/connectors/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Connector/" rel="tag"># Connector</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/07/blogmaintenance/" rel="prev" title="博客日常维护记录">
      <i class="fa fa-chevron-left"></i> 博客日常维护记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/15/storage/" rel="next" title="存储器学习及使用">
      存储器学习及使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#60-pin-Samtec"><span class="nav-number">1.</span> <span class="nav-text">60-pin Samtec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UART"><span class="nav-number">2.</span> <span class="nav-text">UART</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPI"><span class="nav-number">3.</span> <span class="nav-text">SPI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RS232"><span class="nav-number">4.</span> <span class="nav-text">RS232</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#micro-USB"><span class="nav-number">5.</span> <span class="nav-text">micro-USB</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LVDS"><span class="nav-number"></span> <span class="nav-text">LVDS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MII-RMII-GMII-TBI-RGMII-SGMII"><span class="nav-number"></span> <span class="nav-text">MII RMII GMII TBI RGMII SGMII</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RJ45"><span class="nav-number"></span> <span class="nav-text">RJ45</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MAC-PHY"><span class="nav-number"></span> <span class="nav-text">MAC PHY</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haoran Geng"
      src="/images/paperboat.jpg">
  <p class="site-author-name" itemprop="name">Haoran Geng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/njughr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;njughr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hrgeng@smail.nju.edu.cn" title="E-Mail → mailto:hrgeng@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1444528490&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Geng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='105,7,90' opacity='0.6' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
